\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Our Goal / Scope of this report - Nikos / Felix }{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}The Data}{1}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Selection of Firms to be Analyzed - Felix / Nikos ? }{1}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ravenpack Sentiment Data - Felix}{1}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Analyst Reports - Felix}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stock Data - Nikos}{2}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Overview over the Stock Data - Nikos}{2}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Data Transformation}{3}{subsection.2.4.2}% 
\contentsline {subsubsection}{Motivating the Transformation by Looking at Autocorrelation}{4}{subsubsection*.6}% 
\contentsline {chapter}{\numberline {3}Predicting Stocks With Machine Learning - Felix}{7}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Feature engineering of sentiment scores}{8}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Sentiment Library}{8}{subsection.3.0.2}% 
\contentsline {subsection}{\numberline {3.0.3}Joint sentiment topic model}{8}{subsection.3.0.3}% 
\contentsline {subsection}{\numberline {3.0.4}XG-Boost on sentiment data}{8}{subsection.3.0.4}% 
\contentsline {subsubsection}{XGBoost}{8}{subsubsection*.13}% 
\contentsline {subsubsection}{Classification results}{8}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {3.0.5}XGB-Boost}{8}{subsection.3.0.5}% 
\contentsline {chapter}{\numberline {4}Predictions Using Time Series - Nikos}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Idea/Process and Evaluation - Nikos}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Theoretical Overview - Nikos}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Random Walks - Nikos du }{9}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Autoregressive Models - Nikos}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Moving Average Models - Nikos}{10}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Autoregressive Moving Average Models - Nikos}{11}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}GARCH Models - Nikos}{11}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {red}Full Example Analysis with Training Data - Nikos}}{11}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {red}Data Exploration - Nikos}}{12}{subsection.4.3.1}% 
\contentsline {subsubsection}{\leavevmode {\color {red}Looking at Autocorrelation - Nikos}}{12}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {yellow}Applying ARMA models}}{12}{subsection.4.3.2}% 
\contentsline {subsubsection}{\leavevmode {\color {yellow}[}ARMAX models]}{13}{subsubsection*.22}% 
\contentsline {subsubsection}{\leavevmode {\color {red}GARCH models}}{15}{subsubsection*.27}% 
\contentsline {subsubsection}{Forecasting and Forecast Precision}{17}{subsubsection*.35}% 
\contentsline {subsubsection}{\leavevmode {\color {red}Forecasting Volatility}}{17}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}Weighted Average of Predictions}}{18}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {red}Time Series Predictions with the Remaining Stocks - Nikos}}{18}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Trading Strategies}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trading Strategies - Introduction and Theory}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Idea and Process}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Mean Reversion Models and Momentum Trading - Theoretical Background}{20}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Trading Strategies - Implementation}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Mean Reversion Portfolio}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Mean Reversion - single stocks}{24}{subsection.5.2.2}% 
\contentsline {subsubsection}{Cumulative Mean - Stock prices}{24}{subsubsection*.40}% 
\contentsline {subsubsection}{Cumulative Mean - Returns}{24}{subsubsection*.42}% 
\contentsline {subsubsection}{Comparison of 90d and 30d moving averages}{24}{subsubsection*.44}% 
\contentsline {subsubsection}{Mean Reversion Portfolio}{24}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {5.2.3}Momentum Based Trading}{26}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Pairs Trading}{26}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Trading Strategies Based on Our Predictions}{26}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Hybrid Trading Strategies}{26}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}% 
\contentsline {chapter}{Bibliography}{27}{chapter*.46}% 
\contentsline {chapter}{\numberline {A}Appendix A name}{28}{appendix.A}% 
\contentsline {chapter}{Statutory Declaration}{37}{appendix*.60}% 
