\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Optimization}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our Goal / Scope of this report}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock Selection}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ravenpack Sentiment Data}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyst Reports}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stock Data}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview over the Stock Data}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stocks_overview}{{2.1}{2}{\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time series of the adjusted closing prices of all 10 stocks looked at in this paper\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Daily Stock Prices for all Stocks in the Data Set}{{2.1}{2}{Time series of the adjusted closing prices of all 10 stocks looked at in this paper\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard deviation for the time series of stock prices. The value of the graph at point t is calculated as the standard deviation of all recorded values of the respective stocks up to that point t.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cum_sd_all}{{2.2}{2}{Standard deviation for the time series of stock prices. The value of the graph at point t is calculated as the standard deviation of all recorded values of the respective stocks up to that point t.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Transformation}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Log-returns (or equivalently, first differences of the log of adjusted closing prices) of the PG. Visually the data looks similar to white noise. The entire data can be seen in the appendix in figure \ref  {fig:all_fd_log_adjclose}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PG_fd_log_adjclose}{{2.3}{3}{Log-returns (or equivalently, first differences of the log of adjusted closing prices) of the PG. Visually the data looks similar to white noise. The entire data can be seen in the appendix in figure \ref {fig:all_fd_log_adjclose}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autocorrelation function (ACF) and partial autocorrelation function (PACF) for log-returns of PG. (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref  {fig:acf_pacf_log_adjclose})\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf_pacf_log_adjclose_PG}{{2.4}{4}{Autocorrelation function (ACF) and partial autocorrelation function (PACF) for log-returns of PG. (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref {fig:acf_pacf_log_adjclose})\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:log return means}{{2.2}{4}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autocorrelation and partial autocorrelation for the log-returns of stock PG (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref  {fig:all_autocorr_fd_log_adjclose}).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PG_autocorr_fd_log_adjclose}{{2.5}{5}{Autocorrelation and partial autocorrelation for the log-returns of stock PG (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref {fig:all_autocorr_fd_log_adjclose}).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QQ-Plot for log-returns of stock PG. QQ-plots for the other stocks can be seen in the Appendix in figure \ref  {fig:all_qq_fd_log_adjclose}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PG_qq_fd_log_adjclose}{{2.6}{5}{QQ-Plot for log-returns of stock PG. QQ-plots for the other stocks can be seen in the Appendix in figure \ref {fig:all_qq_fd_log_adjclose}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of squared log returns of stock PG. This serves as an approximation of the variance of the log returns, as $Var(x) = E [(x - E(x))^2$ and the mean of the log returns is close to zero. The pattern looks similar for all stocks, therefore only one is shown.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PG_squared_log_returns}{{2.7}{6}{Plot of squared log returns of stock PG. This serves as an approximation of the variance of the log returns, as $Var(x) = E [(x - E(x))^2$ and the mean of the log returns is close to zero. The pattern looks similar for all stocks, therefore only one is shown.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ACF and PACF of squared residuals of stocks MMM, GE and JNJ. We see that some of the squared log-returns exhibit indeed autocorrelation, while others do less so. Strong autocorrelation implies that there is information about the future in the time series that can be modeled.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ACF_selected_squared_log_returns}{{2.8}{6}{ACF and PACF of squared residuals of stocks MMM, GE and JNJ. We see that some of the squared log-returns exhibit indeed autocorrelation, while others do less so. Strong autocorrelation implies that there is information about the future in the time series that can be modeled.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting Stocks}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions}{{3}{7}{Predicting Stocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predictions Using Machine Learning}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predictions Using Time Series}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Idea/Process and Evaluation}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theoretical Overview}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Walks}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{eg:rw1}{{3.1}{7}{Random Walks}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Models}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:AR(p)}{{3.3}{8}{Autoregressive Models}{equation.3.2.3}{}}
\newlabel{eq:AR(p)}{{3.4}{8}{Autoregressive Models}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Average Models}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Moving Average Models}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GARCH Models}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:garch1}{{3.9}{8}{GARCH Models}{equation.3.2.9}{}}
\newlabel{eq:garch2}{{3.10}{8}{GARCH Models}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Approaching the Training Data}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:INTC_V_ACF_log_returns}{{3.1}{9}{\relax }{figure.caption.17}{}}
\citation{robertson2007news}
\citation{Rproject}
\citation{tidytext}
\citation{textstem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary of Prediction with Time Series Models}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Prediction}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARMAX Predictions}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weighted Average of Predictions}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trading Strategies}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions}{{4}{11}{Trading Strategies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trading Strategies - Introduction and Theory}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Idea and Process}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mean Reversion Models and Momentum Trading - Theoretical Background}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mean reversion}{{4.1}{12}{Caption\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trading Strategies - Implementation}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mean Reversion Portfolio}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mean_reversion_cum_mean}{{4.2}{13}{Caption\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mean Reversion - single stocks}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Mean - Stock prices}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Mean - Returns}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of 90d and 30d moving averages}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Reversion Portfolio}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Momentum Based Trading}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pairs Trading}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trading Strategies Based on Our Predictions}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hybrid Trading Strategies}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{13}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Reversion based on past returns for single stocks\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mean_reversion_returns}{{4.3}{14}{Mean Reversion based on past returns for single stocks\relax }{figure.caption.22}{}}
\bibdata{bib/mybib}
\bibcite{robertson2007news}{{1}{2007}{{Robertson et~al.}}{{Robertson, Geva, and Wolff}}}
\bibcite{Rproject}{{2}{2017}{{R Core Team}}{{}}}
\bibcite{tidytext}{{3}{2016}{{Silge and Robinson}}{{}}}
\bibcite{textstem}{{4}{2018}{{Rinker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.25}\protected@file@percent }
\newlabel{bib:mybiblio}{{5}{15}{Conclusion}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{17}{Appendix A name}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Autocorrelation and partial autocorrelation for the first difference of log adjusted closing prices for all stocks\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all_autocorr_fd_log_adjclose}{{A.3}{17}{Autocorrelation and partial autocorrelation for the first difference of log adjusted closing prices for all stocks\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:V_AR1_log_returns}{{A.1}{18}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \relax }}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:V_MA1_log_returns}{{A.2}{19}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:V_ARMA11_log_returns}{{A.3}{19}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Autocorrelation and partial autocorrelation for the log of the adjusted closing prices for all stocks\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acf_pacf_log_adjclose}{{A.1}{20}{Autocorrelation and partial autocorrelation for the log of the adjusted closing prices for all stocks\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces First difference of log adjusted closing prices\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:all_fd_log_adjclose}{{A.2}{21}{First difference of log adjusted closing prices\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces QQ-Plots\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:all_qq_fd_log_adjclose}{{A.4}{22}{QQ-Plots\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:V_ARMA21_log_returns}{{A.4}{23}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:INTC_AR1_log_returns}{{A.5}{23}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:INTC_MA1_log_returns}{{A.6}{24}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:INTC_ARMA11_log_returns}{{A.7}{24}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:INTC_ARMA21_log_returns}{{A.8}{25}{\relax }{table.caption.37}{}}
\newlabel{ch:preface}{{A}{26}{Statutory Declaration\markboth {Statutory Declaration}{Statutory Declaration}}{appendix*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Statutory Declaration}{26}{appendix*.38}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
