This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrtnat.bst
Database file #1: bib/mybib.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            574 strings with 4918 characters,
and the built_in function-call counts, 887 in all, are:
= -- 85
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 54
:= -- 156
add.period$ -- 14
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 76
format.name$ -- 13
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 1
newline$ -- 28
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 55
