This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrtnat.bst
Database file #1: bib/mybib.bib
Warning--empty year in RavenPack
You've used 6 entries,
            2481 wiz_defined-function locations,
            590 strings with 5411 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 205
> -- 57
< -- 6
+ -- 28
- -- 16
* -- 122
:= -- 311
add.period$ -- 24
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 123
empty$ -- 202
format.name$ -- 23
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 3
newline$ -- 43
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 77
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 93
(There was 1 warning)
