This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrtnat.bst
Database file #1: bib/mybib.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            581 strings with 5190 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 138
> -- 50
< -- 4
+ -- 22
- -- 14
* -- 90
:= -- 230
add.period$ -- 18
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 81
empty$ -- 127
format.name$ -- 20
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 69
