\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rav()]{RavenPack}
Ravenpack.
\newblock \url{https://www.ravenpack.com/}.
\newblock Accessed: 2019-08-30.

\bibitem[Westerski(2007)]{westerski2007sentiment}
Adam Westerski.
\newblock Sentiment analysis: Introduction and the state of the art overview.
\newblock \emph{Universidad Politecnica de Madrid, Spain}, pages 211--218,
  2007.

\bibitem[Robertson et~al.(2007)Robertson, Geva, and Wolff]{robertson2007news}
Calum~S Robertson, Shlomo Geva, and Rodney~C Wolff.
\newblock News aware volatility forecasting: Is the content of news important?
\newblock In \emph{Proceedings of the sixth Australasian conference on Data
  mining and analytics-Volume 70}, pages 161--170. Australian Computer Society,
  Inc., 2007.

\bibitem[{R Core Team}(2017)]{Rproject}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Silge and Robinson(2016)]{tidytext}
Julia Silge and David Robinson.
\newblock tidytext: Text mining and analysis using tidy data principles in r.
\newblock \emph{JOSS}, 1\penalty0 (3), 2016.
\newblock \doi{10.21105/joss.00037}.
\newblock URL \url{http://dx.doi.org/10.21105/joss.00037}.

\bibitem[Rinker(2018)]{textstem}
Tyler~W. Rinker.
\newblock \emph{{textstem}: Tools for stemming and lemmatizing text}.
\newblock Buffalo, New York, 2018.
\newblock URL \url{http://github.com/trinker/textstem}.
\newblock version 0.1.4.

\end{thebibliography}
