\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{RavenPack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Optimization}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our Goal / Scope of this report - Nikos / Felix }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection of Firms to be Analyzed - Felix / Nikos ? }{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ravenpack Sentiment Data - Felix}{1}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stocks_overview}{{2.1}{2}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyst Reports - Felix}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stock Data - Nikos}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview over the Stock Data - Nikos}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time series of the adjusted closing prices of all 10 stocks looked at in this paper\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Daily Stock Prices for all Stocks in the Data Set}{{2.1}{3}{Time series of the adjusted closing prices of all 10 stocks looked at in this paper\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard deviation for the time series of stock prices. The value of the graph at point t is calculated as the standard deviation of all recorded values of the respective stocks up to that point t.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cum_sd_all}{{2.2}{3}{Standard deviation for the time series of stock prices. The value of the graph at point t is calculated as the standard deviation of all recorded values of the respective stocks up to that point t.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Transformation}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Log-returns (or equivalently, first differences of the log of adjusted closing prices) of the PG. Visually the data looks similar to white noise. The entire data can be seen in the appendix in figure \ref  {fig:all_fd_log_adjclose}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PG_fd_log_adjclose}{{2.3}{4}{Log-returns (or equivalently, first differences of the log of adjusted closing prices) of the PG. Visually the data looks similar to white noise. The entire data can be seen in the appendix in figure \ref {fig:all_fd_log_adjclose}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivating the Transformation by Looking at Autocorrelation}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autocorrelation function (ACF) and partial autocorrelation function (PACF) for the Adjusted Closing Prices (top) and log-returns (bottom) of PG. (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref  {fig:acf_pacf_log_adjclose} and \ref  {fig:all_autocorr_fd_log_adjclose})\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acf_pacf_log_adjclose_PG}{{2.4}{5}{Autocorrelation function (ACF) and partial autocorrelation function (PACF) for the Adjusted Closing Prices (top) and log-returns (bottom) of PG. (For convenience, only one stock is shown. ACF and PACF for other stocks can be seen in the appendix in figure \ref {fig:acf_pacf_log_adjclose} and \ref {fig:all_autocorr_fd_log_adjclose})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:log return means}{{2.2}{5}{\relax }{table.caption.8}{}}
\citation{westerski2007sentiment}
\citation{robertson2007news}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QQ-Plot for log-returns of stock PG. QQ-plots for the other stocks can be seen in the Appendix in figure \ref  {fig:all_qq_fd_log_adjclose}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PG_qq_fd_log_adjclose}{{2.5}{6}{QQ-Plot for log-returns of stock PG. QQ-plots for the other stocks can be seen in the Appendix in figure \ref {fig:all_qq_fd_log_adjclose}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of squared log returns of stock PG. This serves as an approximation of the variance of the log returns, as $Var(x) = E [(x - E(x))]^2$ and the mean of the log returns is close to zero. The pattern looks similar for all stocks, therefore only one is shown. In the Appendix in figure \ref  {fig:ACF_selected_squared_log_returns} the ACF and PACF of the squared log-returns of some selected time series can be seen.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PG_squared_log_returns}{{2.6}{6}{Plot of squared log returns of stock PG. This serves as an approximation of the variance of the log returns, as $Var(x) = E [(x - E(x))]^2$ and the mean of the log returns is close to zero. The pattern looks similar for all stocks, therefore only one is shown. In the Appendix in figure \ref {fig:ACF_selected_squared_log_returns} the ACF and PACF of the squared log-returns of some selected time series can be seen.\relax }{figure.caption.10}{}}
\citation{Rproject}
\citation{tidytext}
\citation{textstem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting Stocks With Machine Learning - Felix}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions_ml}{{3}{7}{Predicting Stocks With Machine Learning - Felix}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Feature engineering of sentiment scores}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Sentiment Library}{8}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Joint sentiment topic model}{8}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}XG-Boost on sentiment data}{8}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification results}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}XGB-Boost}{8}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictions Using Time Series - Nikos}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ts}{{4}{8}{Predictions Using Time Series - Nikos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea/Process and Evaluation - Nikos}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Overview - Nikos}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Walks - Nikos du }{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{eg:rw1}{{4.1}{10}{Random Walks - Nikos du }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autoregressive Models - Nikos}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:AR(p)}{{4.3}{10}{Autoregressive Models - Nikos}{equation.4.2.3}{}}
\newlabel{eq:AR(p)}{{4.4}{10}{Autoregressive Models - Nikos}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moving Average Models - Nikos}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Autoregressive Moving Average Models - Nikos}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GARCH Models - Nikos}{11}{subsection.4.2.5}\protected@file@percent }
\newlabel{eq:garch1}{{4.9}{11}{GARCH Models - Nikos}{equation.4.2.9}{}}
\newlabel{eq:garch2}{{4.10}{11}{GARCH Models - Nikos}{equation.4.2.10}{}}
\newlabel{eg:garch3}{{4.12}{11}{GARCH Models - Nikos}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {red}Full Example Analysis with Training Data - Nikos}}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {red}Data Exploration - Nikos}}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}Looking at Autocorrelation - Nikos}}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:INTC_V_ACF_log_returns}{{4.1}{12}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {yellow}Applying ARMA models}}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ljungbox}{{4.2}{13}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {yellow}[}ARMAX models]}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BIC presented for different combinations of ARMA(p,q) fit to the log-returns of V (top) and INTC (bottom). On the right side, those returns were multiplied by 100 in order to allow for comparison with the GARCH models later on.\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:bic_arma}{{4.1}{14}{BIC presented for different combinations of ARMA(p,q) fit to the log-returns of V (top) and INTC (bottom). On the right side, those returns were multiplied by 100 in order to allow for comparison with the GARCH models later on.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:V_ARMA11_log_returns}{{4.2}{15}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:V_ARMA11_log_returns}{{4.3}{15}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}GARCH models}}{15}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:INTC_ARMA00_log_returns}{{4.4}{16}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:V_result_ARMAX00_sentiment}{{4.5}{16}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:INTC_result_ARMAX00_sentiment}{{4.6}{17}{\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting and Forecast Precision}{17}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}Forecasting Volatility}}{17}{subsubsection*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:V_result_ARMAX00_ravenpack}{{4.7}{18}{\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:INTC_result_ARMAX00_ravenpack}{{4.8}{18}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {red}Weighted Average of Predictions}}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {red}Time Series Predictions with the Remaining Stocks - Nikos}}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Squared log-returns and ACF and PACF for squared log-returns for V (top-left and middle) and INTC (top right and bottom). \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:V_INTC_squared}{{4.3}{19}{Squared log-returns and ACF and PACF for squared log-returns for V (top-left and middle) and INTC (top right and bottom). \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trading Strategies}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions}{{5}{19}{Trading Strategies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trading Strategies - Introduction and Theory}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Idea and Process}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:V_INTC_ARMA_predictions_plot}{{4.4}{19}{Caption\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:V_result_GARCH11_100}{{4.9}{20}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:INTC_result_GARCH11_100}{{4.10}{20}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean Reversion Models and Momentum Trading - Theoretical Background}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:V_result_GARCH11_students_100}{{4.11}{21}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:INTC_result_GARCH11_students_100}{{4.12}{21}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:V_result_GARCH11_students_GJR_100}{{4.13}{22}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:INTC_result_GARCH11_students_GJR_100}{{4.14}{23}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caption\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:V_INTC_ARMA_predictions}{{4.15}{23}{Caption\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mean reversion}{{5.1}{24}{Caption\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trading Strategies - Implementation}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mean Reversion Portfolio}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mean Reversion - single stocks}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Mean - Stock prices}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Mean - Returns}{24}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of 90d and 30d moving averages}{24}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Reversion Portfolio}{24}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mean_reversion_cum_mean}{{5.2}{25}{Caption\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean Reversion based on past returns for single stocks\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mean_reversion_returns}{{5.3}{25}{Mean Reversion based on past returns for single stocks\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Momentum Based Trading}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pairs Trading}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trading Strategies Based on Our Predictions}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hybrid Trading Strategies}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{26}{Conclusion}{chapter.6}{}}
\bibdata{bib/mybib}
\bibcite{RavenPack}{{1}{}{{Rav}}{{}}}
\bibcite{westerski2007sentiment}{{2}{2007}{{Westerski}}{{}}}
\bibcite{robertson2007news}{{3}{2007}{{Robertson et~al.}}{{Robertson, Geva, and Wolff}}}
\bibcite{Rproject}{{4}{2017}{{R Core Team}}{{}}}
\bibcite{tidytext}{{5}{2016}{{Silge and Robinson}}{{}}}
\bibcite{textstem}{{6}{2018}{{Rinker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.46}\protected@file@percent }
\newlabel{bib:mybiblio}{{6}{27}{Conclusion}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{28}{Appendix A name}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ACF and PACF of squared residuals of stocks MMM, GE and JNJ. We see that some of the squared log-returns exhibit indeed autocorrelation, while others do less so. Strong autocorrelation implies that there is information about the future in the time series that can be modeled.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ACF_selected_squared_log_returns}{{A.1}{28}{ACF and PACF of squared residuals of stocks MMM, GE and JNJ. We see that some of the squared log-returns exhibit indeed autocorrelation, while others do less so. Strong autocorrelation implies that there is information about the future in the time series that can be modeled.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Autocorrelation and partial autocorrelation for the first difference of log adjusted closing prices for all stocks\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:all_autocorr_fd_log_adjclose}{{A.4}{29}{Autocorrelation and partial autocorrelation for the first difference of log adjusted closing prices for all stocks\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \relax }}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:V_AR1_log_returns}{{A.1}{30}{\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \relax }}{30}{table.caption.53}\protected@file@percent }
\newlabel{tab:V_MA1_log_returns}{{A.2}{30}{\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Autocorrelation and partial autocorrelation for the log of the adjusted closing prices for all stocks\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:acf_pacf_log_adjclose}{{A.2}{31}{Autocorrelation and partial autocorrelation for the log of the adjusted closing prices for all stocks\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces First difference of log adjusted closing prices\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:all_fd_log_adjclose}{{A.3}{32}{First difference of log adjusted closing prices\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces QQ-Plots\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:all_qq_fd_log_adjclose}{{A.5}{33}{QQ-Plots\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \relax }}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:V_ARMA11_log_returns2}{{A.3}{34}{\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \relax }}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:V_ARMA21_log_returns}{{A.4}{34}{\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \relax }}{35}{table.caption.56}\protected@file@percent }
\newlabel{tab:INTC_AR1_log_returns}{{A.5}{35}{\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \relax }}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:INTC_MA1_log_returns}{{A.6}{35}{\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \relax }}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:INTC_ARMA11_log_returns}{{A.7}{36}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \relax }}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:INTC_ARMA21_log_returns}{{A.8}{36}{\relax }{table.caption.59}{}}
\newlabel{ch:preface}{{A}{37}{Statutory Declaration\markboth {Statutory Declaration}{Statutory Declaration}}{appendix*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Statutory Declaration}{37}{appendix*.60}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
