%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.908070in}{2.888570in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.908070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.908070in}{2.888570in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.888570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{2.788570in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{2.788570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889888in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.889888in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889888in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612499in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{1.612499in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612499in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335110in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{2.335110in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335110in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057720in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.057720in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057720in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780331in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780331in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502942in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{4.502942in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.502942in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225553in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.225553in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225553in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948163in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.948163in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.948163in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.670774in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.670774in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.670774in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708070in,y=0.236379in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.609470in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{0.609470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.556709in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.026264in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{1.026264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.973503in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.443058in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{1.443058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.390297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.859853in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{1.859853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.807091in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.276647in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{2.276647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.223885in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.693441in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{2.693441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.640679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.656070in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont p-value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889888in}{1.844401in}}%
\pgfpathlineto{\pgfqpoint{1.034410in}{2.411099in}}%
\pgfpathlineto{\pgfqpoint{1.178932in}{2.612982in}}%
\pgfpathlineto{\pgfqpoint{1.323455in}{2.640979in}}%
\pgfpathlineto{\pgfqpoint{1.467977in}{2.677610in}}%
\pgfpathlineto{\pgfqpoint{1.612499in}{2.685544in}}%
\pgfpathlineto{\pgfqpoint{1.757021in}{2.664130in}}%
\pgfpathlineto{\pgfqpoint{1.901543in}{2.674991in}}%
\pgfpathlineto{\pgfqpoint{2.046065in}{2.559145in}}%
\pgfpathlineto{\pgfqpoint{2.190587in}{2.313754in}}%
\pgfpathlineto{\pgfqpoint{2.335110in}{2.206893in}}%
\pgfpathlineto{\pgfqpoint{2.479632in}{2.313957in}}%
\pgfpathlineto{\pgfqpoint{2.624154in}{1.829463in}}%
\pgfpathlineto{\pgfqpoint{2.768676in}{1.981978in}}%
\pgfpathlineto{\pgfqpoint{2.913198in}{0.947990in}}%
\pgfpathlineto{\pgfqpoint{3.057720in}{0.822179in}}%
\pgfpathlineto{\pgfqpoint{3.202242in}{0.716478in}}%
\pgfpathlineto{\pgfqpoint{3.346765in}{0.626525in}}%
\pgfpathlineto{\pgfqpoint{3.491287in}{0.634654in}}%
\pgfpathlineto{\pgfqpoint{3.635809in}{0.645759in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{0.647946in}}%
\pgfpathlineto{\pgfqpoint{3.924853in}{0.645321in}}%
\pgfpathlineto{\pgfqpoint{4.069375in}{0.656212in}}%
\pgfpathlineto{\pgfqpoint{4.213898in}{0.666054in}}%
\pgfpathlineto{\pgfqpoint{4.358420in}{0.685250in}}%
\pgfpathlineto{\pgfqpoint{4.502942in}{0.666359in}}%
\pgfpathlineto{\pgfqpoint{4.647464in}{0.684535in}}%
\pgfpathlineto{\pgfqpoint{4.791986in}{0.707153in}}%
\pgfpathlineto{\pgfqpoint{4.936508in}{0.735416in}}%
\pgfpathlineto{\pgfqpoint{5.081030in}{0.750931in}}%
\pgfpathlineto{\pgfqpoint{5.225553in}{0.744246in}}%
\pgfpathlineto{\pgfqpoint{5.370075in}{0.778652in}}%
\pgfpathlineto{\pgfqpoint{5.514597in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{5.659119in}{0.839037in}}%
\pgfpathlineto{\pgfqpoint{5.803641in}{0.820718in}}%
\pgfpathlineto{\pgfqpoint{5.948163in}{0.866080in}}%
\pgfpathlineto{\pgfqpoint{6.092685in}{0.863481in}}%
\pgfpathlineto{\pgfqpoint{6.237208in}{0.898435in}}%
\pgfpathlineto{\pgfqpoint{6.381730in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{6.526252in}{0.961073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.523570in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889888in}{1.845167in}}%
\pgfpathlineto{\pgfqpoint{1.034410in}{2.411623in}}%
\pgfpathlineto{\pgfqpoint{1.178932in}{2.613210in}}%
\pgfpathlineto{\pgfqpoint{1.323455in}{2.641247in}}%
\pgfpathlineto{\pgfqpoint{1.467977in}{2.677713in}}%
\pgfpathlineto{\pgfqpoint{1.612499in}{2.685615in}}%
\pgfpathlineto{\pgfqpoint{1.757021in}{2.664546in}}%
\pgfpathlineto{\pgfqpoint{1.901543in}{2.675302in}}%
\pgfpathlineto{\pgfqpoint{2.046065in}{2.561756in}}%
\pgfpathlineto{\pgfqpoint{2.190587in}{2.320945in}}%
\pgfpathlineto{\pgfqpoint{2.335110in}{2.216378in}}%
\pgfpathlineto{\pgfqpoint{2.479632in}{2.322387in}}%
\pgfpathlineto{\pgfqpoint{2.624154in}{1.845567in}}%
\pgfpathlineto{\pgfqpoint{2.768676in}{1.997352in}}%
\pgfpathlineto{\pgfqpoint{2.913198in}{0.963003in}}%
\pgfpathlineto{\pgfqpoint{3.057720in}{0.834220in}}%
\pgfpathlineto{\pgfqpoint{3.202242in}{0.724456in}}%
\pgfpathlineto{\pgfqpoint{3.346765in}{0.628565in}}%
\pgfpathlineto{\pgfqpoint{3.491287in}{0.637536in}}%
\pgfpathlineto{\pgfqpoint{3.635809in}{0.649724in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{0.652244in}}%
\pgfpathlineto{\pgfqpoint{3.924853in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{4.069375in}{0.661554in}}%
\pgfpathlineto{\pgfqpoint{4.213898in}{0.672430in}}%
\pgfpathlineto{\pgfqpoint{4.358420in}{0.693399in}}%
\pgfpathlineto{\pgfqpoint{4.502942in}{0.673261in}}%
\pgfpathlineto{\pgfqpoint{4.647464in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{4.791986in}{0.717977in}}%
\pgfpathlineto{\pgfqpoint{4.936508in}{0.748686in}}%
\pgfpathlineto{\pgfqpoint{5.081030in}{0.765768in}}%
\pgfpathlineto{\pgfqpoint{5.225553in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{5.370075in}{0.796496in}}%
\pgfpathlineto{\pgfqpoint{5.514597in}{0.839148in}}%
\pgfpathlineto{\pgfqpoint{5.659119in}{0.861921in}}%
\pgfpathlineto{\pgfqpoint{5.803641in}{0.843462in}}%
\pgfpathlineto{\pgfqpoint{5.948163in}{0.892247in}}%
\pgfpathlineto{\pgfqpoint{6.092685in}{0.890521in}}%
\pgfpathlineto{\pgfqpoint{6.237208in}{0.928341in}}%
\pgfpathlineto{\pgfqpoint{6.381730in}{0.938320in}}%
\pgfpathlineto{\pgfqpoint{6.526252in}{0.996238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.808070in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.788570in}}%
\pgfpathlineto{\pgfqpoint{6.808070in}{2.788570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.511466in}{2.267778in}}%
\pgfpathlineto{\pgfqpoint{6.710848in}{2.267778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.738626in}{2.267778in}}{\pgfqpoint{6.738626in}{2.295556in}}%
\pgfpathlineto{\pgfqpoint{6.738626in}{2.691348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.738626in}{2.719126in}}{\pgfqpoint{6.710848in}{2.719126in}}%
\pgfpathlineto{\pgfqpoint{5.511466in}{2.719126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.483688in}{2.719126in}}{\pgfqpoint{5.483688in}{2.691348in}}%
\pgfpathlineto{\pgfqpoint{5.483688in}{2.295556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.483688in}{2.267778in}}{\pgfqpoint{5.511466in}{2.267778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539244in}{2.606658in}}%
\pgfpathlineto{\pgfqpoint{5.817022in}{2.606658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.928133in,y=2.558047in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ljung-Box}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539244in}{2.400834in}}%
\pgfpathlineto{\pgfqpoint{5.817022in}{2.400834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.928133in,y=2.352223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Box-Pierce}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
