%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.996435in}{2.133570in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.996435in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.996435in}{2.133570in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.133570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.978254in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978254in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700864in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700864in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423475in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.423475in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146086in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146086in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868696in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868696in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591307in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.591307in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313918in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313918in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.036529in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.036529in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.759139in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.759139in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.759139in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796435in,y=0.236379in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.580837in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.580837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.528075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.928165in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.928165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.875404in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.275494in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.275494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.222732in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.622822in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.622822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.570061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.970150in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.970150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.917389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.278570in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont p-value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{1.404124in}}%
\pgfpathlineto{\pgfqpoint{1.122776in}{1.781923in}}%
\pgfpathlineto{\pgfqpoint{1.267298in}{1.916511in}}%
\pgfpathlineto{\pgfqpoint{1.411820in}{1.935176in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{1.959597in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{1.964886in}}%
\pgfpathlineto{\pgfqpoint{1.845386in}{1.950610in}}%
\pgfpathlineto{\pgfqpoint{1.989909in}{1.957850in}}%
\pgfpathlineto{\pgfqpoint{2.134431in}{1.880620in}}%
\pgfpathlineto{\pgfqpoint{2.278953in}{1.717026in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{1.645785in}}%
\pgfpathlineto{\pgfqpoint{2.567997in}{1.717161in}}%
\pgfpathlineto{\pgfqpoint{2.712519in}{1.394166in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.495842in}}%
\pgfpathlineto{\pgfqpoint{3.001564in}{0.806517in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{0.722643in}}%
\pgfpathlineto{\pgfqpoint{3.290608in}{0.652175in}}%
\pgfpathlineto{\pgfqpoint{3.435130in}{0.592206in}}%
\pgfpathlineto{\pgfqpoint{3.579652in}{0.597626in}}%
\pgfpathlineto{\pgfqpoint{3.724174in}{0.605030in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{0.606488in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{0.604737in}}%
\pgfpathlineto{\pgfqpoint{4.157741in}{0.611998in}}%
\pgfpathlineto{\pgfqpoint{4.302263in}{0.618559in}}%
\pgfpathlineto{\pgfqpoint{4.446785in}{0.631357in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{0.618763in}}%
\pgfpathlineto{\pgfqpoint{4.735829in}{0.630880in}}%
\pgfpathlineto{\pgfqpoint{4.880352in}{0.645958in}}%
\pgfpathlineto{\pgfqpoint{5.024874in}{0.664800in}}%
\pgfpathlineto{\pgfqpoint{5.169396in}{0.675144in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{0.670688in}}%
\pgfpathlineto{\pgfqpoint{5.458440in}{0.693625in}}%
\pgfpathlineto{\pgfqpoint{5.602962in}{0.720018in}}%
\pgfpathlineto{\pgfqpoint{5.747484in}{0.733882in}}%
\pgfpathlineto{\pgfqpoint{5.892007in}{0.721668in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{0.751910in}}%
\pgfpathlineto{\pgfqpoint{6.181051in}{0.750177in}}%
\pgfpathlineto{\pgfqpoint{6.325573in}{0.773480in}}%
\pgfpathlineto{\pgfqpoint{6.470095in}{0.779094in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{0.815239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{1.404635in}}%
\pgfpathlineto{\pgfqpoint{1.122776in}{1.782272in}}%
\pgfpathlineto{\pgfqpoint{1.267298in}{1.916663in}}%
\pgfpathlineto{\pgfqpoint{1.411820in}{1.935355in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{1.959665in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{1.964934in}}%
\pgfpathlineto{\pgfqpoint{1.845386in}{1.950887in}}%
\pgfpathlineto{\pgfqpoint{1.989909in}{1.958058in}}%
\pgfpathlineto{\pgfqpoint{2.134431in}{1.882361in}}%
\pgfpathlineto{\pgfqpoint{2.278953in}{1.721820in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{1.652109in}}%
\pgfpathlineto{\pgfqpoint{2.567997in}{1.722781in}}%
\pgfpathlineto{\pgfqpoint{2.712519in}{1.404902in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.506091in}}%
\pgfpathlineto{\pgfqpoint{3.001564in}{0.816525in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{0.730670in}}%
\pgfpathlineto{\pgfqpoint{3.290608in}{0.657494in}}%
\pgfpathlineto{\pgfqpoint{3.435130in}{0.593567in}}%
\pgfpathlineto{\pgfqpoint{3.579652in}{0.599547in}}%
\pgfpathlineto{\pgfqpoint{3.724174in}{0.607673in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{0.609353in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{0.607552in}}%
\pgfpathlineto{\pgfqpoint{4.157741in}{0.615559in}}%
\pgfpathlineto{\pgfqpoint{4.302263in}{0.622810in}}%
\pgfpathlineto{\pgfqpoint{4.446785in}{0.636789in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{0.623364in}}%
\pgfpathlineto{\pgfqpoint{4.735829in}{0.636689in}}%
\pgfpathlineto{\pgfqpoint{4.880352in}{0.653175in}}%
\pgfpathlineto{\pgfqpoint{5.024874in}{0.673647in}}%
\pgfpathlineto{\pgfqpoint{5.169396in}{0.685035in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{0.680663in}}%
\pgfpathlineto{\pgfqpoint{5.458440in}{0.705520in}}%
\pgfpathlineto{\pgfqpoint{5.602962in}{0.733955in}}%
\pgfpathlineto{\pgfqpoint{5.747484in}{0.749137in}}%
\pgfpathlineto{\pgfqpoint{5.892007in}{0.736831in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{0.769355in}}%
\pgfpathlineto{\pgfqpoint{6.181051in}{0.768204in}}%
\pgfpathlineto{\pgfqpoint{6.325573in}{0.793417in}}%
\pgfpathlineto{\pgfqpoint{6.470095in}{0.800070in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{0.838682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.599832in}{1.512778in}}%
\pgfpathlineto{\pgfqpoint{6.799213in}{1.512778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.826991in}{1.512778in}}{\pgfqpoint{6.826991in}{1.540556in}}%
\pgfpathlineto{\pgfqpoint{6.826991in}{1.936348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.826991in}{1.964126in}}{\pgfqpoint{6.799213in}{1.964126in}}%
\pgfpathlineto{\pgfqpoint{5.599832in}{1.964126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.572054in}{1.964126in}}{\pgfqpoint{5.572054in}{1.936348in}}%
\pgfpathlineto{\pgfqpoint{5.572054in}{1.540556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.572054in}{1.512778in}}{\pgfqpoint{5.599832in}{1.512778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.627609in}{1.851658in}}%
\pgfpathlineto{\pgfqpoint{5.905387in}{1.851658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016498in,y=1.803047in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ljung-Box}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.627609in}{1.645834in}}%
\pgfpathlineto{\pgfqpoint{5.905387in}{1.645834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016498in,y=1.597223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Box-Pierce}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
