%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.834522in}{1.941635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.834522in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.834522in}{1.941635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.941635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.841635in}}%
\pgfpathlineto{\pgfqpoint{0.594832in}{1.841635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731874in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.731874in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731874in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203719in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.203719in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203719in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674276in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.674276in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674276in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.144832in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144832in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615389in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.615389in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615389in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087234in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.087234in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087234in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557791in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.557791in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.557791in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{0.400271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.347510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{0.702715in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{0.702715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.649954in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{1.005159in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.005159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.952398in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{1.307603in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.307603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.254841in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{1.610047in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.610047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.557285in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594832in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735741in}{0.480358in}}%
\pgfpathlineto{\pgfqpoint{0.737031in}{0.420483in}}%
\pgfpathlineto{\pgfqpoint{0.738320in}{0.405743in}}%
\pgfpathlineto{\pgfqpoint{0.742187in}{0.412545in}}%
\pgfpathlineto{\pgfqpoint{0.743477in}{0.403299in}}%
\pgfpathlineto{\pgfqpoint{0.744766in}{0.410934in}}%
\pgfpathlineto{\pgfqpoint{0.746055in}{0.400858in}}%
\pgfpathlineto{\pgfqpoint{0.747344in}{0.486950in}}%
\pgfpathlineto{\pgfqpoint{0.752501in}{0.402748in}}%
\pgfpathlineto{\pgfqpoint{0.753790in}{0.428208in}}%
\pgfpathlineto{\pgfqpoint{0.755079in}{0.413791in}}%
\pgfpathlineto{\pgfqpoint{0.756369in}{0.525732in}}%
\pgfpathlineto{\pgfqpoint{0.760236in}{0.423652in}}%
\pgfpathlineto{\pgfqpoint{0.761525in}{0.407903in}}%
\pgfpathlineto{\pgfqpoint{0.762815in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{0.764104in}{0.405149in}}%
\pgfpathlineto{\pgfqpoint{0.765393in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{0.769261in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{0.770550in}{0.423585in}}%
\pgfpathlineto{\pgfqpoint{0.771839in}{0.404474in}}%
\pgfpathlineto{\pgfqpoint{0.773128in}{0.401137in}}%
\pgfpathlineto{\pgfqpoint{0.774417in}{0.444503in}}%
\pgfpathlineto{\pgfqpoint{0.778285in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{0.779574in}{0.401922in}}%
\pgfpathlineto{\pgfqpoint{0.780863in}{0.409963in}}%
\pgfpathlineto{\pgfqpoint{0.782152in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{0.783442in}{0.405923in}}%
\pgfpathlineto{\pgfqpoint{0.787309in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{0.788598in}{0.401915in}}%
\pgfpathlineto{\pgfqpoint{0.791177in}{0.413718in}}%
\pgfpathlineto{\pgfqpoint{0.792466in}{0.457876in}}%
\pgfpathlineto{\pgfqpoint{0.797623in}{0.408531in}}%
\pgfpathlineto{\pgfqpoint{0.798912in}{0.438445in}}%
\pgfpathlineto{\pgfqpoint{0.800201in}{0.401483in}}%
\pgfpathlineto{\pgfqpoint{0.801490in}{0.400575in}}%
\pgfpathlineto{\pgfqpoint{0.805358in}{0.407789in}}%
\pgfpathlineto{\pgfqpoint{0.806647in}{0.425944in}}%
\pgfpathlineto{\pgfqpoint{0.807936in}{0.425944in}}%
\pgfpathlineto{\pgfqpoint{0.809226in}{0.400404in}}%
\pgfpathlineto{\pgfqpoint{0.810515in}{0.401100in}}%
\pgfpathlineto{\pgfqpoint{0.814382in}{0.430469in}}%
\pgfpathlineto{\pgfqpoint{0.815672in}{0.401120in}}%
\pgfpathlineto{\pgfqpoint{0.816961in}{0.419561in}}%
\pgfpathlineto{\pgfqpoint{0.818250in}{0.401467in}}%
\pgfpathlineto{\pgfqpoint{0.819539in}{0.412186in}}%
\pgfpathlineto{\pgfqpoint{0.823407in}{0.401880in}}%
\pgfpathlineto{\pgfqpoint{0.824696in}{0.451990in}}%
\pgfpathlineto{\pgfqpoint{0.825985in}{0.400398in}}%
\pgfpathlineto{\pgfqpoint{0.827274in}{0.416913in}}%
\pgfpathlineto{\pgfqpoint{0.828564in}{0.400396in}}%
\pgfpathlineto{\pgfqpoint{0.835010in}{0.400396in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.403365in}}%
\pgfpathlineto{\pgfqpoint{0.837588in}{0.400395in}}%
\pgfpathlineto{\pgfqpoint{0.841456in}{0.419337in}}%
\pgfpathlineto{\pgfqpoint{0.842745in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{0.844034in}{0.429667in}}%
\pgfpathlineto{\pgfqpoint{0.845323in}{0.424285in}}%
\pgfpathlineto{\pgfqpoint{0.846612in}{0.400544in}}%
\pgfpathlineto{\pgfqpoint{0.850480in}{0.413521in}}%
\pgfpathlineto{\pgfqpoint{0.851769in}{0.414820in}}%
\pgfpathlineto{\pgfqpoint{0.853058in}{0.406258in}}%
\pgfpathlineto{\pgfqpoint{0.854347in}{0.403972in}}%
\pgfpathlineto{\pgfqpoint{0.859504in}{0.419510in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{0.418400in}}%
\pgfpathlineto{\pgfqpoint{0.862083in}{0.432383in}}%
\pgfpathlineto{\pgfqpoint{0.863372in}{0.475826in}}%
\pgfpathlineto{\pgfqpoint{0.864661in}{0.429068in}}%
\pgfpathlineto{\pgfqpoint{0.868529in}{0.419049in}}%
\pgfpathlineto{\pgfqpoint{0.869818in}{0.401013in}}%
\pgfpathlineto{\pgfqpoint{0.871107in}{0.453438in}}%
\pgfpathlineto{\pgfqpoint{0.872396in}{0.412668in}}%
\pgfpathlineto{\pgfqpoint{0.873685in}{0.401809in}}%
\pgfpathlineto{\pgfqpoint{0.877553in}{0.404828in}}%
\pgfpathlineto{\pgfqpoint{0.878842in}{0.404141in}}%
\pgfpathlineto{\pgfqpoint{0.880131in}{0.458548in}}%
\pgfpathlineto{\pgfqpoint{0.882710in}{0.405331in}}%
\pgfpathlineto{\pgfqpoint{0.886577in}{0.400301in}}%
\pgfpathlineto{\pgfqpoint{0.887867in}{0.456742in}}%
\pgfpathlineto{\pgfqpoint{0.889156in}{0.409469in}}%
\pgfpathlineto{\pgfqpoint{0.890445in}{0.431389in}}%
\pgfpathlineto{\pgfqpoint{0.891734in}{0.480478in}}%
\pgfpathlineto{\pgfqpoint{0.895602in}{0.404666in}}%
\pgfpathlineto{\pgfqpoint{0.896891in}{0.430176in}}%
\pgfpathlineto{\pgfqpoint{0.898180in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{0.899469in}{0.400782in}}%
\pgfpathlineto{\pgfqpoint{0.900759in}{0.430449in}}%
\pgfpathlineto{\pgfqpoint{0.904626in}{0.476294in}}%
\pgfpathlineto{\pgfqpoint{0.905915in}{0.404210in}}%
\pgfpathlineto{\pgfqpoint{0.907204in}{0.430130in}}%
\pgfpathlineto{\pgfqpoint{0.908494in}{0.421551in}}%
\pgfpathlineto{\pgfqpoint{0.909783in}{0.403733in}}%
\pgfpathlineto{\pgfqpoint{0.913650in}{0.401970in}}%
\pgfpathlineto{\pgfqpoint{0.914940in}{0.403743in}}%
\pgfpathlineto{\pgfqpoint{0.916229in}{0.479111in}}%
\pgfpathlineto{\pgfqpoint{0.917518in}{0.410737in}}%
\pgfpathlineto{\pgfqpoint{0.918807in}{0.402025in}}%
\pgfpathlineto{\pgfqpoint{0.923964in}{0.427861in}}%
\pgfpathlineto{\pgfqpoint{0.925253in}{0.400583in}}%
\pgfpathlineto{\pgfqpoint{0.926542in}{0.418789in}}%
\pgfpathlineto{\pgfqpoint{0.927832in}{0.514352in}}%
\pgfpathlineto{\pgfqpoint{0.931699in}{0.402674in}}%
\pgfpathlineto{\pgfqpoint{0.932988in}{0.435941in}}%
\pgfpathlineto{\pgfqpoint{0.934278in}{0.493013in}}%
\pgfpathlineto{\pgfqpoint{0.935567in}{0.403767in}}%
\pgfpathlineto{\pgfqpoint{0.936856in}{0.447510in}}%
\pgfpathlineto{\pgfqpoint{0.940724in}{0.437776in}}%
\pgfpathlineto{\pgfqpoint{0.942013in}{0.460764in}}%
\pgfpathlineto{\pgfqpoint{0.943302in}{0.400406in}}%
\pgfpathlineto{\pgfqpoint{0.944591in}{0.440705in}}%
\pgfpathlineto{\pgfqpoint{0.945880in}{0.427218in}}%
\pgfpathlineto{\pgfqpoint{0.949748in}{0.401406in}}%
\pgfpathlineto{\pgfqpoint{0.951037in}{0.401807in}}%
\pgfpathlineto{\pgfqpoint{0.952326in}{0.404033in}}%
\pgfpathlineto{\pgfqpoint{0.953616in}{0.580367in}}%
\pgfpathlineto{\pgfqpoint{0.954905in}{0.412131in}}%
\pgfpathlineto{\pgfqpoint{0.958772in}{0.569996in}}%
\pgfpathlineto{\pgfqpoint{0.960062in}{0.400830in}}%
\pgfpathlineto{\pgfqpoint{0.961351in}{0.410291in}}%
\pgfpathlineto{\pgfqpoint{0.962640in}{0.433814in}}%
\pgfpathlineto{\pgfqpoint{0.963929in}{0.549809in}}%
\pgfpathlineto{\pgfqpoint{0.967797in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{0.971664in}{0.419363in}}%
\pgfpathlineto{\pgfqpoint{0.972953in}{0.435120in}}%
\pgfpathlineto{\pgfqpoint{0.976821in}{0.400306in}}%
\pgfpathlineto{\pgfqpoint{0.978110in}{0.485138in}}%
\pgfpathlineto{\pgfqpoint{0.979399in}{0.406428in}}%
\pgfpathlineto{\pgfqpoint{0.980689in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.981978in}{0.463859in}}%
\pgfpathlineto{\pgfqpoint{0.985845in}{0.403996in}}%
\pgfpathlineto{\pgfqpoint{0.987135in}{0.415096in}}%
\pgfpathlineto{\pgfqpoint{0.988424in}{0.555074in}}%
\pgfpathlineto{\pgfqpoint{0.989713in}{0.405257in}}%
\pgfpathlineto{\pgfqpoint{0.991002in}{0.466006in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.996159in}{0.415244in}}%
\pgfpathlineto{\pgfqpoint{0.997448in}{0.404033in}}%
\pgfpathlineto{\pgfqpoint{1.000027in}{0.460149in}}%
\pgfpathlineto{\pgfqpoint{1.005183in}{0.400843in}}%
\pgfpathlineto{\pgfqpoint{1.006473in}{0.411761in}}%
\pgfpathlineto{\pgfqpoint{1.007762in}{0.400412in}}%
\pgfpathlineto{\pgfqpoint{1.009051in}{0.467044in}}%
\pgfpathlineto{\pgfqpoint{1.012919in}{0.401921in}}%
\pgfpathlineto{\pgfqpoint{1.014208in}{0.407768in}}%
\pgfpathlineto{\pgfqpoint{1.015497in}{0.402381in}}%
\pgfpathlineto{\pgfqpoint{1.016786in}{0.402365in}}%
\pgfpathlineto{\pgfqpoint{1.018075in}{0.407554in}}%
\pgfpathlineto{\pgfqpoint{1.021943in}{0.407554in}}%
\pgfpathlineto{\pgfqpoint{1.023232in}{0.409766in}}%
\pgfpathlineto{\pgfqpoint{1.024521in}{0.409918in}}%
\pgfpathlineto{\pgfqpoint{1.025810in}{0.421055in}}%
\pgfpathlineto{\pgfqpoint{1.027100in}{0.414909in}}%
\pgfpathlineto{\pgfqpoint{1.030967in}{0.402425in}}%
\pgfpathlineto{\pgfqpoint{1.032256in}{0.403019in}}%
\pgfpathlineto{\pgfqpoint{1.033546in}{0.433494in}}%
\pgfpathlineto{\pgfqpoint{1.034835in}{0.513351in}}%
\pgfpathlineto{\pgfqpoint{1.036124in}{0.403996in}}%
\pgfpathlineto{\pgfqpoint{1.039992in}{0.401623in}}%
\pgfpathlineto{\pgfqpoint{1.041281in}{0.406594in}}%
\pgfpathlineto{\pgfqpoint{1.043859in}{0.442514in}}%
\pgfpathlineto{\pgfqpoint{1.045148in}{0.478349in}}%
\pgfpathlineto{\pgfqpoint{1.050305in}{0.442005in}}%
\pgfpathlineto{\pgfqpoint{1.051594in}{0.400427in}}%
\pgfpathlineto{\pgfqpoint{1.054173in}{0.604120in}}%
\pgfpathlineto{\pgfqpoint{1.058040in}{0.632405in}}%
\pgfpathlineto{\pgfqpoint{1.059330in}{0.401812in}}%
\pgfpathlineto{\pgfqpoint{1.060619in}{0.406452in}}%
\pgfpathlineto{\pgfqpoint{1.061908in}{0.408675in}}%
\pgfpathlineto{\pgfqpoint{1.063197in}{0.400314in}}%
\pgfpathlineto{\pgfqpoint{1.068354in}{0.401337in}}%
\pgfpathlineto{\pgfqpoint{1.069643in}{0.414179in}}%
\pgfpathlineto{\pgfqpoint{1.070932in}{0.400445in}}%
\pgfpathlineto{\pgfqpoint{1.072222in}{0.400965in}}%
\pgfpathlineto{\pgfqpoint{1.076089in}{0.430045in}}%
\pgfpathlineto{\pgfqpoint{1.077378in}{0.420196in}}%
\pgfpathlineto{\pgfqpoint{1.078668in}{0.403955in}}%
\pgfpathlineto{\pgfqpoint{1.079957in}{0.454665in}}%
\pgfpathlineto{\pgfqpoint{1.081246in}{0.454665in}}%
\pgfpathlineto{\pgfqpoint{1.085113in}{0.403155in}}%
\pgfpathlineto{\pgfqpoint{1.086403in}{0.402461in}}%
\pgfpathlineto{\pgfqpoint{1.087692in}{0.426253in}}%
\pgfpathlineto{\pgfqpoint{1.088981in}{0.401922in}}%
\pgfpathlineto{\pgfqpoint{1.090270in}{0.413444in}}%
\pgfpathlineto{\pgfqpoint{1.094138in}{0.409190in}}%
\pgfpathlineto{\pgfqpoint{1.095427in}{0.513414in}}%
\pgfpathlineto{\pgfqpoint{1.096716in}{0.406168in}}%
\pgfpathlineto{\pgfqpoint{1.098005in}{0.402684in}}%
\pgfpathlineto{\pgfqpoint{1.099295in}{0.413043in}}%
\pgfpathlineto{\pgfqpoint{1.103162in}{0.420182in}}%
\pgfpathlineto{\pgfqpoint{1.104451in}{0.519876in}}%
\pgfpathlineto{\pgfqpoint{1.105741in}{0.496877in}}%
\pgfpathlineto{\pgfqpoint{1.107030in}{0.405192in}}%
\pgfpathlineto{\pgfqpoint{1.108319in}{0.451894in}}%
\pgfpathlineto{\pgfqpoint{1.113476in}{0.405283in}}%
\pgfpathlineto{\pgfqpoint{1.114765in}{0.405283in}}%
\pgfpathlineto{\pgfqpoint{1.116054in}{0.416436in}}%
\pgfpathlineto{\pgfqpoint{1.117343in}{0.421789in}}%
\pgfpathlineto{\pgfqpoint{1.123789in}{0.433349in}}%
\pgfpathlineto{\pgfqpoint{1.125079in}{0.525765in}}%
\pgfpathlineto{\pgfqpoint{1.126368in}{0.412381in}}%
\pgfpathlineto{\pgfqpoint{1.130235in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.131525in}{0.404157in}}%
\pgfpathlineto{\pgfqpoint{1.132814in}{0.618397in}}%
\pgfpathlineto{\pgfqpoint{1.134103in}{0.402831in}}%
\pgfpathlineto{\pgfqpoint{1.135392in}{0.400481in}}%
\pgfpathlineto{\pgfqpoint{1.139260in}{0.400745in}}%
\pgfpathlineto{\pgfqpoint{1.140549in}{0.486725in}}%
\pgfpathlineto{\pgfqpoint{1.143127in}{0.402320in}}%
\pgfpathlineto{\pgfqpoint{1.144416in}{0.409779in}}%
\pgfpathlineto{\pgfqpoint{1.148284in}{0.401663in}}%
\pgfpathlineto{\pgfqpoint{1.149573in}{0.614599in}}%
\pgfpathlineto{\pgfqpoint{1.150862in}{0.408950in}}%
\pgfpathlineto{\pgfqpoint{1.153441in}{0.453907in}}%
\pgfpathlineto{\pgfqpoint{1.158598in}{0.401190in}}%
\pgfpathlineto{\pgfqpoint{1.159887in}{0.409873in}}%
\pgfpathlineto{\pgfqpoint{1.161176in}{0.522971in}}%
\pgfpathlineto{\pgfqpoint{1.162465in}{0.400807in}}%
\pgfpathlineto{\pgfqpoint{1.166333in}{0.400509in}}%
\pgfpathlineto{\pgfqpoint{1.167622in}{0.471699in}}%
\pgfpathlineto{\pgfqpoint{1.168911in}{0.406012in}}%
\pgfpathlineto{\pgfqpoint{1.170200in}{0.435824in}}%
\pgfpathlineto{\pgfqpoint{1.171490in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.175357in}{0.402295in}}%
\pgfpathlineto{\pgfqpoint{1.176646in}{0.516408in}}%
\pgfpathlineto{\pgfqpoint{1.177936in}{0.400485in}}%
\pgfpathlineto{\pgfqpoint{1.179225in}{0.412363in}}%
\pgfpathlineto{\pgfqpoint{1.180514in}{0.401137in}}%
\pgfpathlineto{\pgfqpoint{1.184382in}{0.400756in}}%
\pgfpathlineto{\pgfqpoint{1.185671in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{1.186960in}{0.406496in}}%
\pgfpathlineto{\pgfqpoint{1.188249in}{0.402118in}}%
\pgfpathlineto{\pgfqpoint{1.189538in}{0.423253in}}%
\pgfpathlineto{\pgfqpoint{1.193406in}{0.405579in}}%
\pgfpathlineto{\pgfqpoint{1.195984in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.197274in}{0.406774in}}%
\pgfpathlineto{\pgfqpoint{1.198563in}{0.429285in}}%
\pgfpathlineto{\pgfqpoint{1.202430in}{0.456133in}}%
\pgfpathlineto{\pgfqpoint{1.205009in}{0.598646in}}%
\pgfpathlineto{\pgfqpoint{1.206298in}{0.401519in}}%
\pgfpathlineto{\pgfqpoint{1.207587in}{0.408796in}}%
\pgfpathlineto{\pgfqpoint{1.211455in}{0.402751in}}%
\pgfpathlineto{\pgfqpoint{1.212744in}{0.408855in}}%
\pgfpathlineto{\pgfqpoint{1.214033in}{0.445538in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{0.438417in}}%
\pgfpathlineto{\pgfqpoint{1.216611in}{0.412422in}}%
\pgfpathlineto{\pgfqpoint{1.220479in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.221768in}{0.404101in}}%
\pgfpathlineto{\pgfqpoint{1.223057in}{0.415512in}}%
\pgfpathlineto{\pgfqpoint{1.224347in}{0.500524in}}%
\pgfpathlineto{\pgfqpoint{1.225636in}{1.046442in}}%
\pgfpathlineto{\pgfqpoint{1.230793in}{0.402092in}}%
\pgfpathlineto{\pgfqpoint{1.232082in}{0.401544in}}%
\pgfpathlineto{\pgfqpoint{1.233371in}{0.408966in}}%
\pgfpathlineto{\pgfqpoint{1.234660in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{1.238528in}{0.402798in}}%
\pgfpathlineto{\pgfqpoint{1.239817in}{0.418607in}}%
\pgfpathlineto{\pgfqpoint{1.241106in}{0.402723in}}%
\pgfpathlineto{\pgfqpoint{1.242395in}{0.437171in}}%
\pgfpathlineto{\pgfqpoint{1.243685in}{0.434508in}}%
\pgfpathlineto{\pgfqpoint{1.247552in}{0.413162in}}%
\pgfpathlineto{\pgfqpoint{1.248841in}{0.420366in}}%
\pgfpathlineto{\pgfqpoint{1.250131in}{0.413102in}}%
\pgfpathlineto{\pgfqpoint{1.251420in}{0.410267in}}%
\pgfpathlineto{\pgfqpoint{1.252709in}{0.411739in}}%
\pgfpathlineto{\pgfqpoint{1.256577in}{0.400725in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{0.408717in}}%
\pgfpathlineto{\pgfqpoint{1.259155in}{0.401508in}}%
\pgfpathlineto{\pgfqpoint{1.260444in}{0.400469in}}%
\pgfpathlineto{\pgfqpoint{1.261733in}{0.404296in}}%
\pgfpathlineto{\pgfqpoint{1.266890in}{0.400471in}}%
\pgfpathlineto{\pgfqpoint{1.269468in}{0.485195in}}%
\pgfpathlineto{\pgfqpoint{1.270758in}{0.410836in}}%
\pgfpathlineto{\pgfqpoint{1.274625in}{0.412406in}}%
\pgfpathlineto{\pgfqpoint{1.275914in}{0.445253in}}%
\pgfpathlineto{\pgfqpoint{1.277204in}{0.440818in}}%
\pgfpathlineto{\pgfqpoint{1.278493in}{0.401087in}}%
\pgfpathlineto{\pgfqpoint{1.279782in}{0.408845in}}%
\pgfpathlineto{\pgfqpoint{1.283650in}{0.420182in}}%
\pgfpathlineto{\pgfqpoint{1.284939in}{0.417845in}}%
\pgfpathlineto{\pgfqpoint{1.286228in}{0.419320in}}%
\pgfpathlineto{\pgfqpoint{1.287517in}{0.407007in}}%
\pgfpathlineto{\pgfqpoint{1.288806in}{0.432142in}}%
\pgfpathlineto{\pgfqpoint{1.292674in}{0.404127in}}%
\pgfpathlineto{\pgfqpoint{1.293963in}{0.401031in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{0.400319in}}%
\pgfpathlineto{\pgfqpoint{1.297831in}{0.423555in}}%
\pgfpathlineto{\pgfqpoint{1.301698in}{0.405170in}}%
\pgfpathlineto{\pgfqpoint{1.302988in}{0.405226in}}%
\pgfpathlineto{\pgfqpoint{1.304277in}{0.400719in}}%
\pgfpathlineto{\pgfqpoint{1.305566in}{0.406319in}}%
\pgfpathlineto{\pgfqpoint{1.306855in}{0.426528in}}%
\pgfpathlineto{\pgfqpoint{1.310723in}{0.409950in}}%
\pgfpathlineto{\pgfqpoint{1.312012in}{0.526050in}}%
\pgfpathlineto{\pgfqpoint{1.313301in}{0.401443in}}%
\pgfpathlineto{\pgfqpoint{1.314590in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.319747in}{0.452105in}}%
\pgfpathlineto{\pgfqpoint{1.321036in}{0.400465in}}%
\pgfpathlineto{\pgfqpoint{1.322325in}{0.457291in}}%
\pgfpathlineto{\pgfqpoint{1.323615in}{0.403475in}}%
\pgfpathlineto{\pgfqpoint{1.324904in}{0.414815in}}%
\pgfpathlineto{\pgfqpoint{1.328771in}{0.408796in}}%
\pgfpathlineto{\pgfqpoint{1.330061in}{0.541844in}}%
\pgfpathlineto{\pgfqpoint{1.331350in}{0.481434in}}%
\pgfpathlineto{\pgfqpoint{1.332639in}{0.456416in}}%
\pgfpathlineto{\pgfqpoint{1.333928in}{0.408225in}}%
\pgfpathlineto{\pgfqpoint{1.337796in}{0.427950in}}%
\pgfpathlineto{\pgfqpoint{1.339085in}{0.492269in}}%
\pgfpathlineto{\pgfqpoint{1.340374in}{0.400318in}}%
\pgfpathlineto{\pgfqpoint{1.341663in}{0.428821in}}%
\pgfpathlineto{\pgfqpoint{1.342953in}{0.413173in}}%
\pgfpathlineto{\pgfqpoint{1.348109in}{0.470287in}}%
\pgfpathlineto{\pgfqpoint{1.349399in}{0.421582in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{0.421582in}}%
\pgfpathlineto{\pgfqpoint{1.351977in}{0.400434in}}%
\pgfpathlineto{\pgfqpoint{1.355845in}{0.436323in}}%
\pgfpathlineto{\pgfqpoint{1.357134in}{0.409079in}}%
\pgfpathlineto{\pgfqpoint{1.358423in}{0.400892in}}%
\pgfpathlineto{\pgfqpoint{1.359712in}{0.404121in}}%
\pgfpathlineto{\pgfqpoint{1.361001in}{0.401646in}}%
\pgfpathlineto{\pgfqpoint{1.364869in}{0.400882in}}%
\pgfpathlineto{\pgfqpoint{1.366158in}{0.415409in}}%
\pgfpathlineto{\pgfqpoint{1.367447in}{0.402660in}}%
\pgfpathlineto{\pgfqpoint{1.368737in}{0.403269in}}%
\pgfpathlineto{\pgfqpoint{1.370026in}{0.405545in}}%
\pgfpathlineto{\pgfqpoint{1.373893in}{0.445650in}}%
\pgfpathlineto{\pgfqpoint{1.375183in}{0.415500in}}%
\pgfpathlineto{\pgfqpoint{1.376472in}{0.434366in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{0.402703in}}%
\pgfpathlineto{\pgfqpoint{1.382918in}{0.400876in}}%
\pgfpathlineto{\pgfqpoint{1.385496in}{0.402114in}}%
\pgfpathlineto{\pgfqpoint{1.386785in}{0.400422in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{0.404871in}}%
\pgfpathlineto{\pgfqpoint{1.393231in}{0.407711in}}%
\pgfpathlineto{\pgfqpoint{1.394520in}{0.409844in}}%
\pgfpathlineto{\pgfqpoint{1.395810in}{0.401201in}}%
\pgfpathlineto{\pgfqpoint{1.397099in}{0.401201in}}%
\pgfpathlineto{\pgfqpoint{1.400966in}{0.628616in}}%
\pgfpathlineto{\pgfqpoint{1.402256in}{0.403687in}}%
\pgfpathlineto{\pgfqpoint{1.403545in}{0.505865in}}%
\pgfpathlineto{\pgfqpoint{1.404834in}{0.400846in}}%
\pgfpathlineto{\pgfqpoint{1.406123in}{0.401173in}}%
\pgfpathlineto{\pgfqpoint{1.409991in}{0.443821in}}%
\pgfpathlineto{\pgfqpoint{1.411280in}{0.422383in}}%
\pgfpathlineto{\pgfqpoint{1.412569in}{0.416226in}}%
\pgfpathlineto{\pgfqpoint{1.413858in}{0.469535in}}%
\pgfpathlineto{\pgfqpoint{1.415148in}{0.401149in}}%
\pgfpathlineto{\pgfqpoint{1.419015in}{0.408132in}}%
\pgfpathlineto{\pgfqpoint{1.421594in}{0.452505in}}%
\pgfpathlineto{\pgfqpoint{1.422883in}{0.562543in}}%
\pgfpathlineto{\pgfqpoint{1.424172in}{0.400309in}}%
\pgfpathlineto{\pgfqpoint{1.428040in}{0.503851in}}%
\pgfpathlineto{\pgfqpoint{1.429329in}{0.424539in}}%
\pgfpathlineto{\pgfqpoint{1.430618in}{0.404885in}}%
\pgfpathlineto{\pgfqpoint{1.431907in}{0.400612in}}%
\pgfpathlineto{\pgfqpoint{1.437064in}{0.429882in}}%
\pgfpathlineto{\pgfqpoint{1.438353in}{0.407832in}}%
\pgfpathlineto{\pgfqpoint{1.439642in}{0.400620in}}%
\pgfpathlineto{\pgfqpoint{1.442221in}{0.424175in}}%
\pgfpathlineto{\pgfqpoint{1.446088in}{0.603344in}}%
\pgfpathlineto{\pgfqpoint{1.447377in}{0.400923in}}%
\pgfpathlineto{\pgfqpoint{1.448667in}{0.403561in}}%
\pgfpathlineto{\pgfqpoint{1.449956in}{0.546099in}}%
\pgfpathlineto{\pgfqpoint{1.451245in}{0.402140in}}%
\pgfpathlineto{\pgfqpoint{1.455113in}{0.400615in}}%
\pgfpathlineto{\pgfqpoint{1.456402in}{0.425727in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{0.402660in}}%
\pgfpathlineto{\pgfqpoint{1.458980in}{0.625165in}}%
\pgfpathlineto{\pgfqpoint{1.460269in}{0.412071in}}%
\pgfpathlineto{\pgfqpoint{1.464137in}{0.420440in}}%
\pgfpathlineto{\pgfqpoint{1.465426in}{0.400440in}}%
\pgfpathlineto{\pgfqpoint{1.466715in}{0.409702in}}%
\pgfpathlineto{\pgfqpoint{1.468005in}{0.405274in}}%
\pgfpathlineto{\pgfqpoint{1.469294in}{0.412047in}}%
\pgfpathlineto{\pgfqpoint{1.473161in}{0.400433in}}%
\pgfpathlineto{\pgfqpoint{1.474451in}{0.406063in}}%
\pgfpathlineto{\pgfqpoint{1.475740in}{0.400912in}}%
\pgfpathlineto{\pgfqpoint{1.477029in}{0.405156in}}%
\pgfpathlineto{\pgfqpoint{1.478318in}{0.400312in}}%
\pgfpathlineto{\pgfqpoint{1.482186in}{0.401736in}}%
\pgfpathlineto{\pgfqpoint{1.483475in}{0.404374in}}%
\pgfpathlineto{\pgfqpoint{1.484764in}{0.403627in}}%
\pgfpathlineto{\pgfqpoint{1.486053in}{0.418833in}}%
\pgfpathlineto{\pgfqpoint{1.487343in}{0.401333in}}%
\pgfpathlineto{\pgfqpoint{1.491210in}{0.405364in}}%
\pgfpathlineto{\pgfqpoint{1.492499in}{0.404478in}}%
\pgfpathlineto{\pgfqpoint{1.493789in}{0.401326in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.491493in}}%
\pgfpathlineto{\pgfqpoint{1.496367in}{0.404714in}}%
\pgfpathlineto{\pgfqpoint{1.500235in}{0.442483in}}%
\pgfpathlineto{\pgfqpoint{1.501524in}{0.417368in}}%
\pgfpathlineto{\pgfqpoint{1.502813in}{0.436390in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{0.402401in}}%
\pgfpathlineto{\pgfqpoint{1.505391in}{0.411260in}}%
\pgfpathlineto{\pgfqpoint{1.509259in}{0.409924in}}%
\pgfpathlineto{\pgfqpoint{1.510548in}{0.401833in}}%
\pgfpathlineto{\pgfqpoint{1.511837in}{0.403045in}}%
\pgfpathlineto{\pgfqpoint{1.513126in}{0.416009in}}%
\pgfpathlineto{\pgfqpoint{1.514416in}{0.402438in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{0.403099in}}%
\pgfpathlineto{\pgfqpoint{1.520862in}{0.495047in}}%
\pgfpathlineto{\pgfqpoint{1.522151in}{0.400649in}}%
\pgfpathlineto{\pgfqpoint{1.523440in}{0.401778in}}%
\pgfpathlineto{\pgfqpoint{1.527308in}{0.416783in}}%
\pgfpathlineto{\pgfqpoint{1.528597in}{0.401737in}}%
\pgfpathlineto{\pgfqpoint{1.529886in}{0.408287in}}%
\pgfpathlineto{\pgfqpoint{1.531175in}{0.409613in}}%
\pgfpathlineto{\pgfqpoint{1.532464in}{0.587064in}}%
\pgfpathlineto{\pgfqpoint{1.536332in}{0.401249in}}%
\pgfpathlineto{\pgfqpoint{1.537621in}{0.435024in}}%
\pgfpathlineto{\pgfqpoint{1.538910in}{0.406657in}}%
\pgfpathlineto{\pgfqpoint{1.540200in}{0.400309in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.405705in}}%
\pgfpathlineto{\pgfqpoint{1.545356in}{0.405770in}}%
\pgfpathlineto{\pgfqpoint{1.546646in}{0.401650in}}%
\pgfpathlineto{\pgfqpoint{1.547935in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.550513in}{0.451921in}}%
\pgfpathlineto{\pgfqpoint{1.554381in}{0.401289in}}%
\pgfpathlineto{\pgfqpoint{1.555670in}{0.402894in}}%
\pgfpathlineto{\pgfqpoint{1.556959in}{0.401297in}}%
\pgfpathlineto{\pgfqpoint{1.558248in}{0.424148in}}%
\pgfpathlineto{\pgfqpoint{1.559538in}{0.413744in}}%
\pgfpathlineto{\pgfqpoint{1.563405in}{0.400313in}}%
\pgfpathlineto{\pgfqpoint{1.564694in}{0.435409in}}%
\pgfpathlineto{\pgfqpoint{1.565983in}{0.403691in}}%
\pgfpathlineto{\pgfqpoint{1.567273in}{0.476245in}}%
\pgfpathlineto{\pgfqpoint{1.568562in}{0.407017in}}%
\pgfpathlineto{\pgfqpoint{1.572429in}{0.410338in}}%
\pgfpathlineto{\pgfqpoint{1.573719in}{0.401249in}}%
\pgfpathlineto{\pgfqpoint{1.575008in}{0.426427in}}%
\pgfpathlineto{\pgfqpoint{1.577586in}{0.400609in}}%
\pgfpathlineto{\pgfqpoint{1.581454in}{0.416672in}}%
\pgfpathlineto{\pgfqpoint{1.582743in}{0.401600in}}%
\pgfpathlineto{\pgfqpoint{1.584032in}{0.427627in}}%
\pgfpathlineto{\pgfqpoint{1.585321in}{0.400613in}}%
\pgfpathlineto{\pgfqpoint{1.586611in}{0.456840in}}%
\pgfpathlineto{\pgfqpoint{1.590478in}{0.403902in}}%
\pgfpathlineto{\pgfqpoint{1.591767in}{0.406338in}}%
\pgfpathlineto{\pgfqpoint{1.593057in}{0.400307in}}%
\pgfpathlineto{\pgfqpoint{1.594346in}{0.400593in}}%
\pgfpathlineto{\pgfqpoint{1.595635in}{0.405458in}}%
\pgfpathlineto{\pgfqpoint{1.600792in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.602081in}{0.413306in}}%
\pgfpathlineto{\pgfqpoint{1.603370in}{0.409501in}}%
\pgfpathlineto{\pgfqpoint{1.604659in}{0.400417in}}%
\pgfpathlineto{\pgfqpoint{1.608527in}{0.402042in}}%
\pgfpathlineto{\pgfqpoint{1.609816in}{0.417519in}}%
\pgfpathlineto{\pgfqpoint{1.611105in}{0.407135in}}%
\pgfpathlineto{\pgfqpoint{1.612395in}{0.410407in}}%
\pgfpathlineto{\pgfqpoint{1.613684in}{0.404527in}}%
\pgfpathlineto{\pgfqpoint{1.617551in}{0.401527in}}%
\pgfpathlineto{\pgfqpoint{1.620130in}{0.405266in}}%
\pgfpathlineto{\pgfqpoint{1.621419in}{0.510589in}}%
\pgfpathlineto{\pgfqpoint{1.622708in}{0.870394in}}%
\pgfpathlineto{\pgfqpoint{1.626576in}{0.403985in}}%
\pgfpathlineto{\pgfqpoint{1.627865in}{0.402669in}}%
\pgfpathlineto{\pgfqpoint{1.629154in}{0.416688in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{0.401195in}}%
\pgfpathlineto{\pgfqpoint{1.636889in}{0.406645in}}%
\pgfpathlineto{\pgfqpoint{1.638178in}{0.409911in}}%
\pgfpathlineto{\pgfqpoint{1.639468in}{0.474259in}}%
\pgfpathlineto{\pgfqpoint{1.640757in}{0.477453in}}%
\pgfpathlineto{\pgfqpoint{1.644624in}{0.403027in}}%
\pgfpathlineto{\pgfqpoint{1.645914in}{0.403027in}}%
\pgfpathlineto{\pgfqpoint{1.647203in}{0.440409in}}%
\pgfpathlineto{\pgfqpoint{1.648492in}{0.400835in}}%
\pgfpathlineto{\pgfqpoint{1.649781in}{0.408239in}}%
\pgfpathlineto{\pgfqpoint{1.653649in}{0.407215in}}%
\pgfpathlineto{\pgfqpoint{1.654938in}{0.410358in}}%
\pgfpathlineto{\pgfqpoint{1.656227in}{0.460135in}}%
\pgfpathlineto{\pgfqpoint{1.657516in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{1.658806in}{0.401908in}}%
\pgfpathlineto{\pgfqpoint{1.662673in}{0.416329in}}%
\pgfpathlineto{\pgfqpoint{1.663962in}{0.403540in}}%
\pgfpathlineto{\pgfqpoint{1.666541in}{0.417299in}}%
\pgfpathlineto{\pgfqpoint{1.667830in}{0.402862in}}%
\pgfpathlineto{\pgfqpoint{1.671698in}{0.414298in}}%
\pgfpathlineto{\pgfqpoint{1.672987in}{0.403407in}}%
\pgfpathlineto{\pgfqpoint{1.675565in}{0.407343in}}%
\pgfpathlineto{\pgfqpoint{1.676854in}{0.400303in}}%
\pgfpathlineto{\pgfqpoint{1.680722in}{0.423651in}}%
\pgfpathlineto{\pgfqpoint{1.682011in}{0.404181in}}%
\pgfpathlineto{\pgfqpoint{1.683300in}{0.405736in}}%
\pgfpathlineto{\pgfqpoint{1.684589in}{0.403540in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{0.410822in}}%
\pgfpathlineto{\pgfqpoint{1.689746in}{0.400401in}}%
\pgfpathlineto{\pgfqpoint{1.691035in}{0.625146in}}%
\pgfpathlineto{\pgfqpoint{1.692325in}{0.406105in}}%
\pgfpathlineto{\pgfqpoint{1.693614in}{0.403868in}}%
\pgfpathlineto{\pgfqpoint{1.694903in}{0.507046in}}%
\pgfpathlineto{\pgfqpoint{1.700060in}{0.415673in}}%
\pgfpathlineto{\pgfqpoint{1.701349in}{0.417457in}}%
\pgfpathlineto{\pgfqpoint{1.702638in}{0.408741in}}%
\pgfpathlineto{\pgfqpoint{1.703927in}{0.424882in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{0.401952in}}%
\pgfpathlineto{\pgfqpoint{1.710373in}{0.412633in}}%
\pgfpathlineto{\pgfqpoint{1.711663in}{0.401133in}}%
\pgfpathlineto{\pgfqpoint{1.712952in}{0.410291in}}%
\pgfpathlineto{\pgfqpoint{1.716819in}{0.489802in}}%
\pgfpathlineto{\pgfqpoint{1.718109in}{0.404736in}}%
\pgfpathlineto{\pgfqpoint{1.719398in}{0.401611in}}%
\pgfpathlineto{\pgfqpoint{1.720687in}{0.458816in}}%
\pgfpathlineto{\pgfqpoint{1.721976in}{0.413105in}}%
\pgfpathlineto{\pgfqpoint{1.725844in}{0.401992in}}%
\pgfpathlineto{\pgfqpoint{1.727133in}{0.408087in}}%
\pgfpathlineto{\pgfqpoint{1.728422in}{0.401956in}}%
\pgfpathlineto{\pgfqpoint{1.729711in}{0.406025in}}%
\pgfpathlineto{\pgfqpoint{1.731001in}{0.401115in}}%
\pgfpathlineto{\pgfqpoint{1.736157in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.737447in}{0.416743in}}%
\pgfpathlineto{\pgfqpoint{1.738736in}{0.413897in}}%
\pgfpathlineto{\pgfqpoint{1.740025in}{0.425187in}}%
\pgfpathlineto{\pgfqpoint{1.743892in}{0.411392in}}%
\pgfpathlineto{\pgfqpoint{1.745182in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{1.746471in}{0.407881in}}%
\pgfpathlineto{\pgfqpoint{1.747760in}{0.400574in}}%
\pgfpathlineto{\pgfqpoint{1.749049in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.752917in}{0.416743in}}%
\pgfpathlineto{\pgfqpoint{1.754206in}{0.403045in}}%
\pgfpathlineto{\pgfqpoint{1.755495in}{0.403045in}}%
\pgfpathlineto{\pgfqpoint{1.756784in}{0.404411in}}%
\pgfpathlineto{\pgfqpoint{1.758074in}{0.400305in}}%
\pgfpathlineto{\pgfqpoint{1.761941in}{0.410018in}}%
\pgfpathlineto{\pgfqpoint{1.763230in}{0.403633in}}%
\pgfpathlineto{\pgfqpoint{1.764520in}{0.400575in}}%
\pgfpathlineto{\pgfqpoint{1.765809in}{0.408959in}}%
\pgfpathlineto{\pgfqpoint{1.767098in}{0.401506in}}%
\pgfpathlineto{\pgfqpoint{1.770966in}{0.410130in}}%
\pgfpathlineto{\pgfqpoint{1.772255in}{0.403639in}}%
\pgfpathlineto{\pgfqpoint{1.773544in}{0.409882in}}%
\pgfpathlineto{\pgfqpoint{1.774833in}{0.440033in}}%
\pgfpathlineto{\pgfqpoint{1.776122in}{0.415887in}}%
\pgfpathlineto{\pgfqpoint{1.779990in}{0.400794in}}%
\pgfpathlineto{\pgfqpoint{1.781279in}{0.427418in}}%
\pgfpathlineto{\pgfqpoint{1.782568in}{0.401837in}}%
\pgfpathlineto{\pgfqpoint{1.783858in}{0.401429in}}%
\pgfpathlineto{\pgfqpoint{1.785147in}{0.423479in}}%
\pgfpathlineto{\pgfqpoint{1.789014in}{0.408263in}}%
\pgfpathlineto{\pgfqpoint{1.790304in}{0.407197in}}%
\pgfpathlineto{\pgfqpoint{1.791593in}{0.402235in}}%
\pgfpathlineto{\pgfqpoint{1.792882in}{0.458727in}}%
\pgfpathlineto{\pgfqpoint{1.794171in}{0.413451in}}%
\pgfpathlineto{\pgfqpoint{1.798039in}{0.423629in}}%
\pgfpathlineto{\pgfqpoint{1.799328in}{0.437809in}}%
\pgfpathlineto{\pgfqpoint{1.800617in}{0.401295in}}%
\pgfpathlineto{\pgfqpoint{1.801906in}{0.464227in}}%
\pgfpathlineto{\pgfqpoint{1.803195in}{0.414716in}}%
\pgfpathlineto{\pgfqpoint{1.807063in}{0.432615in}}%
\pgfpathlineto{\pgfqpoint{1.808352in}{0.409680in}}%
\pgfpathlineto{\pgfqpoint{1.810931in}{0.402568in}}%
\pgfpathlineto{\pgfqpoint{1.816087in}{0.402085in}}%
\pgfpathlineto{\pgfqpoint{1.817377in}{0.402584in}}%
\pgfpathlineto{\pgfqpoint{1.818666in}{0.402112in}}%
\pgfpathlineto{\pgfqpoint{1.819955in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.821244in}{0.452134in}}%
\pgfpathlineto{\pgfqpoint{1.825112in}{0.401347in}}%
\pgfpathlineto{\pgfqpoint{1.828979in}{0.411969in}}%
\pgfpathlineto{\pgfqpoint{1.830269in}{0.400744in}}%
\pgfpathlineto{\pgfqpoint{1.835425in}{0.400390in}}%
\pgfpathlineto{\pgfqpoint{1.836715in}{0.406883in}}%
\pgfpathlineto{\pgfqpoint{1.838004in}{0.400534in}}%
\pgfpathlineto{\pgfqpoint{1.839293in}{0.400535in}}%
\pgfpathlineto{\pgfqpoint{1.844450in}{0.401697in}}%
\pgfpathlineto{\pgfqpoint{1.845739in}{0.403185in}}%
\pgfpathlineto{\pgfqpoint{1.847028in}{0.423505in}}%
\pgfpathlineto{\pgfqpoint{1.848317in}{0.408008in}}%
\pgfpathlineto{\pgfqpoint{1.852185in}{0.411166in}}%
\pgfpathlineto{\pgfqpoint{1.853474in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.854763in}{0.405299in}}%
\pgfpathlineto{\pgfqpoint{1.856053in}{0.400745in}}%
\pgfpathlineto{\pgfqpoint{1.857342in}{0.404524in}}%
\pgfpathlineto{\pgfqpoint{1.862499in}{0.437743in}}%
\pgfpathlineto{\pgfqpoint{1.863788in}{0.406634in}}%
\pgfpathlineto{\pgfqpoint{1.865077in}{0.401644in}}%
\pgfpathlineto{\pgfqpoint{1.866366in}{0.426756in}}%
\pgfpathlineto{\pgfqpoint{1.870234in}{0.400953in}}%
\pgfpathlineto{\pgfqpoint{1.871523in}{0.431395in}}%
\pgfpathlineto{\pgfqpoint{1.872812in}{0.400936in}}%
\pgfpathlineto{\pgfqpoint{1.874101in}{0.400936in}}%
\pgfpathlineto{\pgfqpoint{1.875390in}{0.450722in}}%
\pgfpathlineto{\pgfqpoint{1.879258in}{0.412769in}}%
\pgfpathlineto{\pgfqpoint{1.880547in}{0.420466in}}%
\pgfpathlineto{\pgfqpoint{1.881836in}{0.417670in}}%
\pgfpathlineto{\pgfqpoint{1.883126in}{0.400375in}}%
\pgfpathlineto{\pgfqpoint{1.884415in}{1.061854in}}%
\pgfpathlineto{\pgfqpoint{1.888282in}{0.403533in}}%
\pgfpathlineto{\pgfqpoint{1.889572in}{0.400836in}}%
\pgfpathlineto{\pgfqpoint{1.890861in}{0.400362in}}%
\pgfpathlineto{\pgfqpoint{1.892150in}{0.404690in}}%
\pgfpathlineto{\pgfqpoint{1.893439in}{0.402505in}}%
\pgfpathlineto{\pgfqpoint{1.897307in}{0.400360in}}%
\pgfpathlineto{\pgfqpoint{1.899885in}{0.422339in}}%
\pgfpathlineto{\pgfqpoint{1.901174in}{0.401638in}}%
\pgfpathlineto{\pgfqpoint{1.902464in}{0.403874in}}%
\pgfpathlineto{\pgfqpoint{1.906331in}{0.400462in}}%
\pgfpathlineto{\pgfqpoint{1.907620in}{0.401310in}}%
\pgfpathlineto{\pgfqpoint{1.908910in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.910199in}{0.404395in}}%
\pgfpathlineto{\pgfqpoint{1.915356in}{0.402372in}}%
\pgfpathlineto{\pgfqpoint{1.916645in}{0.408769in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{0.401637in}}%
\pgfpathlineto{\pgfqpoint{1.919223in}{0.421800in}}%
\pgfpathlineto{\pgfqpoint{1.920512in}{0.400292in}}%
\pgfpathlineto{\pgfqpoint{1.924380in}{0.409369in}}%
\pgfpathlineto{\pgfqpoint{1.925669in}{0.407610in}}%
\pgfpathlineto{\pgfqpoint{1.926958in}{1.591255in}}%
\pgfpathlineto{\pgfqpoint{1.928247in}{0.517128in}}%
\pgfpathlineto{\pgfqpoint{1.929537in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.933404in}{0.417263in}}%
\pgfpathlineto{\pgfqpoint{1.934693in}{0.468251in}}%
\pgfpathlineto{\pgfqpoint{1.935983in}{0.410840in}}%
\pgfpathlineto{\pgfqpoint{1.937272in}{0.408586in}}%
\pgfpathlineto{\pgfqpoint{1.938561in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.943718in}{0.400549in}}%
\pgfpathlineto{\pgfqpoint{1.945007in}{0.403659in}}%
\pgfpathlineto{\pgfqpoint{1.946296in}{0.428170in}}%
\pgfpathlineto{\pgfqpoint{1.947585in}{0.403272in}}%
\pgfpathlineto{\pgfqpoint{1.951453in}{0.413152in}}%
\pgfpathlineto{\pgfqpoint{1.952742in}{0.536815in}}%
\pgfpathlineto{\pgfqpoint{1.954031in}{0.400346in}}%
\pgfpathlineto{\pgfqpoint{1.955321in}{0.404471in}}%
\pgfpathlineto{\pgfqpoint{1.956610in}{0.400948in}}%
\pgfpathlineto{\pgfqpoint{1.960477in}{0.424384in}}%
\pgfpathlineto{\pgfqpoint{1.961767in}{0.402102in}}%
\pgfpathlineto{\pgfqpoint{1.963056in}{0.525346in}}%
\pgfpathlineto{\pgfqpoint{1.964345in}{0.403663in}}%
\pgfpathlineto{\pgfqpoint{1.965634in}{0.407180in}}%
\pgfpathlineto{\pgfqpoint{1.969502in}{0.407784in}}%
\pgfpathlineto{\pgfqpoint{1.970791in}{0.400882in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{0.403585in}}%
\pgfpathlineto{\pgfqpoint{1.973369in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{1.974659in}{0.405556in}}%
\pgfpathlineto{\pgfqpoint{1.978526in}{0.402264in}}%
\pgfpathlineto{\pgfqpoint{1.979815in}{0.400288in}}%
\pgfpathlineto{\pgfqpoint{1.981105in}{0.400288in}}%
\pgfpathlineto{\pgfqpoint{1.982394in}{0.402664in}}%
\pgfpathlineto{\pgfqpoint{1.983683in}{0.409028in}}%
\pgfpathlineto{\pgfqpoint{1.988840in}{0.415204in}}%
\pgfpathlineto{\pgfqpoint{1.990129in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.991418in}{0.414230in}}%
\pgfpathlineto{\pgfqpoint{1.992707in}{0.401321in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{0.413894in}}%
\pgfpathlineto{\pgfqpoint{1.997864in}{0.422505in}}%
\pgfpathlineto{\pgfqpoint{1.999153in}{0.401910in}}%
\pgfpathlineto{\pgfqpoint{2.000442in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.001732in}{0.420509in}}%
\pgfpathlineto{\pgfqpoint{2.005599in}{0.401092in}}%
\pgfpathlineto{\pgfqpoint{2.006888in}{0.419464in}}%
\pgfpathlineto{\pgfqpoint{2.008178in}{0.400534in}}%
\pgfpathlineto{\pgfqpoint{2.009467in}{0.404977in}}%
\pgfpathlineto{\pgfqpoint{2.010756in}{0.415991in}}%
\pgfpathlineto{\pgfqpoint{2.014624in}{0.401614in}}%
\pgfpathlineto{\pgfqpoint{2.015913in}{0.410749in}}%
\pgfpathlineto{\pgfqpoint{2.017202in}{0.413401in}}%
\pgfpathlineto{\pgfqpoint{2.018491in}{0.447709in}}%
\pgfpathlineto{\pgfqpoint{2.019780in}{0.402344in}}%
\pgfpathlineto{\pgfqpoint{2.023648in}{0.450949in}}%
\pgfpathlineto{\pgfqpoint{2.024937in}{0.401079in}}%
\pgfpathlineto{\pgfqpoint{2.026226in}{0.488026in}}%
\pgfpathlineto{\pgfqpoint{2.027516in}{0.429832in}}%
\pgfpathlineto{\pgfqpoint{2.028805in}{0.435834in}}%
\pgfpathlineto{\pgfqpoint{2.032672in}{0.401117in}}%
\pgfpathlineto{\pgfqpoint{2.033962in}{0.455289in}}%
\pgfpathlineto{\pgfqpoint{2.035251in}{0.485831in}}%
\pgfpathlineto{\pgfqpoint{2.036540in}{0.456751in}}%
\pgfpathlineto{\pgfqpoint{2.037829in}{0.809117in}}%
\pgfpathlineto{\pgfqpoint{2.041697in}{0.430609in}}%
\pgfpathlineto{\pgfqpoint{2.044275in}{0.512316in}}%
\pgfpathlineto{\pgfqpoint{2.045564in}{0.430249in}}%
\pgfpathlineto{\pgfqpoint{2.046853in}{0.445978in}}%
\pgfpathlineto{\pgfqpoint{2.050721in}{0.406112in}}%
\pgfpathlineto{\pgfqpoint{2.052010in}{0.554345in}}%
\pgfpathlineto{\pgfqpoint{2.053299in}{0.416281in}}%
\pgfpathlineto{\pgfqpoint{2.055878in}{0.434421in}}%
\pgfpathlineto{\pgfqpoint{2.059745in}{0.400344in}}%
\pgfpathlineto{\pgfqpoint{2.061035in}{0.439762in}}%
\pgfpathlineto{\pgfqpoint{2.062324in}{0.404209in}}%
\pgfpathlineto{\pgfqpoint{2.063613in}{0.644138in}}%
\pgfpathlineto{\pgfqpoint{2.064902in}{0.678175in}}%
\pgfpathlineto{\pgfqpoint{2.068770in}{0.411876in}}%
\pgfpathlineto{\pgfqpoint{2.070059in}{0.407033in}}%
\pgfpathlineto{\pgfqpoint{2.071348in}{0.439586in}}%
\pgfpathlineto{\pgfqpoint{2.072637in}{0.400704in}}%
\pgfpathlineto{\pgfqpoint{2.073927in}{0.407948in}}%
\pgfpathlineto{\pgfqpoint{2.077794in}{0.414148in}}%
\pgfpathlineto{\pgfqpoint{2.079083in}{0.400557in}}%
\pgfpathlineto{\pgfqpoint{2.080373in}{0.400912in}}%
\pgfpathlineto{\pgfqpoint{2.081662in}{0.413091in}}%
\pgfpathlineto{\pgfqpoint{2.082951in}{0.409417in}}%
\pgfpathlineto{\pgfqpoint{2.086819in}{0.411767in}}%
\pgfpathlineto{\pgfqpoint{2.088108in}{0.428228in}}%
\pgfpathlineto{\pgfqpoint{2.089397in}{0.417250in}}%
\pgfpathlineto{\pgfqpoint{2.090686in}{0.714043in}}%
\pgfpathlineto{\pgfqpoint{2.091975in}{0.415120in}}%
\pgfpathlineto{\pgfqpoint{2.095843in}{0.450058in}}%
\pgfpathlineto{\pgfqpoint{2.097132in}{0.400812in}}%
\pgfpathlineto{\pgfqpoint{2.098421in}{0.438648in}}%
\pgfpathlineto{\pgfqpoint{2.101000in}{0.414094in}}%
\pgfpathlineto{\pgfqpoint{2.104867in}{0.400971in}}%
\pgfpathlineto{\pgfqpoint{2.106156in}{0.419638in}}%
\pgfpathlineto{\pgfqpoint{2.107446in}{0.403025in}}%
\pgfpathlineto{\pgfqpoint{2.108735in}{0.400328in}}%
\pgfpathlineto{\pgfqpoint{2.110024in}{0.405329in}}%
\pgfpathlineto{\pgfqpoint{2.113892in}{0.425158in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{0.410776in}}%
\pgfpathlineto{\pgfqpoint{2.116470in}{0.425012in}}%
\pgfpathlineto{\pgfqpoint{2.117759in}{0.409516in}}%
\pgfpathlineto{\pgfqpoint{2.119048in}{0.425260in}}%
\pgfpathlineto{\pgfqpoint{2.122916in}{0.412182in}}%
\pgfpathlineto{\pgfqpoint{2.124205in}{0.415148in}}%
\pgfpathlineto{\pgfqpoint{2.125494in}{0.453681in}}%
\pgfpathlineto{\pgfqpoint{2.126784in}{0.470433in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{0.447971in}}%
\pgfpathlineto{\pgfqpoint{2.131940in}{0.478122in}}%
\pgfpathlineto{\pgfqpoint{2.133230in}{0.405949in}}%
\pgfpathlineto{\pgfqpoint{2.134519in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.137097in}{0.401678in}}%
\pgfpathlineto{\pgfqpoint{2.143543in}{0.425182in}}%
\pgfpathlineto{\pgfqpoint{2.146122in}{0.400811in}}%
\pgfpathlineto{\pgfqpoint{2.149989in}{0.419874in}}%
\pgfpathlineto{\pgfqpoint{2.151278in}{0.454542in}}%
\pgfpathlineto{\pgfqpoint{2.152568in}{0.466016in}}%
\pgfpathlineto{\pgfqpoint{2.153857in}{0.452346in}}%
\pgfpathlineto{\pgfqpoint{2.155146in}{0.400799in}}%
\pgfpathlineto{\pgfqpoint{2.159014in}{0.403151in}}%
\pgfpathlineto{\pgfqpoint{2.160303in}{0.401470in}}%
\pgfpathlineto{\pgfqpoint{2.161592in}{0.402790in}}%
\pgfpathlineto{\pgfqpoint{2.162881in}{0.403217in}}%
\pgfpathlineto{\pgfqpoint{2.164170in}{0.408200in}}%
\pgfpathlineto{\pgfqpoint{2.170616in}{0.417635in}}%
\pgfpathlineto{\pgfqpoint{2.173195in}{0.423783in}}%
\pgfpathlineto{\pgfqpoint{2.177062in}{0.447765in}}%
\pgfpathlineto{\pgfqpoint{2.178351in}{0.725824in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{0.422460in}}%
\pgfpathlineto{\pgfqpoint{2.180930in}{0.424977in}}%
\pgfpathlineto{\pgfqpoint{2.182219in}{0.582205in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{0.400550in}}%
\pgfpathlineto{\pgfqpoint{2.188665in}{0.403201in}}%
\pgfpathlineto{\pgfqpoint{2.189954in}{0.415649in}}%
\pgfpathlineto{\pgfqpoint{2.191243in}{0.456295in}}%
\pgfpathlineto{\pgfqpoint{2.195111in}{0.418470in}}%
\pgfpathlineto{\pgfqpoint{2.196400in}{0.479109in}}%
\pgfpathlineto{\pgfqpoint{2.197689in}{0.403185in}}%
\pgfpathlineto{\pgfqpoint{2.198979in}{0.444550in}}%
\pgfpathlineto{\pgfqpoint{2.200268in}{0.407600in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{0.418050in}}%
\pgfpathlineto{\pgfqpoint{2.206714in}{0.427788in}}%
\pgfpathlineto{\pgfqpoint{2.208003in}{0.400870in}}%
\pgfpathlineto{\pgfqpoint{2.209292in}{0.405636in}}%
\pgfpathlineto{\pgfqpoint{2.213160in}{0.454775in}}%
\pgfpathlineto{\pgfqpoint{2.214449in}{0.454775in}}%
\pgfpathlineto{\pgfqpoint{2.217027in}{0.411806in}}%
\pgfpathlineto{\pgfqpoint{2.218317in}{0.421609in}}%
\pgfpathlineto{\pgfqpoint{2.222184in}{0.487021in}}%
\pgfpathlineto{\pgfqpoint{2.223473in}{0.400540in}}%
\pgfpathlineto{\pgfqpoint{2.224762in}{0.400288in}}%
\pgfpathlineto{\pgfqpoint{2.227341in}{0.438724in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{0.431926in}}%
\pgfpathlineto{\pgfqpoint{2.232498in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{2.233787in}{0.459909in}}%
\pgfpathlineto{\pgfqpoint{2.235076in}{0.756893in}}%
\pgfpathlineto{\pgfqpoint{2.236365in}{0.402747in}}%
\pgfpathlineto{\pgfqpoint{2.240233in}{0.401580in}}%
\pgfpathlineto{\pgfqpoint{2.242811in}{0.414212in}}%
\pgfpathlineto{\pgfqpoint{2.244100in}{0.403740in}}%
\pgfpathlineto{\pgfqpoint{2.245390in}{0.450889in}}%
\pgfpathlineto{\pgfqpoint{2.249257in}{0.402267in}}%
\pgfpathlineto{\pgfqpoint{2.250546in}{0.426568in}}%
\pgfpathlineto{\pgfqpoint{2.251836in}{0.532430in}}%
\pgfpathlineto{\pgfqpoint{2.253125in}{0.406535in}}%
\pgfpathlineto{\pgfqpoint{2.254414in}{0.978246in}}%
\pgfpathlineto{\pgfqpoint{2.258282in}{0.444873in}}%
\pgfpathlineto{\pgfqpoint{2.259571in}{0.405998in}}%
\pgfpathlineto{\pgfqpoint{2.260860in}{0.432642in}}%
\pgfpathlineto{\pgfqpoint{2.262149in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.267306in}{0.408423in}}%
\pgfpathlineto{\pgfqpoint{2.268595in}{0.408305in}}%
\pgfpathlineto{\pgfqpoint{2.269884in}{0.400590in}}%
\pgfpathlineto{\pgfqpoint{2.271174in}{0.400989in}}%
\pgfpathlineto{\pgfqpoint{2.272463in}{0.472955in}}%
\pgfpathlineto{\pgfqpoint{2.276330in}{0.406503in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{0.408873in}}%
\pgfpathlineto{\pgfqpoint{2.278909in}{0.662700in}}%
\pgfpathlineto{\pgfqpoint{2.280198in}{0.400434in}}%
\pgfpathlineto{\pgfqpoint{2.281487in}{0.422645in}}%
\pgfpathlineto{\pgfqpoint{2.285355in}{0.409973in}}%
\pgfpathlineto{\pgfqpoint{2.286644in}{0.412682in}}%
\pgfpathlineto{\pgfqpoint{2.287933in}{0.409994in}}%
\pgfpathlineto{\pgfqpoint{2.289222in}{0.416853in}}%
\pgfpathlineto{\pgfqpoint{2.290511in}{0.411086in}}%
\pgfpathlineto{\pgfqpoint{2.294379in}{0.425858in}}%
\pgfpathlineto{\pgfqpoint{2.295668in}{0.438691in}}%
\pgfpathlineto{\pgfqpoint{2.296957in}{0.402855in}}%
\pgfpathlineto{\pgfqpoint{2.298247in}{0.416658in}}%
\pgfpathlineto{\pgfqpoint{2.299536in}{0.506491in}}%
\pgfpathlineto{\pgfqpoint{2.303403in}{0.400289in}}%
\pgfpathlineto{\pgfqpoint{2.304693in}{0.442842in}}%
\pgfpathlineto{\pgfqpoint{2.307271in}{0.400290in}}%
\pgfpathlineto{\pgfqpoint{2.308560in}{0.445695in}}%
\pgfpathlineto{\pgfqpoint{2.312428in}{0.402063in}}%
\pgfpathlineto{\pgfqpoint{2.313717in}{0.427993in}}%
\pgfpathlineto{\pgfqpoint{2.316295in}{0.415285in}}%
\pgfpathlineto{\pgfqpoint{2.317585in}{0.400342in}}%
\pgfpathlineto{\pgfqpoint{2.321452in}{0.424134in}}%
\pgfpathlineto{\pgfqpoint{2.322741in}{0.409448in}}%
\pgfpathlineto{\pgfqpoint{2.326609in}{0.401658in}}%
\pgfpathlineto{\pgfqpoint{2.331766in}{0.416943in}}%
\pgfpathlineto{\pgfqpoint{2.333055in}{0.450467in}}%
\pgfpathlineto{\pgfqpoint{2.334344in}{0.411600in}}%
\pgfpathlineto{\pgfqpoint{2.335633in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{2.339501in}{0.438148in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{0.455583in}}%
\pgfpathlineto{\pgfqpoint{2.343369in}{0.425136in}}%
\pgfpathlineto{\pgfqpoint{2.344658in}{0.433206in}}%
\pgfpathlineto{\pgfqpoint{2.348525in}{0.444683in}}%
\pgfpathlineto{\pgfqpoint{2.349814in}{0.400586in}}%
\pgfpathlineto{\pgfqpoint{2.351104in}{0.448564in}}%
\pgfpathlineto{\pgfqpoint{2.352393in}{0.400442in}}%
\pgfpathlineto{\pgfqpoint{2.353682in}{0.442806in}}%
\pgfpathlineto{\pgfqpoint{2.357550in}{0.400975in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{0.427081in}}%
\pgfpathlineto{\pgfqpoint{2.362706in}{0.414776in}}%
\pgfpathlineto{\pgfqpoint{2.366574in}{0.405639in}}%
\pgfpathlineto{\pgfqpoint{2.367863in}{0.404447in}}%
\pgfpathlineto{\pgfqpoint{2.369152in}{0.405075in}}%
\pgfpathlineto{\pgfqpoint{2.370442in}{0.401194in}}%
\pgfpathlineto{\pgfqpoint{2.371731in}{0.543463in}}%
\pgfpathlineto{\pgfqpoint{2.375598in}{0.464187in}}%
\pgfpathlineto{\pgfqpoint{2.376888in}{0.400458in}}%
\pgfpathlineto{\pgfqpoint{2.378177in}{0.409498in}}%
\pgfpathlineto{\pgfqpoint{2.379466in}{0.422954in}}%
\pgfpathlineto{\pgfqpoint{2.384623in}{0.444560in}}%
\pgfpathlineto{\pgfqpoint{2.385912in}{0.403351in}}%
\pgfpathlineto{\pgfqpoint{2.388490in}{0.456546in}}%
\pgfpathlineto{\pgfqpoint{2.389780in}{0.410310in}}%
\pgfpathlineto{\pgfqpoint{2.393647in}{0.455645in}}%
\pgfpathlineto{\pgfqpoint{2.394936in}{0.401339in}}%
\pgfpathlineto{\pgfqpoint{2.396226in}{0.400468in}}%
\pgfpathlineto{\pgfqpoint{2.397515in}{0.408083in}}%
\pgfpathlineto{\pgfqpoint{2.398804in}{0.431746in}}%
\pgfpathlineto{\pgfqpoint{2.402672in}{0.424661in}}%
\pgfpathlineto{\pgfqpoint{2.403961in}{0.426843in}}%
\pgfpathlineto{\pgfqpoint{2.405250in}{0.402610in}}%
\pgfpathlineto{\pgfqpoint{2.406539in}{0.400295in}}%
\pgfpathlineto{\pgfqpoint{2.407828in}{0.453150in}}%
\pgfpathlineto{\pgfqpoint{2.411696in}{0.415364in}}%
\pgfpathlineto{\pgfqpoint{2.412985in}{0.468518in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{0.400843in}}%
\pgfpathlineto{\pgfqpoint{2.415563in}{0.402127in}}%
\pgfpathlineto{\pgfqpoint{2.416853in}{0.400478in}}%
\pgfpathlineto{\pgfqpoint{2.420720in}{0.402122in}}%
\pgfpathlineto{\pgfqpoint{2.422009in}{0.401384in}}%
\pgfpathlineto{\pgfqpoint{2.423299in}{0.410179in}}%
\pgfpathlineto{\pgfqpoint{2.424588in}{0.402508in}}%
\pgfpathlineto{\pgfqpoint{2.425877in}{0.403000in}}%
\pgfpathlineto{\pgfqpoint{2.429745in}{0.502305in}}%
\pgfpathlineto{\pgfqpoint{2.431034in}{0.479465in}}%
\pgfpathlineto{\pgfqpoint{2.432323in}{0.441209in}}%
\pgfpathlineto{\pgfqpoint{2.433612in}{0.460348in}}%
\pgfpathlineto{\pgfqpoint{2.434901in}{0.404083in}}%
\pgfpathlineto{\pgfqpoint{2.438769in}{0.400831in}}%
\pgfpathlineto{\pgfqpoint{2.440058in}{0.405330in}}%
\pgfpathlineto{\pgfqpoint{2.441347in}{0.455612in}}%
\pgfpathlineto{\pgfqpoint{2.443926in}{0.595838in}}%
\pgfpathlineto{\pgfqpoint{2.447793in}{0.421522in}}%
\pgfpathlineto{\pgfqpoint{2.449083in}{0.432445in}}%
\pgfpathlineto{\pgfqpoint{2.450372in}{0.838621in}}%
\pgfpathlineto{\pgfqpoint{2.451661in}{0.436327in}}%
\pgfpathlineto{\pgfqpoint{2.452950in}{0.492475in}}%
\pgfpathlineto{\pgfqpoint{2.456818in}{0.403091in}}%
\pgfpathlineto{\pgfqpoint{2.458107in}{0.497742in}}%
\pgfpathlineto{\pgfqpoint{2.459396in}{0.516600in}}%
\pgfpathlineto{\pgfqpoint{2.460685in}{0.440348in}}%
\pgfpathlineto{\pgfqpoint{2.461975in}{0.457247in}}%
\pgfpathlineto{\pgfqpoint{2.467131in}{0.574207in}}%
\pgfpathlineto{\pgfqpoint{2.468420in}{0.411859in}}%
\pgfpathlineto{\pgfqpoint{2.469710in}{0.400360in}}%
\pgfpathlineto{\pgfqpoint{2.470999in}{0.407371in}}%
\pgfpathlineto{\pgfqpoint{2.474866in}{0.401341in}}%
\pgfpathlineto{\pgfqpoint{2.476156in}{0.421052in}}%
\pgfpathlineto{\pgfqpoint{2.477445in}{0.400463in}}%
\pgfpathlineto{\pgfqpoint{2.478734in}{0.400805in}}%
\pgfpathlineto{\pgfqpoint{2.480023in}{0.484511in}}%
\pgfpathlineto{\pgfqpoint{2.483891in}{0.404045in}}%
\pgfpathlineto{\pgfqpoint{2.485180in}{0.444018in}}%
\pgfpathlineto{\pgfqpoint{2.486469in}{0.401097in}}%
\pgfpathlineto{\pgfqpoint{2.489048in}{0.419640in}}%
\pgfpathlineto{\pgfqpoint{2.492915in}{0.400636in}}%
\pgfpathlineto{\pgfqpoint{2.494204in}{0.441811in}}%
\pgfpathlineto{\pgfqpoint{2.495494in}{0.537487in}}%
\pgfpathlineto{\pgfqpoint{2.496783in}{0.403281in}}%
\pgfpathlineto{\pgfqpoint{2.498072in}{0.442078in}}%
\pgfpathlineto{\pgfqpoint{2.501940in}{0.479041in}}%
\pgfpathlineto{\pgfqpoint{2.503229in}{0.442414in}}%
\pgfpathlineto{\pgfqpoint{2.504518in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.505807in}{0.406097in}}%
\pgfpathlineto{\pgfqpoint{2.507096in}{0.421173in}}%
\pgfpathlineto{\pgfqpoint{2.510964in}{0.400929in}}%
\pgfpathlineto{\pgfqpoint{2.512253in}{0.404392in}}%
\pgfpathlineto{\pgfqpoint{2.513542in}{0.483424in}}%
\pgfpathlineto{\pgfqpoint{2.514832in}{0.400553in}}%
\pgfpathlineto{\pgfqpoint{2.516121in}{0.412074in}}%
\pgfpathlineto{\pgfqpoint{2.519988in}{0.441145in}}%
\pgfpathlineto{\pgfqpoint{2.521278in}{0.403569in}}%
\pgfpathlineto{\pgfqpoint{2.522567in}{0.400881in}}%
\pgfpathlineto{\pgfqpoint{2.523856in}{0.539614in}}%
\pgfpathlineto{\pgfqpoint{2.525145in}{0.432148in}}%
\pgfpathlineto{\pgfqpoint{2.529013in}{0.412545in}}%
\pgfpathlineto{\pgfqpoint{2.530302in}{0.401856in}}%
\pgfpathlineto{\pgfqpoint{2.531591in}{0.407236in}}%
\pgfpathlineto{\pgfqpoint{2.532880in}{0.459804in}}%
\pgfpathlineto{\pgfqpoint{2.534169in}{0.403962in}}%
\pgfpathlineto{\pgfqpoint{2.538037in}{0.408191in}}%
\pgfpathlineto{\pgfqpoint{2.539326in}{0.405504in}}%
\pgfpathlineto{\pgfqpoint{2.540615in}{0.401296in}}%
\pgfpathlineto{\pgfqpoint{2.541905in}{0.403416in}}%
\pgfpathlineto{\pgfqpoint{2.543194in}{0.403445in}}%
\pgfpathlineto{\pgfqpoint{2.547061in}{0.433704in}}%
\pgfpathlineto{\pgfqpoint{2.548351in}{0.402694in}}%
\pgfpathlineto{\pgfqpoint{2.550929in}{0.429692in}}%
\pgfpathlineto{\pgfqpoint{2.552218in}{0.412377in}}%
\pgfpathlineto{\pgfqpoint{2.556086in}{0.400289in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{0.441249in}}%
\pgfpathlineto{\pgfqpoint{2.558664in}{0.438309in}}%
\pgfpathlineto{\pgfqpoint{2.559953in}{0.574073in}}%
\pgfpathlineto{\pgfqpoint{2.561243in}{0.416323in}}%
\pgfpathlineto{\pgfqpoint{2.565110in}{0.404264in}}%
\pgfpathlineto{\pgfqpoint{2.566399in}{0.402175in}}%
\pgfpathlineto{\pgfqpoint{2.570267in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.574135in}{0.412466in}}%
\pgfpathlineto{\pgfqpoint{2.575424in}{0.413117in}}%
\pgfpathlineto{\pgfqpoint{2.576713in}{0.408336in}}%
\pgfpathlineto{\pgfqpoint{2.578002in}{0.479475in}}%
\pgfpathlineto{\pgfqpoint{2.579291in}{0.503028in}}%
\pgfpathlineto{\pgfqpoint{2.583159in}{0.400515in}}%
\pgfpathlineto{\pgfqpoint{2.584448in}{0.407029in}}%
\pgfpathlineto{\pgfqpoint{2.585737in}{0.400656in}}%
\pgfpathlineto{\pgfqpoint{2.587026in}{0.400518in}}%
\pgfpathlineto{\pgfqpoint{2.588316in}{0.431943in}}%
\pgfpathlineto{\pgfqpoint{2.592183in}{0.405383in}}%
\pgfpathlineto{\pgfqpoint{2.593472in}{0.463218in}}%
\pgfpathlineto{\pgfqpoint{2.594762in}{0.402087in}}%
\pgfpathlineto{\pgfqpoint{2.596051in}{0.418794in}}%
\pgfpathlineto{\pgfqpoint{2.597340in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{2.601208in}{0.418844in}}%
\pgfpathlineto{\pgfqpoint{2.602497in}{0.430600in}}%
\pgfpathlineto{\pgfqpoint{2.603786in}{0.409100in}}%
\pgfpathlineto{\pgfqpoint{2.605075in}{0.400332in}}%
\pgfpathlineto{\pgfqpoint{2.610232in}{0.400515in}}%
\pgfpathlineto{\pgfqpoint{2.611521in}{0.432115in}}%
\pgfpathlineto{\pgfqpoint{2.612810in}{0.425529in}}%
\pgfpathlineto{\pgfqpoint{2.614100in}{0.435882in}}%
\pgfpathlineto{\pgfqpoint{2.619256in}{0.428337in}}%
\pgfpathlineto{\pgfqpoint{2.620546in}{0.403447in}}%
\pgfpathlineto{\pgfqpoint{2.621835in}{0.477252in}}%
\pgfpathlineto{\pgfqpoint{2.623124in}{0.622194in}}%
\pgfpathlineto{\pgfqpoint{2.624413in}{0.415891in}}%
\pgfpathlineto{\pgfqpoint{2.629570in}{0.456047in}}%
\pgfpathlineto{\pgfqpoint{2.630859in}{0.485330in}}%
\pgfpathlineto{\pgfqpoint{2.632148in}{0.497937in}}%
\pgfpathlineto{\pgfqpoint{2.633438in}{1.772999in}}%
\pgfpathlineto{\pgfqpoint{2.638594in}{0.400607in}}%
\pgfpathlineto{\pgfqpoint{2.639884in}{0.407898in}}%
\pgfpathlineto{\pgfqpoint{2.641173in}{0.401036in}}%
\pgfpathlineto{\pgfqpoint{2.642462in}{0.412363in}}%
\pgfpathlineto{\pgfqpoint{2.647619in}{0.419193in}}%
\pgfpathlineto{\pgfqpoint{2.648908in}{0.402797in}}%
\pgfpathlineto{\pgfqpoint{2.650197in}{0.404358in}}%
\pgfpathlineto{\pgfqpoint{2.651486in}{0.581102in}}%
\pgfpathlineto{\pgfqpoint{2.655354in}{0.406584in}}%
\pgfpathlineto{\pgfqpoint{2.656643in}{0.571916in}}%
\pgfpathlineto{\pgfqpoint{2.657932in}{0.407898in}}%
\pgfpathlineto{\pgfqpoint{2.659221in}{0.433809in}}%
\pgfpathlineto{\pgfqpoint{2.660511in}{0.495326in}}%
\pgfpathlineto{\pgfqpoint{2.664378in}{0.409023in}}%
\pgfpathlineto{\pgfqpoint{2.665667in}{0.400293in}}%
\pgfpathlineto{\pgfqpoint{2.666957in}{0.461138in}}%
\pgfpathlineto{\pgfqpoint{2.668246in}{0.400294in}}%
\pgfpathlineto{\pgfqpoint{2.669535in}{0.432976in}}%
\pgfpathlineto{\pgfqpoint{2.674692in}{0.404024in}}%
\pgfpathlineto{\pgfqpoint{2.675981in}{0.483243in}}%
\pgfpathlineto{\pgfqpoint{2.677270in}{0.400609in}}%
\pgfpathlineto{\pgfqpoint{2.678559in}{0.491848in}}%
\pgfpathlineto{\pgfqpoint{2.682427in}{0.473378in}}%
\pgfpathlineto{\pgfqpoint{2.685005in}{0.428499in}}%
\pgfpathlineto{\pgfqpoint{2.686295in}{0.432476in}}%
\pgfpathlineto{\pgfqpoint{2.687584in}{0.405582in}}%
\pgfpathlineto{\pgfqpoint{2.691451in}{0.407768in}}%
\pgfpathlineto{\pgfqpoint{2.692741in}{0.502980in}}%
\pgfpathlineto{\pgfqpoint{2.694030in}{0.405324in}}%
\pgfpathlineto{\pgfqpoint{2.695319in}{0.400448in}}%
\pgfpathlineto{\pgfqpoint{2.696608in}{0.400760in}}%
\pgfpathlineto{\pgfqpoint{2.700476in}{0.415415in}}%
\pgfpathlineto{\pgfqpoint{2.701765in}{0.423994in}}%
\pgfpathlineto{\pgfqpoint{2.703054in}{0.416592in}}%
\pgfpathlineto{\pgfqpoint{2.704343in}{0.422208in}}%
\pgfpathlineto{\pgfqpoint{2.705632in}{0.439311in}}%
\pgfpathlineto{\pgfqpoint{2.712078in}{0.400563in}}%
\pgfpathlineto{\pgfqpoint{2.713368in}{0.412486in}}%
\pgfpathlineto{\pgfqpoint{2.714657in}{0.472035in}}%
\pgfpathlineto{\pgfqpoint{2.719814in}{0.400341in}}%
\pgfpathlineto{\pgfqpoint{2.721103in}{0.415162in}}%
\pgfpathlineto{\pgfqpoint{2.722392in}{0.402443in}}%
\pgfpathlineto{\pgfqpoint{2.727549in}{0.400343in}}%
\pgfpathlineto{\pgfqpoint{2.728838in}{0.434586in}}%
\pgfpathlineto{\pgfqpoint{2.730127in}{0.415826in}}%
\pgfpathlineto{\pgfqpoint{2.731416in}{0.419112in}}%
\pgfpathlineto{\pgfqpoint{2.732706in}{0.401684in}}%
\pgfpathlineto{\pgfqpoint{2.736573in}{0.429913in}}%
\pgfpathlineto{\pgfqpoint{2.737862in}{0.401724in}}%
\pgfpathlineto{\pgfqpoint{2.739152in}{0.404852in}}%
\pgfpathlineto{\pgfqpoint{2.740441in}{0.441960in}}%
\pgfpathlineto{\pgfqpoint{2.741730in}{0.401446in}}%
\pgfpathlineto{\pgfqpoint{2.745598in}{0.400436in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{0.416399in}}%
\pgfpathlineto{\pgfqpoint{2.750754in}{0.417860in}}%
\pgfpathlineto{\pgfqpoint{2.755911in}{0.400564in}}%
\pgfpathlineto{\pgfqpoint{2.757200in}{0.423737in}}%
\pgfpathlineto{\pgfqpoint{2.758490in}{0.400432in}}%
\pgfpathlineto{\pgfqpoint{2.759779in}{0.416567in}}%
\pgfpathlineto{\pgfqpoint{2.763646in}{0.409195in}}%
\pgfpathlineto{\pgfqpoint{2.764935in}{0.400290in}}%
\pgfpathlineto{\pgfqpoint{2.766225in}{0.417921in}}%
\pgfpathlineto{\pgfqpoint{2.768803in}{0.509601in}}%
\pgfpathlineto{\pgfqpoint{2.772671in}{0.418048in}}%
\pgfpathlineto{\pgfqpoint{2.773960in}{0.410694in}}%
\pgfpathlineto{\pgfqpoint{2.775249in}{0.410869in}}%
\pgfpathlineto{\pgfqpoint{2.776538in}{0.400775in}}%
\pgfpathlineto{\pgfqpoint{2.777827in}{0.403657in}}%
\pgfpathlineto{\pgfqpoint{2.781695in}{0.409999in}}%
\pgfpathlineto{\pgfqpoint{2.782984in}{0.419523in}}%
\pgfpathlineto{\pgfqpoint{2.784273in}{0.401543in}}%
\pgfpathlineto{\pgfqpoint{2.785563in}{0.414939in}}%
\pgfpathlineto{\pgfqpoint{2.786852in}{0.404234in}}%
\pgfpathlineto{\pgfqpoint{2.790719in}{0.438595in}}%
\pgfpathlineto{\pgfqpoint{2.792009in}{0.428793in}}%
\pgfpathlineto{\pgfqpoint{2.793298in}{0.400291in}}%
\pgfpathlineto{\pgfqpoint{2.795876in}{0.446682in}}%
\pgfpathlineto{\pgfqpoint{2.799744in}{0.401239in}}%
\pgfpathlineto{\pgfqpoint{2.801033in}{0.510983in}}%
\pgfpathlineto{\pgfqpoint{2.802322in}{0.416887in}}%
\pgfpathlineto{\pgfqpoint{2.803611in}{0.402092in}}%
\pgfpathlineto{\pgfqpoint{2.804901in}{0.401158in}}%
\pgfpathlineto{\pgfqpoint{2.810057in}{0.400344in}}%
\pgfpathlineto{\pgfqpoint{2.812636in}{0.401721in}}%
\pgfpathlineto{\pgfqpoint{2.813925in}{0.403301in}}%
\pgfpathlineto{\pgfqpoint{2.817793in}{0.400918in}}%
\pgfpathlineto{\pgfqpoint{2.819082in}{0.406045in}}%
\pgfpathlineto{\pgfqpoint{2.820371in}{0.400289in}}%
\pgfpathlineto{\pgfqpoint{2.826817in}{0.402786in}}%
\pgfpathlineto{\pgfqpoint{2.828106in}{0.400428in}}%
\pgfpathlineto{\pgfqpoint{2.829395in}{0.441080in}}%
\pgfpathlineto{\pgfqpoint{2.830684in}{0.401152in}}%
\pgfpathlineto{\pgfqpoint{2.831974in}{0.400915in}}%
\pgfpathlineto{\pgfqpoint{2.835841in}{0.425708in}}%
\pgfpathlineto{\pgfqpoint{2.837130in}{0.403663in}}%
\pgfpathlineto{\pgfqpoint{2.838420in}{0.400427in}}%
\pgfpathlineto{\pgfqpoint{2.839709in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{2.840998in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{2.846155in}{0.435001in}}%
\pgfpathlineto{\pgfqpoint{2.847444in}{0.483827in}}%
\pgfpathlineto{\pgfqpoint{2.848733in}{0.510226in}}%
\pgfpathlineto{\pgfqpoint{2.850022in}{0.400690in}}%
\pgfpathlineto{\pgfqpoint{2.855179in}{0.400877in}}%
\pgfpathlineto{\pgfqpoint{2.856468in}{0.411562in}}%
\pgfpathlineto{\pgfqpoint{2.857758in}{0.407523in}}%
\pgfpathlineto{\pgfqpoint{2.859047in}{0.487572in}}%
\pgfpathlineto{\pgfqpoint{2.862914in}{0.418070in}}%
\pgfpathlineto{\pgfqpoint{2.864204in}{0.440785in}}%
\pgfpathlineto{\pgfqpoint{2.865493in}{0.400801in}}%
\pgfpathlineto{\pgfqpoint{2.866782in}{0.405003in}}%
\pgfpathlineto{\pgfqpoint{2.868071in}{0.402370in}}%
\pgfpathlineto{\pgfqpoint{2.871939in}{0.400330in}}%
\pgfpathlineto{\pgfqpoint{2.873228in}{0.401455in}}%
\pgfpathlineto{\pgfqpoint{2.874517in}{0.436131in}}%
\pgfpathlineto{\pgfqpoint{2.875806in}{0.652745in}}%
\pgfpathlineto{\pgfqpoint{2.877096in}{0.419911in}}%
\pgfpathlineto{\pgfqpoint{2.880963in}{0.400406in}}%
\pgfpathlineto{\pgfqpoint{2.882252in}{0.420508in}}%
\pgfpathlineto{\pgfqpoint{2.884831in}{0.400806in}}%
\pgfpathlineto{\pgfqpoint{2.886120in}{0.401222in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.891277in}{0.411163in}}%
\pgfpathlineto{\pgfqpoint{2.892566in}{0.400649in}}%
\pgfpathlineto{\pgfqpoint{2.893855in}{0.414656in}}%
\pgfpathlineto{\pgfqpoint{2.895144in}{0.420332in}}%
\pgfpathlineto{\pgfqpoint{2.899012in}{0.400633in}}%
\pgfpathlineto{\pgfqpoint{2.900301in}{0.402025in}}%
\pgfpathlineto{\pgfqpoint{2.901590in}{0.419327in}}%
\pgfpathlineto{\pgfqpoint{2.902879in}{0.403173in}}%
\pgfpathlineto{\pgfqpoint{2.904169in}{0.401750in}}%
\pgfpathlineto{\pgfqpoint{2.908036in}{0.414388in}}%
\pgfpathlineto{\pgfqpoint{2.909325in}{0.411579in}}%
\pgfpathlineto{\pgfqpoint{2.911904in}{0.400503in}}%
\pgfpathlineto{\pgfqpoint{2.913193in}{0.409261in}}%
\pgfpathlineto{\pgfqpoint{2.918350in}{0.400498in}}%
\pgfpathlineto{\pgfqpoint{2.919639in}{0.407806in}}%
\pgfpathlineto{\pgfqpoint{2.920928in}{0.400789in}}%
\pgfpathlineto{\pgfqpoint{2.922217in}{0.403939in}}%
\pgfpathlineto{\pgfqpoint{2.926085in}{0.409832in}}%
\pgfpathlineto{\pgfqpoint{2.927374in}{0.403010in}}%
\pgfpathlineto{\pgfqpoint{2.928663in}{0.404754in}}%
\pgfpathlineto{\pgfqpoint{2.931242in}{0.400612in}}%
\pgfpathlineto{\pgfqpoint{2.936399in}{0.428700in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{0.401880in}}%
\pgfpathlineto{\pgfqpoint{2.938977in}{0.400285in}}%
\pgfpathlineto{\pgfqpoint{2.940266in}{0.518983in}}%
\pgfpathlineto{\pgfqpoint{2.946712in}{0.400285in}}%
\pgfpathlineto{\pgfqpoint{2.948001in}{0.503287in}}%
\pgfpathlineto{\pgfqpoint{2.949290in}{0.534177in}}%
\pgfpathlineto{\pgfqpoint{2.954447in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{2.955736in}{0.410991in}}%
\pgfpathlineto{\pgfqpoint{2.957026in}{0.401292in}}%
\pgfpathlineto{\pgfqpoint{2.958315in}{0.414095in}}%
\pgfpathlineto{\pgfqpoint{2.962182in}{0.432785in}}%
\pgfpathlineto{\pgfqpoint{2.963472in}{0.431506in}}%
\pgfpathlineto{\pgfqpoint{2.964761in}{0.407607in}}%
\pgfpathlineto{\pgfqpoint{2.966050in}{0.401806in}}%
\pgfpathlineto{\pgfqpoint{2.967339in}{0.420401in}}%
\pgfpathlineto{\pgfqpoint{2.971207in}{0.401281in}}%
\pgfpathlineto{\pgfqpoint{2.972496in}{0.401789in}}%
\pgfpathlineto{\pgfqpoint{2.973785in}{0.422198in}}%
\pgfpathlineto{\pgfqpoint{2.975074in}{0.400872in}}%
\pgfpathlineto{\pgfqpoint{2.976364in}{0.400381in}}%
\pgfpathlineto{\pgfqpoint{2.980231in}{0.400871in}}%
\pgfpathlineto{\pgfqpoint{2.981520in}{0.461567in}}%
\pgfpathlineto{\pgfqpoint{2.982810in}{0.402437in}}%
\pgfpathlineto{\pgfqpoint{2.984099in}{0.402802in}}%
\pgfpathlineto{\pgfqpoint{2.985388in}{0.425055in}}%
\pgfpathlineto{\pgfqpoint{2.989256in}{0.403128in}}%
\pgfpathlineto{\pgfqpoint{2.990545in}{0.423554in}}%
\pgfpathlineto{\pgfqpoint{2.991834in}{0.966633in}}%
\pgfpathlineto{\pgfqpoint{2.993123in}{0.401173in}}%
\pgfpathlineto{\pgfqpoint{2.994412in}{0.409167in}}%
\pgfpathlineto{\pgfqpoint{2.998280in}{0.401701in}}%
\pgfpathlineto{\pgfqpoint{3.000858in}{0.404451in}}%
\pgfpathlineto{\pgfqpoint{3.002148in}{0.401730in}}%
\pgfpathlineto{\pgfqpoint{3.003437in}{0.400799in}}%
\pgfpathlineto{\pgfqpoint{3.007304in}{0.402378in}}%
\pgfpathlineto{\pgfqpoint{3.008593in}{0.416309in}}%
\pgfpathlineto{\pgfqpoint{3.009883in}{0.401221in}}%
\pgfpathlineto{\pgfqpoint{3.011172in}{0.421906in}}%
\pgfpathlineto{\pgfqpoint{3.012461in}{0.414049in}}%
\pgfpathlineto{\pgfqpoint{3.016329in}{0.550025in}}%
\pgfpathlineto{\pgfqpoint{3.017618in}{0.400634in}}%
\pgfpathlineto{\pgfqpoint{3.018907in}{0.400286in}}%
\pgfpathlineto{\pgfqpoint{3.020196in}{0.407975in}}%
\pgfpathlineto{\pgfqpoint{3.021485in}{0.401733in}}%
\pgfpathlineto{\pgfqpoint{3.025353in}{0.402378in}}%
\pgfpathlineto{\pgfqpoint{3.026642in}{0.423478in}}%
\pgfpathlineto{\pgfqpoint{3.027931in}{0.400975in}}%
\pgfpathlineto{\pgfqpoint{3.029221in}{0.404408in}}%
\pgfpathlineto{\pgfqpoint{3.030510in}{0.400971in}}%
\pgfpathlineto{\pgfqpoint{3.034377in}{0.400400in}}%
\pgfpathlineto{\pgfqpoint{3.035667in}{0.431351in}}%
\pgfpathlineto{\pgfqpoint{3.036956in}{0.409722in}}%
\pgfpathlineto{\pgfqpoint{3.039534in}{0.407046in}}%
\pgfpathlineto{\pgfqpoint{3.043402in}{0.400951in}}%
\pgfpathlineto{\pgfqpoint{3.044691in}{0.405298in}}%
\pgfpathlineto{\pgfqpoint{3.045980in}{0.446575in}}%
\pgfpathlineto{\pgfqpoint{3.047269in}{0.513083in}}%
\pgfpathlineto{\pgfqpoint{3.048559in}{0.420997in}}%
\pgfpathlineto{\pgfqpoint{3.052426in}{0.406827in}}%
\pgfpathlineto{\pgfqpoint{3.053715in}{0.414327in}}%
\pgfpathlineto{\pgfqpoint{3.055005in}{0.475757in}}%
\pgfpathlineto{\pgfqpoint{3.056294in}{0.404735in}}%
\pgfpathlineto{\pgfqpoint{3.057583in}{0.400764in}}%
\pgfpathlineto{\pgfqpoint{3.061451in}{0.405172in}}%
\pgfpathlineto{\pgfqpoint{3.062740in}{0.480526in}}%
\pgfpathlineto{\pgfqpoint{3.064029in}{0.407749in}}%
\pgfpathlineto{\pgfqpoint{3.065318in}{0.407141in}}%
\pgfpathlineto{\pgfqpoint{3.066607in}{0.426739in}}%
\pgfpathlineto{\pgfqpoint{3.070475in}{0.438284in}}%
\pgfpathlineto{\pgfqpoint{3.071764in}{0.411719in}}%
\pgfpathlineto{\pgfqpoint{3.074342in}{0.400476in}}%
\pgfpathlineto{\pgfqpoint{3.075632in}{0.400386in}}%
\pgfpathlineto{\pgfqpoint{3.080788in}{0.401546in}}%
\pgfpathlineto{\pgfqpoint{3.082078in}{0.421885in}}%
\pgfpathlineto{\pgfqpoint{3.083367in}{0.400388in}}%
\pgfpathlineto{\pgfqpoint{3.084656in}{0.418249in}}%
\pgfpathlineto{\pgfqpoint{3.089813in}{0.412913in}}%
\pgfpathlineto{\pgfqpoint{3.091102in}{0.404517in}}%
\pgfpathlineto{\pgfqpoint{3.092391in}{0.400601in}}%
\pgfpathlineto{\pgfqpoint{3.093680in}{0.402167in}}%
\pgfpathlineto{\pgfqpoint{3.097548in}{0.402154in}}%
\pgfpathlineto{\pgfqpoint{3.098837in}{0.400911in}}%
\pgfpathlineto{\pgfqpoint{3.100126in}{0.419942in}}%
\pgfpathlineto{\pgfqpoint{3.101416in}{0.407081in}}%
\pgfpathlineto{\pgfqpoint{3.102705in}{0.401099in}}%
\pgfpathlineto{\pgfqpoint{3.109151in}{0.400478in}}%
\pgfpathlineto{\pgfqpoint{3.110440in}{0.404480in}}%
\pgfpathlineto{\pgfqpoint{3.111729in}{0.416105in}}%
\pgfpathlineto{\pgfqpoint{3.115597in}{0.403562in}}%
\pgfpathlineto{\pgfqpoint{3.116886in}{0.479044in}}%
\pgfpathlineto{\pgfqpoint{3.118175in}{0.403820in}}%
\pgfpathlineto{\pgfqpoint{3.119464in}{0.406778in}}%
\pgfpathlineto{\pgfqpoint{3.120754in}{0.418893in}}%
\pgfpathlineto{\pgfqpoint{3.125910in}{0.440024in}}%
\pgfpathlineto{\pgfqpoint{3.127199in}{0.409738in}}%
\pgfpathlineto{\pgfqpoint{3.128489in}{0.402826in}}%
\pgfpathlineto{\pgfqpoint{3.129778in}{0.401566in}}%
\pgfpathlineto{\pgfqpoint{3.133645in}{0.407758in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{0.401107in}}%
\pgfpathlineto{\pgfqpoint{3.136224in}{0.400389in}}%
\pgfpathlineto{\pgfqpoint{3.137513in}{0.501277in}}%
\pgfpathlineto{\pgfqpoint{3.138802in}{0.401934in}}%
\pgfpathlineto{\pgfqpoint{3.142670in}{0.425434in}}%
\pgfpathlineto{\pgfqpoint{3.143959in}{0.402533in}}%
\pgfpathlineto{\pgfqpoint{3.145248in}{0.401879in}}%
\pgfpathlineto{\pgfqpoint{3.146537in}{0.415429in}}%
\pgfpathlineto{\pgfqpoint{3.147827in}{0.400738in}}%
\pgfpathlineto{\pgfqpoint{3.152983in}{0.400478in}}%
\pgfpathlineto{\pgfqpoint{3.154273in}{0.423321in}}%
\pgfpathlineto{\pgfqpoint{3.155562in}{0.401590in}}%
\pgfpathlineto{\pgfqpoint{3.156851in}{0.414455in}}%
\pgfpathlineto{\pgfqpoint{3.160719in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{3.162008in}{0.411225in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{0.408542in}}%
\pgfpathlineto{\pgfqpoint{3.164586in}{0.400325in}}%
\pgfpathlineto{\pgfqpoint{3.165875in}{0.400285in}}%
\pgfpathlineto{\pgfqpoint{3.169743in}{0.413225in}}%
\pgfpathlineto{\pgfqpoint{3.171032in}{0.406233in}}%
\pgfpathlineto{\pgfqpoint{3.172321in}{0.404174in}}%
\pgfpathlineto{\pgfqpoint{3.173611in}{0.405143in}}%
\pgfpathlineto{\pgfqpoint{3.174900in}{0.401355in}}%
\pgfpathlineto{\pgfqpoint{3.178767in}{0.469001in}}%
\pgfpathlineto{\pgfqpoint{3.180057in}{0.400327in}}%
\pgfpathlineto{\pgfqpoint{3.181346in}{0.400954in}}%
\pgfpathlineto{\pgfqpoint{3.182635in}{0.400397in}}%
\pgfpathlineto{\pgfqpoint{3.183924in}{0.402619in}}%
\pgfpathlineto{\pgfqpoint{3.187792in}{0.403370in}}%
\pgfpathlineto{\pgfqpoint{3.189081in}{0.419253in}}%
\pgfpathlineto{\pgfqpoint{3.190370in}{0.413620in}}%
\pgfpathlineto{\pgfqpoint{3.191659in}{0.401389in}}%
\pgfpathlineto{\pgfqpoint{3.192948in}{0.401951in}}%
\pgfpathlineto{\pgfqpoint{3.196816in}{0.406968in}}%
\pgfpathlineto{\pgfqpoint{3.198105in}{0.405736in}}%
\pgfpathlineto{\pgfqpoint{3.199394in}{0.400394in}}%
\pgfpathlineto{\pgfqpoint{3.200684in}{0.404183in}}%
\pgfpathlineto{\pgfqpoint{3.201973in}{0.412284in}}%
\pgfpathlineto{\pgfqpoint{3.205840in}{0.401116in}}%
\pgfpathlineto{\pgfqpoint{3.207130in}{0.401859in}}%
\pgfpathlineto{\pgfqpoint{3.208419in}{0.400599in}}%
\pgfpathlineto{\pgfqpoint{3.209708in}{0.404545in}}%
\pgfpathlineto{\pgfqpoint{3.210997in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.214865in}{0.406731in}}%
\pgfpathlineto{\pgfqpoint{3.216154in}{0.400608in}}%
\pgfpathlineto{\pgfqpoint{3.217443in}{0.401907in}}%
\pgfpathlineto{\pgfqpoint{3.218732in}{0.417063in}}%
\pgfpathlineto{\pgfqpoint{3.223889in}{0.406342in}}%
\pgfpathlineto{\pgfqpoint{3.225178in}{0.410906in}}%
\pgfpathlineto{\pgfqpoint{3.226468in}{0.402536in}}%
\pgfpathlineto{\pgfqpoint{3.227757in}{0.408552in}}%
\pgfpathlineto{\pgfqpoint{3.229046in}{0.402485in}}%
\pgfpathlineto{\pgfqpoint{3.232914in}{0.420910in}}%
\pgfpathlineto{\pgfqpoint{3.234203in}{0.402101in}}%
\pgfpathlineto{\pgfqpoint{3.235492in}{0.400587in}}%
\pgfpathlineto{\pgfqpoint{3.236781in}{0.427785in}}%
\pgfpathlineto{\pgfqpoint{3.238070in}{0.583473in}}%
\pgfpathlineto{\pgfqpoint{3.241938in}{0.403223in}}%
\pgfpathlineto{\pgfqpoint{3.243227in}{0.449568in}}%
\pgfpathlineto{\pgfqpoint{3.244516in}{0.409382in}}%
\pgfpathlineto{\pgfqpoint{3.245805in}{0.402375in}}%
\pgfpathlineto{\pgfqpoint{3.247095in}{0.400321in}}%
\pgfpathlineto{\pgfqpoint{3.250962in}{0.409461in}}%
\pgfpathlineto{\pgfqpoint{3.252251in}{0.403539in}}%
\pgfpathlineto{\pgfqpoint{3.253541in}{0.415244in}}%
\pgfpathlineto{\pgfqpoint{3.254830in}{0.412149in}}%
\pgfpathlineto{\pgfqpoint{3.256119in}{0.403281in}}%
\pgfpathlineto{\pgfqpoint{3.259987in}{0.401357in}}%
\pgfpathlineto{\pgfqpoint{3.261276in}{0.404578in}}%
\pgfpathlineto{\pgfqpoint{3.262565in}{0.472278in}}%
\pgfpathlineto{\pgfqpoint{3.263854in}{0.404242in}}%
\pgfpathlineto{\pgfqpoint{3.265143in}{0.404202in}}%
\pgfpathlineto{\pgfqpoint{3.269011in}{0.415756in}}%
\pgfpathlineto{\pgfqpoint{3.270300in}{0.401343in}}%
\pgfpathlineto{\pgfqpoint{3.271589in}{0.408455in}}%
\pgfpathlineto{\pgfqpoint{3.272879in}{0.402460in}}%
\pgfpathlineto{\pgfqpoint{3.274168in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.279325in}{0.401099in}}%
\pgfpathlineto{\pgfqpoint{3.281903in}{0.400284in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{0.404460in}}%
\pgfpathlineto{\pgfqpoint{3.287060in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{3.288349in}{0.405440in}}%
\pgfpathlineto{\pgfqpoint{3.289638in}{0.402460in}}%
\pgfpathlineto{\pgfqpoint{3.290927in}{0.405925in}}%
\pgfpathlineto{\pgfqpoint{3.292217in}{0.469641in}}%
\pgfpathlineto{\pgfqpoint{3.296084in}{0.400325in}}%
\pgfpathlineto{\pgfqpoint{3.297373in}{0.402864in}}%
\pgfpathlineto{\pgfqpoint{3.298663in}{0.414759in}}%
\pgfpathlineto{\pgfqpoint{3.301241in}{0.401376in}}%
\pgfpathlineto{\pgfqpoint{3.305108in}{0.410906in}}%
\pgfpathlineto{\pgfqpoint{3.306398in}{0.451248in}}%
\pgfpathlineto{\pgfqpoint{3.307687in}{0.410528in}}%
\pgfpathlineto{\pgfqpoint{3.310265in}{0.403968in}}%
\pgfpathlineto{\pgfqpoint{3.314133in}{0.402033in}}%
\pgfpathlineto{\pgfqpoint{3.316711in}{0.440130in}}%
\pgfpathlineto{\pgfqpoint{3.318000in}{0.457113in}}%
\pgfpathlineto{\pgfqpoint{3.319290in}{0.405682in}}%
\pgfpathlineto{\pgfqpoint{3.323157in}{0.411225in}}%
\pgfpathlineto{\pgfqpoint{3.325736in}{0.501986in}}%
\pgfpathlineto{\pgfqpoint{3.327025in}{0.466218in}}%
\pgfpathlineto{\pgfqpoint{3.328314in}{0.408847in}}%
\pgfpathlineto{\pgfqpoint{3.332182in}{0.407473in}}%
\pgfpathlineto{\pgfqpoint{3.334760in}{0.414301in}}%
\pgfpathlineto{\pgfqpoint{3.336049in}{0.400286in}}%
\pgfpathlineto{\pgfqpoint{3.337338in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{3.342495in}{0.400628in}}%
\pgfpathlineto{\pgfqpoint{3.343784in}{0.400399in}}%
\pgfpathlineto{\pgfqpoint{3.345074in}{0.404848in}}%
\pgfpathlineto{\pgfqpoint{3.346363in}{0.400328in}}%
\pgfpathlineto{\pgfqpoint{3.350230in}{0.406514in}}%
\pgfpathlineto{\pgfqpoint{3.352809in}{0.400961in}}%
\pgfpathlineto{\pgfqpoint{3.354098in}{0.406427in}}%
\pgfpathlineto{\pgfqpoint{3.355387in}{0.414337in}}%
\pgfpathlineto{\pgfqpoint{3.359255in}{0.403319in}}%
\pgfpathlineto{\pgfqpoint{3.360544in}{0.490904in}}%
\pgfpathlineto{\pgfqpoint{3.361833in}{0.410255in}}%
\pgfpathlineto{\pgfqpoint{3.363122in}{0.401795in}}%
\pgfpathlineto{\pgfqpoint{3.364412in}{0.404359in}}%
\pgfpathlineto{\pgfqpoint{3.368279in}{0.402407in}}%
\pgfpathlineto{\pgfqpoint{3.369568in}{0.400322in}}%
\pgfpathlineto{\pgfqpoint{3.370857in}{0.403896in}}%
\pgfpathlineto{\pgfqpoint{3.372147in}{0.423635in}}%
\pgfpathlineto{\pgfqpoint{3.373436in}{0.408986in}}%
\pgfpathlineto{\pgfqpoint{3.377303in}{0.426233in}}%
\pgfpathlineto{\pgfqpoint{3.379882in}{0.404470in}}%
\pgfpathlineto{\pgfqpoint{3.381171in}{0.449630in}}%
\pgfpathlineto{\pgfqpoint{3.382460in}{0.403324in}}%
\pgfpathlineto{\pgfqpoint{3.386328in}{0.401378in}}%
\pgfpathlineto{\pgfqpoint{3.387617in}{0.409608in}}%
\pgfpathlineto{\pgfqpoint{3.388906in}{0.400285in}}%
\pgfpathlineto{\pgfqpoint{3.391485in}{0.400494in}}%
\pgfpathlineto{\pgfqpoint{3.395352in}{0.400327in}}%
\pgfpathlineto{\pgfqpoint{3.396641in}{0.401160in}}%
\pgfpathlineto{\pgfqpoint{3.397931in}{0.403374in}}%
\pgfpathlineto{\pgfqpoint{3.399220in}{0.404218in}}%
\pgfpathlineto{\pgfqpoint{3.400509in}{0.400326in}}%
\pgfpathlineto{\pgfqpoint{3.405666in}{0.400938in}}%
\pgfpathlineto{\pgfqpoint{3.406955in}{0.467539in}}%
\pgfpathlineto{\pgfqpoint{3.408244in}{0.406069in}}%
\pgfpathlineto{\pgfqpoint{3.413401in}{0.440421in}}%
\pgfpathlineto{\pgfqpoint{3.414690in}{0.411921in}}%
\pgfpathlineto{\pgfqpoint{3.417269in}{0.402743in}}%
\pgfpathlineto{\pgfqpoint{3.418558in}{0.431222in}}%
\pgfpathlineto{\pgfqpoint{3.422425in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.423715in}{0.406142in}}%
\pgfpathlineto{\pgfqpoint{3.425004in}{0.402995in}}%
\pgfpathlineto{\pgfqpoint{3.426293in}{0.402016in}}%
\pgfpathlineto{\pgfqpoint{3.427582in}{0.400320in}}%
\pgfpathlineto{\pgfqpoint{3.431450in}{0.400320in}}%
\pgfpathlineto{\pgfqpoint{3.432739in}{0.411071in}}%
\pgfpathlineto{\pgfqpoint{3.434028in}{0.400699in}}%
\pgfpathlineto{\pgfqpoint{3.435317in}{0.409496in}}%
\pgfpathlineto{\pgfqpoint{3.436606in}{0.406952in}}%
\pgfpathlineto{\pgfqpoint{3.440474in}{0.493332in}}%
\pgfpathlineto{\pgfqpoint{3.441763in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{3.443052in}{0.400444in}}%
\pgfpathlineto{\pgfqpoint{3.444342in}{0.404150in}}%
\pgfpathlineto{\pgfqpoint{3.445631in}{0.401135in}}%
\pgfpathlineto{\pgfqpoint{3.449498in}{0.405391in}}%
\pgfpathlineto{\pgfqpoint{3.450788in}{0.404500in}}%
\pgfpathlineto{\pgfqpoint{3.452077in}{0.411948in}}%
\pgfpathlineto{\pgfqpoint{3.453366in}{0.401584in}}%
\pgfpathlineto{\pgfqpoint{3.454655in}{0.423014in}}%
\pgfpathlineto{\pgfqpoint{3.458523in}{0.400949in}}%
\pgfpathlineto{\pgfqpoint{3.459812in}{0.400366in}}%
\pgfpathlineto{\pgfqpoint{3.461101in}{0.420472in}}%
\pgfpathlineto{\pgfqpoint{3.462390in}{0.402601in}}%
\pgfpathlineto{\pgfqpoint{3.463680in}{0.410828in}}%
\pgfpathlineto{\pgfqpoint{3.467547in}{0.414889in}}%
\pgfpathlineto{\pgfqpoint{3.468836in}{0.401710in}}%
\pgfpathlineto{\pgfqpoint{3.470126in}{0.403163in}}%
\pgfpathlineto{\pgfqpoint{3.471415in}{0.430248in}}%
\pgfpathlineto{\pgfqpoint{3.472704in}{1.165285in}}%
\pgfpathlineto{\pgfqpoint{3.476572in}{0.400348in}}%
\pgfpathlineto{\pgfqpoint{3.477861in}{0.495038in}}%
\pgfpathlineto{\pgfqpoint{3.479150in}{0.506061in}}%
\pgfpathlineto{\pgfqpoint{3.480439in}{0.410667in}}%
\pgfpathlineto{\pgfqpoint{3.481728in}{0.441069in}}%
\pgfpathlineto{\pgfqpoint{3.485596in}{0.428835in}}%
\pgfpathlineto{\pgfqpoint{3.486885in}{0.400755in}}%
\pgfpathlineto{\pgfqpoint{3.488174in}{0.400755in}}%
\pgfpathlineto{\pgfqpoint{3.489463in}{0.411299in}}%
\pgfpathlineto{\pgfqpoint{3.490753in}{0.437521in}}%
\pgfpathlineto{\pgfqpoint{3.494620in}{0.402299in}}%
\pgfpathlineto{\pgfqpoint{3.495909in}{0.401224in}}%
\pgfpathlineto{\pgfqpoint{3.497199in}{0.412319in}}%
\pgfpathlineto{\pgfqpoint{3.498488in}{0.402850in}}%
\pgfpathlineto{\pgfqpoint{3.499777in}{0.476537in}}%
\pgfpathlineto{\pgfqpoint{3.503645in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{3.504934in}{0.408184in}}%
\pgfpathlineto{\pgfqpoint{3.506223in}{0.406722in}}%
\pgfpathlineto{\pgfqpoint{3.508801in}{0.400941in}}%
\pgfpathlineto{\pgfqpoint{3.512669in}{0.405456in}}%
\pgfpathlineto{\pgfqpoint{3.513958in}{0.404662in}}%
\pgfpathlineto{\pgfqpoint{3.515247in}{0.446271in}}%
\pgfpathlineto{\pgfqpoint{3.516537in}{0.460807in}}%
\pgfpathlineto{\pgfqpoint{3.517826in}{0.402126in}}%
\pgfpathlineto{\pgfqpoint{3.521693in}{0.403270in}}%
\pgfpathlineto{\pgfqpoint{3.522983in}{0.485721in}}%
\pgfpathlineto{\pgfqpoint{3.524272in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{3.525561in}{0.411077in}}%
\pgfpathlineto{\pgfqpoint{3.526850in}{0.405798in}}%
\pgfpathlineto{\pgfqpoint{3.532007in}{0.409211in}}%
\pgfpathlineto{\pgfqpoint{3.533296in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{3.534585in}{0.400703in}}%
\pgfpathlineto{\pgfqpoint{3.535875in}{0.531978in}}%
\pgfpathlineto{\pgfqpoint{3.539742in}{0.613091in}}%
\pgfpathlineto{\pgfqpoint{3.541031in}{0.441829in}}%
\pgfpathlineto{\pgfqpoint{3.542321in}{0.418727in}}%
\pgfpathlineto{\pgfqpoint{3.543610in}{0.443159in}}%
\pgfpathlineto{\pgfqpoint{3.544899in}{0.400544in}}%
\pgfpathlineto{\pgfqpoint{3.550056in}{0.426981in}}%
\pgfpathlineto{\pgfqpoint{3.551345in}{0.400302in}}%
\pgfpathlineto{\pgfqpoint{3.552634in}{0.401209in}}%
\pgfpathlineto{\pgfqpoint{3.553923in}{0.400550in}}%
\pgfpathlineto{\pgfqpoint{3.553923in}{0.400550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.594832in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594832in}{1.841635in}}%
\pgfpathlineto{\pgfqpoint{3.694832in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
