%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.307812in}{5.361564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.307812in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.307812in}{5.361564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.361564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{5.051603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{5.051603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973099in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.973099in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973099in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916359in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.916359in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916359in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857041in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857041in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797724in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.797724in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797724in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.738407in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.738407in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.738407in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681666in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.681666in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622349in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.622349in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.622349in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796435in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.727512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.674751in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.329341in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.329341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.276580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.931171in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.931171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.878409in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.533000in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.533000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.480238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{3.134829in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{3.134829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.082067in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{3.736658in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{3.736658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.683896in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.338487in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{4.338487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.285725in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.940316in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{4.940316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.887554in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.786603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{0.983408in}{0.877783in}}%
\pgfpathlineto{\pgfqpoint{0.985985in}{0.915760in}}%
\pgfpathlineto{\pgfqpoint{0.993717in}{0.911473in}}%
\pgfpathlineto{\pgfqpoint{0.996294in}{0.900785in}}%
\pgfpathlineto{\pgfqpoint{0.998871in}{0.901318in}}%
\pgfpathlineto{\pgfqpoint{1.001449in}{0.898176in}}%
\pgfpathlineto{\pgfqpoint{1.004026in}{0.904926in}}%
\pgfpathlineto{\pgfqpoint{1.014335in}{0.904930in}}%
\pgfpathlineto{\pgfqpoint{1.016912in}{0.896673in}}%
\pgfpathlineto{\pgfqpoint{1.019489in}{0.893209in}}%
\pgfpathlineto{\pgfqpoint{1.022066in}{0.888084in}}%
\pgfpathlineto{\pgfqpoint{1.029798in}{0.882828in}}%
\pgfpathlineto{\pgfqpoint{1.032375in}{0.878049in}}%
\pgfpathlineto{\pgfqpoint{1.034952in}{0.877170in}}%
\pgfpathlineto{\pgfqpoint{1.040107in}{0.869639in}}%
\pgfpathlineto{\pgfqpoint{1.047838in}{0.866260in}}%
\pgfpathlineto{\pgfqpoint{1.055570in}{0.858729in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{0.866877in}}%
\pgfpathlineto{\pgfqpoint{1.065879in}{0.884740in}}%
\pgfpathlineto{\pgfqpoint{1.073610in}{0.971141in}}%
\pgfpathlineto{\pgfqpoint{1.076188in}{0.991185in}}%
\pgfpathlineto{\pgfqpoint{1.083919in}{1.014426in}}%
\pgfpathlineto{\pgfqpoint{1.086497in}{1.029322in}}%
\pgfpathlineto{\pgfqpoint{1.089074in}{1.036028in}}%
\pgfpathlineto{\pgfqpoint{1.094228in}{1.056616in}}%
\pgfpathlineto{\pgfqpoint{1.107114in}{1.065679in}}%
\pgfpathlineto{\pgfqpoint{1.109691in}{1.069599in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{1.075622in}}%
\pgfpathlineto{\pgfqpoint{1.125155in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.130309in}{1.106698in}}%
\pgfpathlineto{\pgfqpoint{1.140618in}{1.120325in}}%
\pgfpathlineto{\pgfqpoint{1.143195in}{1.120786in}}%
\pgfpathlineto{\pgfqpoint{1.145772in}{1.122950in}}%
\pgfpathlineto{\pgfqpoint{1.148350in}{1.126436in}}%
\pgfpathlineto{\pgfqpoint{1.156081in}{1.130222in}}%
\pgfpathlineto{\pgfqpoint{1.158658in}{1.150933in}}%
\pgfpathlineto{\pgfqpoint{1.163813in}{1.173558in}}%
\pgfpathlineto{\pgfqpoint{1.166390in}{1.180488in}}%
\pgfpathlineto{\pgfqpoint{1.174122in}{1.188798in}}%
\pgfpathlineto{\pgfqpoint{1.184431in}{1.211965in}}%
\pgfpathlineto{\pgfqpoint{1.192162in}{1.224266in}}%
\pgfpathlineto{\pgfqpoint{1.194739in}{1.233498in}}%
\pgfpathlineto{\pgfqpoint{1.197317in}{1.237340in}}%
\pgfpathlineto{\pgfqpoint{1.199894in}{1.238036in}}%
\pgfpathlineto{\pgfqpoint{1.202471in}{1.242841in}}%
\pgfpathlineto{\pgfqpoint{1.212780in}{1.248838in}}%
\pgfpathlineto{\pgfqpoint{1.228243in}{1.245240in}}%
\pgfpathlineto{\pgfqpoint{1.235975in}{1.235000in}}%
\pgfpathlineto{\pgfqpoint{1.238552in}{1.231766in}}%
\pgfpathlineto{\pgfqpoint{1.248861in}{1.227052in}}%
\pgfpathlineto{\pgfqpoint{1.251438in}{1.225168in}}%
\pgfpathlineto{\pgfqpoint{1.256593in}{1.220258in}}%
\pgfpathlineto{\pgfqpoint{1.264324in}{1.217508in}}%
\pgfpathlineto{\pgfqpoint{1.266901in}{1.215060in}}%
\pgfpathlineto{\pgfqpoint{1.269479in}{1.213801in}}%
\pgfpathlineto{\pgfqpoint{1.274633in}{1.215454in}}%
\pgfpathlineto{\pgfqpoint{1.282365in}{1.215257in}}%
\pgfpathlineto{\pgfqpoint{1.284942in}{1.217569in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.218702in}}%
\pgfpathlineto{\pgfqpoint{1.290096in}{1.220771in}}%
\pgfpathlineto{\pgfqpoint{1.292674in}{1.219734in}}%
\pgfpathlineto{\pgfqpoint{1.300405in}{1.221605in}}%
\pgfpathlineto{\pgfqpoint{1.302982in}{1.225375in}}%
\pgfpathlineto{\pgfqpoint{1.308137in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{1.310714in}{1.249874in}}%
\pgfpathlineto{\pgfqpoint{1.318446in}{1.256327in}}%
\pgfpathlineto{\pgfqpoint{1.323600in}{1.266878in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.268748in}}%
\pgfpathlineto{\pgfqpoint{1.328754in}{1.268796in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.270629in}}%
\pgfpathlineto{\pgfqpoint{1.339063in}{1.272325in}}%
\pgfpathlineto{\pgfqpoint{1.341641in}{1.273308in}}%
\pgfpathlineto{\pgfqpoint{1.346795in}{1.276667in}}%
\pgfpathlineto{\pgfqpoint{1.357104in}{1.282051in}}%
\pgfpathlineto{\pgfqpoint{1.359681in}{1.285972in}}%
\pgfpathlineto{\pgfqpoint{1.362258in}{1.291802in}}%
\pgfpathlineto{\pgfqpoint{1.364835in}{1.292553in}}%
\pgfpathlineto{\pgfqpoint{1.372567in}{1.293257in}}%
\pgfpathlineto{\pgfqpoint{1.375144in}{1.295201in}}%
\pgfpathlineto{\pgfqpoint{1.380299in}{1.303907in}}%
\pgfpathlineto{\pgfqpoint{1.382876in}{1.310611in}}%
\pgfpathlineto{\pgfqpoint{1.390608in}{1.315148in}}%
\pgfpathlineto{\pgfqpoint{1.395762in}{1.327459in}}%
\pgfpathlineto{\pgfqpoint{1.400916in}{1.345563in}}%
\pgfpathlineto{\pgfqpoint{1.408648in}{1.353730in}}%
\pgfpathlineto{\pgfqpoint{1.416380in}{1.381422in}}%
\pgfpathlineto{\pgfqpoint{1.418957in}{1.389423in}}%
\pgfpathlineto{\pgfqpoint{1.426689in}{1.394111in}}%
\pgfpathlineto{\pgfqpoint{1.429266in}{1.400733in}}%
\pgfpathlineto{\pgfqpoint{1.436997in}{1.427490in}}%
\pgfpathlineto{\pgfqpoint{1.444729in}{1.438190in}}%
\pgfpathlineto{\pgfqpoint{1.447306in}{1.447861in}}%
\pgfpathlineto{\pgfqpoint{1.452461in}{1.455207in}}%
\pgfpathlineto{\pgfqpoint{1.455038in}{1.461976in}}%
\pgfpathlineto{\pgfqpoint{1.462770in}{1.468283in}}%
\pgfpathlineto{\pgfqpoint{1.470501in}{1.479659in}}%
\pgfpathlineto{\pgfqpoint{1.473078in}{1.485689in}}%
\pgfpathlineto{\pgfqpoint{1.480810in}{1.490418in}}%
\pgfpathlineto{\pgfqpoint{1.485964in}{1.508975in}}%
\pgfpathlineto{\pgfqpoint{1.491119in}{1.522272in}}%
\pgfpathlineto{\pgfqpoint{1.498851in}{1.526120in}}%
\pgfpathlineto{\pgfqpoint{1.504005in}{1.534640in}}%
\pgfpathlineto{\pgfqpoint{1.509159in}{1.551972in}}%
\pgfpathlineto{\pgfqpoint{1.516891in}{1.560040in}}%
\pgfpathlineto{\pgfqpoint{1.522045in}{1.570369in}}%
\pgfpathlineto{\pgfqpoint{1.524623in}{1.575234in}}%
\pgfpathlineto{\pgfqpoint{1.527200in}{1.582125in}}%
\pgfpathlineto{\pgfqpoint{1.534931in}{1.588391in}}%
\pgfpathlineto{\pgfqpoint{1.537509in}{1.594851in}}%
\pgfpathlineto{\pgfqpoint{1.540086in}{1.603079in}}%
\pgfpathlineto{\pgfqpoint{1.545240in}{1.614717in}}%
\pgfpathlineto{\pgfqpoint{1.552972in}{1.620347in}}%
\pgfpathlineto{\pgfqpoint{1.558126in}{1.630638in}}%
\pgfpathlineto{\pgfqpoint{1.563281in}{1.643021in}}%
\pgfpathlineto{\pgfqpoint{1.571012in}{1.649113in}}%
\pgfpathlineto{\pgfqpoint{1.576167in}{1.656808in}}%
\pgfpathlineto{\pgfqpoint{1.581321in}{1.662733in}}%
\pgfpathlineto{\pgfqpoint{1.589053in}{1.666069in}}%
\pgfpathlineto{\pgfqpoint{1.599362in}{1.678334in}}%
\pgfpathlineto{\pgfqpoint{1.609671in}{1.681153in}}%
\pgfpathlineto{\pgfqpoint{1.612248in}{1.686303in}}%
\pgfpathlineto{\pgfqpoint{1.617402in}{1.700862in}}%
\pgfpathlineto{\pgfqpoint{1.625134in}{1.707079in}}%
\pgfpathlineto{\pgfqpoint{1.630288in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.635443in}{1.734959in}}%
\pgfpathlineto{\pgfqpoint{1.643174in}{1.741552in}}%
\pgfpathlineto{\pgfqpoint{1.645752in}{1.747373in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{1.769017in}}%
\pgfpathlineto{\pgfqpoint{1.661215in}{1.776283in}}%
\pgfpathlineto{\pgfqpoint{1.663792in}{1.782447in}}%
\pgfpathlineto{\pgfqpoint{1.666369in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{1.671524in}{1.798141in}}%
\pgfpathlineto{\pgfqpoint{1.679255in}{1.802650in}}%
\pgfpathlineto{\pgfqpoint{1.681833in}{1.806202in}}%
\pgfpathlineto{\pgfqpoint{1.689564in}{1.822088in}}%
\pgfpathlineto{\pgfqpoint{1.697296in}{1.826365in}}%
\pgfpathlineto{\pgfqpoint{1.702450in}{1.831228in}}%
\pgfpathlineto{\pgfqpoint{1.707605in}{1.833098in}}%
\pgfpathlineto{\pgfqpoint{1.715336in}{1.834421in}}%
\pgfpathlineto{\pgfqpoint{1.717914in}{1.836342in}}%
\pgfpathlineto{\pgfqpoint{1.725645in}{1.846279in}}%
\pgfpathlineto{\pgfqpoint{1.738531in}{1.850299in}}%
\pgfpathlineto{\pgfqpoint{1.743686in}{1.850413in}}%
\pgfpathlineto{\pgfqpoint{1.769458in}{1.848680in}}%
\pgfpathlineto{\pgfqpoint{1.774612in}{1.848765in}}%
\pgfpathlineto{\pgfqpoint{1.777189in}{1.848508in}}%
\pgfpathlineto{\pgfqpoint{1.779767in}{1.846126in}}%
\pgfpathlineto{\pgfqpoint{1.787498in}{1.843911in}}%
\pgfpathlineto{\pgfqpoint{1.795230in}{1.837492in}}%
\pgfpathlineto{\pgfqpoint{1.797807in}{1.835312in}}%
\pgfpathlineto{\pgfqpoint{1.805539in}{1.833376in}}%
\pgfpathlineto{\pgfqpoint{1.810693in}{1.830331in}}%
\pgfpathlineto{\pgfqpoint{1.823579in}{1.828160in}}%
\pgfpathlineto{\pgfqpoint{1.828734in}{1.825611in}}%
\pgfpathlineto{\pgfqpoint{1.833888in}{1.824332in}}%
\pgfpathlineto{\pgfqpoint{1.841620in}{1.823343in}}%
\pgfpathlineto{\pgfqpoint{1.846774in}{1.821599in}}%
\pgfpathlineto{\pgfqpoint{1.851929in}{1.820624in}}%
\pgfpathlineto{\pgfqpoint{1.867392in}{1.819404in}}%
\pgfpathlineto{\pgfqpoint{1.869969in}{1.818447in}}%
\pgfpathlineto{\pgfqpoint{1.877701in}{1.818002in}}%
\pgfpathlineto{\pgfqpoint{1.888010in}{1.820043in}}%
\pgfpathlineto{\pgfqpoint{1.903473in}{1.819717in}}%
\pgfpathlineto{\pgfqpoint{1.906050in}{1.819043in}}%
\pgfpathlineto{\pgfqpoint{1.913782in}{1.818917in}}%
\pgfpathlineto{\pgfqpoint{1.918936in}{1.820157in}}%
\pgfpathlineto{\pgfqpoint{1.921513in}{1.821486in}}%
\pgfpathlineto{\pgfqpoint{1.924091in}{1.824011in}}%
\pgfpathlineto{\pgfqpoint{1.934399in}{1.825686in}}%
\pgfpathlineto{\pgfqpoint{1.942131in}{1.827522in}}%
\pgfpathlineto{\pgfqpoint{1.949863in}{1.827955in}}%
\pgfpathlineto{\pgfqpoint{1.955017in}{1.830266in}}%
\pgfpathlineto{\pgfqpoint{1.960172in}{1.834942in}}%
\pgfpathlineto{\pgfqpoint{1.970480in}{1.837643in}}%
\pgfpathlineto{\pgfqpoint{1.978212in}{1.850960in}}%
\pgfpathlineto{\pgfqpoint{1.985944in}{1.855581in}}%
\pgfpathlineto{\pgfqpoint{1.996253in}{1.871470in}}%
\pgfpathlineto{\pgfqpoint{2.003984in}{1.874997in}}%
\pgfpathlineto{\pgfqpoint{2.014293in}{1.891303in}}%
\pgfpathlineto{\pgfqpoint{2.022025in}{1.895557in}}%
\pgfpathlineto{\pgfqpoint{2.032333in}{1.913573in}}%
\pgfpathlineto{\pgfqpoint{2.042642in}{1.918709in}}%
\pgfpathlineto{\pgfqpoint{2.047797in}{1.925140in}}%
\pgfpathlineto{\pgfqpoint{2.050374in}{1.928087in}}%
\pgfpathlineto{\pgfqpoint{2.058106in}{1.930217in}}%
\pgfpathlineto{\pgfqpoint{2.063260in}{1.935687in}}%
\pgfpathlineto{\pgfqpoint{2.068414in}{1.942757in}}%
\pgfpathlineto{\pgfqpoint{2.076146in}{1.947237in}}%
\pgfpathlineto{\pgfqpoint{2.086455in}{1.968647in}}%
\pgfpathlineto{\pgfqpoint{2.094187in}{1.975114in}}%
\pgfpathlineto{\pgfqpoint{2.104495in}{1.998555in}}%
\pgfpathlineto{\pgfqpoint{2.112227in}{2.003323in}}%
\pgfpathlineto{\pgfqpoint{2.122536in}{2.020340in}}%
\pgfpathlineto{\pgfqpoint{2.130268in}{2.023953in}}%
\pgfpathlineto{\pgfqpoint{2.137999in}{2.035804in}}%
\pgfpathlineto{\pgfqpoint{2.148308in}{2.039673in}}%
\pgfpathlineto{\pgfqpoint{2.158617in}{2.058099in}}%
\pgfpathlineto{\pgfqpoint{2.166349in}{2.064081in}}%
\pgfpathlineto{\pgfqpoint{2.171503in}{2.077768in}}%
\pgfpathlineto{\pgfqpoint{2.176657in}{2.093326in}}%
\pgfpathlineto{\pgfqpoint{2.184389in}{2.098776in}}%
\pgfpathlineto{\pgfqpoint{2.194698in}{2.128630in}}%
\pgfpathlineto{\pgfqpoint{2.202430in}{2.137365in}}%
\pgfpathlineto{\pgfqpoint{2.207584in}{2.155000in}}%
\pgfpathlineto{\pgfqpoint{2.212738in}{2.171095in}}%
\pgfpathlineto{\pgfqpoint{2.220470in}{2.180284in}}%
\pgfpathlineto{\pgfqpoint{2.228202in}{2.207971in}}%
\pgfpathlineto{\pgfqpoint{2.230779in}{2.218772in}}%
\pgfpathlineto{\pgfqpoint{2.238510in}{2.229703in}}%
\pgfpathlineto{\pgfqpoint{2.248819in}{2.278660in}}%
\pgfpathlineto{\pgfqpoint{2.256551in}{2.291385in}}%
\pgfpathlineto{\pgfqpoint{2.264283in}{2.327569in}}%
\pgfpathlineto{\pgfqpoint{2.266860in}{2.338367in}}%
\pgfpathlineto{\pgfqpoint{2.274591in}{2.348398in}}%
\pgfpathlineto{\pgfqpoint{2.282323in}{2.375389in}}%
\pgfpathlineto{\pgfqpoint{2.284900in}{2.383993in}}%
\pgfpathlineto{\pgfqpoint{2.295209in}{2.393811in}}%
\pgfpathlineto{\pgfqpoint{2.300364in}{2.410186in}}%
\pgfpathlineto{\pgfqpoint{2.302941in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{2.310672in}{2.421837in}}%
\pgfpathlineto{\pgfqpoint{2.315827in}{2.433684in}}%
\pgfpathlineto{\pgfqpoint{2.318404in}{2.438875in}}%
\pgfpathlineto{\pgfqpoint{2.320981in}{2.445651in}}%
\pgfpathlineto{\pgfqpoint{2.328713in}{2.451316in}}%
\pgfpathlineto{\pgfqpoint{2.339022in}{2.472662in}}%
\pgfpathlineto{\pgfqpoint{2.346753in}{2.478490in}}%
\pgfpathlineto{\pgfqpoint{2.351908in}{2.490464in}}%
\pgfpathlineto{\pgfqpoint{2.357062in}{2.497746in}}%
\pgfpathlineto{\pgfqpoint{2.364794in}{2.501363in}}%
\pgfpathlineto{\pgfqpoint{2.369948in}{2.509169in}}%
\pgfpathlineto{\pgfqpoint{2.375103in}{2.517621in}}%
\pgfpathlineto{\pgfqpoint{2.382834in}{2.522169in}}%
\pgfpathlineto{\pgfqpoint{2.387989in}{2.530215in}}%
\pgfpathlineto{\pgfqpoint{2.393143in}{2.534465in}}%
\pgfpathlineto{\pgfqpoint{2.400875in}{2.539392in}}%
\pgfpathlineto{\pgfqpoint{2.408607in}{2.555697in}}%
\pgfpathlineto{\pgfqpoint{2.411184in}{2.562282in}}%
\pgfpathlineto{\pgfqpoint{2.418915in}{2.567839in}}%
\pgfpathlineto{\pgfqpoint{2.429224in}{2.587251in}}%
\pgfpathlineto{\pgfqpoint{2.436956in}{2.591174in}}%
\pgfpathlineto{\pgfqpoint{2.447265in}{2.607041in}}%
\pgfpathlineto{\pgfqpoint{2.454996in}{2.610823in}}%
\pgfpathlineto{\pgfqpoint{2.460151in}{2.617924in}}%
\pgfpathlineto{\pgfqpoint{2.465305in}{2.627117in}}%
\pgfpathlineto{\pgfqpoint{2.473037in}{2.631673in}}%
\pgfpathlineto{\pgfqpoint{2.478191in}{2.641302in}}%
\pgfpathlineto{\pgfqpoint{2.483346in}{2.648785in}}%
\pgfpathlineto{\pgfqpoint{2.491077in}{2.651519in}}%
\pgfpathlineto{\pgfqpoint{2.496232in}{2.656904in}}%
\pgfpathlineto{\pgfqpoint{2.501386in}{2.659975in}}%
\pgfpathlineto{\pgfqpoint{2.509118in}{2.661205in}}%
\pgfpathlineto{\pgfqpoint{2.514272in}{2.663222in}}%
\pgfpathlineto{\pgfqpoint{2.519427in}{2.665346in}}%
\pgfpathlineto{\pgfqpoint{2.532313in}{2.667174in}}%
\pgfpathlineto{\pgfqpoint{2.537467in}{2.668311in}}%
\pgfpathlineto{\pgfqpoint{2.550353in}{2.669450in}}%
\pgfpathlineto{\pgfqpoint{2.555508in}{2.670860in}}%
\pgfpathlineto{\pgfqpoint{2.563239in}{2.671673in}}%
\pgfpathlineto{\pgfqpoint{2.568394in}{2.675272in}}%
\pgfpathlineto{\pgfqpoint{2.573548in}{2.682164in}}%
\pgfpathlineto{\pgfqpoint{2.581280in}{2.686112in}}%
\pgfpathlineto{\pgfqpoint{2.589011in}{2.696959in}}%
\pgfpathlineto{\pgfqpoint{2.591589in}{2.699443in}}%
\pgfpathlineto{\pgfqpoint{2.599320in}{2.701738in}}%
\pgfpathlineto{\pgfqpoint{2.607052in}{2.708269in}}%
\pgfpathlineto{\pgfqpoint{2.609629in}{2.710693in}}%
\pgfpathlineto{\pgfqpoint{2.617361in}{2.712667in}}%
\pgfpathlineto{\pgfqpoint{2.627670in}{2.720892in}}%
\pgfpathlineto{\pgfqpoint{2.635401in}{2.722772in}}%
\pgfpathlineto{\pgfqpoint{2.643133in}{2.727944in}}%
\pgfpathlineto{\pgfqpoint{2.645710in}{2.730652in}}%
\pgfpathlineto{\pgfqpoint{2.653442in}{2.733701in}}%
\pgfpathlineto{\pgfqpoint{2.663751in}{2.744910in}}%
\pgfpathlineto{\pgfqpoint{2.671482in}{2.748233in}}%
\pgfpathlineto{\pgfqpoint{2.681791in}{2.764189in}}%
\pgfpathlineto{\pgfqpoint{2.689523in}{2.768134in}}%
\pgfpathlineto{\pgfqpoint{2.699832in}{2.782798in}}%
\pgfpathlineto{\pgfqpoint{2.707563in}{2.786383in}}%
\pgfpathlineto{\pgfqpoint{2.712718in}{2.793553in}}%
\pgfpathlineto{\pgfqpoint{2.715295in}{2.796038in}}%
\pgfpathlineto{\pgfqpoint{2.717872in}{2.799309in}}%
\pgfpathlineto{\pgfqpoint{2.725604in}{2.802398in}}%
\pgfpathlineto{\pgfqpoint{2.730758in}{2.808502in}}%
\pgfpathlineto{\pgfqpoint{2.735912in}{2.816364in}}%
\pgfpathlineto{\pgfqpoint{2.743644in}{2.819915in}}%
\pgfpathlineto{\pgfqpoint{2.751376in}{2.830177in}}%
\pgfpathlineto{\pgfqpoint{2.753953in}{2.833960in}}%
\pgfpathlineto{\pgfqpoint{2.761685in}{2.837428in}}%
\pgfpathlineto{\pgfqpoint{2.766839in}{2.845677in}}%
\pgfpathlineto{\pgfqpoint{2.771993in}{2.849467in}}%
\pgfpathlineto{\pgfqpoint{2.779725in}{2.853427in}}%
\pgfpathlineto{\pgfqpoint{2.790034in}{2.867617in}}%
\pgfpathlineto{\pgfqpoint{2.797766in}{2.871458in}}%
\pgfpathlineto{\pgfqpoint{2.802920in}{2.878929in}}%
\pgfpathlineto{\pgfqpoint{2.808074in}{2.885601in}}%
\pgfpathlineto{\pgfqpoint{2.815806in}{2.889370in}}%
\pgfpathlineto{\pgfqpoint{2.820961in}{2.897833in}}%
\pgfpathlineto{\pgfqpoint{2.826115in}{2.907556in}}%
\pgfpathlineto{\pgfqpoint{2.833847in}{2.912681in}}%
\pgfpathlineto{\pgfqpoint{2.836424in}{2.918089in}}%
\pgfpathlineto{\pgfqpoint{2.841578in}{2.923906in}}%
\pgfpathlineto{\pgfqpoint{2.844155in}{2.929488in}}%
\pgfpathlineto{\pgfqpoint{2.851887in}{2.936163in}}%
\pgfpathlineto{\pgfqpoint{2.854464in}{2.942858in}}%
\pgfpathlineto{\pgfqpoint{2.859619in}{2.949391in}}%
\pgfpathlineto{\pgfqpoint{2.862196in}{2.955744in}}%
\pgfpathlineto{\pgfqpoint{2.869928in}{2.961850in}}%
\pgfpathlineto{\pgfqpoint{2.875082in}{2.973794in}}%
\pgfpathlineto{\pgfqpoint{2.880236in}{2.984703in}}%
\pgfpathlineto{\pgfqpoint{2.887968in}{2.989004in}}%
\pgfpathlineto{\pgfqpoint{2.898277in}{3.007799in}}%
\pgfpathlineto{\pgfqpoint{2.908586in}{3.012347in}}%
\pgfpathlineto{\pgfqpoint{2.913740in}{3.022211in}}%
\pgfpathlineto{\pgfqpoint{2.916317in}{3.025816in}}%
\pgfpathlineto{\pgfqpoint{2.924049in}{3.029137in}}%
\pgfpathlineto{\pgfqpoint{2.931781in}{3.039226in}}%
\pgfpathlineto{\pgfqpoint{2.934358in}{3.042570in}}%
\pgfpathlineto{\pgfqpoint{2.942089in}{3.044628in}}%
\pgfpathlineto{\pgfqpoint{2.947244in}{3.049980in}}%
\pgfpathlineto{\pgfqpoint{2.952398in}{3.059435in}}%
\pgfpathlineto{\pgfqpoint{2.960130in}{3.064857in}}%
\pgfpathlineto{\pgfqpoint{2.970439in}{3.088434in}}%
\pgfpathlineto{\pgfqpoint{2.980748in}{3.094921in}}%
\pgfpathlineto{\pgfqpoint{2.988479in}{3.113642in}}%
\pgfpathlineto{\pgfqpoint{2.996211in}{3.120473in}}%
\pgfpathlineto{\pgfqpoint{3.006520in}{3.146306in}}%
\pgfpathlineto{\pgfqpoint{3.014251in}{3.152088in}}%
\pgfpathlineto{\pgfqpoint{3.024560in}{3.180986in}}%
\pgfpathlineto{\pgfqpoint{3.032292in}{3.187728in}}%
\pgfpathlineto{\pgfqpoint{3.042601in}{3.211149in}}%
\pgfpathlineto{\pgfqpoint{3.050332in}{3.217241in}}%
\pgfpathlineto{\pgfqpoint{3.055487in}{3.229099in}}%
\pgfpathlineto{\pgfqpoint{3.060641in}{3.240025in}}%
\pgfpathlineto{\pgfqpoint{3.068373in}{3.244867in}}%
\pgfpathlineto{\pgfqpoint{3.076105in}{3.258241in}}%
\pgfpathlineto{\pgfqpoint{3.078682in}{3.262651in}}%
\pgfpathlineto{\pgfqpoint{3.086413in}{3.267521in}}%
\pgfpathlineto{\pgfqpoint{3.096722in}{3.288876in}}%
\pgfpathlineto{\pgfqpoint{3.104454in}{3.293053in}}%
\pgfpathlineto{\pgfqpoint{3.112186in}{3.305416in}}%
\pgfpathlineto{\pgfqpoint{3.114763in}{3.308507in}}%
\pgfpathlineto{\pgfqpoint{3.122494in}{3.311819in}}%
\pgfpathlineto{\pgfqpoint{3.127649in}{3.318925in}}%
\pgfpathlineto{\pgfqpoint{3.130226in}{3.323154in}}%
\pgfpathlineto{\pgfqpoint{3.140535in}{3.326953in}}%
\pgfpathlineto{\pgfqpoint{3.150844in}{3.341920in}}%
\pgfpathlineto{\pgfqpoint{3.158575in}{3.344974in}}%
\pgfpathlineto{\pgfqpoint{3.166307in}{3.355672in}}%
\pgfpathlineto{\pgfqpoint{3.168884in}{3.359635in}}%
\pgfpathlineto{\pgfqpoint{3.176616in}{3.363949in}}%
\pgfpathlineto{\pgfqpoint{3.186925in}{3.380765in}}%
\pgfpathlineto{\pgfqpoint{3.194656in}{3.385375in}}%
\pgfpathlineto{\pgfqpoint{3.199811in}{3.393678in}}%
\pgfpathlineto{\pgfqpoint{3.204965in}{3.400810in}}%
\pgfpathlineto{\pgfqpoint{3.212697in}{3.404637in}}%
\pgfpathlineto{\pgfqpoint{3.220428in}{3.416898in}}%
\pgfpathlineto{\pgfqpoint{3.223006in}{3.421499in}}%
\pgfpathlineto{\pgfqpoint{3.233314in}{3.426231in}}%
\pgfpathlineto{\pgfqpoint{3.241046in}{3.440323in}}%
\pgfpathlineto{\pgfqpoint{3.248778in}{3.445089in}}%
\pgfpathlineto{\pgfqpoint{3.259087in}{3.463862in}}%
\pgfpathlineto{\pgfqpoint{3.266818in}{3.468893in}}%
\pgfpathlineto{\pgfqpoint{3.274550in}{3.481857in}}%
\pgfpathlineto{\pgfqpoint{3.277127in}{3.485642in}}%
\pgfpathlineto{\pgfqpoint{3.284859in}{3.489581in}}%
\pgfpathlineto{\pgfqpoint{3.295168in}{3.505016in}}%
\pgfpathlineto{\pgfqpoint{3.302899in}{3.508564in}}%
\pgfpathlineto{\pgfqpoint{3.308054in}{3.515960in}}%
\pgfpathlineto{\pgfqpoint{3.313208in}{3.524411in}}%
\pgfpathlineto{\pgfqpoint{3.320940in}{3.528909in}}%
\pgfpathlineto{\pgfqpoint{3.328671in}{3.543126in}}%
\pgfpathlineto{\pgfqpoint{3.338980in}{3.547778in}}%
\pgfpathlineto{\pgfqpoint{3.349289in}{3.566128in}}%
\pgfpathlineto{\pgfqpoint{3.357021in}{3.570629in}}%
\pgfpathlineto{\pgfqpoint{3.367330in}{3.586479in}}%
\pgfpathlineto{\pgfqpoint{3.375061in}{3.590404in}}%
\pgfpathlineto{\pgfqpoint{3.385370in}{3.606576in}}%
\pgfpathlineto{\pgfqpoint{3.393102in}{3.610827in}}%
\pgfpathlineto{\pgfqpoint{3.403411in}{3.626047in}}%
\pgfpathlineto{\pgfqpoint{3.411142in}{3.630143in}}%
\pgfpathlineto{\pgfqpoint{3.421451in}{3.645022in}}%
\pgfpathlineto{\pgfqpoint{3.429183in}{3.649028in}}%
\pgfpathlineto{\pgfqpoint{3.436914in}{3.661151in}}%
\pgfpathlineto{\pgfqpoint{3.439491in}{3.665634in}}%
\pgfpathlineto{\pgfqpoint{3.447223in}{3.670323in}}%
\pgfpathlineto{\pgfqpoint{3.457532in}{3.688978in}}%
\pgfpathlineto{\pgfqpoint{3.465264in}{3.693601in}}%
\pgfpathlineto{\pgfqpoint{3.475572in}{3.711324in}}%
\pgfpathlineto{\pgfqpoint{3.485881in}{3.715889in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{3.729205in}}%
\pgfpathlineto{\pgfqpoint{3.501345in}{3.733527in}}%
\pgfpathlineto{\pgfqpoint{3.511653in}{3.749293in}}%
\pgfpathlineto{\pgfqpoint{3.519385in}{3.753276in}}%
\pgfpathlineto{\pgfqpoint{3.529694in}{3.769215in}}%
\pgfpathlineto{\pgfqpoint{3.537426in}{3.772772in}}%
\pgfpathlineto{\pgfqpoint{3.547734in}{3.785889in}}%
\pgfpathlineto{\pgfqpoint{3.555466in}{3.789152in}}%
\pgfpathlineto{\pgfqpoint{3.560620in}{3.795250in}}%
\pgfpathlineto{\pgfqpoint{3.565775in}{3.800856in}}%
\pgfpathlineto{\pgfqpoint{3.573507in}{3.803900in}}%
\pgfpathlineto{\pgfqpoint{3.583815in}{3.813763in}}%
\pgfpathlineto{\pgfqpoint{3.591547in}{3.815369in}}%
\pgfpathlineto{\pgfqpoint{3.596701in}{3.818112in}}%
\pgfpathlineto{\pgfqpoint{3.609588in}{3.822593in}}%
\pgfpathlineto{\pgfqpoint{3.619896in}{3.832803in}}%
\pgfpathlineto{\pgfqpoint{3.627628in}{3.835480in}}%
\pgfpathlineto{\pgfqpoint{3.637937in}{3.848036in}}%
\pgfpathlineto{\pgfqpoint{3.645668in}{3.851531in}}%
\pgfpathlineto{\pgfqpoint{3.655977in}{3.864209in}}%
\pgfpathlineto{\pgfqpoint{3.663709in}{3.867010in}}%
\pgfpathlineto{\pgfqpoint{3.674018in}{3.878550in}}%
\pgfpathlineto{\pgfqpoint{3.681749in}{3.881404in}}%
\pgfpathlineto{\pgfqpoint{3.689481in}{3.889217in}}%
\pgfpathlineto{\pgfqpoint{3.692058in}{3.891585in}}%
\pgfpathlineto{\pgfqpoint{3.699790in}{3.894371in}}%
\pgfpathlineto{\pgfqpoint{3.704944in}{3.900537in}}%
\pgfpathlineto{\pgfqpoint{3.710099in}{3.903785in}}%
\pgfpathlineto{\pgfqpoint{3.717830in}{3.907057in}}%
\pgfpathlineto{\pgfqpoint{3.728139in}{3.920656in}}%
\pgfpathlineto{\pgfqpoint{3.735871in}{3.924098in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{3.936211in}}%
\pgfpathlineto{\pgfqpoint{3.753911in}{3.939049in}}%
\pgfpathlineto{\pgfqpoint{3.759066in}{3.944587in}}%
\pgfpathlineto{\pgfqpoint{3.764220in}{3.951100in}}%
\pgfpathlineto{\pgfqpoint{3.771952in}{3.954718in}}%
\pgfpathlineto{\pgfqpoint{3.777106in}{3.962065in}}%
\pgfpathlineto{\pgfqpoint{3.782261in}{3.965826in}}%
\pgfpathlineto{\pgfqpoint{3.789992in}{3.969689in}}%
\pgfpathlineto{\pgfqpoint{3.795147in}{3.976739in}}%
\pgfpathlineto{\pgfqpoint{3.800301in}{3.980034in}}%
\pgfpathlineto{\pgfqpoint{3.808033in}{3.982939in}}%
\pgfpathlineto{\pgfqpoint{3.815765in}{3.991873in}}%
\pgfpathlineto{\pgfqpoint{3.818342in}{3.995175in}}%
\pgfpathlineto{\pgfqpoint{3.826073in}{3.998508in}}%
\pgfpathlineto{\pgfqpoint{3.836382in}{4.011867in}}%
\pgfpathlineto{\pgfqpoint{3.846691in}{4.015142in}}%
\pgfpathlineto{\pgfqpoint{3.854423in}{4.024763in}}%
\pgfpathlineto{\pgfqpoint{3.862154in}{4.027994in}}%
\pgfpathlineto{\pgfqpoint{3.869886in}{4.036255in}}%
\pgfpathlineto{\pgfqpoint{3.872463in}{4.038391in}}%
\pgfpathlineto{\pgfqpoint{3.880195in}{4.040743in}}%
\pgfpathlineto{\pgfqpoint{3.882772in}{4.043617in}}%
\pgfpathlineto{\pgfqpoint{3.890504in}{4.058298in}}%
\pgfpathlineto{\pgfqpoint{3.898235in}{4.063048in}}%
\pgfpathlineto{\pgfqpoint{3.908544in}{4.082939in}}%
\pgfpathlineto{\pgfqpoint{3.918853in}{4.088150in}}%
\pgfpathlineto{\pgfqpoint{3.926585in}{4.103532in}}%
\pgfpathlineto{\pgfqpoint{3.934316in}{4.108820in}}%
\pgfpathlineto{\pgfqpoint{3.944625in}{4.129290in}}%
\pgfpathlineto{\pgfqpoint{3.952357in}{4.134620in}}%
\pgfpathlineto{\pgfqpoint{3.960088in}{4.150181in}}%
\pgfpathlineto{\pgfqpoint{3.962666in}{4.154814in}}%
\pgfpathlineto{\pgfqpoint{3.970397in}{4.159784in}}%
\pgfpathlineto{\pgfqpoint{3.978129in}{4.173813in}}%
\pgfpathlineto{\pgfqpoint{3.980706in}{4.178944in}}%
\pgfpathlineto{\pgfqpoint{3.988438in}{4.184276in}}%
\pgfpathlineto{\pgfqpoint{3.998747in}{4.205530in}}%
\pgfpathlineto{\pgfqpoint{4.006478in}{4.210882in}}%
\pgfpathlineto{\pgfqpoint{4.014210in}{4.224871in}}%
\pgfpathlineto{\pgfqpoint{4.016787in}{4.229389in}}%
\pgfpathlineto{\pgfqpoint{4.024519in}{4.234033in}}%
\pgfpathlineto{\pgfqpoint{4.032250in}{4.247262in}}%
\pgfpathlineto{\pgfqpoint{4.042559in}{4.251653in}}%
\pgfpathlineto{\pgfqpoint{4.052868in}{4.269617in}}%
\pgfpathlineto{\pgfqpoint{4.060600in}{4.274056in}}%
\pgfpathlineto{\pgfqpoint{4.070909in}{4.292063in}}%
\pgfpathlineto{\pgfqpoint{4.078640in}{4.296750in}}%
\pgfpathlineto{\pgfqpoint{4.088949in}{4.315459in}}%
\pgfpathlineto{\pgfqpoint{4.096681in}{4.320437in}}%
\pgfpathlineto{\pgfqpoint{4.106990in}{4.339600in}}%
\pgfpathlineto{\pgfqpoint{4.114721in}{4.344606in}}%
\pgfpathlineto{\pgfqpoint{4.125030in}{4.363303in}}%
\pgfpathlineto{\pgfqpoint{4.132762in}{4.367580in}}%
\pgfpathlineto{\pgfqpoint{4.143070in}{4.385347in}}%
\pgfpathlineto{\pgfqpoint{4.150802in}{4.389861in}}%
\pgfpathlineto{\pgfqpoint{4.161111in}{4.407617in}}%
\pgfpathlineto{\pgfqpoint{4.171420in}{4.411776in}}%
\pgfpathlineto{\pgfqpoint{4.179151in}{4.424725in}}%
\pgfpathlineto{\pgfqpoint{4.186883in}{4.429100in}}%
\pgfpathlineto{\pgfqpoint{4.197192in}{4.446011in}}%
\pgfpathlineto{\pgfqpoint{4.204924in}{4.449878in}}%
\pgfpathlineto{\pgfqpoint{4.215232in}{4.465489in}}%
\pgfpathlineto{\pgfqpoint{4.222964in}{4.469409in}}%
\pgfpathlineto{\pgfqpoint{4.233273in}{4.486433in}}%
\pgfpathlineto{\pgfqpoint{4.241005in}{4.490920in}}%
\pgfpathlineto{\pgfqpoint{4.251313in}{4.509300in}}%
\pgfpathlineto{\pgfqpoint{4.259045in}{4.513533in}}%
\pgfpathlineto{\pgfqpoint{4.266777in}{4.527397in}}%
\pgfpathlineto{\pgfqpoint{4.277086in}{4.532202in}}%
\pgfpathlineto{\pgfqpoint{4.287394in}{4.551424in}}%
\pgfpathlineto{\pgfqpoint{4.295126in}{4.556562in}}%
\pgfpathlineto{\pgfqpoint{4.305435in}{4.577156in}}%
\pgfpathlineto{\pgfqpoint{4.313167in}{4.582439in}}%
\pgfpathlineto{\pgfqpoint{4.323475in}{4.602811in}}%
\pgfpathlineto{\pgfqpoint{4.331207in}{4.607648in}}%
\pgfpathlineto{\pgfqpoint{4.341516in}{4.627751in}}%
\pgfpathlineto{\pgfqpoint{4.349247in}{4.633005in}}%
\pgfpathlineto{\pgfqpoint{4.351825in}{4.638340in}}%
\pgfpathlineto{\pgfqpoint{4.359556in}{4.647026in}}%
\pgfpathlineto{\pgfqpoint{4.367288in}{4.650164in}}%
\pgfpathlineto{\pgfqpoint{4.377597in}{4.659903in}}%
\pgfpathlineto{\pgfqpoint{4.385328in}{4.662589in}}%
\pgfpathlineto{\pgfqpoint{4.390483in}{4.667066in}}%
\pgfpathlineto{\pgfqpoint{4.395637in}{4.669044in}}%
\pgfpathlineto{\pgfqpoint{4.405946in}{4.669814in}}%
\pgfpathlineto{\pgfqpoint{4.411101in}{4.672134in}}%
\pgfpathlineto{\pgfqpoint{4.413678in}{4.673566in}}%
\pgfpathlineto{\pgfqpoint{4.423987in}{4.675822in}}%
\pgfpathlineto{\pgfqpoint{4.431718in}{4.679571in}}%
\pgfpathlineto{\pgfqpoint{4.442027in}{4.681190in}}%
\pgfpathlineto{\pgfqpoint{4.449759in}{4.685481in}}%
\pgfpathlineto{\pgfqpoint{4.457490in}{4.687022in}}%
\pgfpathlineto{\pgfqpoint{4.467799in}{4.692930in}}%
\pgfpathlineto{\pgfqpoint{4.475531in}{4.694347in}}%
\pgfpathlineto{\pgfqpoint{4.483263in}{4.697658in}}%
\pgfpathlineto{\pgfqpoint{4.485840in}{4.698549in}}%
\pgfpathlineto{\pgfqpoint{4.496149in}{4.699902in}}%
\pgfpathlineto{\pgfqpoint{4.503880in}{4.703542in}}%
\pgfpathlineto{\pgfqpoint{4.511612in}{4.704928in}}%
\pgfpathlineto{\pgfqpoint{4.521921in}{4.710669in}}%
\pgfpathlineto{\pgfqpoint{4.529652in}{4.712396in}}%
\pgfpathlineto{\pgfqpoint{4.539961in}{4.719676in}}%
\pgfpathlineto{\pgfqpoint{4.547693in}{4.721846in}}%
\pgfpathlineto{\pgfqpoint{4.555424in}{4.729054in}}%
\pgfpathlineto{\pgfqpoint{4.558002in}{4.731761in}}%
\pgfpathlineto{\pgfqpoint{4.565733in}{4.734524in}}%
\pgfpathlineto{\pgfqpoint{4.576042in}{4.745867in}}%
\pgfpathlineto{\pgfqpoint{4.583774in}{4.748795in}}%
\pgfpathlineto{\pgfqpoint{4.588928in}{4.754381in}}%
\pgfpathlineto{\pgfqpoint{4.594083in}{4.759876in}}%
\pgfpathlineto{\pgfqpoint{4.601814in}{4.762943in}}%
\pgfpathlineto{\pgfqpoint{4.609546in}{4.772176in}}%
\pgfpathlineto{\pgfqpoint{4.612123in}{4.774907in}}%
\pgfpathlineto{\pgfqpoint{4.619855in}{4.777797in}}%
\pgfpathlineto{\pgfqpoint{4.627586in}{4.787220in}}%
\pgfpathlineto{\pgfqpoint{4.630164in}{4.790721in}}%
\pgfpathlineto{\pgfqpoint{4.637895in}{4.794093in}}%
\pgfpathlineto{\pgfqpoint{4.643050in}{4.800408in}}%
\pgfpathlineto{\pgfqpoint{4.648204in}{4.803022in}}%
\pgfpathlineto{\pgfqpoint{4.655936in}{4.805357in}}%
\pgfpathlineto{\pgfqpoint{4.661090in}{4.810368in}}%
\pgfpathlineto{\pgfqpoint{4.666245in}{4.814808in}}%
\pgfpathlineto{\pgfqpoint{4.673976in}{4.817124in}}%
\pgfpathlineto{\pgfqpoint{4.681708in}{4.823055in}}%
\pgfpathlineto{\pgfqpoint{4.684285in}{4.824549in}}%
\pgfpathlineto{\pgfqpoint{4.692017in}{4.826225in}}%
\pgfpathlineto{\pgfqpoint{4.702326in}{4.834070in}}%
\pgfpathlineto{\pgfqpoint{4.710057in}{4.835286in}}%
\pgfpathlineto{\pgfqpoint{4.717789in}{4.838656in}}%
\pgfpathlineto{\pgfqpoint{4.728098in}{4.839930in}}%
\pgfpathlineto{\pgfqpoint{4.735829in}{4.843241in}}%
\pgfpathlineto{\pgfqpoint{4.774488in}{4.845196in}}%
\pgfpathlineto{\pgfqpoint{4.787374in}{4.844057in}}%
\pgfpathlineto{\pgfqpoint{4.792528in}{4.843399in}}%
\pgfpathlineto{\pgfqpoint{4.805414in}{4.842330in}}%
\pgfpathlineto{\pgfqpoint{4.810569in}{4.841469in}}%
\pgfpathlineto{\pgfqpoint{4.820877in}{4.840482in}}%
\pgfpathlineto{\pgfqpoint{4.838918in}{4.837796in}}%
\pgfpathlineto{\pgfqpoint{4.846649in}{4.835053in}}%
\pgfpathlineto{\pgfqpoint{4.862113in}{4.833645in}}%
\pgfpathlineto{\pgfqpoint{4.864690in}{4.833220in}}%
\pgfpathlineto{\pgfqpoint{4.874999in}{4.832554in}}%
\pgfpathlineto{\pgfqpoint{4.882730in}{4.831402in}}%
\pgfpathlineto{\pgfqpoint{4.918811in}{4.829899in}}%
\pgfpathlineto{\pgfqpoint{4.947161in}{4.829349in}}%
\pgfpathlineto{\pgfqpoint{4.952315in}{4.828810in}}%
\pgfpathlineto{\pgfqpoint{4.983242in}{4.827937in}}%
\pgfpathlineto{\pgfqpoint{5.009014in}{4.825977in}}%
\pgfpathlineto{\pgfqpoint{5.019323in}{4.826461in}}%
\pgfpathlineto{\pgfqpoint{5.027054in}{4.827592in}}%
\pgfpathlineto{\pgfqpoint{5.037363in}{4.828656in}}%
\pgfpathlineto{\pgfqpoint{5.045095in}{4.830020in}}%
\pgfpathlineto{\pgfqpoint{5.057981in}{4.831247in}}%
\pgfpathlineto{\pgfqpoint{5.063135in}{4.832347in}}%
\pgfpathlineto{\pgfqpoint{5.088907in}{4.833862in}}%
\pgfpathlineto{\pgfqpoint{5.132720in}{4.831938in}}%
\pgfpathlineto{\pgfqpoint{5.171378in}{4.828610in}}%
\pgfpathlineto{\pgfqpoint{5.184264in}{4.827899in}}%
\pgfpathlineto{\pgfqpoint{5.197150in}{4.826398in}}%
\pgfpathlineto{\pgfqpoint{5.207459in}{4.824679in}}%
\pgfpathlineto{\pgfqpoint{5.259003in}{4.822175in}}%
\pgfpathlineto{\pgfqpoint{5.261581in}{4.821827in}}%
\pgfpathlineto{\pgfqpoint{5.271890in}{4.820997in}}%
\pgfpathlineto{\pgfqpoint{5.279621in}{4.819468in}}%
\pgfpathlineto{\pgfqpoint{5.289930in}{4.818299in}}%
\pgfpathlineto{\pgfqpoint{5.297662in}{4.816650in}}%
\pgfpathlineto{\pgfqpoint{5.310548in}{4.815283in}}%
\pgfpathlineto{\pgfqpoint{5.315702in}{4.814465in}}%
\pgfpathlineto{\pgfqpoint{5.326011in}{4.813581in}}%
\pgfpathlineto{\pgfqpoint{5.333743in}{4.812146in}}%
\pgfpathlineto{\pgfqpoint{5.344051in}{4.811054in}}%
\pgfpathlineto{\pgfqpoint{5.351783in}{4.809301in}}%
\pgfpathlineto{\pgfqpoint{5.362092in}{4.808014in}}%
\pgfpathlineto{\pgfqpoint{5.369824in}{4.805951in}}%
\pgfpathlineto{\pgfqpoint{5.380132in}{4.805214in}}%
\pgfpathlineto{\pgfqpoint{5.387864in}{4.802905in}}%
\pgfpathlineto{\pgfqpoint{5.395596in}{4.802153in}}%
\pgfpathlineto{\pgfqpoint{5.405905in}{4.798777in}}%
\pgfpathlineto{\pgfqpoint{5.416213in}{4.797132in}}%
\pgfpathlineto{\pgfqpoint{5.423945in}{4.794719in}}%
\pgfpathlineto{\pgfqpoint{5.431677in}{4.793830in}}%
\pgfpathlineto{\pgfqpoint{5.441986in}{4.790335in}}%
\pgfpathlineto{\pgfqpoint{5.452294in}{4.788647in}}%
\pgfpathlineto{\pgfqpoint{5.460026in}{4.786125in}}%
\pgfpathlineto{\pgfqpoint{5.467758in}{4.785276in}}%
\pgfpathlineto{\pgfqpoint{5.478067in}{4.781561in}}%
\pgfpathlineto{\pgfqpoint{5.485798in}{4.780590in}}%
\pgfpathlineto{\pgfqpoint{5.496107in}{4.777060in}}%
\pgfpathlineto{\pgfqpoint{5.503839in}{4.776278in}}%
\pgfpathlineto{\pgfqpoint{5.514148in}{4.773197in}}%
\pgfpathlineto{\pgfqpoint{5.521879in}{4.772361in}}%
\pgfpathlineto{\pgfqpoint{5.532188in}{4.768971in}}%
\pgfpathlineto{\pgfqpoint{5.542497in}{4.767562in}}%
\pgfpathlineto{\pgfqpoint{5.550228in}{4.765777in}}%
\pgfpathlineto{\pgfqpoint{5.563115in}{4.764609in}}%
\pgfpathlineto{\pgfqpoint{5.586309in}{4.762282in}}%
\pgfpathlineto{\pgfqpoint{5.599196in}{4.761336in}}%
\pgfpathlineto{\pgfqpoint{5.604350in}{4.760606in}}%
\pgfpathlineto{\pgfqpoint{5.622390in}{4.760464in}}%
\pgfpathlineto{\pgfqpoint{5.640431in}{4.761356in}}%
\pgfpathlineto{\pgfqpoint{5.653317in}{4.762262in}}%
\pgfpathlineto{\pgfqpoint{5.658471in}{4.762819in}}%
\pgfpathlineto{\pgfqpoint{5.686821in}{4.763946in}}%
\pgfpathlineto{\pgfqpoint{5.694552in}{4.765495in}}%
\pgfpathlineto{\pgfqpoint{5.704861in}{4.766595in}}%
\pgfpathlineto{\pgfqpoint{5.712593in}{4.768205in}}%
\pgfpathlineto{\pgfqpoint{5.725479in}{4.769200in}}%
\pgfpathlineto{\pgfqpoint{5.730633in}{4.770061in}}%
\pgfpathlineto{\pgfqpoint{5.740942in}{4.770913in}}%
\pgfpathlineto{\pgfqpoint{5.784755in}{4.778836in}}%
\pgfpathlineto{\pgfqpoint{5.795064in}{4.780054in}}%
\pgfpathlineto{\pgfqpoint{5.802795in}{4.781945in}}%
\pgfpathlineto{\pgfqpoint{5.815681in}{4.783134in}}%
\pgfpathlineto{\pgfqpoint{5.820836in}{4.784297in}}%
\pgfpathlineto{\pgfqpoint{5.831145in}{4.785470in}}%
\pgfpathlineto{\pgfqpoint{5.838876in}{4.787433in}}%
\pgfpathlineto{\pgfqpoint{5.849185in}{4.788681in}}%
\pgfpathlineto{\pgfqpoint{5.856917in}{4.790570in}}%
\pgfpathlineto{\pgfqpoint{5.867226in}{4.792001in}}%
\pgfpathlineto{\pgfqpoint{5.874957in}{4.794072in}}%
\pgfpathlineto{\pgfqpoint{5.885266in}{4.795520in}}%
\pgfpathlineto{\pgfqpoint{5.892998in}{4.797633in}}%
\pgfpathlineto{\pgfqpoint{5.903307in}{4.799129in}}%
\pgfpathlineto{\pgfqpoint{5.911038in}{4.801432in}}%
\pgfpathlineto{\pgfqpoint{5.921347in}{4.802961in}}%
\pgfpathlineto{\pgfqpoint{5.929079in}{4.805146in}}%
\pgfpathlineto{\pgfqpoint{5.939388in}{4.806555in}}%
\pgfpathlineto{\pgfqpoint{5.944542in}{4.808018in}}%
\pgfpathlineto{\pgfqpoint{5.954851in}{4.808806in}}%
\pgfpathlineto{\pgfqpoint{5.965160in}{4.812111in}}%
\pgfpathlineto{\pgfqpoint{5.972891in}{4.812867in}}%
\pgfpathlineto{\pgfqpoint{5.983200in}{4.816567in}}%
\pgfpathlineto{\pgfqpoint{5.993509in}{4.818191in}}%
\pgfpathlineto{\pgfqpoint{6.001241in}{4.819751in}}%
\pgfpathlineto{\pgfqpoint{6.014127in}{4.821128in}}%
\pgfpathlineto{\pgfqpoint{6.019281in}{4.821770in}}%
\pgfpathlineto{\pgfqpoint{6.081134in}{4.823549in}}%
\pgfpathlineto{\pgfqpoint{6.199686in}{4.820536in}}%
\pgfpathlineto{\pgfqpoint{6.217727in}{4.821186in}}%
\pgfpathlineto{\pgfqpoint{6.248653in}{4.821926in}}%
\pgfpathlineto{\pgfqpoint{6.253807in}{4.821145in}}%
\pgfpathlineto{\pgfqpoint{6.266694in}{4.819976in}}%
\pgfpathlineto{\pgfqpoint{6.271848in}{4.819097in}}%
\pgfpathlineto{\pgfqpoint{6.284734in}{4.817937in}}%
\pgfpathlineto{\pgfqpoint{6.289888in}{4.817180in}}%
\pgfpathlineto{\pgfqpoint{6.302775in}{4.816188in}}%
\pgfpathlineto{\pgfqpoint{6.307929in}{4.815334in}}%
\pgfpathlineto{\pgfqpoint{6.320815in}{4.814505in}}%
\pgfpathlineto{\pgfqpoint{6.325969in}{4.813084in}}%
\pgfpathlineto{\pgfqpoint{6.336278in}{4.811714in}}%
\pgfpathlineto{\pgfqpoint{6.344010in}{4.809832in}}%
\pgfpathlineto{\pgfqpoint{6.354319in}{4.808557in}}%
\pgfpathlineto{\pgfqpoint{6.362050in}{4.806763in}}%
\pgfpathlineto{\pgfqpoint{6.372359in}{4.805591in}}%
\pgfpathlineto{\pgfqpoint{6.380091in}{4.803738in}}%
\pgfpathlineto{\pgfqpoint{6.390400in}{4.802721in}}%
\pgfpathlineto{\pgfqpoint{6.398131in}{4.801176in}}%
\pgfpathlineto{\pgfqpoint{6.408440in}{4.800055in}}%
\pgfpathlineto{\pgfqpoint{6.416172in}{4.798007in}}%
\pgfpathlineto{\pgfqpoint{6.426481in}{4.796716in}}%
\pgfpathlineto{\pgfqpoint{6.434212in}{4.794896in}}%
\pgfpathlineto{\pgfqpoint{6.444521in}{4.793633in}}%
\pgfpathlineto{\pgfqpoint{6.452253in}{4.791686in}}%
\pgfpathlineto{\pgfqpoint{6.462562in}{4.790351in}}%
\pgfpathlineto{\pgfqpoint{6.470293in}{4.788484in}}%
\pgfpathlineto{\pgfqpoint{6.480602in}{4.787548in}}%
\pgfpathlineto{\pgfqpoint{6.488334in}{4.786498in}}%
\pgfpathlineto{\pgfqpoint{6.501220in}{4.785639in}}%
\pgfpathlineto{\pgfqpoint{6.519260in}{4.783923in}}%
\pgfpathlineto{\pgfqpoint{6.542455in}{4.782214in}}%
\pgfpathlineto{\pgfqpoint{6.555341in}{4.782123in}}%
\pgfpathlineto{\pgfqpoint{6.560496in}{4.781692in}}%
\pgfpathlineto{\pgfqpoint{6.575959in}{4.781929in}}%
\pgfpathlineto{\pgfqpoint{6.578536in}{4.782228in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{4.783293in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{4.783293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.896435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{5.051603in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{5.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796435in,y=5.134937in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  'Cumulative' Standard Deviation of Adjusted Closing Values from 2012 to Point t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793658in}{2.901920in}}%
\pgfpathlineto{\pgfqpoint{1.664738in}{2.901920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692516in}{2.901920in}}{\pgfqpoint{1.692516in}{2.929698in}}%
\pgfpathlineto{\pgfqpoint{1.692516in}{4.954381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692516in}{4.982159in}}{\pgfqpoint{1.664738in}{4.982159in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{4.982159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{4.982159in}}{\pgfqpoint{0.765880in}{4.954381in}}%
\pgfpathlineto{\pgfqpoint{0.765880in}{2.929698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{2.901920in}}{\pgfqpoint{0.793658in}{2.901920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{4.869691in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{4.869691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=4.821080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MMM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{4.665834in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{4.665834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=4.617223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AXP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{4.461977in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{4.461977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=4.413366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{4.258120in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{4.258120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=4.209509in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont INTC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{4.054262in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{4.054262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=4.005651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont JNJ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{3.850405in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{3.850405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=3.801794in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{3.646548in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{3.646548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=3.597937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont UTX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{3.442691in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{3.442691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=3.394080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VZ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{3.238834in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{3.238834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=3.190222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{3.034976in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{3.034976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=2.986365in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DIS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
