%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.114776in}{2.509103in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.114776in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.114776in}{2.509103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.509103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{2.409103in}}%
\pgfpathlineto{\pgfqpoint{0.814776in}{2.409103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088859in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.088859in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088859in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032550in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.032550in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032550in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.973663in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.973663in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.973663in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.914776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.914776in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.914776in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855889in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.855889in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855889in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.799580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.799580in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.799580in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.740693in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.740693in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.740693in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.914776in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{0.619197in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{0.619197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=0.566436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{0.961341in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{0.961341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=0.908580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{1.303485in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{1.303485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=1.250724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{1.645629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408309in,y=1.592868in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{1.987773in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{1.987773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408309in,y=1.935012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{2.329917in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{2.329917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408309in,y=2.277156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236379in,y=1.465353in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Interday Price Change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814776in}{0.521603in}}{\pgfqpoint{6.200000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096594in}{1.635804in}}%
\pgfpathlineto{\pgfqpoint{1.099172in}{1.573405in}}%
\pgfpathlineto{\pgfqpoint{1.101751in}{1.606106in}}%
\pgfpathlineto{\pgfqpoint{1.109486in}{1.718020in}}%
\pgfpathlineto{\pgfqpoint{1.112064in}{1.563343in}}%
\pgfpathlineto{\pgfqpoint{1.114643in}{1.479861in}}%
\pgfpathlineto{\pgfqpoint{1.117221in}{1.678912in}}%
\pgfpathlineto{\pgfqpoint{1.119799in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.130113in}{1.761611in}}%
\pgfpathlineto{\pgfqpoint{1.132691in}{1.721420in}}%
\pgfpathlineto{\pgfqpoint{1.135270in}{1.658776in}}%
\pgfpathlineto{\pgfqpoint{1.137848in}{1.685009in}}%
\pgfpathlineto{\pgfqpoint{1.145583in}{1.324684in}}%
\pgfpathlineto{\pgfqpoint{1.148162in}{1.514873in}}%
\pgfpathlineto{\pgfqpoint{1.150740in}{1.773045in}}%
\pgfpathlineto{\pgfqpoint{1.153318in}{1.595447in}}%
\pgfpathlineto{\pgfqpoint{1.155897in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{1.163632in}{1.352784in}}%
\pgfpathlineto{\pgfqpoint{1.166210in}{1.600923in}}%
\pgfpathlineto{\pgfqpoint{1.168789in}{1.690336in}}%
\pgfpathlineto{\pgfqpoint{1.171367in}{1.676512in}}%
\pgfpathlineto{\pgfqpoint{1.173946in}{1.494115in}}%
\pgfpathlineto{\pgfqpoint{1.181681in}{1.848491in}}%
\pgfpathlineto{\pgfqpoint{1.184259in}{1.696823in}}%
\pgfpathlineto{\pgfqpoint{1.186838in}{1.628582in}}%
\pgfpathlineto{\pgfqpoint{1.189416in}{1.751051in}}%
\pgfpathlineto{\pgfqpoint{1.191994in}{1.604898in}}%
\pgfpathlineto{\pgfqpoint{1.199730in}{1.737139in}}%
\pgfpathlineto{\pgfqpoint{1.202308in}{1.713100in}}%
\pgfpathlineto{\pgfqpoint{1.204886in}{1.665819in}}%
\pgfpathlineto{\pgfqpoint{1.207465in}{1.816284in}}%
\pgfpathlineto{\pgfqpoint{1.210043in}{1.568878in}}%
\pgfpathlineto{\pgfqpoint{1.220357in}{1.514693in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{1.652368in}}%
\pgfpathlineto{\pgfqpoint{1.225513in}{2.163264in}}%
\pgfpathlineto{\pgfqpoint{1.228092in}{1.720640in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{1.642375in}}%
\pgfpathlineto{\pgfqpoint{1.238405in}{1.820491in}}%
\pgfpathlineto{\pgfqpoint{1.240984in}{1.706732in}}%
\pgfpathlineto{\pgfqpoint{1.243562in}{1.399897in}}%
\pgfpathlineto{\pgfqpoint{1.246141in}{1.648886in}}%
\pgfpathlineto{\pgfqpoint{1.253876in}{1.717112in}}%
\pgfpathlineto{\pgfqpoint{1.256454in}{1.616422in}}%
\pgfpathlineto{\pgfqpoint{1.259033in}{1.580546in}}%
\pgfpathlineto{\pgfqpoint{1.261611in}{1.726945in}}%
\pgfpathlineto{\pgfqpoint{1.264189in}{1.652118in}}%
\pgfpathlineto{\pgfqpoint{1.271924in}{1.845565in}}%
\pgfpathlineto{\pgfqpoint{1.274503in}{1.693652in}}%
\pgfpathlineto{\pgfqpoint{1.277081in}{1.632836in}}%
\pgfpathlineto{\pgfqpoint{1.279660in}{1.600779in}}%
\pgfpathlineto{\pgfqpoint{1.282238in}{1.536215in}}%
\pgfpathlineto{\pgfqpoint{1.289973in}{1.635941in}}%
\pgfpathlineto{\pgfqpoint{1.292552in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.295130in}{1.642399in}}%
\pgfpathlineto{\pgfqpoint{1.297708in}{1.729425in}}%
\pgfpathlineto{\pgfqpoint{1.300287in}{1.623109in}}%
\pgfpathlineto{\pgfqpoint{1.308022in}{1.652067in}}%
\pgfpathlineto{\pgfqpoint{1.310600in}{1.568221in}}%
\pgfpathlineto{\pgfqpoint{1.313179in}{1.655324in}}%
\pgfpathlineto{\pgfqpoint{1.315757in}{1.597098in}}%
\pgfpathlineto{\pgfqpoint{1.318336in}{1.697391in}}%
\pgfpathlineto{\pgfqpoint{1.326071in}{1.735837in}}%
\pgfpathlineto{\pgfqpoint{1.328649in}{1.526325in}}%
\pgfpathlineto{\pgfqpoint{1.331227in}{1.687642in}}%
\pgfpathlineto{\pgfqpoint{1.333806in}{1.658536in}}%
\pgfpathlineto{\pgfqpoint{1.344119in}{1.519376in}}%
\pgfpathlineto{\pgfqpoint{1.346698in}{1.524983in}}%
\pgfpathlineto{\pgfqpoint{1.349276in}{1.671787in}}%
\pgfpathlineto{\pgfqpoint{1.351855in}{1.553901in}}%
\pgfpathlineto{\pgfqpoint{1.354433in}{1.573211in}}%
\pgfpathlineto{\pgfqpoint{1.362168in}{1.894513in}}%
\pgfpathlineto{\pgfqpoint{1.364747in}{1.707289in}}%
\pgfpathlineto{\pgfqpoint{1.367325in}{1.577467in}}%
\pgfpathlineto{\pgfqpoint{1.369903in}{1.600036in}}%
\pgfpathlineto{\pgfqpoint{1.372482in}{1.885257in}}%
\pgfpathlineto{\pgfqpoint{1.380217in}{1.425556in}}%
\pgfpathlineto{\pgfqpoint{1.382795in}{1.736591in}}%
\pgfpathlineto{\pgfqpoint{1.385374in}{1.761873in}}%
\pgfpathlineto{\pgfqpoint{1.387952in}{1.639192in}}%
\pgfpathlineto{\pgfqpoint{1.390530in}{1.012746in}}%
\pgfpathlineto{\pgfqpoint{1.398266in}{1.430484in}}%
\pgfpathlineto{\pgfqpoint{1.400844in}{1.628707in}}%
\pgfpathlineto{\pgfqpoint{1.403422in}{1.753647in}}%
\pgfpathlineto{\pgfqpoint{1.406001in}{1.786375in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{1.585451in}}%
\pgfpathlineto{\pgfqpoint{1.416314in}{1.638930in}}%
\pgfpathlineto{\pgfqpoint{1.418893in}{1.622160in}}%
\pgfpathlineto{\pgfqpoint{1.421471in}{1.514281in}}%
\pgfpathlineto{\pgfqpoint{1.424050in}{1.770266in}}%
\pgfpathlineto{\pgfqpoint{1.426628in}{1.524373in}}%
\pgfpathlineto{\pgfqpoint{1.434363in}{1.618566in}}%
\pgfpathlineto{\pgfqpoint{1.436942in}{1.682830in}}%
\pgfpathlineto{\pgfqpoint{1.439520in}{1.796977in}}%
\pgfpathlineto{\pgfqpoint{1.442098in}{1.558347in}}%
\pgfpathlineto{\pgfqpoint{1.444677in}{1.527427in}}%
\pgfpathlineto{\pgfqpoint{1.452412in}{1.608311in}}%
\pgfpathlineto{\pgfqpoint{1.454990in}{1.580977in}}%
\pgfpathlineto{\pgfqpoint{1.457569in}{1.439847in}}%
\pgfpathlineto{\pgfqpoint{1.460147in}{1.693867in}}%
\pgfpathlineto{\pgfqpoint{1.462725in}{1.624973in}}%
\pgfpathlineto{\pgfqpoint{1.473039in}{1.772617in}}%
\pgfpathlineto{\pgfqpoint{1.475617in}{1.470346in}}%
\pgfpathlineto{\pgfqpoint{1.478196in}{1.638719in}}%
\pgfpathlineto{\pgfqpoint{1.480774in}{1.440500in}}%
\pgfpathlineto{\pgfqpoint{1.488509in}{1.603605in}}%
\pgfpathlineto{\pgfqpoint{1.491088in}{1.582399in}}%
\pgfpathlineto{\pgfqpoint{1.493666in}{1.820694in}}%
\pgfpathlineto{\pgfqpoint{1.496245in}{1.908344in}}%
\pgfpathlineto{\pgfqpoint{1.498823in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.506558in}{1.587214in}}%
\pgfpathlineto{\pgfqpoint{1.509137in}{1.704045in}}%
\pgfpathlineto{\pgfqpoint{1.511715in}{1.594096in}}%
\pgfpathlineto{\pgfqpoint{1.514293in}{1.813399in}}%
\pgfpathlineto{\pgfqpoint{1.516872in}{1.563662in}}%
\pgfpathlineto{\pgfqpoint{1.524607in}{1.483964in}}%
\pgfpathlineto{\pgfqpoint{1.527185in}{1.624881in}}%
\pgfpathlineto{\pgfqpoint{1.529764in}{1.136397in}}%
\pgfpathlineto{\pgfqpoint{1.532342in}{1.462854in}}%
\pgfpathlineto{\pgfqpoint{1.534920in}{1.670832in}}%
\pgfpathlineto{\pgfqpoint{1.542656in}{1.493853in}}%
\pgfpathlineto{\pgfqpoint{1.545234in}{1.634736in}}%
\pgfpathlineto{\pgfqpoint{1.547812in}{1.851416in}}%
\pgfpathlineto{\pgfqpoint{1.550391in}{1.731541in}}%
\pgfpathlineto{\pgfqpoint{1.552969in}{1.914872in}}%
\pgfpathlineto{\pgfqpoint{1.560704in}{1.631564in}}%
\pgfpathlineto{\pgfqpoint{1.563283in}{1.691300in}}%
\pgfpathlineto{\pgfqpoint{1.568440in}{1.642120in}}%
\pgfpathlineto{\pgfqpoint{1.571018in}{1.628074in}}%
\pgfpathlineto{\pgfqpoint{1.578753in}{1.719239in}}%
\pgfpathlineto{\pgfqpoint{1.581331in}{1.698014in}}%
\pgfpathlineto{\pgfqpoint{1.583910in}{1.551220in}}%
\pgfpathlineto{\pgfqpoint{1.586488in}{2.275540in}}%
\pgfpathlineto{\pgfqpoint{1.589067in}{2.016704in}}%
\pgfpathlineto{\pgfqpoint{1.596802in}{1.569398in}}%
\pgfpathlineto{\pgfqpoint{1.599380in}{1.787873in}}%
\pgfpathlineto{\pgfqpoint{1.601959in}{1.655509in}}%
\pgfpathlineto{\pgfqpoint{1.604537in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{1.607115in}{1.596248in}}%
\pgfpathlineto{\pgfqpoint{1.614851in}{1.553068in}}%
\pgfpathlineto{\pgfqpoint{1.617429in}{1.549232in}}%
\pgfpathlineto{\pgfqpoint{1.620007in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.622586in}{1.788370in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{1.783910in}}%
\pgfpathlineto{\pgfqpoint{1.632899in}{1.648908in}}%
\pgfpathlineto{\pgfqpoint{1.635478in}{1.497457in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{1.506168in}}%
\pgfpathlineto{\pgfqpoint{1.640634in}{1.511743in}}%
\pgfpathlineto{\pgfqpoint{1.643213in}{2.171741in}}%
\pgfpathlineto{\pgfqpoint{1.650948in}{1.726899in}}%
\pgfpathlineto{\pgfqpoint{1.656105in}{1.774062in}}%
\pgfpathlineto{\pgfqpoint{1.658683in}{1.648828in}}%
\pgfpathlineto{\pgfqpoint{1.661262in}{1.655221in}}%
\pgfpathlineto{\pgfqpoint{1.668997in}{1.571953in}}%
\pgfpathlineto{\pgfqpoint{1.671575in}{1.709713in}}%
\pgfpathlineto{\pgfqpoint{1.674154in}{1.623227in}}%
\pgfpathlineto{\pgfqpoint{1.676732in}{1.738248in}}%
\pgfpathlineto{\pgfqpoint{1.679310in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.687046in}{1.581808in}}%
\pgfpathlineto{\pgfqpoint{1.689624in}{1.648826in}}%
\pgfpathlineto{\pgfqpoint{1.692202in}{1.667990in}}%
\pgfpathlineto{\pgfqpoint{1.694781in}{1.600879in}}%
\pgfpathlineto{\pgfqpoint{1.697359in}{1.731828in}}%
\pgfpathlineto{\pgfqpoint{1.705094in}{1.667906in}}%
\pgfpathlineto{\pgfqpoint{1.707673in}{1.616982in}}%
\pgfpathlineto{\pgfqpoint{1.710251in}{1.613743in}}%
\pgfpathlineto{\pgfqpoint{1.712829in}{1.648821in}}%
\pgfpathlineto{\pgfqpoint{1.715408in}{1.725220in}}%
\pgfpathlineto{\pgfqpoint{1.725721in}{1.699540in}}%
\pgfpathlineto{\pgfqpoint{1.728300in}{1.617109in}}%
\pgfpathlineto{\pgfqpoint{1.730878in}{1.884983in}}%
\pgfpathlineto{\pgfqpoint{1.733457in}{1.714295in}}%
\pgfpathlineto{\pgfqpoint{1.741192in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.743770in}{1.583217in}}%
\pgfpathlineto{\pgfqpoint{1.746349in}{1.604939in}}%
\pgfpathlineto{\pgfqpoint{1.748927in}{1.848121in}}%
\pgfpathlineto{\pgfqpoint{1.751505in}{1.707455in}}%
\pgfpathlineto{\pgfqpoint{1.759240in}{1.667216in}}%
\pgfpathlineto{\pgfqpoint{1.761819in}{1.639465in}}%
\pgfpathlineto{\pgfqpoint{1.764397in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{1.766976in}{1.719420in}}%
\pgfpathlineto{\pgfqpoint{1.769554in}{1.611848in}}%
\pgfpathlineto{\pgfqpoint{1.777289in}{1.728428in}}%
\pgfpathlineto{\pgfqpoint{1.779868in}{1.602746in}}%
\pgfpathlineto{\pgfqpoint{1.782446in}{1.574945in}}%
\pgfpathlineto{\pgfqpoint{1.785024in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.787603in}{1.661020in}}%
\pgfpathlineto{\pgfqpoint{1.795338in}{1.667154in}}%
\pgfpathlineto{\pgfqpoint{1.797916in}{1.481982in}}%
\pgfpathlineto{\pgfqpoint{1.800495in}{1.738452in}}%
\pgfpathlineto{\pgfqpoint{1.803073in}{1.698006in}}%
\pgfpathlineto{\pgfqpoint{1.805652in}{1.707045in}}%
\pgfpathlineto{\pgfqpoint{1.813387in}{1.516402in}}%
\pgfpathlineto{\pgfqpoint{1.815965in}{1.546511in}}%
\pgfpathlineto{\pgfqpoint{1.818543in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{1.821122in}{1.611142in}}%
\pgfpathlineto{\pgfqpoint{1.823700in}{1.629930in}}%
\pgfpathlineto{\pgfqpoint{1.831435in}{1.839286in}}%
\pgfpathlineto{\pgfqpoint{1.834014in}{1.716916in}}%
\pgfpathlineto{\pgfqpoint{1.836592in}{1.900438in}}%
\pgfpathlineto{\pgfqpoint{1.841749in}{1.424809in}}%
\pgfpathlineto{\pgfqpoint{1.849484in}{1.627098in}}%
\pgfpathlineto{\pgfqpoint{1.852063in}{1.377789in}}%
\pgfpathlineto{\pgfqpoint{1.854641in}{1.808080in}}%
\pgfpathlineto{\pgfqpoint{1.857219in}{2.139037in}}%
\pgfpathlineto{\pgfqpoint{1.859798in}{1.490867in}}%
\pgfpathlineto{\pgfqpoint{1.872690in}{1.596786in}}%
\pgfpathlineto{\pgfqpoint{1.875268in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.877846in}{1.633397in}}%
\pgfpathlineto{\pgfqpoint{1.885582in}{1.516657in}}%
\pgfpathlineto{\pgfqpoint{1.888160in}{1.710237in}}%
\pgfpathlineto{\pgfqpoint{1.890738in}{1.426204in}}%
\pgfpathlineto{\pgfqpoint{1.893317in}{1.353889in}}%
\pgfpathlineto{\pgfqpoint{1.895895in}{1.670922in}}%
\pgfpathlineto{\pgfqpoint{1.903630in}{1.664574in}}%
\pgfpathlineto{\pgfqpoint{1.906209in}{1.588732in}}%
\pgfpathlineto{\pgfqpoint{1.908787in}{1.563108in}}%
\pgfpathlineto{\pgfqpoint{1.911366in}{1.591457in}}%
\pgfpathlineto{\pgfqpoint{1.913944in}{1.772821in}}%
\pgfpathlineto{\pgfqpoint{1.921679in}{1.925283in}}%
\pgfpathlineto{\pgfqpoint{1.924258in}{1.741973in}}%
\pgfpathlineto{\pgfqpoint{1.926836in}{1.685871in}}%
\pgfpathlineto{\pgfqpoint{1.931993in}{1.924699in}}%
\pgfpathlineto{\pgfqpoint{1.942306in}{1.523325in}}%
\pgfpathlineto{\pgfqpoint{1.944885in}{1.758791in}}%
\pgfpathlineto{\pgfqpoint{1.947463in}{1.660864in}}%
\pgfpathlineto{\pgfqpoint{1.950041in}{1.724632in}}%
\pgfpathlineto{\pgfqpoint{1.957777in}{1.584890in}}%
\pgfpathlineto{\pgfqpoint{1.960355in}{1.578566in}}%
\pgfpathlineto{\pgfqpoint{1.965512in}{1.779304in}}%
\pgfpathlineto{\pgfqpoint{1.968090in}{1.730154in}}%
\pgfpathlineto{\pgfqpoint{1.975825in}{1.627552in}}%
\pgfpathlineto{\pgfqpoint{1.978404in}{1.750812in}}%
\pgfpathlineto{\pgfqpoint{1.980982in}{1.672572in}}%
\pgfpathlineto{\pgfqpoint{1.983561in}{1.492389in}}%
\pgfpathlineto{\pgfqpoint{1.986139in}{1.594243in}}%
\pgfpathlineto{\pgfqpoint{1.993874in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{1.996452in}{1.657734in}}%
\pgfpathlineto{\pgfqpoint{1.999031in}{1.490647in}}%
\pgfpathlineto{\pgfqpoint{2.001609in}{1.764271in}}%
\pgfpathlineto{\pgfqpoint{2.004188in}{1.373668in}}%
\pgfpathlineto{\pgfqpoint{2.011923in}{1.593186in}}%
\pgfpathlineto{\pgfqpoint{2.017080in}{1.515371in}}%
\pgfpathlineto{\pgfqpoint{2.019658in}{1.639402in}}%
\pgfpathlineto{\pgfqpoint{2.022236in}{1.438836in}}%
\pgfpathlineto{\pgfqpoint{2.029972in}{1.833726in}}%
\pgfpathlineto{\pgfqpoint{2.035128in}{2.018780in}}%
\pgfpathlineto{\pgfqpoint{2.037707in}{1.535457in}}%
\pgfpathlineto{\pgfqpoint{2.040285in}{1.682432in}}%
\pgfpathlineto{\pgfqpoint{2.048020in}{1.528814in}}%
\pgfpathlineto{\pgfqpoint{2.050599in}{1.617845in}}%
\pgfpathlineto{\pgfqpoint{2.053177in}{1.738068in}}%
\pgfpathlineto{\pgfqpoint{2.055755in}{1.740627in}}%
\pgfpathlineto{\pgfqpoint{2.058334in}{1.633401in}}%
\pgfpathlineto{\pgfqpoint{2.066069in}{1.746251in}}%
\pgfpathlineto{\pgfqpoint{2.068647in}{1.706325in}}%
\pgfpathlineto{\pgfqpoint{2.071226in}{1.651687in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{1.727200in}}%
\pgfpathlineto{\pgfqpoint{2.086696in}{1.648631in}}%
\pgfpathlineto{\pgfqpoint{2.089275in}{1.824795in}}%
\pgfpathlineto{\pgfqpoint{2.091853in}{1.580153in}}%
\pgfpathlineto{\pgfqpoint{2.094431in}{2.320943in}}%
\pgfpathlineto{\pgfqpoint{2.102167in}{1.765600in}}%
\pgfpathlineto{\pgfqpoint{2.104745in}{1.927933in}}%
\pgfpathlineto{\pgfqpoint{2.107323in}{1.665217in}}%
\pgfpathlineto{\pgfqpoint{2.109902in}{1.662401in}}%
\pgfpathlineto{\pgfqpoint{2.112480in}{1.817981in}}%
\pgfpathlineto{\pgfqpoint{2.120215in}{1.495614in}}%
\pgfpathlineto{\pgfqpoint{2.122794in}{1.745786in}}%
\pgfpathlineto{\pgfqpoint{2.125372in}{1.747960in}}%
\pgfpathlineto{\pgfqpoint{2.130529in}{1.554391in}}%
\pgfpathlineto{\pgfqpoint{2.138264in}{1.659485in}}%
\pgfpathlineto{\pgfqpoint{2.140842in}{1.684365in}}%
\pgfpathlineto{\pgfqpoint{2.143421in}{1.775032in}}%
\pgfpathlineto{\pgfqpoint{2.145999in}{1.694930in}}%
\pgfpathlineto{\pgfqpoint{2.148578in}{1.593586in}}%
\pgfpathlineto{\pgfqpoint{2.158891in}{1.831164in}}%
\pgfpathlineto{\pgfqpoint{2.161470in}{1.580376in}}%
\pgfpathlineto{\pgfqpoint{2.164048in}{1.637455in}}%
\pgfpathlineto{\pgfqpoint{2.166626in}{1.631997in}}%
\pgfpathlineto{\pgfqpoint{2.174361in}{1.406671in}}%
\pgfpathlineto{\pgfqpoint{2.176940in}{1.681548in}}%
\pgfpathlineto{\pgfqpoint{2.179518in}{1.796766in}}%
\pgfpathlineto{\pgfqpoint{2.182097in}{1.516559in}}%
\pgfpathlineto{\pgfqpoint{2.184675in}{1.717150in}}%
\pgfpathlineto{\pgfqpoint{2.192410in}{1.686756in}}%
\pgfpathlineto{\pgfqpoint{2.194989in}{1.727587in}}%
\pgfpathlineto{\pgfqpoint{2.197567in}{1.681023in}}%
\pgfpathlineto{\pgfqpoint{2.200145in}{1.577500in}}%
\pgfpathlineto{\pgfqpoint{2.202724in}{1.708318in}}%
\pgfpathlineto{\pgfqpoint{2.210459in}{1.683675in}}%
\pgfpathlineto{\pgfqpoint{2.213037in}{1.604862in}}%
\pgfpathlineto{\pgfqpoint{2.215616in}{1.563803in}}%
\pgfpathlineto{\pgfqpoint{2.218194in}{1.776365in}}%
\pgfpathlineto{\pgfqpoint{2.220773in}{1.410682in}}%
\pgfpathlineto{\pgfqpoint{2.228508in}{1.607075in}}%
\pgfpathlineto{\pgfqpoint{2.231086in}{1.856612in}}%
\pgfpathlineto{\pgfqpoint{2.233664in}{1.751506in}}%
\pgfpathlineto{\pgfqpoint{2.236243in}{1.561524in}}%
\pgfpathlineto{\pgfqpoint{2.238821in}{1.659223in}}%
\pgfpathlineto{\pgfqpoint{2.246556in}{1.514685in}}%
\pgfpathlineto{\pgfqpoint{2.249135in}{1.806441in}}%
\pgfpathlineto{\pgfqpoint{2.251713in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{2.254292in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{2.264605in}{1.786743in}}%
\pgfpathlineto{\pgfqpoint{2.267184in}{1.921752in}}%
\pgfpathlineto{\pgfqpoint{2.269762in}{1.463835in}}%
\pgfpathlineto{\pgfqpoint{2.272340in}{1.736768in}}%
\pgfpathlineto{\pgfqpoint{2.274919in}{1.575979in}}%
\pgfpathlineto{\pgfqpoint{2.282654in}{1.768665in}}%
\pgfpathlineto{\pgfqpoint{2.285232in}{1.530645in}}%
\pgfpathlineto{\pgfqpoint{2.287811in}{1.858939in}}%
\pgfpathlineto{\pgfqpoint{2.290389in}{1.738122in}}%
\pgfpathlineto{\pgfqpoint{2.292967in}{1.732381in}}%
\pgfpathlineto{\pgfqpoint{2.300703in}{1.553605in}}%
\pgfpathlineto{\pgfqpoint{2.303281in}{1.742897in}}%
\pgfpathlineto{\pgfqpoint{2.305859in}{1.421347in}}%
\pgfpathlineto{\pgfqpoint{2.308438in}{1.820032in}}%
\pgfpathlineto{\pgfqpoint{2.311016in}{1.976302in}}%
\pgfpathlineto{\pgfqpoint{2.318751in}{1.640471in}}%
\pgfpathlineto{\pgfqpoint{2.321330in}{1.883856in}}%
\pgfpathlineto{\pgfqpoint{2.323908in}{0.607399in}}%
\pgfpathlineto{\pgfqpoint{2.326487in}{1.526283in}}%
\pgfpathlineto{\pgfqpoint{2.329065in}{1.762273in}}%
\pgfpathlineto{\pgfqpoint{2.336800in}{1.772220in}}%
\pgfpathlineto{\pgfqpoint{2.339379in}{1.443175in}}%
\pgfpathlineto{\pgfqpoint{2.341957in}{1.694437in}}%
\pgfpathlineto{\pgfqpoint{2.344535in}{1.818050in}}%
\pgfpathlineto{\pgfqpoint{2.347114in}{1.739192in}}%
\pgfpathlineto{\pgfqpoint{2.354849in}{1.549386in}}%
\pgfpathlineto{\pgfqpoint{2.357427in}{1.685796in}}%
\pgfpathlineto{\pgfqpoint{2.360006in}{1.754941in}}%
\pgfpathlineto{\pgfqpoint{2.362584in}{1.597725in}}%
\pgfpathlineto{\pgfqpoint{2.365162in}{1.765140in}}%
\pgfpathlineto{\pgfqpoint{2.372898in}{1.608538in}}%
\pgfpathlineto{\pgfqpoint{2.375476in}{1.835535in}}%
\pgfpathlineto{\pgfqpoint{2.378054in}{1.903355in}}%
\pgfpathlineto{\pgfqpoint{2.380633in}{1.544564in}}%
\pgfpathlineto{\pgfqpoint{2.383211in}{1.606598in}}%
\pgfpathlineto{\pgfqpoint{2.390946in}{1.446493in}}%
\pgfpathlineto{\pgfqpoint{2.393525in}{1.582259in}}%
\pgfpathlineto{\pgfqpoint{2.396103in}{1.650919in}}%
\pgfpathlineto{\pgfqpoint{2.398682in}{1.619164in}}%
\pgfpathlineto{\pgfqpoint{2.401260in}{2.323308in}}%
\pgfpathlineto{\pgfqpoint{2.414152in}{1.225463in}}%
\pgfpathlineto{\pgfqpoint{2.416730in}{1.687850in}}%
\pgfpathlineto{\pgfqpoint{2.419309in}{1.134689in}}%
\pgfpathlineto{\pgfqpoint{2.427044in}{1.842716in}}%
\pgfpathlineto{\pgfqpoint{2.429622in}{1.583778in}}%
\pgfpathlineto{\pgfqpoint{2.432201in}{1.485937in}}%
\pgfpathlineto{\pgfqpoint{2.437357in}{1.850605in}}%
\pgfpathlineto{\pgfqpoint{2.445093in}{1.715193in}}%
\pgfpathlineto{\pgfqpoint{2.447671in}{1.656306in}}%
\pgfpathlineto{\pgfqpoint{2.450249in}{1.533187in}}%
\pgfpathlineto{\pgfqpoint{2.452828in}{1.827310in}}%
\pgfpathlineto{\pgfqpoint{2.455406in}{1.557702in}}%
\pgfpathlineto{\pgfqpoint{2.463141in}{1.847455in}}%
\pgfpathlineto{\pgfqpoint{2.465720in}{1.664099in}}%
\pgfpathlineto{\pgfqpoint{2.468298in}{1.331580in}}%
\pgfpathlineto{\pgfqpoint{2.470877in}{1.119212in}}%
\pgfpathlineto{\pgfqpoint{2.473455in}{2.134401in}}%
\pgfpathlineto{\pgfqpoint{2.481190in}{1.456149in}}%
\pgfpathlineto{\pgfqpoint{2.483768in}{1.670109in}}%
\pgfpathlineto{\pgfqpoint{2.486347in}{1.802552in}}%
\pgfpathlineto{\pgfqpoint{2.488925in}{1.704777in}}%
\pgfpathlineto{\pgfqpoint{2.491504in}{1.494667in}}%
\pgfpathlineto{\pgfqpoint{2.499239in}{1.874249in}}%
\pgfpathlineto{\pgfqpoint{2.501817in}{1.736228in}}%
\pgfpathlineto{\pgfqpoint{2.504396in}{1.674838in}}%
\pgfpathlineto{\pgfqpoint{2.509552in}{1.595146in}}%
\pgfpathlineto{\pgfqpoint{2.517288in}{1.738510in}}%
\pgfpathlineto{\pgfqpoint{2.519866in}{1.819415in}}%
\pgfpathlineto{\pgfqpoint{2.522444in}{1.695333in}}%
\pgfpathlineto{\pgfqpoint{2.525023in}{1.853338in}}%
\pgfpathlineto{\pgfqpoint{2.527601in}{1.809999in}}%
\pgfpathlineto{\pgfqpoint{2.535336in}{1.635402in}}%
\pgfpathlineto{\pgfqpoint{2.537915in}{1.532727in}}%
\pgfpathlineto{\pgfqpoint{2.540493in}{1.586314in}}%
\pgfpathlineto{\pgfqpoint{2.543071in}{1.689491in}}%
\pgfpathlineto{\pgfqpoint{2.545650in}{1.873439in}}%
\pgfpathlineto{\pgfqpoint{2.553385in}{1.615090in}}%
\pgfpathlineto{\pgfqpoint{2.555963in}{1.586942in}}%
\pgfpathlineto{\pgfqpoint{2.558542in}{1.501892in}}%
\pgfpathlineto{\pgfqpoint{2.561120in}{1.676532in}}%
\pgfpathlineto{\pgfqpoint{2.563699in}{1.640483in}}%
\pgfpathlineto{\pgfqpoint{2.571434in}{1.581166in}}%
\pgfpathlineto{\pgfqpoint{2.574012in}{1.720384in}}%
\pgfpathlineto{\pgfqpoint{2.576591in}{1.614736in}}%
\pgfpathlineto{\pgfqpoint{2.579169in}{1.929286in}}%
\pgfpathlineto{\pgfqpoint{2.581747in}{1.571973in}}%
\pgfpathlineto{\pgfqpoint{2.589483in}{1.668522in}}%
\pgfpathlineto{\pgfqpoint{2.592061in}{1.719187in}}%
\pgfpathlineto{\pgfqpoint{2.594639in}{1.691127in}}%
\pgfpathlineto{\pgfqpoint{2.597218in}{1.688489in}}%
\pgfpathlineto{\pgfqpoint{2.599796in}{1.534478in}}%
\pgfpathlineto{\pgfqpoint{2.607531in}{1.643095in}}%
\pgfpathlineto{\pgfqpoint{2.610110in}{1.653232in}}%
\pgfpathlineto{\pgfqpoint{2.615266in}{1.481874in}}%
\pgfpathlineto{\pgfqpoint{2.617845in}{1.521776in}}%
\pgfpathlineto{\pgfqpoint{2.625580in}{1.580765in}}%
\pgfpathlineto{\pgfqpoint{2.628158in}{1.632627in}}%
\pgfpathlineto{\pgfqpoint{2.630737in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{2.633315in}{1.731432in}}%
\pgfpathlineto{\pgfqpoint{2.635894in}{1.694836in}}%
\pgfpathlineto{\pgfqpoint{2.643629in}{1.329811in}}%
\pgfpathlineto{\pgfqpoint{2.646207in}{1.521367in}}%
\pgfpathlineto{\pgfqpoint{2.648786in}{1.397055in}}%
\pgfpathlineto{\pgfqpoint{2.651364in}{1.747634in}}%
\pgfpathlineto{\pgfqpoint{2.653942in}{1.773614in}}%
\pgfpathlineto{\pgfqpoint{2.664256in}{1.616384in}}%
\pgfpathlineto{\pgfqpoint{2.666834in}{1.586988in}}%
\pgfpathlineto{\pgfqpoint{2.669413in}{1.568021in}}%
\pgfpathlineto{\pgfqpoint{2.671991in}{1.648311in}}%
\pgfpathlineto{\pgfqpoint{2.679726in}{1.869430in}}%
\pgfpathlineto{\pgfqpoint{2.682305in}{1.597918in}}%
\pgfpathlineto{\pgfqpoint{2.684883in}{1.717147in}}%
\pgfpathlineto{\pgfqpoint{2.687461in}{1.642986in}}%
\pgfpathlineto{\pgfqpoint{2.690040in}{1.816611in}}%
\pgfpathlineto{\pgfqpoint{2.697775in}{1.884749in}}%
\pgfpathlineto{\pgfqpoint{2.700353in}{1.575799in}}%
\pgfpathlineto{\pgfqpoint{2.702932in}{1.743828in}}%
\pgfpathlineto{\pgfqpoint{2.708089in}{1.487384in}}%
\pgfpathlineto{\pgfqpoint{2.715824in}{1.622157in}}%
\pgfpathlineto{\pgfqpoint{2.718402in}{1.504117in}}%
\pgfpathlineto{\pgfqpoint{2.720980in}{1.447122in}}%
\pgfpathlineto{\pgfqpoint{2.723559in}{1.717358in}}%
\pgfpathlineto{\pgfqpoint{2.726137in}{1.461722in}}%
\pgfpathlineto{\pgfqpoint{2.733872in}{1.282727in}}%
\pgfpathlineto{\pgfqpoint{2.736451in}{1.773794in}}%
\pgfpathlineto{\pgfqpoint{2.739029in}{1.593934in}}%
\pgfpathlineto{\pgfqpoint{2.741608in}{1.626544in}}%
\pgfpathlineto{\pgfqpoint{2.744186in}{1.686500in}}%
\pgfpathlineto{\pgfqpoint{2.751921in}{1.561055in}}%
\pgfpathlineto{\pgfqpoint{2.754500in}{1.798106in}}%
\pgfpathlineto{\pgfqpoint{2.757078in}{1.783319in}}%
\pgfpathlineto{\pgfqpoint{2.759656in}{1.854093in}}%
\pgfpathlineto{\pgfqpoint{2.762235in}{1.775300in}}%
\pgfpathlineto{\pgfqpoint{2.769970in}{1.700903in}}%
\pgfpathlineto{\pgfqpoint{2.772548in}{1.396812in}}%
\pgfpathlineto{\pgfqpoint{2.775127in}{1.941682in}}%
\pgfpathlineto{\pgfqpoint{2.777705in}{1.879871in}}%
\pgfpathlineto{\pgfqpoint{2.780283in}{1.643044in}}%
\pgfpathlineto{\pgfqpoint{2.788019in}{1.552303in}}%
\pgfpathlineto{\pgfqpoint{2.790597in}{1.947097in}}%
\pgfpathlineto{\pgfqpoint{2.795754in}{1.582076in}}%
\pgfpathlineto{\pgfqpoint{2.798332in}{1.515244in}}%
\pgfpathlineto{\pgfqpoint{2.806067in}{1.923098in}}%
\pgfpathlineto{\pgfqpoint{2.808646in}{1.886333in}}%
\pgfpathlineto{\pgfqpoint{2.811224in}{1.450317in}}%
\pgfpathlineto{\pgfqpoint{2.813803in}{1.483690in}}%
\pgfpathlineto{\pgfqpoint{2.816381in}{1.729320in}}%
\pgfpathlineto{\pgfqpoint{2.826695in}{1.665812in}}%
\pgfpathlineto{\pgfqpoint{2.829273in}{1.933152in}}%
\pgfpathlineto{\pgfqpoint{2.831851in}{1.546169in}}%
\pgfpathlineto{\pgfqpoint{2.834430in}{1.682995in}}%
\pgfpathlineto{\pgfqpoint{2.842165in}{1.595790in}}%
\pgfpathlineto{\pgfqpoint{2.844743in}{1.757563in}}%
\pgfpathlineto{\pgfqpoint{2.847322in}{1.788828in}}%
\pgfpathlineto{\pgfqpoint{2.849900in}{1.812005in}}%
\pgfpathlineto{\pgfqpoint{2.852478in}{1.752428in}}%
\pgfpathlineto{\pgfqpoint{2.860214in}{1.589886in}}%
\pgfpathlineto{\pgfqpoint{2.862792in}{1.599443in}}%
\pgfpathlineto{\pgfqpoint{2.865370in}{1.716074in}}%
\pgfpathlineto{\pgfqpoint{2.867949in}{1.640780in}}%
\pgfpathlineto{\pgfqpoint{2.870527in}{1.703727in}}%
\pgfpathlineto{\pgfqpoint{2.878262in}{1.737215in}}%
\pgfpathlineto{\pgfqpoint{2.880841in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{2.883419in}{1.572708in}}%
\pgfpathlineto{\pgfqpoint{2.888576in}{1.633446in}}%
\pgfpathlineto{\pgfqpoint{2.896311in}{1.466751in}}%
\pgfpathlineto{\pgfqpoint{2.898889in}{1.743876in}}%
\pgfpathlineto{\pgfqpoint{2.901468in}{1.547382in}}%
\pgfpathlineto{\pgfqpoint{2.904046in}{1.509612in}}%
\pgfpathlineto{\pgfqpoint{2.906625in}{2.021357in}}%
\pgfpathlineto{\pgfqpoint{2.914360in}{1.698983in}}%
\pgfpathlineto{\pgfqpoint{2.916938in}{1.414036in}}%
\pgfpathlineto{\pgfqpoint{2.919517in}{1.721547in}}%
\pgfpathlineto{\pgfqpoint{2.922095in}{1.292586in}}%
\pgfpathlineto{\pgfqpoint{2.924673in}{1.660590in}}%
\pgfpathlineto{\pgfqpoint{2.932409in}{1.502975in}}%
\pgfpathlineto{\pgfqpoint{2.934987in}{1.481488in}}%
\pgfpathlineto{\pgfqpoint{2.937565in}{1.954918in}}%
\pgfpathlineto{\pgfqpoint{2.940144in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{2.942722in}{1.633092in}}%
\pgfpathlineto{\pgfqpoint{2.950457in}{1.532378in}}%
\pgfpathlineto{\pgfqpoint{2.953036in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{2.958192in}{1.741313in}}%
\pgfpathlineto{\pgfqpoint{2.960771in}{1.698278in}}%
\pgfpathlineto{\pgfqpoint{2.968506in}{1.643126in}}%
\pgfpathlineto{\pgfqpoint{2.971084in}{1.522510in}}%
\pgfpathlineto{\pgfqpoint{2.976241in}{1.460548in}}%
\pgfpathlineto{\pgfqpoint{2.978820in}{1.627776in}}%
\pgfpathlineto{\pgfqpoint{2.986555in}{1.686409in}}%
\pgfpathlineto{\pgfqpoint{2.989133in}{1.810306in}}%
\pgfpathlineto{\pgfqpoint{2.991712in}{1.394179in}}%
\pgfpathlineto{\pgfqpoint{2.994290in}{1.683966in}}%
\pgfpathlineto{\pgfqpoint{2.996868in}{1.620081in}}%
\pgfpathlineto{\pgfqpoint{3.004604in}{1.584157in}}%
\pgfpathlineto{\pgfqpoint{3.007182in}{1.829387in}}%
\pgfpathlineto{\pgfqpoint{3.009760in}{1.627850in}}%
\pgfpathlineto{\pgfqpoint{3.012339in}{1.597279in}}%
\pgfpathlineto{\pgfqpoint{3.014917in}{1.499752in}}%
\pgfpathlineto{\pgfqpoint{3.025231in}{1.709764in}}%
\pgfpathlineto{\pgfqpoint{3.030387in}{1.430832in}}%
\pgfpathlineto{\pgfqpoint{3.032966in}{1.850136in}}%
\pgfpathlineto{\pgfqpoint{3.040701in}{1.490531in}}%
\pgfpathlineto{\pgfqpoint{3.043279in}{1.785281in}}%
\pgfpathlineto{\pgfqpoint{3.045858in}{1.325859in}}%
\pgfpathlineto{\pgfqpoint{3.048436in}{1.474200in}}%
\pgfpathlineto{\pgfqpoint{3.051015in}{1.589875in}}%
\pgfpathlineto{\pgfqpoint{3.058750in}{1.439629in}}%
\pgfpathlineto{\pgfqpoint{3.061328in}{1.731541in}}%
\pgfpathlineto{\pgfqpoint{3.063907in}{1.728447in}}%
\pgfpathlineto{\pgfqpoint{3.066485in}{1.743954in}}%
\pgfpathlineto{\pgfqpoint{3.069063in}{1.738122in}}%
\pgfpathlineto{\pgfqpoint{3.079377in}{1.822288in}}%
\pgfpathlineto{\pgfqpoint{3.081955in}{1.351052in}}%
\pgfpathlineto{\pgfqpoint{3.084534in}{1.713859in}}%
\pgfpathlineto{\pgfqpoint{3.087112in}{1.993022in}}%
\pgfpathlineto{\pgfqpoint{3.097426in}{1.334863in}}%
\pgfpathlineto{\pgfqpoint{3.100004in}{1.684785in}}%
\pgfpathlineto{\pgfqpoint{3.102582in}{1.596017in}}%
\pgfpathlineto{\pgfqpoint{3.105161in}{1.656086in}}%
\pgfpathlineto{\pgfqpoint{3.112896in}{1.622093in}}%
\pgfpathlineto{\pgfqpoint{3.115474in}{1.703106in}}%
\pgfpathlineto{\pgfqpoint{3.118053in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{3.120631in}{1.718748in}}%
\pgfpathlineto{\pgfqpoint{3.123210in}{1.746956in}}%
\pgfpathlineto{\pgfqpoint{3.130945in}{1.387235in}}%
\pgfpathlineto{\pgfqpoint{3.133523in}{1.859929in}}%
\pgfpathlineto{\pgfqpoint{3.136101in}{1.507425in}}%
\pgfpathlineto{\pgfqpoint{3.138680in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{3.141258in}{1.715960in}}%
\pgfpathlineto{\pgfqpoint{3.148993in}{1.676795in}}%
\pgfpathlineto{\pgfqpoint{3.151572in}{1.738786in}}%
\pgfpathlineto{\pgfqpoint{3.154150in}{1.707453in}}%
\pgfpathlineto{\pgfqpoint{3.156729in}{1.635341in}}%
\pgfpathlineto{\pgfqpoint{3.159307in}{1.599254in}}%
\pgfpathlineto{\pgfqpoint{3.167042in}{1.830380in}}%
\pgfpathlineto{\pgfqpoint{3.172199in}{1.432285in}}%
\pgfpathlineto{\pgfqpoint{3.174777in}{1.547058in}}%
\pgfpathlineto{\pgfqpoint{3.177356in}{1.549103in}}%
\pgfpathlineto{\pgfqpoint{3.185091in}{1.954156in}}%
\pgfpathlineto{\pgfqpoint{3.190248in}{1.579124in}}%
\pgfpathlineto{\pgfqpoint{3.192826in}{1.676356in}}%
\pgfpathlineto{\pgfqpoint{3.195404in}{1.671193in}}%
\pgfpathlineto{\pgfqpoint{3.203140in}{1.823513in}}%
\pgfpathlineto{\pgfqpoint{3.205718in}{1.589922in}}%
\pgfpathlineto{\pgfqpoint{3.208296in}{1.602458in}}%
\pgfpathlineto{\pgfqpoint{3.210875in}{1.638000in}}%
\pgfpathlineto{\pgfqpoint{3.213453in}{1.574254in}}%
\pgfpathlineto{\pgfqpoint{3.221188in}{1.800746in}}%
\pgfpathlineto{\pgfqpoint{3.223767in}{1.826926in}}%
\pgfpathlineto{\pgfqpoint{3.226345in}{1.675659in}}%
\pgfpathlineto{\pgfqpoint{3.228924in}{1.560406in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.577649in}}%
\pgfpathlineto{\pgfqpoint{3.239237in}{1.655718in}}%
\pgfpathlineto{\pgfqpoint{3.241816in}{1.650671in}}%
\pgfpathlineto{\pgfqpoint{3.244394in}{1.816176in}}%
\pgfpathlineto{\pgfqpoint{3.246972in}{1.668075in}}%
\pgfpathlineto{\pgfqpoint{3.257286in}{1.605706in}}%
\pgfpathlineto{\pgfqpoint{3.259864in}{1.580554in}}%
\pgfpathlineto{\pgfqpoint{3.262443in}{1.592887in}}%
\pgfpathlineto{\pgfqpoint{3.265021in}{1.813336in}}%
\pgfpathlineto{\pgfqpoint{3.267599in}{1.700341in}}%
\pgfpathlineto{\pgfqpoint{3.275335in}{1.962962in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.542956in}}%
\pgfpathlineto{\pgfqpoint{3.280491in}{1.667683in}}%
\pgfpathlineto{\pgfqpoint{3.283070in}{1.601494in}}%
\pgfpathlineto{\pgfqpoint{3.285648in}{1.559484in}}%
\pgfpathlineto{\pgfqpoint{3.293383in}{1.598682in}}%
\pgfpathlineto{\pgfqpoint{3.295962in}{1.526449in}}%
\pgfpathlineto{\pgfqpoint{3.298540in}{1.846266in}}%
\pgfpathlineto{\pgfqpoint{3.301119in}{1.660398in}}%
\pgfpathlineto{\pgfqpoint{3.303697in}{1.694767in}}%
\pgfpathlineto{\pgfqpoint{3.311432in}{1.507687in}}%
\pgfpathlineto{\pgfqpoint{3.314010in}{1.620879in}}%
\pgfpathlineto{\pgfqpoint{3.316589in}{1.551251in}}%
\pgfpathlineto{\pgfqpoint{3.319167in}{1.510611in}}%
\pgfpathlineto{\pgfqpoint{3.321746in}{1.602902in}}%
\pgfpathlineto{\pgfqpoint{3.329481in}{1.559853in}}%
\pgfpathlineto{\pgfqpoint{3.332059in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{3.334638in}{1.700968in}}%
\pgfpathlineto{\pgfqpoint{3.337216in}{1.678245in}}%
\pgfpathlineto{\pgfqpoint{3.339794in}{1.618035in}}%
\pgfpathlineto{\pgfqpoint{3.350108in}{1.552484in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{1.650677in}}%
\pgfpathlineto{\pgfqpoint{3.355265in}{1.708602in}}%
\pgfpathlineto{\pgfqpoint{3.357843in}{1.728400in}}%
\pgfpathlineto{\pgfqpoint{3.365578in}{1.555314in}}%
\pgfpathlineto{\pgfqpoint{3.368157in}{1.552306in}}%
\pgfpathlineto{\pgfqpoint{3.373313in}{1.698698in}}%
\pgfpathlineto{\pgfqpoint{3.375892in}{1.627958in}}%
\pgfpathlineto{\pgfqpoint{3.383627in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{3.386205in}{1.658244in}}%
\pgfpathlineto{\pgfqpoint{3.388784in}{1.625441in}}%
\pgfpathlineto{\pgfqpoint{3.391362in}{1.582386in}}%
\pgfpathlineto{\pgfqpoint{3.393941in}{1.620266in}}%
\pgfpathlineto{\pgfqpoint{3.401676in}{1.655779in}}%
\pgfpathlineto{\pgfqpoint{3.404254in}{1.622784in}}%
\pgfpathlineto{\pgfqpoint{3.406833in}{1.691289in}}%
\pgfpathlineto{\pgfqpoint{3.409411in}{1.741624in}}%
\pgfpathlineto{\pgfqpoint{3.411989in}{1.577478in}}%
\pgfpathlineto{\pgfqpoint{3.419725in}{1.559421in}}%
\pgfpathlineto{\pgfqpoint{3.422303in}{1.535976in}}%
\pgfpathlineto{\pgfqpoint{3.424881in}{1.712016in}}%
\pgfpathlineto{\pgfqpoint{3.427460in}{1.494611in}}%
\pgfpathlineto{\pgfqpoint{3.430038in}{1.730261in}}%
\pgfpathlineto{\pgfqpoint{3.437773in}{1.553283in}}%
\pgfpathlineto{\pgfqpoint{3.440352in}{1.794166in}}%
\pgfpathlineto{\pgfqpoint{3.442930in}{1.706717in}}%
\pgfpathlineto{\pgfqpoint{3.445508in}{1.736854in}}%
\pgfpathlineto{\pgfqpoint{3.455822in}{1.688539in}}%
\pgfpathlineto{\pgfqpoint{3.458400in}{1.726110in}}%
\pgfpathlineto{\pgfqpoint{3.460979in}{1.879876in}}%
\pgfpathlineto{\pgfqpoint{3.463557in}{1.633250in}}%
\pgfpathlineto{\pgfqpoint{3.466136in}{1.551251in}}%
\pgfpathlineto{\pgfqpoint{3.473871in}{1.677975in}}%
\pgfpathlineto{\pgfqpoint{3.476449in}{1.633196in}}%
\pgfpathlineto{\pgfqpoint{3.479028in}{1.715141in}}%
\pgfpathlineto{\pgfqpoint{3.481606in}{1.531283in}}%
\pgfpathlineto{\pgfqpoint{3.484184in}{1.675533in}}%
\pgfpathlineto{\pgfqpoint{3.491920in}{1.588269in}}%
\pgfpathlineto{\pgfqpoint{3.494498in}{1.608116in}}%
\pgfpathlineto{\pgfqpoint{3.497076in}{1.623082in}}%
\pgfpathlineto{\pgfqpoint{3.499655in}{1.703191in}}%
\pgfpathlineto{\pgfqpoint{3.502233in}{1.495059in}}%
\pgfpathlineto{\pgfqpoint{3.509968in}{1.579968in}}%
\pgfpathlineto{\pgfqpoint{3.512547in}{1.513546in}}%
\pgfpathlineto{\pgfqpoint{3.515125in}{1.538197in}}%
\pgfpathlineto{\pgfqpoint{3.517703in}{1.462470in}}%
\pgfpathlineto{\pgfqpoint{3.520282in}{2.154118in}}%
\pgfpathlineto{\pgfqpoint{3.528017in}{1.552223in}}%
\pgfpathlineto{\pgfqpoint{3.530595in}{1.686084in}}%
\pgfpathlineto{\pgfqpoint{3.533174in}{2.003005in}}%
\pgfpathlineto{\pgfqpoint{3.535752in}{1.444117in}}%
\pgfpathlineto{\pgfqpoint{3.538331in}{1.817437in}}%
\pgfpathlineto{\pgfqpoint{3.546066in}{1.759217in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{1.633319in}}%
\pgfpathlineto{\pgfqpoint{3.551223in}{1.657939in}}%
\pgfpathlineto{\pgfqpoint{3.553801in}{1.743792in}}%
\pgfpathlineto{\pgfqpoint{3.556379in}{1.608884in}}%
\pgfpathlineto{\pgfqpoint{3.564114in}{1.784842in}}%
\pgfpathlineto{\pgfqpoint{3.566693in}{1.696634in}}%
\pgfpathlineto{\pgfqpoint{3.569271in}{1.669864in}}%
\pgfpathlineto{\pgfqpoint{3.571850in}{1.742226in}}%
\pgfpathlineto{\pgfqpoint{3.574428in}{1.669693in}}%
\pgfpathlineto{\pgfqpoint{3.582163in}{1.674462in}}%
\pgfpathlineto{\pgfqpoint{3.584742in}{1.614392in}}%
\pgfpathlineto{\pgfqpoint{3.587320in}{1.631193in}}%
\pgfpathlineto{\pgfqpoint{3.589898in}{1.587761in}}%
\pgfpathlineto{\pgfqpoint{3.592477in}{1.662528in}}%
\pgfpathlineto{\pgfqpoint{3.602790in}{1.619067in}}%
\pgfpathlineto{\pgfqpoint{3.605369in}{1.628705in}}%
\pgfpathlineto{\pgfqpoint{3.607947in}{1.809336in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.659999in}}%
\pgfpathlineto{\pgfqpoint{3.618261in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{3.620839in}{1.575691in}}%
\pgfpathlineto{\pgfqpoint{3.623417in}{1.780427in}}%
\pgfpathlineto{\pgfqpoint{3.625996in}{1.614431in}}%
\pgfpathlineto{\pgfqpoint{3.628574in}{1.597521in}}%
\pgfpathlineto{\pgfqpoint{3.636309in}{1.772821in}}%
\pgfpathlineto{\pgfqpoint{3.638888in}{1.686227in}}%
\pgfpathlineto{\pgfqpoint{3.641466in}{1.662318in}}%
\pgfpathlineto{\pgfqpoint{3.644045in}{1.652777in}}%
\pgfpathlineto{\pgfqpoint{3.646623in}{1.702701in}}%
\pgfpathlineto{\pgfqpoint{3.654358in}{1.714338in}}%
\pgfpathlineto{\pgfqpoint{3.656937in}{1.569797in}}%
\pgfpathlineto{\pgfqpoint{3.659515in}{1.806372in}}%
\pgfpathlineto{\pgfqpoint{3.662093in}{1.463498in}}%
\pgfpathlineto{\pgfqpoint{3.664672in}{1.695494in}}%
\pgfpathlineto{\pgfqpoint{3.672407in}{1.617153in}}%
\pgfpathlineto{\pgfqpoint{3.674985in}{1.502532in}}%
\pgfpathlineto{\pgfqpoint{3.677564in}{1.523048in}}%
\pgfpathlineto{\pgfqpoint{3.680142in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{3.682720in}{1.797075in}}%
\pgfpathlineto{\pgfqpoint{3.690456in}{1.600096in}}%
\pgfpathlineto{\pgfqpoint{3.693034in}{1.561434in}}%
\pgfpathlineto{\pgfqpoint{3.695612in}{1.854154in}}%
\pgfpathlineto{\pgfqpoint{3.698191in}{1.540486in}}%
\pgfpathlineto{\pgfqpoint{3.700769in}{1.852905in}}%
\pgfpathlineto{\pgfqpoint{3.708504in}{1.378324in}}%
\pgfpathlineto{\pgfqpoint{3.711083in}{1.681672in}}%
\pgfpathlineto{\pgfqpoint{3.713661in}{1.522772in}}%
\pgfpathlineto{\pgfqpoint{3.716240in}{1.497514in}}%
\pgfpathlineto{\pgfqpoint{3.718818in}{1.858896in}}%
\pgfpathlineto{\pgfqpoint{3.726553in}{1.832464in}}%
\pgfpathlineto{\pgfqpoint{3.729132in}{1.733548in}}%
\pgfpathlineto{\pgfqpoint{3.731710in}{1.697692in}}%
\pgfpathlineto{\pgfqpoint{3.734288in}{1.441206in}}%
\pgfpathlineto{\pgfqpoint{3.736867in}{2.038046in}}%
\pgfpathlineto{\pgfqpoint{3.744602in}{1.803815in}}%
\pgfpathlineto{\pgfqpoint{3.747180in}{1.749512in}}%
\pgfpathlineto{\pgfqpoint{3.749759in}{1.659433in}}%
\pgfpathlineto{\pgfqpoint{3.752337in}{1.723640in}}%
\pgfpathlineto{\pgfqpoint{3.754915in}{1.711888in}}%
\pgfpathlineto{\pgfqpoint{3.762651in}{1.666140in}}%
\pgfpathlineto{\pgfqpoint{3.765229in}{1.889860in}}%
\pgfpathlineto{\pgfqpoint{3.767807in}{1.715093in}}%
\pgfpathlineto{\pgfqpoint{3.770386in}{1.627730in}}%
\pgfpathlineto{\pgfqpoint{3.772964in}{1.690342in}}%
\pgfpathlineto{\pgfqpoint{3.780699in}{1.705807in}}%
\pgfpathlineto{\pgfqpoint{3.783278in}{1.687850in}}%
\pgfpathlineto{\pgfqpoint{3.785856in}{1.610082in}}%
\pgfpathlineto{\pgfqpoint{3.788435in}{1.475763in}}%
\pgfpathlineto{\pgfqpoint{3.791013in}{1.551027in}}%
\pgfpathlineto{\pgfqpoint{3.798748in}{1.593601in}}%
\pgfpathlineto{\pgfqpoint{3.801326in}{1.666007in}}%
\pgfpathlineto{\pgfqpoint{3.803905in}{1.796573in}}%
\pgfpathlineto{\pgfqpoint{3.806483in}{1.596212in}}%
\pgfpathlineto{\pgfqpoint{3.809062in}{1.670356in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{1.551027in}}%
\pgfpathlineto{\pgfqpoint{3.819375in}{1.778375in}}%
\pgfpathlineto{\pgfqpoint{3.821954in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{3.827110in}{1.940875in}}%
\pgfpathlineto{\pgfqpoint{3.834846in}{1.579476in}}%
\pgfpathlineto{\pgfqpoint{3.837424in}{1.832403in}}%
\pgfpathlineto{\pgfqpoint{3.840002in}{1.443383in}}%
\pgfpathlineto{\pgfqpoint{3.842581in}{1.755842in}}%
\pgfpathlineto{\pgfqpoint{3.845159in}{1.608236in}}%
\pgfpathlineto{\pgfqpoint{3.852894in}{1.718141in}}%
\pgfpathlineto{\pgfqpoint{3.855473in}{1.634662in}}%
\pgfpathlineto{\pgfqpoint{3.858051in}{1.511264in}}%
\pgfpathlineto{\pgfqpoint{3.860629in}{1.725054in}}%
\pgfpathlineto{\pgfqpoint{3.863208in}{1.481965in}}%
\pgfpathlineto{\pgfqpoint{3.870943in}{1.578830in}}%
\pgfpathlineto{\pgfqpoint{3.873521in}{1.674608in}}%
\pgfpathlineto{\pgfqpoint{3.876100in}{1.899860in}}%
\pgfpathlineto{\pgfqpoint{3.878678in}{1.889649in}}%
\pgfpathlineto{\pgfqpoint{3.881257in}{1.656442in}}%
\pgfpathlineto{\pgfqpoint{3.891570in}{1.771961in}}%
\pgfpathlineto{\pgfqpoint{3.894149in}{1.617873in}}%
\pgfpathlineto{\pgfqpoint{3.899305in}{1.705355in}}%
\pgfpathlineto{\pgfqpoint{3.907041in}{1.493773in}}%
\pgfpathlineto{\pgfqpoint{3.909619in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{3.912197in}{1.400508in}}%
\pgfpathlineto{\pgfqpoint{3.917354in}{1.522839in}}%
\pgfpathlineto{\pgfqpoint{3.925089in}{1.564014in}}%
\pgfpathlineto{\pgfqpoint{3.927668in}{1.568066in}}%
\pgfpathlineto{\pgfqpoint{3.930246in}{1.734245in}}%
\pgfpathlineto{\pgfqpoint{3.932824in}{1.841167in}}%
\pgfpathlineto{\pgfqpoint{3.935403in}{1.485409in}}%
\pgfpathlineto{\pgfqpoint{3.943138in}{1.581561in}}%
\pgfpathlineto{\pgfqpoint{3.945716in}{1.718515in}}%
\pgfpathlineto{\pgfqpoint{3.948295in}{1.586018in}}%
\pgfpathlineto{\pgfqpoint{3.950873in}{1.621284in}}%
\pgfpathlineto{\pgfqpoint{3.953452in}{1.909363in}}%
\pgfpathlineto{\pgfqpoint{3.963765in}{1.634721in}}%
\pgfpathlineto{\pgfqpoint{3.966344in}{1.678333in}}%
\pgfpathlineto{\pgfqpoint{3.968922in}{1.814687in}}%
\pgfpathlineto{\pgfqpoint{3.971500in}{1.354158in}}%
\pgfpathlineto{\pgfqpoint{3.979235in}{1.551035in}}%
\pgfpathlineto{\pgfqpoint{3.981814in}{1.043976in}}%
\pgfpathlineto{\pgfqpoint{3.986971in}{1.749751in}}%
\pgfpathlineto{\pgfqpoint{3.989549in}{1.368894in}}%
\pgfpathlineto{\pgfqpoint{3.997284in}{1.813600in}}%
\pgfpathlineto{\pgfqpoint{3.999863in}{1.811967in}}%
\pgfpathlineto{\pgfqpoint{4.002441in}{1.613412in}}%
\pgfpathlineto{\pgfqpoint{4.005019in}{1.826635in}}%
\pgfpathlineto{\pgfqpoint{4.007598in}{1.427729in}}%
\pgfpathlineto{\pgfqpoint{4.015333in}{1.534468in}}%
\pgfpathlineto{\pgfqpoint{4.017911in}{1.712876in}}%
\pgfpathlineto{\pgfqpoint{4.020490in}{1.696468in}}%
\pgfpathlineto{\pgfqpoint{4.023068in}{1.723902in}}%
\pgfpathlineto{\pgfqpoint{4.025647in}{1.618044in}}%
\pgfpathlineto{\pgfqpoint{4.035960in}{1.564918in}}%
\pgfpathlineto{\pgfqpoint{4.038538in}{1.799801in}}%
\pgfpathlineto{\pgfqpoint{4.041117in}{1.435892in}}%
\pgfpathlineto{\pgfqpoint{4.043695in}{1.575918in}}%
\pgfpathlineto{\pgfqpoint{4.051430in}{1.750090in}}%
\pgfpathlineto{\pgfqpoint{4.054009in}{1.668757in}}%
\pgfpathlineto{\pgfqpoint{4.056587in}{1.636382in}}%
\pgfpathlineto{\pgfqpoint{4.059166in}{1.587721in}}%
\pgfpathlineto{\pgfqpoint{4.061744in}{1.638667in}}%
\pgfpathlineto{\pgfqpoint{4.069479in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{4.074636in}{1.482414in}}%
\pgfpathlineto{\pgfqpoint{4.077214in}{1.701765in}}%
\pgfpathlineto{\pgfqpoint{4.079793in}{1.243978in}}%
\pgfpathlineto{\pgfqpoint{4.087528in}{1.733854in}}%
\pgfpathlineto{\pgfqpoint{4.090106in}{1.323930in}}%
\pgfpathlineto{\pgfqpoint{4.092685in}{1.614095in}}%
\pgfpathlineto{\pgfqpoint{4.095263in}{1.793096in}}%
\pgfpathlineto{\pgfqpoint{4.097841in}{1.590176in}}%
\pgfpathlineto{\pgfqpoint{4.105577in}{2.004084in}}%
\pgfpathlineto{\pgfqpoint{4.108155in}{1.498378in}}%
\pgfpathlineto{\pgfqpoint{4.110733in}{1.830676in}}%
\pgfpathlineto{\pgfqpoint{4.113312in}{1.569955in}}%
\pgfpathlineto{\pgfqpoint{4.115890in}{1.923037in}}%
\pgfpathlineto{\pgfqpoint{4.123625in}{1.668933in}}%
\pgfpathlineto{\pgfqpoint{4.126204in}{1.455951in}}%
\pgfpathlineto{\pgfqpoint{4.128782in}{1.458586in}}%
\pgfpathlineto{\pgfqpoint{4.131361in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{4.133939in}{1.679272in}}%
\pgfpathlineto{\pgfqpoint{4.141674in}{1.729447in}}%
\pgfpathlineto{\pgfqpoint{4.144253in}{1.484817in}}%
\pgfpathlineto{\pgfqpoint{4.146831in}{1.722624in}}%
\pgfpathlineto{\pgfqpoint{4.149409in}{1.669619in}}%
\pgfpathlineto{\pgfqpoint{4.159723in}{1.772217in}}%
\pgfpathlineto{\pgfqpoint{4.162301in}{1.509449in}}%
\pgfpathlineto{\pgfqpoint{4.164880in}{1.724602in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{1.671873in}}%
\pgfpathlineto{\pgfqpoint{4.170036in}{1.740722in}}%
\pgfpathlineto{\pgfqpoint{4.177772in}{1.662216in}}%
\pgfpathlineto{\pgfqpoint{4.180350in}{1.678755in}}%
\pgfpathlineto{\pgfqpoint{4.182928in}{1.626708in}}%
\pgfpathlineto{\pgfqpoint{4.185507in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{4.188085in}{1.445682in}}%
\pgfpathlineto{\pgfqpoint{4.195820in}{1.714923in}}%
\pgfpathlineto{\pgfqpoint{4.198399in}{1.688499in}}%
\pgfpathlineto{\pgfqpoint{4.200977in}{1.648008in}}%
\pgfpathlineto{\pgfqpoint{4.203556in}{1.336043in}}%
\pgfpathlineto{\pgfqpoint{4.206134in}{1.657734in}}%
\pgfpathlineto{\pgfqpoint{4.213869in}{1.560718in}}%
\pgfpathlineto{\pgfqpoint{4.216447in}{1.606672in}}%
\pgfpathlineto{\pgfqpoint{4.219026in}{1.523312in}}%
\pgfpathlineto{\pgfqpoint{4.221604in}{1.574283in}}%
\pgfpathlineto{\pgfqpoint{4.224183in}{1.812458in}}%
\pgfpathlineto{\pgfqpoint{4.231918in}{1.657832in}}%
\pgfpathlineto{\pgfqpoint{4.234496in}{1.584528in}}%
\pgfpathlineto{\pgfqpoint{4.237075in}{1.716487in}}%
\pgfpathlineto{\pgfqpoint{4.239653in}{1.604128in}}%
\pgfpathlineto{\pgfqpoint{4.242231in}{1.806193in}}%
\pgfpathlineto{\pgfqpoint{4.249967in}{1.499725in}}%
\pgfpathlineto{\pgfqpoint{4.252545in}{1.577112in}}%
\pgfpathlineto{\pgfqpoint{4.255123in}{1.591601in}}%
\pgfpathlineto{\pgfqpoint{4.257702in}{1.831552in}}%
\pgfpathlineto{\pgfqpoint{4.260280in}{1.747516in}}%
\pgfpathlineto{\pgfqpoint{4.268015in}{1.580200in}}%
\pgfpathlineto{\pgfqpoint{4.270594in}{1.665042in}}%
\pgfpathlineto{\pgfqpoint{4.273172in}{1.570283in}}%
\pgfpathlineto{\pgfqpoint{4.275750in}{1.631008in}}%
\pgfpathlineto{\pgfqpoint{4.278329in}{1.547832in}}%
\pgfpathlineto{\pgfqpoint{4.288642in}{1.470650in}}%
\pgfpathlineto{\pgfqpoint{4.291221in}{1.700040in}}%
\pgfpathlineto{\pgfqpoint{4.293799in}{1.633278in}}%
\pgfpathlineto{\pgfqpoint{4.296378in}{1.441792in}}%
\pgfpathlineto{\pgfqpoint{4.304113in}{1.745365in}}%
\pgfpathlineto{\pgfqpoint{4.306691in}{1.578371in}}%
\pgfpathlineto{\pgfqpoint{4.309270in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{4.311848in}{1.555565in}}%
\pgfpathlineto{\pgfqpoint{4.314426in}{1.486866in}}%
\pgfpathlineto{\pgfqpoint{4.322162in}{1.706284in}}%
\pgfpathlineto{\pgfqpoint{4.324740in}{1.906010in}}%
\pgfpathlineto{\pgfqpoint{4.327318in}{1.784210in}}%
\pgfpathlineto{\pgfqpoint{4.329897in}{1.618497in}}%
\pgfpathlineto{\pgfqpoint{4.332475in}{1.529211in}}%
\pgfpathlineto{\pgfqpoint{4.340210in}{1.480800in}}%
\pgfpathlineto{\pgfqpoint{4.342789in}{1.860096in}}%
\pgfpathlineto{\pgfqpoint{4.345367in}{1.854992in}}%
\pgfpathlineto{\pgfqpoint{4.347945in}{1.804019in}}%
\pgfpathlineto{\pgfqpoint{4.350524in}{1.584884in}}%
\pgfpathlineto{\pgfqpoint{4.358259in}{1.628582in}}%
\pgfpathlineto{\pgfqpoint{4.360837in}{1.503721in}}%
\pgfpathlineto{\pgfqpoint{4.363416in}{1.586563in}}%
\pgfpathlineto{\pgfqpoint{4.365994in}{1.618489in}}%
\pgfpathlineto{\pgfqpoint{4.368573in}{1.635749in}}%
\pgfpathlineto{\pgfqpoint{4.376308in}{1.424311in}}%
\pgfpathlineto{\pgfqpoint{4.378886in}{1.628100in}}%
\pgfpathlineto{\pgfqpoint{4.381465in}{1.965817in}}%
\pgfpathlineto{\pgfqpoint{4.384043in}{1.689834in}}%
\pgfpathlineto{\pgfqpoint{4.394356in}{1.672587in}}%
\pgfpathlineto{\pgfqpoint{4.396935in}{1.997068in}}%
\pgfpathlineto{\pgfqpoint{4.399513in}{1.493821in}}%
\pgfpathlineto{\pgfqpoint{4.402092in}{1.575294in}}%
\pgfpathlineto{\pgfqpoint{4.404670in}{1.706280in}}%
\pgfpathlineto{\pgfqpoint{4.412405in}{1.847856in}}%
\pgfpathlineto{\pgfqpoint{4.414984in}{1.671935in}}%
\pgfpathlineto{\pgfqpoint{4.417562in}{1.669509in}}%
\pgfpathlineto{\pgfqpoint{4.420140in}{1.676623in}}%
\pgfpathlineto{\pgfqpoint{4.422719in}{1.633715in}}%
\pgfpathlineto{\pgfqpoint{4.430454in}{1.633707in}}%
\pgfpathlineto{\pgfqpoint{4.433032in}{1.530751in}}%
\pgfpathlineto{\pgfqpoint{4.435611in}{1.614383in}}%
\pgfpathlineto{\pgfqpoint{4.438189in}{1.619146in}}%
\pgfpathlineto{\pgfqpoint{4.440768in}{1.558668in}}%
\pgfpathlineto{\pgfqpoint{4.448503in}{1.577686in}}%
\pgfpathlineto{\pgfqpoint{4.451081in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{4.453660in}{1.727829in}}%
\pgfpathlineto{\pgfqpoint{4.456238in}{0.946576in}}%
\pgfpathlineto{\pgfqpoint{4.458816in}{1.491680in}}%
\pgfpathlineto{\pgfqpoint{4.466551in}{1.579588in}}%
\pgfpathlineto{\pgfqpoint{4.469130in}{1.535845in}}%
\pgfpathlineto{\pgfqpoint{4.471708in}{1.612299in}}%
\pgfpathlineto{\pgfqpoint{4.474287in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{4.476865in}{1.586484in}}%
\pgfpathlineto{\pgfqpoint{4.484600in}{1.847932in}}%
\pgfpathlineto{\pgfqpoint{4.487179in}{1.609952in}}%
\pgfpathlineto{\pgfqpoint{4.489757in}{1.683852in}}%
\pgfpathlineto{\pgfqpoint{4.492335in}{1.507626in}}%
\pgfpathlineto{\pgfqpoint{4.494914in}{1.609668in}}%
\pgfpathlineto{\pgfqpoint{4.502649in}{1.625046in}}%
\pgfpathlineto{\pgfqpoint{4.505227in}{1.555286in}}%
\pgfpathlineto{\pgfqpoint{4.507806in}{1.413726in}}%
\pgfpathlineto{\pgfqpoint{4.510384in}{1.598343in}}%
\pgfpathlineto{\pgfqpoint{4.512963in}{1.160021in}}%
\pgfpathlineto{\pgfqpoint{4.520698in}{0.989065in}}%
\pgfpathlineto{\pgfqpoint{4.523276in}{1.467531in}}%
\pgfpathlineto{\pgfqpoint{4.525854in}{2.254173in}}%
\pgfpathlineto{\pgfqpoint{4.528433in}{1.784924in}}%
\pgfpathlineto{\pgfqpoint{4.531011in}{1.580220in}}%
\pgfpathlineto{\pgfqpoint{4.538746in}{1.516807in}}%
\pgfpathlineto{\pgfqpoint{4.541325in}{1.210960in}}%
\pgfpathlineto{\pgfqpoint{4.543903in}{1.869916in}}%
\pgfpathlineto{\pgfqpoint{4.546482in}{1.673459in}}%
\pgfpathlineto{\pgfqpoint{4.549060in}{1.359615in}}%
\pgfpathlineto{\pgfqpoint{4.559374in}{1.945542in}}%
\pgfpathlineto{\pgfqpoint{4.561952in}{1.274879in}}%
\pgfpathlineto{\pgfqpoint{4.564530in}{1.605832in}}%
\pgfpathlineto{\pgfqpoint{4.567109in}{1.671224in}}%
\pgfpathlineto{\pgfqpoint{4.574844in}{1.554451in}}%
\pgfpathlineto{\pgfqpoint{4.577422in}{1.990670in}}%
\pgfpathlineto{\pgfqpoint{4.580001in}{1.804482in}}%
\pgfpathlineto{\pgfqpoint{4.585157in}{1.570725in}}%
\pgfpathlineto{\pgfqpoint{4.592893in}{1.819898in}}%
\pgfpathlineto{\pgfqpoint{4.595471in}{1.532418in}}%
\pgfpathlineto{\pgfqpoint{4.598049in}{1.665011in}}%
\pgfpathlineto{\pgfqpoint{4.600628in}{1.909245in}}%
\pgfpathlineto{\pgfqpoint{4.603206in}{1.958838in}}%
\pgfpathlineto{\pgfqpoint{4.610941in}{1.430238in}}%
\pgfpathlineto{\pgfqpoint{4.613520in}{1.767120in}}%
\pgfpathlineto{\pgfqpoint{4.616098in}{1.564731in}}%
\pgfpathlineto{\pgfqpoint{4.618677in}{1.648332in}}%
\pgfpathlineto{\pgfqpoint{4.621255in}{1.758762in}}%
\pgfpathlineto{\pgfqpoint{4.628990in}{1.832537in}}%
\pgfpathlineto{\pgfqpoint{4.631569in}{1.688066in}}%
\pgfpathlineto{\pgfqpoint{4.634147in}{1.719641in}}%
\pgfpathlineto{\pgfqpoint{4.636725in}{1.803155in}}%
\pgfpathlineto{\pgfqpoint{4.639304in}{1.663913in}}%
\pgfpathlineto{\pgfqpoint{4.649617in}{1.593234in}}%
\pgfpathlineto{\pgfqpoint{4.652196in}{1.669227in}}%
\pgfpathlineto{\pgfqpoint{4.654774in}{1.658725in}}%
\pgfpathlineto{\pgfqpoint{4.657352in}{1.791623in}}%
\pgfpathlineto{\pgfqpoint{4.665088in}{1.705232in}}%
\pgfpathlineto{\pgfqpoint{4.667666in}{1.476649in}}%
\pgfpathlineto{\pgfqpoint{4.670244in}{1.606396in}}%
\pgfpathlineto{\pgfqpoint{4.672823in}{1.936425in}}%
\pgfpathlineto{\pgfqpoint{4.675401in}{2.135419in}}%
\pgfpathlineto{\pgfqpoint{4.688293in}{1.472714in}}%
\pgfpathlineto{\pgfqpoint{4.690872in}{1.758598in}}%
\pgfpathlineto{\pgfqpoint{4.693450in}{1.502409in}}%
\pgfpathlineto{\pgfqpoint{4.701185in}{1.696019in}}%
\pgfpathlineto{\pgfqpoint{4.703763in}{1.745965in}}%
\pgfpathlineto{\pgfqpoint{4.706342in}{1.648130in}}%
\pgfpathlineto{\pgfqpoint{4.708920in}{1.494926in}}%
\pgfpathlineto{\pgfqpoint{4.711499in}{1.460465in}}%
\pgfpathlineto{\pgfqpoint{4.719234in}{1.607332in}}%
\pgfpathlineto{\pgfqpoint{4.721812in}{1.729769in}}%
\pgfpathlineto{\pgfqpoint{4.724391in}{1.688813in}}%
\pgfpathlineto{\pgfqpoint{4.726969in}{1.351354in}}%
\pgfpathlineto{\pgfqpoint{4.729547in}{1.484851in}}%
\pgfpathlineto{\pgfqpoint{4.737283in}{1.950339in}}%
\pgfpathlineto{\pgfqpoint{4.739861in}{1.594364in}}%
\pgfpathlineto{\pgfqpoint{4.742439in}{1.834548in}}%
\pgfpathlineto{\pgfqpoint{4.745018in}{1.716572in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{1.556905in}}%
\pgfpathlineto{\pgfqpoint{4.755331in}{1.678638in}}%
\pgfpathlineto{\pgfqpoint{4.757910in}{1.754359in}}%
\pgfpathlineto{\pgfqpoint{4.760488in}{1.521673in}}%
\pgfpathlineto{\pgfqpoint{4.765645in}{1.599868in}}%
\pgfpathlineto{\pgfqpoint{4.773380in}{1.451053in}}%
\pgfpathlineto{\pgfqpoint{4.775958in}{1.893583in}}%
\pgfpathlineto{\pgfqpoint{4.778537in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{4.781115in}{1.635456in}}%
\pgfpathlineto{\pgfqpoint{4.783694in}{2.109948in}}%
\pgfpathlineto{\pgfqpoint{4.791429in}{1.764070in}}%
\pgfpathlineto{\pgfqpoint{4.794007in}{1.509847in}}%
\pgfpathlineto{\pgfqpoint{4.796586in}{1.635712in}}%
\pgfpathlineto{\pgfqpoint{4.799164in}{1.665458in}}%
\pgfpathlineto{\pgfqpoint{4.801742in}{1.643152in}}%
\pgfpathlineto{\pgfqpoint{4.809478in}{1.756755in}}%
\pgfpathlineto{\pgfqpoint{4.812056in}{1.945742in}}%
\pgfpathlineto{\pgfqpoint{4.814634in}{1.926298in}}%
\pgfpathlineto{\pgfqpoint{4.817213in}{1.495073in}}%
\pgfpathlineto{\pgfqpoint{4.819791in}{1.180910in}}%
\pgfpathlineto{\pgfqpoint{4.827526in}{1.822297in}}%
\pgfpathlineto{\pgfqpoint{4.830105in}{1.786630in}}%
\pgfpathlineto{\pgfqpoint{4.832683in}{1.715696in}}%
\pgfpathlineto{\pgfqpoint{4.835261in}{1.616671in}}%
\pgfpathlineto{\pgfqpoint{4.845575in}{1.674588in}}%
\pgfpathlineto{\pgfqpoint{4.848153in}{1.739407in}}%
\pgfpathlineto{\pgfqpoint{4.850732in}{1.583168in}}%
\pgfpathlineto{\pgfqpoint{4.853310in}{1.503038in}}%
\pgfpathlineto{\pgfqpoint{4.863624in}{1.420885in}}%
\pgfpathlineto{\pgfqpoint{4.866202in}{1.699642in}}%
\pgfpathlineto{\pgfqpoint{4.868781in}{1.480603in}}%
\pgfpathlineto{\pgfqpoint{4.871359in}{1.493984in}}%
\pgfpathlineto{\pgfqpoint{4.873937in}{1.376338in}}%
\pgfpathlineto{\pgfqpoint{4.881672in}{1.802183in}}%
\pgfpathlineto{\pgfqpoint{4.884251in}{1.610403in}}%
\pgfpathlineto{\pgfqpoint{4.886829in}{1.496375in}}%
\pgfpathlineto{\pgfqpoint{4.889408in}{1.714094in}}%
\pgfpathlineto{\pgfqpoint{4.891986in}{1.380396in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.039441in}}%
\pgfpathlineto{\pgfqpoint{4.904878in}{1.592802in}}%
\pgfpathlineto{\pgfqpoint{4.907456in}{1.846009in}}%
\pgfpathlineto{\pgfqpoint{4.910035in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{4.917770in}{1.534133in}}%
\pgfpathlineto{\pgfqpoint{4.920348in}{2.075203in}}%
\pgfpathlineto{\pgfqpoint{4.922927in}{1.643205in}}%
\pgfpathlineto{\pgfqpoint{4.928084in}{2.043104in}}%
\pgfpathlineto{\pgfqpoint{4.935819in}{1.525941in}}%
\pgfpathlineto{\pgfqpoint{4.938397in}{1.453797in}}%
\pgfpathlineto{\pgfqpoint{4.940975in}{1.832750in}}%
\pgfpathlineto{\pgfqpoint{4.943554in}{1.560613in}}%
\pgfpathlineto{\pgfqpoint{4.946132in}{1.751834in}}%
\pgfpathlineto{\pgfqpoint{4.953867in}{1.941855in}}%
\pgfpathlineto{\pgfqpoint{4.956446in}{1.650253in}}%
\pgfpathlineto{\pgfqpoint{4.959024in}{1.433953in}}%
\pgfpathlineto{\pgfqpoint{4.961603in}{1.281331in}}%
\pgfpathlineto{\pgfqpoint{4.964181in}{1.875993in}}%
\pgfpathlineto{\pgfqpoint{4.974495in}{1.746765in}}%
\pgfpathlineto{\pgfqpoint{4.977073in}{1.850760in}}%
\pgfpathlineto{\pgfqpoint{4.979651in}{1.548033in}}%
\pgfpathlineto{\pgfqpoint{4.982230in}{1.605967in}}%
\pgfpathlineto{\pgfqpoint{4.989965in}{1.715559in}}%
\pgfpathlineto{\pgfqpoint{4.992543in}{1.580370in}}%
\pgfpathlineto{\pgfqpoint{4.995122in}{1.591837in}}%
\pgfpathlineto{\pgfqpoint{4.997700in}{1.808823in}}%
\pgfpathlineto{\pgfqpoint{5.000278in}{1.386123in}}%
\pgfpathlineto{\pgfqpoint{5.008014in}{1.475171in}}%
\pgfpathlineto{\pgfqpoint{5.010592in}{1.844332in}}%
\pgfpathlineto{\pgfqpoint{5.013170in}{1.920918in}}%
\pgfpathlineto{\pgfqpoint{5.015749in}{1.705695in}}%
\pgfpathlineto{\pgfqpoint{5.018327in}{1.778867in}}%
\pgfpathlineto{\pgfqpoint{5.026062in}{1.565351in}}%
\pgfpathlineto{\pgfqpoint{5.028641in}{1.638731in}}%
\pgfpathlineto{\pgfqpoint{5.031219in}{1.624917in}}%
\pgfpathlineto{\pgfqpoint{5.033798in}{1.504581in}}%
\pgfpathlineto{\pgfqpoint{5.036376in}{1.533817in}}%
\pgfpathlineto{\pgfqpoint{5.044111in}{1.523669in}}%
\pgfpathlineto{\pgfqpoint{5.046690in}{1.676201in}}%
\pgfpathlineto{\pgfqpoint{5.049268in}{1.652677in}}%
\pgfpathlineto{\pgfqpoint{5.051846in}{1.939023in}}%
\pgfpathlineto{\pgfqpoint{5.054425in}{1.728540in}}%
\pgfpathlineto{\pgfqpoint{5.062160in}{1.680057in}}%
\pgfpathlineto{\pgfqpoint{5.064738in}{1.525982in}}%
\pgfpathlineto{\pgfqpoint{5.067317in}{1.661784in}}%
\pgfpathlineto{\pgfqpoint{5.069895in}{1.659464in}}%
\pgfpathlineto{\pgfqpoint{5.080209in}{1.590221in}}%
\pgfpathlineto{\pgfqpoint{5.082787in}{1.682588in}}%
\pgfpathlineto{\pgfqpoint{5.087944in}{1.566890in}}%
\pgfpathlineto{\pgfqpoint{5.090522in}{1.899074in}}%
\pgfpathlineto{\pgfqpoint{5.098257in}{1.579176in}}%
\pgfpathlineto{\pgfqpoint{5.100836in}{1.636443in}}%
\pgfpathlineto{\pgfqpoint{5.103414in}{1.778350in}}%
\pgfpathlineto{\pgfqpoint{5.105993in}{1.528981in}}%
\pgfpathlineto{\pgfqpoint{5.108571in}{1.636447in}}%
\pgfpathlineto{\pgfqpoint{5.116306in}{1.548913in}}%
\pgfpathlineto{\pgfqpoint{5.118884in}{1.666400in}}%
\pgfpathlineto{\pgfqpoint{5.121463in}{1.569345in}}%
\pgfpathlineto{\pgfqpoint{5.124041in}{1.691903in}}%
\pgfpathlineto{\pgfqpoint{5.126620in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{5.134355in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{5.136933in}{1.736892in}}%
\pgfpathlineto{\pgfqpoint{5.139512in}{1.286917in}}%
\pgfpathlineto{\pgfqpoint{5.144668in}{1.678433in}}%
\pgfpathlineto{\pgfqpoint{5.152404in}{1.743665in}}%
\pgfpathlineto{\pgfqpoint{5.154982in}{1.250069in}}%
\pgfpathlineto{\pgfqpoint{5.157560in}{1.716939in}}%
\pgfpathlineto{\pgfqpoint{5.160139in}{1.619517in}}%
\pgfpathlineto{\pgfqpoint{5.162717in}{1.721482in}}%
\pgfpathlineto{\pgfqpoint{5.170452in}{1.826784in}}%
\pgfpathlineto{\pgfqpoint{5.173031in}{1.673689in}}%
\pgfpathlineto{\pgfqpoint{5.175609in}{1.750446in}}%
\pgfpathlineto{\pgfqpoint{5.178187in}{1.582816in}}%
\pgfpathlineto{\pgfqpoint{5.180766in}{1.819543in}}%
\pgfpathlineto{\pgfqpoint{5.188501in}{1.643322in}}%
\pgfpathlineto{\pgfqpoint{5.191079in}{1.719308in}}%
\pgfpathlineto{\pgfqpoint{5.193658in}{1.576565in}}%
\pgfpathlineto{\pgfqpoint{5.196236in}{1.700903in}}%
\pgfpathlineto{\pgfqpoint{5.198815in}{1.397812in}}%
\pgfpathlineto{\pgfqpoint{5.206550in}{1.729408in}}%
\pgfpathlineto{\pgfqpoint{5.209128in}{1.433057in}}%
\pgfpathlineto{\pgfqpoint{5.211707in}{1.482669in}}%
\pgfpathlineto{\pgfqpoint{5.214285in}{1.716673in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.610145in}}%
\pgfpathlineto{\pgfqpoint{5.224599in}{1.683477in}}%
\pgfpathlineto{\pgfqpoint{5.227177in}{1.810236in}}%
\pgfpathlineto{\pgfqpoint{5.229755in}{1.752943in}}%
\pgfpathlineto{\pgfqpoint{5.232334in}{1.589723in}}%
\pgfpathlineto{\pgfqpoint{5.234912in}{1.689903in}}%
\pgfpathlineto{\pgfqpoint{5.245226in}{1.563983in}}%
\pgfpathlineto{\pgfqpoint{5.247804in}{1.803901in}}%
\pgfpathlineto{\pgfqpoint{5.250382in}{1.678034in}}%
\pgfpathlineto{\pgfqpoint{5.252961in}{1.753969in}}%
\pgfpathlineto{\pgfqpoint{5.260696in}{1.707558in}}%
\pgfpathlineto{\pgfqpoint{5.263274in}{1.553803in}}%
\pgfpathlineto{\pgfqpoint{5.265853in}{1.712252in}}%
\pgfpathlineto{\pgfqpoint{5.268431in}{1.753057in}}%
\pgfpathlineto{\pgfqpoint{5.271010in}{1.652464in}}%
\pgfpathlineto{\pgfqpoint{5.278745in}{1.515310in}}%
\pgfpathlineto{\pgfqpoint{5.281323in}{1.807806in}}%
\pgfpathlineto{\pgfqpoint{5.283902in}{1.563591in}}%
\pgfpathlineto{\pgfqpoint{5.286480in}{1.739031in}}%
\pgfpathlineto{\pgfqpoint{5.289058in}{1.588738in}}%
\pgfpathlineto{\pgfqpoint{5.296793in}{1.627384in}}%
\pgfpathlineto{\pgfqpoint{5.299372in}{1.720766in}}%
\pgfpathlineto{\pgfqpoint{5.301950in}{1.679673in}}%
\pgfpathlineto{\pgfqpoint{5.304529in}{1.774383in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.244910in}}%
\pgfpathlineto{\pgfqpoint{5.314842in}{1.430033in}}%
\pgfpathlineto{\pgfqpoint{5.317421in}{1.902642in}}%
\pgfpathlineto{\pgfqpoint{5.319999in}{1.944065in}}%
\pgfpathlineto{\pgfqpoint{5.325156in}{1.667995in}}%
\pgfpathlineto{\pgfqpoint{5.335469in}{1.776993in}}%
\pgfpathlineto{\pgfqpoint{5.338048in}{1.563367in}}%
\pgfpathlineto{\pgfqpoint{5.340626in}{1.605466in}}%
\pgfpathlineto{\pgfqpoint{5.343205in}{1.834465in}}%
\pgfpathlineto{\pgfqpoint{5.350940in}{1.641210in}}%
\pgfpathlineto{\pgfqpoint{5.353518in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{5.356096in}{1.674334in}}%
\pgfpathlineto{\pgfqpoint{5.358675in}{1.641216in}}%
\pgfpathlineto{\pgfqpoint{5.361253in}{1.674294in}}%
\pgfpathlineto{\pgfqpoint{5.368988in}{1.630201in}}%
\pgfpathlineto{\pgfqpoint{5.371567in}{1.691874in}}%
\pgfpathlineto{\pgfqpoint{5.374145in}{1.610407in}}%
\pgfpathlineto{\pgfqpoint{5.376724in}{1.632402in}}%
\pgfpathlineto{\pgfqpoint{5.379302in}{1.738006in}}%
\pgfpathlineto{\pgfqpoint{5.387037in}{1.660977in}}%
\pgfpathlineto{\pgfqpoint{5.389616in}{1.540110in}}%
\pgfpathlineto{\pgfqpoint{5.392194in}{1.483895in}}%
\pgfpathlineto{\pgfqpoint{5.394772in}{1.714498in}}%
\pgfpathlineto{\pgfqpoint{5.397351in}{1.802324in}}%
\pgfpathlineto{\pgfqpoint{5.405086in}{1.809608in}}%
\pgfpathlineto{\pgfqpoint{5.407664in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{5.410243in}{1.488881in}}%
\pgfpathlineto{\pgfqpoint{5.412821in}{1.660932in}}%
\pgfpathlineto{\pgfqpoint{5.415399in}{1.593106in}}%
\pgfpathlineto{\pgfqpoint{5.423135in}{1.641245in}}%
\pgfpathlineto{\pgfqpoint{5.425713in}{1.691608in}}%
\pgfpathlineto{\pgfqpoint{5.430870in}{1.728210in}}%
\pgfpathlineto{\pgfqpoint{5.441183in}{1.641308in}}%
\pgfpathlineto{\pgfqpoint{5.443762in}{1.558977in}}%
\pgfpathlineto{\pgfqpoint{5.446340in}{1.721474in}}%
\pgfpathlineto{\pgfqpoint{5.448919in}{1.740502in}}%
\pgfpathlineto{\pgfqpoint{5.451497in}{1.619807in}}%
\pgfpathlineto{\pgfqpoint{5.459232in}{1.554943in}}%
\pgfpathlineto{\pgfqpoint{5.461811in}{1.753534in}}%
\pgfpathlineto{\pgfqpoint{5.464389in}{1.628410in}}%
\pgfpathlineto{\pgfqpoint{5.466967in}{1.761523in}}%
\pgfpathlineto{\pgfqpoint{5.469546in}{1.581341in}}%
\pgfpathlineto{\pgfqpoint{5.477281in}{1.786747in}}%
\pgfpathlineto{\pgfqpoint{5.479859in}{1.498070in}}%
\pgfpathlineto{\pgfqpoint{5.482438in}{1.600466in}}%
\pgfpathlineto{\pgfqpoint{5.485016in}{1.840482in}}%
\pgfpathlineto{\pgfqpoint{5.487594in}{1.624325in}}%
\pgfpathlineto{\pgfqpoint{5.497908in}{1.730687in}}%
\pgfpathlineto{\pgfqpoint{5.500486in}{1.511471in}}%
\pgfpathlineto{\pgfqpoint{5.503065in}{1.613531in}}%
\pgfpathlineto{\pgfqpoint{5.505643in}{1.343107in}}%
\pgfpathlineto{\pgfqpoint{5.513378in}{2.037875in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{1.411795in}}%
\pgfpathlineto{\pgfqpoint{5.521114in}{1.849685in}}%
\pgfpathlineto{\pgfqpoint{5.523692in}{1.643494in}}%
\pgfpathlineto{\pgfqpoint{5.531427in}{1.707446in}}%
\pgfpathlineto{\pgfqpoint{5.534006in}{1.686009in}}%
\pgfpathlineto{\pgfqpoint{5.536584in}{1.494247in}}%
\pgfpathlineto{\pgfqpoint{5.539162in}{1.877487in}}%
\pgfpathlineto{\pgfqpoint{5.541741in}{1.407346in}}%
\pgfpathlineto{\pgfqpoint{5.552054in}{1.743800in}}%
\pgfpathlineto{\pgfqpoint{5.554633in}{1.857119in}}%
\pgfpathlineto{\pgfqpoint{5.557211in}{1.410715in}}%
\pgfpathlineto{\pgfqpoint{5.559789in}{1.937200in}}%
\pgfpathlineto{\pgfqpoint{5.567525in}{1.436964in}}%
\pgfpathlineto{\pgfqpoint{5.572681in}{1.741123in}}%
\pgfpathlineto{\pgfqpoint{5.575260in}{1.717429in}}%
\pgfpathlineto{\pgfqpoint{5.577838in}{1.794598in}}%
\pgfpathlineto{\pgfqpoint{5.585573in}{1.465021in}}%
\pgfpathlineto{\pgfqpoint{5.588152in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{5.590730in}{1.651999in}}%
\pgfpathlineto{\pgfqpoint{5.593309in}{1.579697in}}%
\pgfpathlineto{\pgfqpoint{5.595887in}{1.683943in}}%
\pgfpathlineto{\pgfqpoint{5.603622in}{1.528288in}}%
\pgfpathlineto{\pgfqpoint{5.606200in}{1.572687in}}%
\pgfpathlineto{\pgfqpoint{5.608779in}{1.398762in}}%
\pgfpathlineto{\pgfqpoint{5.611357in}{1.523044in}}%
\pgfpathlineto{\pgfqpoint{5.613936in}{1.524371in}}%
\pgfpathlineto{\pgfqpoint{5.621671in}{1.599103in}}%
\pgfpathlineto{\pgfqpoint{5.624249in}{2.219377in}}%
\pgfpathlineto{\pgfqpoint{5.626828in}{1.729095in}}%
\pgfpathlineto{\pgfqpoint{5.629406in}{1.484755in}}%
\pgfpathlineto{\pgfqpoint{5.631984in}{1.697274in}}%
\pgfpathlineto{\pgfqpoint{5.639720in}{1.637033in}}%
\pgfpathlineto{\pgfqpoint{5.642298in}{1.656374in}}%
\pgfpathlineto{\pgfqpoint{5.644876in}{1.624132in}}%
\pgfpathlineto{\pgfqpoint{5.647455in}{1.617643in}}%
\pgfpathlineto{\pgfqpoint{5.650033in}{1.343493in}}%
\pgfpathlineto{\pgfqpoint{5.657768in}{1.939145in}}%
\pgfpathlineto{\pgfqpoint{5.660347in}{1.823619in}}%
\pgfpathlineto{\pgfqpoint{5.662925in}{1.344325in}}%
\pgfpathlineto{\pgfqpoint{5.665503in}{1.042368in}}%
\pgfpathlineto{\pgfqpoint{5.668082in}{1.773354in}}%
\pgfpathlineto{\pgfqpoint{5.675817in}{1.526899in}}%
\pgfpathlineto{\pgfqpoint{5.678395in}{1.773287in}}%
\pgfpathlineto{\pgfqpoint{5.680974in}{1.556145in}}%
\pgfpathlineto{\pgfqpoint{5.683552in}{1.620939in}}%
\pgfpathlineto{\pgfqpoint{5.686131in}{1.424071in}}%
\pgfpathlineto{\pgfqpoint{5.693866in}{1.779360in}}%
\pgfpathlineto{\pgfqpoint{5.696444in}{1.670447in}}%
\pgfpathlineto{\pgfqpoint{5.699023in}{1.629840in}}%
\pgfpathlineto{\pgfqpoint{5.704179in}{1.805101in}}%
\pgfpathlineto{\pgfqpoint{5.711915in}{1.564956in}}%
\pgfpathlineto{\pgfqpoint{5.714493in}{1.609652in}}%
\pgfpathlineto{\pgfqpoint{5.717071in}{1.555354in}}%
\pgfpathlineto{\pgfqpoint{5.719650in}{1.520717in}}%
\pgfpathlineto{\pgfqpoint{5.722228in}{1.759223in}}%
\pgfpathlineto{\pgfqpoint{5.729963in}{1.767470in}}%
\pgfpathlineto{\pgfqpoint{5.732542in}{1.629884in}}%
\pgfpathlineto{\pgfqpoint{5.735120in}{1.904699in}}%
\pgfpathlineto{\pgfqpoint{5.737698in}{1.507649in}}%
\pgfpathlineto{\pgfqpoint{5.740277in}{1.823460in}}%
\pgfpathlineto{\pgfqpoint{5.748012in}{1.797538in}}%
\pgfpathlineto{\pgfqpoint{5.750590in}{1.656585in}}%
\pgfpathlineto{\pgfqpoint{5.753169in}{1.482765in}}%
\pgfpathlineto{\pgfqpoint{5.755747in}{1.707436in}}%
\pgfpathlineto{\pgfqpoint{5.758326in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{5.766061in}{1.652238in}}%
\pgfpathlineto{\pgfqpoint{5.771218in}{1.585957in}}%
\pgfpathlineto{\pgfqpoint{5.773796in}{1.685434in}}%
\pgfpathlineto{\pgfqpoint{5.776374in}{1.744738in}}%
\pgfpathlineto{\pgfqpoint{5.789266in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{5.791845in}{1.703237in}}%
\pgfpathlineto{\pgfqpoint{5.794423in}{1.590241in}}%
\pgfpathlineto{\pgfqpoint{5.804737in}{1.670022in}}%
\pgfpathlineto{\pgfqpoint{5.807315in}{1.707564in}}%
\pgfpathlineto{\pgfqpoint{5.809893in}{1.757866in}}%
\pgfpathlineto{\pgfqpoint{5.812472in}{1.639047in}}%
\pgfpathlineto{\pgfqpoint{5.820207in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{5.822785in}{1.461141in}}%
\pgfpathlineto{\pgfqpoint{5.825364in}{1.699180in}}%
\pgfpathlineto{\pgfqpoint{5.827942in}{1.663442in}}%
\pgfpathlineto{\pgfqpoint{5.830521in}{1.681200in}}%
\pgfpathlineto{\pgfqpoint{5.840834in}{1.888195in}}%
\pgfpathlineto{\pgfqpoint{5.843412in}{1.724273in}}%
\pgfpathlineto{\pgfqpoint{5.845991in}{1.597612in}}%
\pgfpathlineto{\pgfqpoint{5.848569in}{2.191971in}}%
\pgfpathlineto{\pgfqpoint{5.856304in}{1.550100in}}%
\pgfpathlineto{\pgfqpoint{5.858883in}{1.821415in}}%
\pgfpathlineto{\pgfqpoint{5.861461in}{1.510243in}}%
\pgfpathlineto{\pgfqpoint{5.864040in}{1.534834in}}%
\pgfpathlineto{\pgfqpoint{5.866618in}{1.669127in}}%
\pgfpathlineto{\pgfqpoint{5.874353in}{1.652032in}}%
\pgfpathlineto{\pgfqpoint{5.876932in}{1.811266in}}%
\pgfpathlineto{\pgfqpoint{5.879510in}{1.592715in}}%
\pgfpathlineto{\pgfqpoint{5.882088in}{1.730214in}}%
\pgfpathlineto{\pgfqpoint{5.884667in}{1.577995in}}%
\pgfpathlineto{\pgfqpoint{5.892402in}{1.643511in}}%
\pgfpathlineto{\pgfqpoint{5.894980in}{1.763829in}}%
\pgfpathlineto{\pgfqpoint{5.897559in}{1.708616in}}%
\pgfpathlineto{\pgfqpoint{5.900137in}{1.710473in}}%
\pgfpathlineto{\pgfqpoint{5.902715in}{1.511487in}}%
\pgfpathlineto{\pgfqpoint{5.910451in}{1.710736in}}%
\pgfpathlineto{\pgfqpoint{5.913029in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{5.915607in}{2.270411in}}%
\pgfpathlineto{\pgfqpoint{5.918186in}{1.582537in}}%
\pgfpathlineto{\pgfqpoint{5.920764in}{1.702626in}}%
\pgfpathlineto{\pgfqpoint{5.931078in}{1.752999in}}%
\pgfpathlineto{\pgfqpoint{5.933656in}{1.603167in}}%
\pgfpathlineto{\pgfqpoint{5.936235in}{1.588849in}}%
\pgfpathlineto{\pgfqpoint{5.938813in}{1.629372in}}%
\pgfpathlineto{\pgfqpoint{5.946548in}{1.615104in}}%
\pgfpathlineto{\pgfqpoint{5.951705in}{1.757064in}}%
\pgfpathlineto{\pgfqpoint{5.954283in}{1.503677in}}%
\pgfpathlineto{\pgfqpoint{5.956862in}{1.568073in}}%
\pgfpathlineto{\pgfqpoint{5.964597in}{1.621065in}}%
\pgfpathlineto{\pgfqpoint{5.967175in}{1.631284in}}%
\pgfpathlineto{\pgfqpoint{5.969754in}{1.616902in}}%
\pgfpathlineto{\pgfqpoint{5.972332in}{1.684605in}}%
\pgfpathlineto{\pgfqpoint{5.974910in}{1.782365in}}%
\pgfpathlineto{\pgfqpoint{5.982646in}{1.690290in}}%
\pgfpathlineto{\pgfqpoint{5.985224in}{1.588768in}}%
\pgfpathlineto{\pgfqpoint{5.987802in}{1.720728in}}%
\pgfpathlineto{\pgfqpoint{5.990381in}{1.651704in}}%
\pgfpathlineto{\pgfqpoint{5.992959in}{1.564456in}}%
\pgfpathlineto{\pgfqpoint{6.000694in}{1.686264in}}%
\pgfpathlineto{\pgfqpoint{6.003273in}{1.639540in}}%
\pgfpathlineto{\pgfqpoint{6.005851in}{1.609049in}}%
\pgfpathlineto{\pgfqpoint{6.008430in}{1.602854in}}%
\pgfpathlineto{\pgfqpoint{6.011008in}{1.608879in}}%
\pgfpathlineto{\pgfqpoint{6.018743in}{1.629270in}}%
\pgfpathlineto{\pgfqpoint{6.021321in}{1.696699in}}%
\pgfpathlineto{\pgfqpoint{6.023900in}{1.617049in}}%
\pgfpathlineto{\pgfqpoint{6.026478in}{1.569866in}}%
\pgfpathlineto{\pgfqpoint{6.029057in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{6.036792in}{1.614696in}}%
\pgfpathlineto{\pgfqpoint{6.039370in}{1.688920in}}%
\pgfpathlineto{\pgfqpoint{6.041949in}{1.655921in}}%
\pgfpathlineto{\pgfqpoint{6.044527in}{1.538296in}}%
\pgfpathlineto{\pgfqpoint{6.047105in}{1.612468in}}%
\pgfpathlineto{\pgfqpoint{6.054841in}{1.695348in}}%
\pgfpathlineto{\pgfqpoint{6.057419in}{1.705513in}}%
\pgfpathlineto{\pgfqpoint{6.059997in}{1.742240in}}%
\pgfpathlineto{\pgfqpoint{6.062576in}{1.592253in}}%
\pgfpathlineto{\pgfqpoint{6.072889in}{1.713348in}}%
\pgfpathlineto{\pgfqpoint{6.075468in}{1.723278in}}%
\pgfpathlineto{\pgfqpoint{6.078046in}{1.549538in}}%
\pgfpathlineto{\pgfqpoint{6.080624in}{1.592240in}}%
\pgfpathlineto{\pgfqpoint{6.083203in}{1.509349in}}%
\pgfpathlineto{\pgfqpoint{6.090938in}{1.825045in}}%
\pgfpathlineto{\pgfqpoint{6.093516in}{1.731575in}}%
\pgfpathlineto{\pgfqpoint{6.096095in}{1.209424in}}%
\pgfpathlineto{\pgfqpoint{6.098673in}{1.637252in}}%
\pgfpathlineto{\pgfqpoint{6.101252in}{1.574253in}}%
\pgfpathlineto{\pgfqpoint{6.108987in}{1.599285in}}%
\pgfpathlineto{\pgfqpoint{6.111565in}{1.473909in}}%
\pgfpathlineto{\pgfqpoint{6.114144in}{1.686064in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{1.649880in}}%
\pgfpathlineto{\pgfqpoint{6.119300in}{1.656252in}}%
\pgfpathlineto{\pgfqpoint{6.127036in}{1.656245in}}%
\pgfpathlineto{\pgfqpoint{6.129614in}{1.615889in}}%
\pgfpathlineto{\pgfqpoint{6.132192in}{1.662630in}}%
\pgfpathlineto{\pgfqpoint{6.134771in}{1.581788in}}%
\pgfpathlineto{\pgfqpoint{6.137349in}{1.649893in}}%
\pgfpathlineto{\pgfqpoint{6.145084in}{1.673316in}}%
\pgfpathlineto{\pgfqpoint{6.147663in}{1.628597in}}%
\pgfpathlineto{\pgfqpoint{6.150241in}{1.649889in}}%
\pgfpathlineto{\pgfqpoint{6.152819in}{1.566651in}}%
\pgfpathlineto{\pgfqpoint{6.155398in}{1.720347in}}%
\pgfpathlineto{\pgfqpoint{6.163133in}{1.639238in}}%
\pgfpathlineto{\pgfqpoint{6.165711in}{1.620039in}}%
\pgfpathlineto{\pgfqpoint{6.168290in}{1.728659in}}%
\pgfpathlineto{\pgfqpoint{6.170868in}{1.715571in}}%
\pgfpathlineto{\pgfqpoint{6.173447in}{1.723711in}}%
\pgfpathlineto{\pgfqpoint{6.183760in}{1.675081in}}%
\pgfpathlineto{\pgfqpoint{6.186339in}{1.779623in}}%
\pgfpathlineto{\pgfqpoint{6.188917in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{6.191495in}{1.732954in}}%
\pgfpathlineto{\pgfqpoint{6.204387in}{1.639422in}}%
\pgfpathlineto{\pgfqpoint{6.206966in}{1.468804in}}%
\pgfpathlineto{\pgfqpoint{6.209544in}{1.704080in}}%
\pgfpathlineto{\pgfqpoint{6.217279in}{1.662293in}}%
\pgfpathlineto{\pgfqpoint{6.219858in}{1.610200in}}%
\pgfpathlineto{\pgfqpoint{6.225014in}{1.825391in}}%
\pgfpathlineto{\pgfqpoint{6.227593in}{1.698987in}}%
\pgfpathlineto{\pgfqpoint{6.235328in}{1.684516in}}%
\pgfpathlineto{\pgfqpoint{6.237906in}{1.600594in}}%
\pgfpathlineto{\pgfqpoint{6.240485in}{1.602530in}}%
\pgfpathlineto{\pgfqpoint{6.243063in}{1.573556in}}%
\pgfpathlineto{\pgfqpoint{6.245642in}{1.721812in}}%
\pgfpathlineto{\pgfqpoint{6.253377in}{1.633298in}}%
\pgfpathlineto{\pgfqpoint{6.255955in}{1.501107in}}%
\pgfpathlineto{\pgfqpoint{6.258533in}{1.599955in}}%
\pgfpathlineto{\pgfqpoint{6.261112in}{1.377440in}}%
\pgfpathlineto{\pgfqpoint{6.263690in}{1.675168in}}%
\pgfpathlineto{\pgfqpoint{6.271425in}{1.761183in}}%
\pgfpathlineto{\pgfqpoint{6.276582in}{1.633061in}}%
\pgfpathlineto{\pgfqpoint{6.279161in}{1.586856in}}%
\pgfpathlineto{\pgfqpoint{6.281739in}{1.700211in}}%
\pgfpathlineto{\pgfqpoint{6.289474in}{1.536291in}}%
\pgfpathlineto{\pgfqpoint{6.292053in}{1.582230in}}%
\pgfpathlineto{\pgfqpoint{6.294631in}{1.683697in}}%
\pgfpathlineto{\pgfqpoint{6.297209in}{1.594853in}}%
\pgfpathlineto{\pgfqpoint{6.299788in}{1.723846in}}%
\pgfpathlineto{\pgfqpoint{6.307523in}{1.733984in}}%
\pgfpathlineto{\pgfqpoint{6.310101in}{1.856253in}}%
\pgfpathlineto{\pgfqpoint{6.312680in}{1.724207in}}%
\pgfpathlineto{\pgfqpoint{6.315258in}{1.693015in}}%
\pgfpathlineto{\pgfqpoint{6.317836in}{1.647687in}}%
\pgfpathlineto{\pgfqpoint{6.325572in}{1.563145in}}%
\pgfpathlineto{\pgfqpoint{6.328150in}{1.830663in}}%
\pgfpathlineto{\pgfqpoint{6.330728in}{1.676275in}}%
\pgfpathlineto{\pgfqpoint{6.333307in}{1.906937in}}%
\pgfpathlineto{\pgfqpoint{6.335885in}{1.556949in}}%
\pgfpathlineto{\pgfqpoint{6.343620in}{1.760423in}}%
\pgfpathlineto{\pgfqpoint{6.348777in}{1.633620in}}%
\pgfpathlineto{\pgfqpoint{6.351356in}{1.611557in}}%
\pgfpathlineto{\pgfqpoint{6.353934in}{1.609479in}}%
\pgfpathlineto{\pgfqpoint{6.361669in}{1.791769in}}%
\pgfpathlineto{\pgfqpoint{6.364248in}{1.671524in}}%
\pgfpathlineto{\pgfqpoint{6.366826in}{1.709203in}}%
\pgfpathlineto{\pgfqpoint{6.369404in}{1.611885in}}%
\pgfpathlineto{\pgfqpoint{6.371983in}{1.569960in}}%
\pgfpathlineto{\pgfqpoint{6.382296in}{1.748745in}}%
\pgfpathlineto{\pgfqpoint{6.384875in}{1.691041in}}%
\pgfpathlineto{\pgfqpoint{6.387453in}{1.576477in}}%
\pgfpathlineto{\pgfqpoint{6.390031in}{1.718724in}}%
\pgfpathlineto{\pgfqpoint{6.397767in}{1.718413in}}%
\pgfpathlineto{\pgfqpoint{6.400345in}{1.631883in}}%
\pgfpathlineto{\pgfqpoint{6.402923in}{1.582648in}}%
\pgfpathlineto{\pgfqpoint{6.405502in}{1.614052in}}%
\pgfpathlineto{\pgfqpoint{6.408080in}{1.689034in}}%
\pgfpathlineto{\pgfqpoint{6.418394in}{1.618008in}}%
\pgfpathlineto{\pgfqpoint{6.420972in}{1.562498in}}%
\pgfpathlineto{\pgfqpoint{6.423551in}{1.720861in}}%
\pgfpathlineto{\pgfqpoint{6.426129in}{1.692974in}}%
\pgfpathlineto{\pgfqpoint{6.436442in}{1.681052in}}%
\pgfpathlineto{\pgfqpoint{6.439021in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{6.441599in}{1.690785in}}%
\pgfpathlineto{\pgfqpoint{6.444178in}{1.622085in}}%
\pgfpathlineto{\pgfqpoint{6.451913in}{1.856374in}}%
\pgfpathlineto{\pgfqpoint{6.454491in}{1.558134in}}%
\pgfpathlineto{\pgfqpoint{6.457070in}{1.653425in}}%
\pgfpathlineto{\pgfqpoint{6.459648in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{6.462226in}{1.592941in}}%
\pgfpathlineto{\pgfqpoint{6.469962in}{1.624117in}}%
\pgfpathlineto{\pgfqpoint{6.472540in}{1.832467in}}%
\pgfpathlineto{\pgfqpoint{6.475118in}{1.686230in}}%
\pgfpathlineto{\pgfqpoint{6.477697in}{1.324001in}}%
\pgfpathlineto{\pgfqpoint{6.480275in}{1.572669in}}%
\pgfpathlineto{\pgfqpoint{6.488010in}{1.734324in}}%
\pgfpathlineto{\pgfqpoint{6.490589in}{1.631862in}}%
\pgfpathlineto{\pgfqpoint{6.493167in}{1.313865in}}%
\pgfpathlineto{\pgfqpoint{6.495746in}{1.649641in}}%
\pgfpathlineto{\pgfqpoint{6.498324in}{1.661666in}}%
\pgfpathlineto{\pgfqpoint{6.506059in}{1.795247in}}%
\pgfpathlineto{\pgfqpoint{6.508637in}{1.709070in}}%
\pgfpathlineto{\pgfqpoint{6.511216in}{1.702920in}}%
\pgfpathlineto{\pgfqpoint{6.513794in}{1.572500in}}%
\pgfpathlineto{\pgfqpoint{6.516373in}{1.700999in}}%
\pgfpathlineto{\pgfqpoint{6.524108in}{1.606098in}}%
\pgfpathlineto{\pgfqpoint{6.526686in}{1.554359in}}%
\pgfpathlineto{\pgfqpoint{6.529265in}{1.615762in}}%
\pgfpathlineto{\pgfqpoint{6.531843in}{1.772703in}}%
\pgfpathlineto{\pgfqpoint{6.534421in}{1.810994in}}%
\pgfpathlineto{\pgfqpoint{6.542157in}{1.663252in}}%
\pgfpathlineto{\pgfqpoint{6.544735in}{1.582886in}}%
\pgfpathlineto{\pgfqpoint{6.547313in}{1.639735in}}%
\pgfpathlineto{\pgfqpoint{6.549892in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{6.552470in}{1.009720in}}%
\pgfpathlineto{\pgfqpoint{6.562784in}{1.583338in}}%
\pgfpathlineto{\pgfqpoint{6.565362in}{1.622732in}}%
\pgfpathlineto{\pgfqpoint{6.567940in}{1.770151in}}%
\pgfpathlineto{\pgfqpoint{6.570519in}{1.556480in}}%
\pgfpathlineto{\pgfqpoint{6.578254in}{1.493212in}}%
\pgfpathlineto{\pgfqpoint{6.580832in}{1.660304in}}%
\pgfpathlineto{\pgfqpoint{6.583411in}{1.754247in}}%
\pgfpathlineto{\pgfqpoint{6.585989in}{1.570506in}}%
\pgfpathlineto{\pgfqpoint{6.588568in}{1.658173in}}%
\pgfpathlineto{\pgfqpoint{6.596303in}{1.540818in}}%
\pgfpathlineto{\pgfqpoint{6.598881in}{1.829669in}}%
\pgfpathlineto{\pgfqpoint{6.604038in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{6.606616in}{1.719669in}}%
\pgfpathlineto{\pgfqpoint{6.614352in}{1.806990in}}%
\pgfpathlineto{\pgfqpoint{6.616930in}{1.621217in}}%
\pgfpathlineto{\pgfqpoint{6.619508in}{1.520990in}}%
\pgfpathlineto{\pgfqpoint{6.622087in}{1.843403in}}%
\pgfpathlineto{\pgfqpoint{6.624665in}{1.486776in}}%
\pgfpathlineto{\pgfqpoint{6.632400in}{1.614911in}}%
\pgfpathlineto{\pgfqpoint{6.634979in}{1.733542in}}%
\pgfpathlineto{\pgfqpoint{6.637557in}{1.570010in}}%
\pgfpathlineto{\pgfqpoint{6.642714in}{1.668145in}}%
\pgfpathlineto{\pgfqpoint{6.650449in}{1.743537in}}%
\pgfpathlineto{\pgfqpoint{6.653027in}{1.730841in}}%
\pgfpathlineto{\pgfqpoint{6.655606in}{1.641581in}}%
\pgfpathlineto{\pgfqpoint{6.658184in}{1.762637in}}%
\pgfpathlineto{\pgfqpoint{6.660763in}{1.715852in}}%
\pgfpathlineto{\pgfqpoint{6.668498in}{1.842712in}}%
\pgfpathlineto{\pgfqpoint{6.671076in}{1.643650in}}%
\pgfpathlineto{\pgfqpoint{6.673655in}{1.617893in}}%
\pgfpathlineto{\pgfqpoint{6.676233in}{1.428132in}}%
\pgfpathlineto{\pgfqpoint{6.678811in}{1.697761in}}%
\pgfpathlineto{\pgfqpoint{6.686546in}{1.619583in}}%
\pgfpathlineto{\pgfqpoint{6.689125in}{1.573294in}}%
\pgfpathlineto{\pgfqpoint{6.691703in}{1.839838in}}%
\pgfpathlineto{\pgfqpoint{6.694282in}{1.667514in}}%
\pgfpathlineto{\pgfqpoint{6.696860in}{1.811835in}}%
\pgfpathlineto{\pgfqpoint{6.704595in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{6.707174in}{1.608176in}}%
\pgfpathlineto{\pgfqpoint{6.709752in}{1.616003in}}%
\pgfpathlineto{\pgfqpoint{6.714909in}{1.730284in}}%
\pgfpathlineto{\pgfqpoint{6.725222in}{1.710314in}}%
\pgfpathlineto{\pgfqpoint{6.727801in}{1.575052in}}%
\pgfpathlineto{\pgfqpoint{6.730379in}{1.639735in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.612188in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.612188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.814776in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.014776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814776in}{2.409103in}}%
\pgfpathlineto{\pgfqpoint{7.014776in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
