%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.463287in}{3.254746in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.463287in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.463287in}{3.254746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.254746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{2.894134in}}%
\pgfpathlineto{\pgfqpoint{1.163287in}{2.894134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437370in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{1.437370in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437370in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381061in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{2.381061in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381061in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322174in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{3.322174in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322174in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.263287in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263287in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.204399in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.204399in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.204399in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.148091in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{6.148091in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.148091in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.089204in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{7.089204in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.089204in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263287in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{0.950224in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{0.950224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346487in,y=0.876358in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{1.464397in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{1.464397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346487in,y=1.390531in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{1.978569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509410in,y=1.904703in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{2.492742in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{2.492742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509410in,y=2.418876in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290931in,y=1.761634in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Interday Price Change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.163287in}{0.629134in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445105in}{1.970745in}}%
\pgfpathlineto{\pgfqpoint{1.447683in}{1.892302in}}%
\pgfpathlineto{\pgfqpoint{1.450261in}{1.927423in}}%
\pgfpathlineto{\pgfqpoint{1.457997in}{2.065051in}}%
\pgfpathlineto{\pgfqpoint{1.460575in}{1.884208in}}%
\pgfpathlineto{\pgfqpoint{1.463153in}{1.776601in}}%
\pgfpathlineto{\pgfqpoint{1.465732in}{2.018328in}}%
\pgfpathlineto{\pgfqpoint{1.468310in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{1.478624in}{2.121066in}}%
\pgfpathlineto{\pgfqpoint{1.481202in}{2.069095in}}%
\pgfpathlineto{\pgfqpoint{1.483781in}{1.994272in}}%
\pgfpathlineto{\pgfqpoint{1.486359in}{2.025606in}}%
\pgfpathlineto{\pgfqpoint{1.494094in}{1.591249in}}%
\pgfpathlineto{\pgfqpoint{1.496673in}{1.822379in}}%
\pgfpathlineto{\pgfqpoint{1.499251in}{2.130769in}}%
\pgfpathlineto{\pgfqpoint{1.501829in}{1.918625in}}%
\pgfpathlineto{\pgfqpoint{1.504408in}{1.821891in}}%
\pgfpathlineto{\pgfqpoint{1.512143in}{1.624695in}}%
\pgfpathlineto{\pgfqpoint{1.514721in}{1.925165in}}%
\pgfpathlineto{\pgfqpoint{1.517300in}{2.031974in}}%
\pgfpathlineto{\pgfqpoint{1.519878in}{2.015461in}}%
\pgfpathlineto{\pgfqpoint{1.522456in}{1.797579in}}%
\pgfpathlineto{\pgfqpoint{1.530192in}{2.220898in}}%
\pgfpathlineto{\pgfqpoint{1.532770in}{2.039726in}}%
\pgfpathlineto{\pgfqpoint{1.535348in}{1.958204in}}%
\pgfpathlineto{\pgfqpoint{1.537927in}{2.108560in}}%
\pgfpathlineto{\pgfqpoint{1.540505in}{1.925860in}}%
\pgfpathlineto{\pgfqpoint{1.548240in}{2.091930in}}%
\pgfpathlineto{\pgfqpoint{1.550819in}{2.059161in}}%
\pgfpathlineto{\pgfqpoint{1.553397in}{2.002685in}}%
\pgfpathlineto{\pgfqpoint{1.555976in}{2.182421in}}%
\pgfpathlineto{\pgfqpoint{1.558554in}{1.886886in}}%
\pgfpathlineto{\pgfqpoint{1.568867in}{1.822166in}}%
\pgfpathlineto{\pgfqpoint{1.571446in}{1.986619in}}%
\pgfpathlineto{\pgfqpoint{1.574024in}{2.600835in}}%
\pgfpathlineto{\pgfqpoint{1.576603in}{2.068169in}}%
\pgfpathlineto{\pgfqpoint{1.584338in}{1.974682in}}%
\pgfpathlineto{\pgfqpoint{1.586916in}{2.191299in}}%
\pgfpathlineto{\pgfqpoint{1.589495in}{2.047715in}}%
\pgfpathlineto{\pgfqpoint{1.592073in}{1.685027in}}%
\pgfpathlineto{\pgfqpoint{1.594651in}{1.982459in}}%
\pgfpathlineto{\pgfqpoint{1.602387in}{2.063958in}}%
\pgfpathlineto{\pgfqpoint{1.604965in}{1.943681in}}%
\pgfpathlineto{\pgfqpoint{1.607543in}{1.900826in}}%
\pgfpathlineto{\pgfqpoint{1.610122in}{2.075702in}}%
\pgfpathlineto{\pgfqpoint{1.612700in}{1.986320in}}%
\pgfpathlineto{\pgfqpoint{1.620435in}{2.217408in}}%
\pgfpathlineto{\pgfqpoint{1.623014in}{2.035939in}}%
\pgfpathlineto{\pgfqpoint{1.625592in}{1.963286in}}%
\pgfpathlineto{\pgfqpoint{1.628171in}{1.928821in}}%
\pgfpathlineto{\pgfqpoint{1.630749in}{1.847888in}}%
\pgfpathlineto{\pgfqpoint{1.638484in}{1.966999in}}%
\pgfpathlineto{\pgfqpoint{1.641062in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{1.643641in}{1.974711in}}%
\pgfpathlineto{\pgfqpoint{1.646219in}{2.074811in}}%
\pgfpathlineto{\pgfqpoint{1.648798in}{1.951667in}}%
\pgfpathlineto{\pgfqpoint{1.656533in}{1.986259in}}%
\pgfpathlineto{\pgfqpoint{1.659111in}{1.886099in}}%
\pgfpathlineto{\pgfqpoint{1.661690in}{1.990151in}}%
\pgfpathlineto{\pgfqpoint{1.664268in}{1.924466in}}%
\pgfpathlineto{\pgfqpoint{1.666846in}{2.040390in}}%
\pgfpathlineto{\pgfqpoint{1.674582in}{2.082472in}}%
\pgfpathlineto{\pgfqpoint{1.677160in}{1.836051in}}%
\pgfpathlineto{\pgfqpoint{1.679738in}{2.032612in}}%
\pgfpathlineto{\pgfqpoint{1.692630in}{1.827754in}}%
\pgfpathlineto{\pgfqpoint{1.695209in}{1.834458in}}%
\pgfpathlineto{\pgfqpoint{1.697787in}{2.005911in}}%
\pgfpathlineto{\pgfqpoint{1.700365in}{1.872907in}}%
\pgfpathlineto{\pgfqpoint{1.702944in}{1.892071in}}%
\pgfpathlineto{\pgfqpoint{1.710679in}{2.275852in}}%
\pgfpathlineto{\pgfqpoint{1.713257in}{2.052223in}}%
\pgfpathlineto{\pgfqpoint{1.715836in}{1.897147in}}%
\pgfpathlineto{\pgfqpoint{1.718414in}{1.924108in}}%
\pgfpathlineto{\pgfqpoint{1.720993in}{2.264816in}}%
\pgfpathlineto{\pgfqpoint{1.728728in}{1.715681in}}%
\pgfpathlineto{\pgfqpoint{1.731306in}{2.087225in}}%
\pgfpathlineto{\pgfqpoint{1.733885in}{2.117431in}}%
\pgfpathlineto{\pgfqpoint{1.736463in}{1.970879in}}%
\pgfpathlineto{\pgfqpoint{1.739041in}{1.218632in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.721580in}}%
\pgfpathlineto{\pgfqpoint{1.749355in}{1.958356in}}%
\pgfpathlineto{\pgfqpoint{1.751933in}{2.107592in}}%
\pgfpathlineto{\pgfqpoint{1.754512in}{2.150678in}}%
\pgfpathlineto{\pgfqpoint{1.757090in}{1.902699in}}%
\pgfpathlineto{\pgfqpoint{1.764825in}{1.970567in}}%
\pgfpathlineto{\pgfqpoint{1.767404in}{1.950535in}}%
\pgfpathlineto{\pgfqpoint{1.769982in}{1.821677in}}%
\pgfpathlineto{\pgfqpoint{1.772560in}{2.127445in}}%
\pgfpathlineto{\pgfqpoint{1.775139in}{1.829694in}}%
\pgfpathlineto{\pgfqpoint{1.782874in}{1.946238in}}%
\pgfpathlineto{\pgfqpoint{1.785452in}{2.027048in}}%
\pgfpathlineto{\pgfqpoint{1.788031in}{2.159352in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{1.874311in}}%
\pgfpathlineto{\pgfqpoint{1.793188in}{1.837382in}}%
\pgfpathlineto{\pgfqpoint{1.800923in}{1.933995in}}%
\pgfpathlineto{\pgfqpoint{1.803501in}{1.901349in}}%
\pgfpathlineto{\pgfqpoint{1.806080in}{1.728675in}}%
\pgfpathlineto{\pgfqpoint{1.808658in}{2.040301in}}%
\pgfpathlineto{\pgfqpoint{1.811236in}{1.949784in}}%
\pgfpathlineto{\pgfqpoint{1.821550in}{2.130265in}}%
\pgfpathlineto{\pgfqpoint{1.824128in}{1.773309in}}%
\pgfpathlineto{\pgfqpoint{1.826707in}{1.966188in}}%
\pgfpathlineto{\pgfqpoint{1.829285in}{1.733549in}}%
\pgfpathlineto{\pgfqpoint{1.837020in}{1.928376in}}%
\pgfpathlineto{\pgfqpoint{1.839599in}{1.903048in}}%
\pgfpathlineto{\pgfqpoint{1.842177in}{2.187669in}}%
\pgfpathlineto{\pgfqpoint{1.844755in}{2.296482in}}%
\pgfpathlineto{\pgfqpoint{1.847334in}{1.974472in}}%
\pgfpathlineto{\pgfqpoint{1.855069in}{1.908788in}}%
\pgfpathlineto{\pgfqpoint{1.857647in}{2.052448in}}%
\pgfpathlineto{\pgfqpoint{1.860226in}{1.917022in}}%
\pgfpathlineto{\pgfqpoint{1.862804in}{2.174875in}}%
\pgfpathlineto{\pgfqpoint{1.865383in}{1.880651in}}%
\pgfpathlineto{\pgfqpoint{1.873118in}{1.785451in}}%
\pgfpathlineto{\pgfqpoint{1.875696in}{1.953785in}}%
\pgfpathlineto{\pgfqpoint{1.878274in}{1.366089in}}%
\pgfpathlineto{\pgfqpoint{1.880853in}{1.760249in}}%
\pgfpathlineto{\pgfqpoint{1.883431in}{2.004375in}}%
\pgfpathlineto{\pgfqpoint{1.891166in}{1.801584in}}%
\pgfpathlineto{\pgfqpoint{1.893745in}{1.965559in}}%
\pgfpathlineto{\pgfqpoint{1.896323in}{2.220079in}}%
\pgfpathlineto{\pgfqpoint{1.898902in}{2.085477in}}%
\pgfpathlineto{\pgfqpoint{1.901480in}{2.304397in}}%
\pgfpathlineto{\pgfqpoint{1.909215in}{1.957568in}}%
\pgfpathlineto{\pgfqpoint{1.911794in}{2.037320in}}%
\pgfpathlineto{\pgfqpoint{1.916950in}{1.974378in}}%
\pgfpathlineto{\pgfqpoint{1.919529in}{1.953406in}}%
\pgfpathlineto{\pgfqpoint{1.927264in}{2.070685in}}%
\pgfpathlineto{\pgfqpoint{1.929842in}{2.036974in}}%
\pgfpathlineto{\pgfqpoint{1.932421in}{1.869970in}}%
\pgfpathlineto{\pgfqpoint{1.934999in}{2.735063in}}%
\pgfpathlineto{\pgfqpoint{1.937577in}{2.421830in}}%
\pgfpathlineto{\pgfqpoint{1.945313in}{1.891472in}}%
\pgfpathlineto{\pgfqpoint{1.947891in}{2.148463in}}%
\pgfpathlineto{\pgfqpoint{1.950469in}{1.986437in}}%
\pgfpathlineto{\pgfqpoint{1.953048in}{2.013938in}}%
\pgfpathlineto{\pgfqpoint{1.955626in}{1.915649in}}%
\pgfpathlineto{\pgfqpoint{1.965940in}{1.859456in}}%
\pgfpathlineto{\pgfqpoint{1.968518in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{1.971097in}{2.149085in}}%
\pgfpathlineto{\pgfqpoint{1.973675in}{2.147683in}}%
\pgfpathlineto{\pgfqpoint{1.981410in}{1.982486in}}%
\pgfpathlineto{\pgfqpoint{1.983989in}{1.801589in}}%
\pgfpathlineto{\pgfqpoint{1.986567in}{1.808020in}}%
\pgfpathlineto{\pgfqpoint{1.989145in}{1.818639in}}%
\pgfpathlineto{\pgfqpoint{1.991724in}{2.610961in}}%
\pgfpathlineto{\pgfqpoint{1.999459in}{2.075647in}}%
\pgfpathlineto{\pgfqpoint{2.004616in}{2.135818in}}%
\pgfpathlineto{\pgfqpoint{2.007194in}{1.982390in}}%
\pgfpathlineto{\pgfqpoint{2.009772in}{1.990026in}}%
\pgfpathlineto{\pgfqpoint{2.017508in}{1.886736in}}%
\pgfpathlineto{\pgfqpoint{2.020086in}{2.058946in}}%
\pgfpathlineto{\pgfqpoint{2.022664in}{1.947987in}}%
\pgfpathlineto{\pgfqpoint{2.025243in}{2.089216in}}%
\pgfpathlineto{\pgfqpoint{2.027821in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{2.035556in}{1.902325in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.986206in}}%
\pgfpathlineto{\pgfqpoint{2.040713in}{2.001464in}}%
\pgfpathlineto{\pgfqpoint{2.043292in}{1.928932in}}%
\pgfpathlineto{\pgfqpoint{2.045870in}{2.081528in}}%
\pgfpathlineto{\pgfqpoint{2.053605in}{2.005178in}}%
\pgfpathlineto{\pgfqpoint{2.056183in}{1.944351in}}%
\pgfpathlineto{\pgfqpoint{2.058762in}{1.940482in}}%
\pgfpathlineto{\pgfqpoint{2.061340in}{1.982381in}}%
\pgfpathlineto{\pgfqpoint{2.063919in}{2.073637in}}%
\pgfpathlineto{\pgfqpoint{2.074232in}{2.042965in}}%
\pgfpathlineto{\pgfqpoint{2.076811in}{1.944502in}}%
\pgfpathlineto{\pgfqpoint{2.079389in}{2.264487in}}%
\pgfpathlineto{\pgfqpoint{2.081967in}{2.064319in}}%
\pgfpathlineto{\pgfqpoint{2.089703in}{1.974848in}}%
\pgfpathlineto{\pgfqpoint{2.092281in}{1.904011in}}%
\pgfpathlineto{\pgfqpoint{2.094859in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{2.097438in}{2.220470in}}%
\pgfpathlineto{\pgfqpoint{2.100016in}{2.056118in}}%
\pgfpathlineto{\pgfqpoint{2.107751in}{2.004354in}}%
\pgfpathlineto{\pgfqpoint{2.110330in}{1.967523in}}%
\pgfpathlineto{\pgfqpoint{2.112908in}{1.993297in}}%
\pgfpathlineto{\pgfqpoint{2.115486in}{2.066713in}}%
\pgfpathlineto{\pgfqpoint{2.118065in}{1.938217in}}%
\pgfpathlineto{\pgfqpoint{2.125800in}{2.077475in}}%
\pgfpathlineto{\pgfqpoint{2.128378in}{1.927344in}}%
\pgfpathlineto{\pgfqpoint{2.130957in}{1.894136in}}%
\pgfpathlineto{\pgfqpoint{2.133535in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{2.136114in}{1.996954in}}%
\pgfpathlineto{\pgfqpoint{2.143849in}{2.004280in}}%
\pgfpathlineto{\pgfqpoint{2.146427in}{1.783097in}}%
\pgfpathlineto{\pgfqpoint{2.149006in}{2.089442in}}%
\pgfpathlineto{\pgfqpoint{2.151584in}{2.041133in}}%
\pgfpathlineto{\pgfqpoint{2.154162in}{2.055592in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{1.820545in}}%
\pgfpathlineto{\pgfqpoint{2.164476in}{1.856466in}}%
\pgfpathlineto{\pgfqpoint{2.167054in}{1.810888in}}%
\pgfpathlineto{\pgfqpoint{2.169633in}{1.937372in}}%
\pgfpathlineto{\pgfqpoint{2.172211in}{1.959816in}}%
\pgfpathlineto{\pgfqpoint{2.179946in}{2.209912in}}%
\pgfpathlineto{\pgfqpoint{2.182525in}{2.067427in}}%
\pgfpathlineto{\pgfqpoint{2.185103in}{2.286584in}}%
\pgfpathlineto{\pgfqpoint{2.190260in}{1.707466in}}%
\pgfpathlineto{\pgfqpoint{2.197995in}{1.960122in}}%
\pgfpathlineto{\pgfqpoint{2.200573in}{1.658658in}}%
\pgfpathlineto{\pgfqpoint{2.203152in}{2.172598in}}%
\pgfpathlineto{\pgfqpoint{2.205730in}{2.567961in}}%
\pgfpathlineto{\pgfqpoint{2.208309in}{1.793689in}}%
\pgfpathlineto{\pgfqpoint{2.221201in}{1.920223in}}%
\pgfpathlineto{\pgfqpoint{2.223779in}{1.982221in}}%
\pgfpathlineto{\pgfqpoint{2.226357in}{1.960305in}}%
\pgfpathlineto{\pgfqpoint{2.234092in}{1.824509in}}%
\pgfpathlineto{\pgfqpoint{2.236671in}{2.055744in}}%
\pgfpathlineto{\pgfqpoint{2.239249in}{1.716473in}}%
\pgfpathlineto{\pgfqpoint{2.241828in}{1.626349in}}%
\pgfpathlineto{\pgfqpoint{2.244406in}{2.012555in}}%
\pgfpathlineto{\pgfqpoint{2.252141in}{1.997426in}}%
\pgfpathlineto{\pgfqpoint{2.254720in}{1.910604in}}%
\pgfpathlineto{\pgfqpoint{2.257298in}{1.876199in}}%
\pgfpathlineto{\pgfqpoint{2.259876in}{1.913852in}}%
\pgfpathlineto{\pgfqpoint{2.262455in}{2.134308in}}%
\pgfpathlineto{\pgfqpoint{2.270190in}{2.316355in}}%
\pgfpathlineto{\pgfqpoint{2.272768in}{2.089943in}}%
\pgfpathlineto{\pgfqpoint{2.275347in}{2.030338in}}%
\pgfpathlineto{\pgfqpoint{2.280504in}{2.311926in}}%
\pgfpathlineto{\pgfqpoint{2.290817in}{1.836136in}}%
\pgfpathlineto{\pgfqpoint{2.293395in}{2.110081in}}%
\pgfpathlineto{\pgfqpoint{2.295974in}{1.996769in}}%
\pgfpathlineto{\pgfqpoint{2.298552in}{2.076568in}}%
\pgfpathlineto{\pgfqpoint{2.306287in}{1.906023in}}%
\pgfpathlineto{\pgfqpoint{2.308866in}{1.898472in}}%
\pgfpathlineto{\pgfqpoint{2.314023in}{2.138229in}}%
\pgfpathlineto{\pgfqpoint{2.316601in}{2.075932in}}%
\pgfpathlineto{\pgfqpoint{2.324336in}{1.960574in}}%
\pgfpathlineto{\pgfqpoint{2.326915in}{2.104207in}}%
\pgfpathlineto{\pgfqpoint{2.329493in}{2.010753in}}%
\pgfpathlineto{\pgfqpoint{2.332071in}{1.791922in}}%
\pgfpathlineto{\pgfqpoint{2.334650in}{1.920797in}}%
\pgfpathlineto{\pgfqpoint{2.342385in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{2.344963in}{1.989414in}}%
\pgfpathlineto{\pgfqpoint{2.347542in}{1.793428in}}%
\pgfpathlineto{\pgfqpoint{2.350120in}{2.120298in}}%
\pgfpathlineto{\pgfqpoint{2.352698in}{1.653697in}}%
\pgfpathlineto{\pgfqpoint{2.360434in}{1.915927in}}%
\pgfpathlineto{\pgfqpoint{2.365590in}{1.822983in}}%
\pgfpathlineto{\pgfqpoint{2.368169in}{1.971131in}}%
\pgfpathlineto{\pgfqpoint{2.370747in}{1.727819in}}%
\pgfpathlineto{\pgfqpoint{2.378482in}{2.203265in}}%
\pgfpathlineto{\pgfqpoint{2.383639in}{2.428016in}}%
\pgfpathlineto{\pgfqpoint{2.386218in}{1.846964in}}%
\pgfpathlineto{\pgfqpoint{2.388796in}{2.022531in}}%
\pgfpathlineto{\pgfqpoint{2.396531in}{1.835348in}}%
\pgfpathlineto{\pgfqpoint{2.399110in}{1.949067in}}%
\pgfpathlineto{\pgfqpoint{2.401688in}{2.088986in}}%
\pgfpathlineto{\pgfqpoint{2.404266in}{2.092047in}}%
\pgfpathlineto{\pgfqpoint{2.406845in}{1.963962in}}%
\pgfpathlineto{\pgfqpoint{2.414580in}{2.102401in}}%
\pgfpathlineto{\pgfqpoint{2.417158in}{2.051065in}}%
\pgfpathlineto{\pgfqpoint{2.419737in}{1.985805in}}%
\pgfpathlineto{\pgfqpoint{2.422315in}{2.076000in}}%
\pgfpathlineto{\pgfqpoint{2.435207in}{1.982155in}}%
\pgfpathlineto{\pgfqpoint{2.437785in}{2.192587in}}%
\pgfpathlineto{\pgfqpoint{2.440364in}{1.900355in}}%
\pgfpathlineto{\pgfqpoint{2.442942in}{2.788780in}}%
\pgfpathlineto{\pgfqpoint{2.450677in}{2.125294in}}%
\pgfpathlineto{\pgfqpoint{2.453256in}{2.319139in}}%
\pgfpathlineto{\pgfqpoint{2.455834in}{1.998625in}}%
\pgfpathlineto{\pgfqpoint{2.458413in}{2.001943in}}%
\pgfpathlineto{\pgfqpoint{2.460991in}{2.184439in}}%
\pgfpathlineto{\pgfqpoint{2.468726in}{1.796046in}}%
\pgfpathlineto{\pgfqpoint{2.471304in}{2.101536in}}%
\pgfpathlineto{\pgfqpoint{2.473883in}{2.100805in}}%
\pgfpathlineto{\pgfqpoint{2.479040in}{1.869583in}}%
\pgfpathlineto{\pgfqpoint{2.486775in}{1.995119in}}%
\pgfpathlineto{\pgfqpoint{2.489353in}{2.024839in}}%
\pgfpathlineto{\pgfqpoint{2.491932in}{2.136423in}}%
\pgfpathlineto{\pgfqpoint{2.494510in}{2.037453in}}%
\pgfpathlineto{\pgfqpoint{2.497088in}{1.913132in}}%
\pgfpathlineto{\pgfqpoint{2.507402in}{2.203453in}}%
\pgfpathlineto{\pgfqpoint{2.509980in}{1.897373in}}%
\pgfpathlineto{\pgfqpoint{2.512559in}{1.968804in}}%
\pgfpathlineto{\pgfqpoint{2.515137in}{1.965542in}}%
\pgfpathlineto{\pgfqpoint{2.522872in}{1.689860in}}%
\pgfpathlineto{\pgfqpoint{2.525451in}{2.021475in}}%
\pgfpathlineto{\pgfqpoint{2.528029in}{2.159111in}}%
\pgfpathlineto{\pgfqpoint{2.530607in}{1.827679in}}%
\pgfpathlineto{\pgfqpoint{2.533186in}{2.060712in}}%
\pgfpathlineto{\pgfqpoint{2.540921in}{2.030969in}}%
\pgfpathlineto{\pgfqpoint{2.543499in}{2.076461in}}%
\pgfpathlineto{\pgfqpoint{2.546078in}{2.017596in}}%
\pgfpathlineto{\pgfqpoint{2.548656in}{1.900442in}}%
\pgfpathlineto{\pgfqpoint{2.551235in}{2.053447in}}%
\pgfpathlineto{\pgfqpoint{2.558970in}{2.024014in}}%
\pgfpathlineto{\pgfqpoint{2.561548in}{1.929875in}}%
\pgfpathlineto{\pgfqpoint{2.564127in}{1.877567in}}%
\pgfpathlineto{\pgfqpoint{2.566705in}{2.137991in}}%
\pgfpathlineto{\pgfqpoint{2.569283in}{1.697944in}}%
\pgfpathlineto{\pgfqpoint{2.577019in}{1.929228in}}%
\pgfpathlineto{\pgfqpoint{2.579597in}{2.233859in}}%
\pgfpathlineto{\pgfqpoint{2.582175in}{2.101802in}}%
\pgfpathlineto{\pgfqpoint{2.584754in}{1.881341in}}%
\pgfpathlineto{\pgfqpoint{2.587332in}{1.994806in}}%
\pgfpathlineto{\pgfqpoint{2.595067in}{1.822166in}}%
\pgfpathlineto{\pgfqpoint{2.597646in}{2.170648in}}%
\pgfpathlineto{\pgfqpoint{2.600224in}{1.887637in}}%
\pgfpathlineto{\pgfqpoint{2.602802in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{2.613116in}{2.147125in}}%
\pgfpathlineto{\pgfqpoint{2.615694in}{2.311592in}}%
\pgfpathlineto{\pgfqpoint{2.618273in}{1.758225in}}%
\pgfpathlineto{\pgfqpoint{2.620851in}{2.087440in}}%
\pgfpathlineto{\pgfqpoint{2.623430in}{1.898573in}}%
\pgfpathlineto{\pgfqpoint{2.631165in}{2.125522in}}%
\pgfpathlineto{\pgfqpoint{2.633743in}{1.838028in}}%
\pgfpathlineto{\pgfqpoint{2.636322in}{2.236555in}}%
\pgfpathlineto{\pgfqpoint{2.638900in}{2.089051in}}%
\pgfpathlineto{\pgfqpoint{2.641478in}{2.082197in}}%
\pgfpathlineto{\pgfqpoint{2.649214in}{1.868644in}}%
\pgfpathlineto{\pgfqpoint{2.651792in}{2.094758in}}%
\pgfpathlineto{\pgfqpoint{2.654370in}{1.710665in}}%
\pgfpathlineto{\pgfqpoint{2.656949in}{2.186891in}}%
\pgfpathlineto{\pgfqpoint{2.659527in}{2.376671in}}%
\pgfpathlineto{\pgfqpoint{2.667262in}{1.972408in}}%
\pgfpathlineto{\pgfqpoint{2.669841in}{2.263142in}}%
\pgfpathlineto{\pgfqpoint{2.672419in}{0.732088in}}%
\pgfpathlineto{\pgfqpoint{2.674997in}{1.836013in}}%
\pgfpathlineto{\pgfqpoint{2.677576in}{2.117897in}}%
\pgfpathlineto{\pgfqpoint{2.685311in}{2.129785in}}%
\pgfpathlineto{\pgfqpoint{2.687889in}{1.736736in}}%
\pgfpathlineto{\pgfqpoint{2.690468in}{2.036869in}}%
\pgfpathlineto{\pgfqpoint{2.693046in}{2.184530in}}%
\pgfpathlineto{\pgfqpoint{2.695625in}{2.093522in}}%
\pgfpathlineto{\pgfqpoint{2.703360in}{1.860414in}}%
\pgfpathlineto{\pgfqpoint{2.705938in}{2.029747in}}%
\pgfpathlineto{\pgfqpoint{2.708517in}{2.109133in}}%
\pgfpathlineto{\pgfqpoint{2.711095in}{1.918167in}}%
\pgfpathlineto{\pgfqpoint{2.713673in}{2.124502in}}%
\pgfpathlineto{\pgfqpoint{2.721408in}{1.934265in}}%
\pgfpathlineto{\pgfqpoint{2.723987in}{2.205412in}}%
\pgfpathlineto{\pgfqpoint{2.726565in}{2.289535in}}%
\pgfpathlineto{\pgfqpoint{2.729144in}{1.857851in}}%
\pgfpathlineto{\pgfqpoint{2.731722in}{1.931950in}}%
\pgfpathlineto{\pgfqpoint{2.739457in}{1.737579in}}%
\pgfpathlineto{\pgfqpoint{2.742036in}{1.902874in}}%
\pgfpathlineto{\pgfqpoint{2.744614in}{1.984888in}}%
\pgfpathlineto{\pgfqpoint{2.747192in}{1.946957in}}%
\pgfpathlineto{\pgfqpoint{2.749771in}{2.791179in}}%
\pgfpathlineto{\pgfqpoint{2.762663in}{1.473567in}}%
\pgfpathlineto{\pgfqpoint{2.765241in}{2.029002in}}%
\pgfpathlineto{\pgfqpoint{2.767820in}{1.361820in}}%
\pgfpathlineto{\pgfqpoint{2.775555in}{2.220441in}}%
\pgfpathlineto{\pgfqpoint{2.778133in}{1.901479in}}%
\pgfpathlineto{\pgfqpoint{2.780711in}{1.787819in}}%
\pgfpathlineto{\pgfqpoint{2.785868in}{2.226657in}}%
\pgfpathlineto{\pgfqpoint{2.793603in}{2.064857in}}%
\pgfpathlineto{\pgfqpoint{2.796182in}{1.991322in}}%
\pgfpathlineto{\pgfqpoint{2.798760in}{1.841062in}}%
\pgfpathlineto{\pgfqpoint{2.801339in}{2.195603in}}%
\pgfpathlineto{\pgfqpoint{2.803917in}{1.873530in}}%
\pgfpathlineto{\pgfqpoint{2.811652in}{2.222831in}}%
\pgfpathlineto{\pgfqpoint{2.814231in}{2.000632in}}%
\pgfpathlineto{\pgfqpoint{2.816809in}{1.603459in}}%
\pgfpathlineto{\pgfqpoint{2.819387in}{1.343285in}}%
\pgfpathlineto{\pgfqpoint{2.821966in}{2.565676in}}%
\pgfpathlineto{\pgfqpoint{2.829701in}{1.752237in}}%
\pgfpathlineto{\pgfqpoint{2.832279in}{2.007809in}}%
\pgfpathlineto{\pgfqpoint{2.834858in}{2.166013in}}%
\pgfpathlineto{\pgfqpoint{2.837436in}{2.052430in}}%
\pgfpathlineto{\pgfqpoint{2.840014in}{1.795036in}}%
\pgfpathlineto{\pgfqpoint{2.847750in}{2.251664in}}%
\pgfpathlineto{\pgfqpoint{2.850328in}{2.089974in}}%
\pgfpathlineto{\pgfqpoint{2.852906in}{2.013458in}}%
\pgfpathlineto{\pgfqpoint{2.858063in}{1.918270in}}%
\pgfpathlineto{\pgfqpoint{2.865798in}{2.089511in}}%
\pgfpathlineto{\pgfqpoint{2.868377in}{2.189288in}}%
\pgfpathlineto{\pgfqpoint{2.870955in}{2.037935in}}%
\pgfpathlineto{\pgfqpoint{2.873534in}{2.226665in}}%
\pgfpathlineto{\pgfqpoint{2.876112in}{2.174914in}}%
\pgfpathlineto{\pgfqpoint{2.883847in}{1.969407in}}%
\pgfpathlineto{\pgfqpoint{2.886426in}{1.840649in}}%
\pgfpathlineto{\pgfqpoint{2.889004in}{1.907718in}}%
\pgfpathlineto{\pgfqpoint{2.891582in}{2.030961in}}%
\pgfpathlineto{\pgfqpoint{2.894161in}{2.253736in}}%
\pgfpathlineto{\pgfqpoint{2.901896in}{1.939050in}}%
\pgfpathlineto{\pgfqpoint{2.904474in}{1.911517in}}%
\pgfpathlineto{\pgfqpoint{2.907053in}{1.803818in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.015483in}}%
\pgfpathlineto{\pgfqpoint{2.912209in}{1.972422in}}%
\pgfpathlineto{\pgfqpoint{2.919945in}{1.901568in}}%
\pgfpathlineto{\pgfqpoint{2.922523in}{2.067864in}}%
\pgfpathlineto{\pgfqpoint{2.925101in}{1.941667in}}%
\pgfpathlineto{\pgfqpoint{2.927680in}{2.320443in}}%
\pgfpathlineto{\pgfqpoint{2.930258in}{1.890592in}}%
\pgfpathlineto{\pgfqpoint{2.937993in}{2.005913in}}%
\pgfpathlineto{\pgfqpoint{2.940572in}{2.063406in}}%
\pgfpathlineto{\pgfqpoint{2.943150in}{2.035939in}}%
\pgfpathlineto{\pgfqpoint{2.945729in}{2.029765in}}%
\pgfpathlineto{\pgfqpoint{2.948307in}{1.845801in}}%
\pgfpathlineto{\pgfqpoint{2.956042in}{1.972514in}}%
\pgfpathlineto{\pgfqpoint{2.958620in}{1.990678in}}%
\pgfpathlineto{\pgfqpoint{2.963777in}{1.779913in}}%
\pgfpathlineto{\pgfqpoint{2.966356in}{1.830628in}}%
\pgfpathlineto{\pgfqpoint{2.974091in}{1.897988in}}%
\pgfpathlineto{\pgfqpoint{2.976669in}{1.963037in}}%
\pgfpathlineto{\pgfqpoint{2.979248in}{1.941243in}}%
\pgfpathlineto{\pgfqpoint{2.981826in}{2.077957in}}%
\pgfpathlineto{\pgfqpoint{2.984404in}{2.040443in}}%
\pgfpathlineto{\pgfqpoint{2.992140in}{1.598210in}}%
\pgfpathlineto{\pgfqpoint{2.994718in}{1.830140in}}%
\pgfpathlineto{\pgfqpoint{2.997296in}{1.678457in}}%
\pgfpathlineto{\pgfqpoint{2.999875in}{2.103616in}}%
\pgfpathlineto{\pgfqpoint{3.002453in}{2.131436in}}%
\pgfpathlineto{\pgfqpoint{3.012767in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{3.017923in}{1.882671in}}%
\pgfpathlineto{\pgfqpoint{3.020502in}{1.981773in}}%
\pgfpathlineto{\pgfqpoint{3.028237in}{2.245924in}}%
\pgfpathlineto{\pgfqpoint{3.030815in}{1.924742in}}%
\pgfpathlineto{\pgfqpoint{3.033394in}{2.063995in}}%
\pgfpathlineto{\pgfqpoint{3.035972in}{1.975412in}}%
\pgfpathlineto{\pgfqpoint{3.038551in}{2.182810in}}%
\pgfpathlineto{\pgfqpoint{3.046286in}{2.267309in}}%
\pgfpathlineto{\pgfqpoint{3.048864in}{1.892063in}}%
\pgfpathlineto{\pgfqpoint{3.051443in}{2.098961in}}%
\pgfpathlineto{\pgfqpoint{3.056599in}{1.792639in}}%
\pgfpathlineto{\pgfqpoint{3.064335in}{1.950534in}}%
\pgfpathlineto{\pgfqpoint{3.066913in}{1.806408in}}%
\pgfpathlineto{\pgfqpoint{3.069491in}{1.741457in}}%
\pgfpathlineto{\pgfqpoint{3.072070in}{2.064245in}}%
\pgfpathlineto{\pgfqpoint{3.074648in}{1.755706in}}%
\pgfpathlineto{\pgfqpoint{3.082383in}{1.545089in}}%
\pgfpathlineto{\pgfqpoint{3.084962in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{3.087540in}{1.916821in}}%
\pgfpathlineto{\pgfqpoint{3.090118in}{1.952515in}}%
\pgfpathlineto{\pgfqpoint{3.092697in}{2.027395in}}%
\pgfpathlineto{\pgfqpoint{3.100432in}{1.877535in}}%
\pgfpathlineto{\pgfqpoint{3.103010in}{2.163961in}}%
\pgfpathlineto{\pgfqpoint{3.105589in}{2.146253in}}%
\pgfpathlineto{\pgfqpoint{3.108167in}{2.227559in}}%
\pgfpathlineto{\pgfqpoint{3.110746in}{2.133458in}}%
\pgfpathlineto{\pgfqpoint{3.118481in}{2.047734in}}%
\pgfpathlineto{\pgfqpoint{3.121059in}{1.678225in}}%
\pgfpathlineto{\pgfqpoint{3.123638in}{2.332200in}}%
\pgfpathlineto{\pgfqpoint{3.126216in}{2.261483in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.975481in}}%
\pgfpathlineto{\pgfqpoint{3.136529in}{1.863990in}}%
\pgfpathlineto{\pgfqpoint{3.139108in}{2.341778in}}%
\pgfpathlineto{\pgfqpoint{3.144265in}{1.902660in}}%
\pgfpathlineto{\pgfqpoint{3.146843in}{1.822840in}}%
\pgfpathlineto{\pgfqpoint{3.154578in}{2.309982in}}%
\pgfpathlineto{\pgfqpoint{3.157157in}{2.269071in}}%
\pgfpathlineto{\pgfqpoint{3.159735in}{1.742286in}}%
\pgfpathlineto{\pgfqpoint{3.162313in}{1.782102in}}%
\pgfpathlineto{\pgfqpoint{3.164892in}{2.081571in}}%
\pgfpathlineto{\pgfqpoint{3.175205in}{2.002677in}}%
\pgfpathlineto{\pgfqpoint{3.177784in}{2.324993in}}%
\pgfpathlineto{\pgfqpoint{3.180362in}{1.856792in}}%
\pgfpathlineto{\pgfqpoint{3.182941in}{2.026178in}}%
\pgfpathlineto{\pgfqpoint{3.190676in}{1.916060in}}%
\pgfpathlineto{\pgfqpoint{3.193254in}{2.112285in}}%
\pgfpathlineto{\pgfqpoint{3.195832in}{2.152579in}}%
\pgfpathlineto{\pgfqpoint{3.198411in}{2.180222in}}%
\pgfpathlineto{\pgfqpoint{3.200989in}{2.103244in}}%
\pgfpathlineto{\pgfqpoint{3.208724in}{1.914877in}}%
\pgfpathlineto{\pgfqpoint{3.211303in}{1.920495in}}%
\pgfpathlineto{\pgfqpoint{3.213881in}{2.065619in}}%
\pgfpathlineto{\pgfqpoint{3.216460in}{1.972777in}}%
\pgfpathlineto{\pgfqpoint{3.219038in}{2.047964in}}%
\pgfpathlineto{\pgfqpoint{3.226773in}{2.087968in}}%
\pgfpathlineto{\pgfqpoint{3.229352in}{1.793982in}}%
\pgfpathlineto{\pgfqpoint{3.231930in}{1.888561in}}%
\pgfpathlineto{\pgfqpoint{3.237087in}{1.964015in}}%
\pgfpathlineto{\pgfqpoint{3.244822in}{1.764893in}}%
\pgfpathlineto{\pgfqpoint{3.247400in}{2.098853in}}%
\pgfpathlineto{\pgfqpoint{3.249979in}{1.858286in}}%
\pgfpathlineto{\pgfqpoint{3.252557in}{1.816101in}}%
\pgfpathlineto{\pgfqpoint{3.255135in}{2.430285in}}%
\pgfpathlineto{\pgfqpoint{3.262871in}{2.039405in}}%
\pgfpathlineto{\pgfqpoint{3.265449in}{1.704845in}}%
\pgfpathlineto{\pgfqpoint{3.268027in}{2.069243in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{1.550968in}}%
\pgfpathlineto{\pgfqpoint{3.273184in}{1.996441in}}%
\pgfpathlineto{\pgfqpoint{3.280919in}{1.808162in}}%
\pgfpathlineto{\pgfqpoint{3.283498in}{1.782506in}}%
\pgfpathlineto{\pgfqpoint{3.286076in}{2.348018in}}%
\pgfpathlineto{\pgfqpoint{3.288655in}{1.859150in}}%
\pgfpathlineto{\pgfqpoint{3.291233in}{1.963593in}}%
\pgfpathlineto{\pgfqpoint{3.298968in}{1.843290in}}%
\pgfpathlineto{\pgfqpoint{3.301547in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{2.092864in}}%
\pgfpathlineto{\pgfqpoint{3.309282in}{2.041461in}}%
\pgfpathlineto{\pgfqpoint{3.317017in}{1.975579in}}%
\pgfpathlineto{\pgfqpoint{3.319595in}{1.831501in}}%
\pgfpathlineto{\pgfqpoint{3.324752in}{1.757499in}}%
\pgfpathlineto{\pgfqpoint{3.327330in}{1.954197in}}%
\pgfpathlineto{\pgfqpoint{3.335066in}{2.027284in}}%
\pgfpathlineto{\pgfqpoint{3.337644in}{2.178308in}}%
\pgfpathlineto{\pgfqpoint{3.340222in}{1.678229in}}%
\pgfpathlineto{\pgfqpoint{3.342801in}{2.024358in}}%
\pgfpathlineto{\pgfqpoint{3.345379in}{1.948055in}}%
\pgfpathlineto{\pgfqpoint{3.353114in}{1.902084in}}%
\pgfpathlineto{\pgfqpoint{3.355693in}{2.198082in}}%
\pgfpathlineto{\pgfqpoint{3.358271in}{1.960366in}}%
\pgfpathlineto{\pgfqpoint{3.360850in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{3.363428in}{1.804311in}}%
\pgfpathlineto{\pgfqpoint{3.373741in}{2.058239in}}%
\pgfpathlineto{\pgfqpoint{3.378898in}{1.718891in}}%
\pgfpathlineto{\pgfqpoint{3.381477in}{2.225956in}}%
\pgfpathlineto{\pgfqpoint{3.389212in}{1.793308in}}%
\pgfpathlineto{\pgfqpoint{3.391790in}{2.145379in}}%
\pgfpathlineto{\pgfqpoint{3.394369in}{1.593491in}}%
\pgfpathlineto{\pgfqpoint{3.396947in}{1.773796in}}%
\pgfpathlineto{\pgfqpoint{3.399525in}{1.911974in}}%
\pgfpathlineto{\pgfqpoint{3.407261in}{1.729309in}}%
\pgfpathlineto{\pgfqpoint{3.409839in}{2.084394in}}%
\pgfpathlineto{\pgfqpoint{3.412417in}{2.074304in}}%
\pgfpathlineto{\pgfqpoint{3.414996in}{2.099197in}}%
\pgfpathlineto{\pgfqpoint{3.417574in}{2.089051in}}%
\pgfpathlineto{\pgfqpoint{3.425309in}{2.169716in}}%
\pgfpathlineto{\pgfqpoint{3.427888in}{2.189577in}}%
\pgfpathlineto{\pgfqpoint{3.430466in}{1.623583in}}%
\pgfpathlineto{\pgfqpoint{3.433044in}{2.060072in}}%
\pgfpathlineto{\pgfqpoint{3.435623in}{2.399707in}}%
\pgfpathlineto{\pgfqpoint{3.445936in}{1.604306in}}%
\pgfpathlineto{\pgfqpoint{3.448515in}{2.022223in}}%
\pgfpathlineto{\pgfqpoint{3.451093in}{1.919303in}}%
\pgfpathlineto{\pgfqpoint{3.453672in}{1.994182in}}%
\pgfpathlineto{\pgfqpoint{3.461407in}{1.947332in}}%
\pgfpathlineto{\pgfqpoint{3.463985in}{2.047230in}}%
\pgfpathlineto{\pgfqpoint{3.466564in}{1.909909in}}%
\pgfpathlineto{\pgfqpoint{3.469142in}{2.065916in}}%
\pgfpathlineto{\pgfqpoint{3.471720in}{2.102710in}}%
\pgfpathlineto{\pgfqpoint{3.479456in}{1.666802in}}%
\pgfpathlineto{\pgfqpoint{3.482034in}{2.234566in}}%
\pgfpathlineto{\pgfqpoint{3.484612in}{1.813473in}}%
\pgfpathlineto{\pgfqpoint{3.487191in}{2.041026in}}%
\pgfpathlineto{\pgfqpoint{3.489769in}{2.062586in}}%
\pgfpathlineto{\pgfqpoint{3.497504in}{2.018900in}}%
\pgfpathlineto{\pgfqpoint{3.500083in}{2.086759in}}%
\pgfpathlineto{\pgfqpoint{3.502661in}{2.055501in}}%
\pgfpathlineto{\pgfqpoint{3.505239in}{1.966280in}}%
\pgfpathlineto{\pgfqpoint{3.507818in}{1.923174in}}%
\pgfpathlineto{\pgfqpoint{3.515553in}{2.202308in}}%
\pgfpathlineto{\pgfqpoint{3.520710in}{1.720674in}}%
\pgfpathlineto{\pgfqpoint{3.523288in}{1.857724in}}%
\pgfpathlineto{\pgfqpoint{3.525867in}{1.863261in}}%
\pgfpathlineto{\pgfqpoint{3.533602in}{2.350214in}}%
\pgfpathlineto{\pgfqpoint{3.538759in}{1.899125in}}%
\pgfpathlineto{\pgfqpoint{3.541337in}{2.018330in}}%
\pgfpathlineto{\pgfqpoint{3.543915in}{2.006051in}}%
\pgfpathlineto{\pgfqpoint{3.551650in}{2.194090in}}%
\pgfpathlineto{\pgfqpoint{3.554229in}{1.912029in}}%
\pgfpathlineto{\pgfqpoint{3.556807in}{1.923967in}}%
\pgfpathlineto{\pgfqpoint{3.559386in}{1.972493in}}%
\pgfpathlineto{\pgfqpoint{3.561964in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{3.569699in}{2.163844in}}%
\pgfpathlineto{\pgfqpoint{3.572278in}{2.195128in}}%
\pgfpathlineto{\pgfqpoint{3.574856in}{2.014442in}}%
\pgfpathlineto{\pgfqpoint{3.577434in}{1.876768in}}%
\pgfpathlineto{\pgfqpoint{3.580013in}{1.894353in}}%
\pgfpathlineto{\pgfqpoint{3.587748in}{1.993633in}}%
\pgfpathlineto{\pgfqpoint{3.590326in}{1.984592in}}%
\pgfpathlineto{\pgfqpoint{3.592905in}{2.185274in}}%
\pgfpathlineto{\pgfqpoint{3.595483in}{2.005378in}}%
\pgfpathlineto{\pgfqpoint{3.605797in}{1.927901in}}%
\pgfpathlineto{\pgfqpoint{3.608375in}{1.900834in}}%
\pgfpathlineto{\pgfqpoint{3.610953in}{1.915568in}}%
\pgfpathlineto{\pgfqpoint{3.613532in}{2.178903in}}%
\pgfpathlineto{\pgfqpoint{3.616110in}{2.043927in}}%
\pgfpathlineto{\pgfqpoint{3.623845in}{2.363503in}}%
\pgfpathlineto{\pgfqpoint{3.626424in}{1.853010in}}%
\pgfpathlineto{\pgfqpoint{3.629002in}{2.004913in}}%
\pgfpathlineto{\pgfqpoint{3.631581in}{1.928781in}}%
\pgfpathlineto{\pgfqpoint{3.634159in}{1.872736in}}%
\pgfpathlineto{\pgfqpoint{3.641894in}{1.922492in}}%
\pgfpathlineto{\pgfqpoint{3.644473in}{1.833241in}}%
\pgfpathlineto{\pgfqpoint{3.647051in}{2.221197in}}%
\pgfpathlineto{\pgfqpoint{3.649629in}{1.996211in}}%
\pgfpathlineto{\pgfqpoint{3.652208in}{2.037265in}}%
\pgfpathlineto{\pgfqpoint{3.659943in}{1.813798in}}%
\pgfpathlineto{\pgfqpoint{3.662521in}{1.946048in}}%
\pgfpathlineto{\pgfqpoint{3.665100in}{1.868800in}}%
\pgfpathlineto{\pgfqpoint{3.667678in}{1.814308in}}%
\pgfpathlineto{\pgfqpoint{3.670257in}{1.927531in}}%
\pgfpathlineto{\pgfqpoint{3.677992in}{1.876111in}}%
\pgfpathlineto{\pgfqpoint{3.680570in}{2.056965in}}%
\pgfpathlineto{\pgfqpoint{3.683148in}{2.044672in}}%
\pgfpathlineto{\pgfqpoint{3.685727in}{2.020524in}}%
\pgfpathlineto{\pgfqpoint{3.688305in}{1.942613in}}%
\pgfpathlineto{\pgfqpoint{3.698619in}{1.867307in}}%
\pgfpathlineto{\pgfqpoint{3.701197in}{1.984599in}}%
\pgfpathlineto{\pgfqpoint{3.703776in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{3.706354in}{2.077442in}}%
\pgfpathlineto{\pgfqpoint{3.714089in}{1.870685in}}%
\pgfpathlineto{\pgfqpoint{3.716668in}{1.867095in}}%
\pgfpathlineto{\pgfqpoint{3.721824in}{2.044982in}}%
\pgfpathlineto{\pgfqpoint{3.724403in}{1.957461in}}%
\pgfpathlineto{\pgfqpoint{3.732138in}{1.993649in}}%
\pgfpathlineto{\pgfqpoint{3.734716in}{1.993638in}}%
\pgfpathlineto{\pgfqpoint{3.737295in}{1.954455in}}%
\pgfpathlineto{\pgfqpoint{3.739873in}{1.903028in}}%
\pgfpathlineto{\pgfqpoint{3.742451in}{1.948275in}}%
\pgfpathlineto{\pgfqpoint{3.750187in}{1.990692in}}%
\pgfpathlineto{\pgfqpoint{3.752765in}{1.948248in}}%
\pgfpathlineto{\pgfqpoint{3.755343in}{2.033115in}}%
\pgfpathlineto{\pgfqpoint{3.757922in}{2.096259in}}%
\pgfpathlineto{\pgfqpoint{3.760500in}{1.897164in}}%
\pgfpathlineto{\pgfqpoint{3.768235in}{1.872562in}}%
\pgfpathlineto{\pgfqpoint{3.770814in}{1.847579in}}%
\pgfpathlineto{\pgfqpoint{3.773392in}{2.057872in}}%
\pgfpathlineto{\pgfqpoint{3.775971in}{1.798170in}}%
\pgfpathlineto{\pgfqpoint{3.778549in}{2.082721in}}%
\pgfpathlineto{\pgfqpoint{3.786284in}{1.865202in}}%
\pgfpathlineto{\pgfqpoint{3.788863in}{2.159049in}}%
\pgfpathlineto{\pgfqpoint{3.791441in}{2.051534in}}%
\pgfpathlineto{\pgfqpoint{3.794019in}{2.084514in}}%
\pgfpathlineto{\pgfqpoint{3.804333in}{2.032844in}}%
\pgfpathlineto{\pgfqpoint{3.806911in}{2.074705in}}%
\pgfpathlineto{\pgfqpoint{3.809490in}{2.258395in}}%
\pgfpathlineto{\pgfqpoint{3.812068in}{1.963780in}}%
\pgfpathlineto{\pgfqpoint{3.814646in}{1.865825in}}%
\pgfpathlineto{\pgfqpoint{3.822382in}{2.020179in}}%
\pgfpathlineto{\pgfqpoint{3.824960in}{1.963718in}}%
\pgfpathlineto{\pgfqpoint{3.827538in}{2.058637in}}%
\pgfpathlineto{\pgfqpoint{3.830117in}{1.841971in}}%
\pgfpathlineto{\pgfqpoint{3.832695in}{2.017265in}}%
\pgfpathlineto{\pgfqpoint{3.840430in}{1.910058in}}%
\pgfpathlineto{\pgfqpoint{3.845587in}{1.951636in}}%
\pgfpathlineto{\pgfqpoint{3.848166in}{2.047330in}}%
\pgfpathlineto{\pgfqpoint{3.850744in}{1.798709in}}%
\pgfpathlineto{\pgfqpoint{3.858479in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{3.861057in}{1.820805in}}%
\pgfpathlineto{\pgfqpoint{3.863636in}{1.850255in}}%
\pgfpathlineto{\pgfqpoint{3.866214in}{1.756722in}}%
\pgfpathlineto{\pgfqpoint{3.868793in}{2.588999in}}%
\pgfpathlineto{\pgfqpoint{3.876528in}{1.866997in}}%
\pgfpathlineto{\pgfqpoint{3.879106in}{2.026891in}}%
\pgfpathlineto{\pgfqpoint{3.881685in}{2.408430in}}%
\pgfpathlineto{\pgfqpoint{3.884263in}{1.737879in}}%
\pgfpathlineto{\pgfqpoint{3.886841in}{2.183779in}}%
\pgfpathlineto{\pgfqpoint{3.894577in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.897155in}{1.963865in}}%
\pgfpathlineto{\pgfqpoint{3.899733in}{1.993274in}}%
\pgfpathlineto{\pgfqpoint{3.902312in}{2.095827in}}%
\pgfpathlineto{\pgfqpoint{3.904890in}{1.934676in}}%
\pgfpathlineto{\pgfqpoint{3.912625in}{2.144868in}}%
\pgfpathlineto{\pgfqpoint{3.915204in}{2.042397in}}%
\pgfpathlineto{\pgfqpoint{3.917782in}{2.007516in}}%
\pgfpathlineto{\pgfqpoint{3.920360in}{2.093952in}}%
\pgfpathlineto{\pgfqpoint{3.922939in}{2.007314in}}%
\pgfpathlineto{\pgfqpoint{3.930674in}{2.015878in}}%
\pgfpathlineto{\pgfqpoint{3.933252in}{1.938388in}}%
\pgfpathlineto{\pgfqpoint{3.935831in}{1.961325in}}%
\pgfpathlineto{\pgfqpoint{3.938409in}{1.909446in}}%
\pgfpathlineto{\pgfqpoint{3.940988in}{1.998754in}}%
\pgfpathlineto{\pgfqpoint{3.951301in}{1.943955in}}%
\pgfpathlineto{\pgfqpoint{3.953880in}{1.961240in}}%
\pgfpathlineto{\pgfqpoint{3.956458in}{2.174117in}}%
\pgfpathlineto{\pgfqpoint{3.959036in}{1.995735in}}%
\pgfpathlineto{\pgfqpoint{3.966772in}{1.869613in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{1.895028in}}%
\pgfpathlineto{\pgfqpoint{3.971928in}{2.139586in}}%
\pgfpathlineto{\pgfqpoint{3.974507in}{1.941303in}}%
\pgfpathlineto{\pgfqpoint{3.977085in}{1.921104in}}%
\pgfpathlineto{\pgfqpoint{3.984820in}{2.130503in}}%
\pgfpathlineto{\pgfqpoint{3.987399in}{2.029915in}}%
\pgfpathlineto{\pgfqpoint{3.989977in}{1.998503in}}%
\pgfpathlineto{\pgfqpoint{3.992555in}{1.984261in}}%
\pgfpathlineto{\pgfqpoint{3.995134in}{2.046747in}}%
\pgfpathlineto{\pgfqpoint{4.002869in}{2.063475in}}%
\pgfpathlineto{\pgfqpoint{4.005447in}{1.887991in}}%
\pgfpathlineto{\pgfqpoint{4.008026in}{2.170574in}}%
\pgfpathlineto{\pgfqpoint{4.010604in}{1.758177in}}%
\pgfpathlineto{\pgfqpoint{4.013183in}{2.040971in}}%
\pgfpathlineto{\pgfqpoint{4.020918in}{1.944556in}}%
\pgfpathlineto{\pgfqpoint{4.023496in}{1.807652in}}%
\pgfpathlineto{\pgfqpoint{4.026075in}{1.829283in}}%
\pgfpathlineto{\pgfqpoint{4.028653in}{1.955506in}}%
\pgfpathlineto{\pgfqpoint{4.031231in}{2.162357in}}%
\pgfpathlineto{\pgfqpoint{4.038966in}{1.924178in}}%
\pgfpathlineto{\pgfqpoint{4.041545in}{1.877997in}}%
\pgfpathlineto{\pgfqpoint{4.044123in}{2.227660in}}%
\pgfpathlineto{\pgfqpoint{4.046702in}{1.852970in}}%
\pgfpathlineto{\pgfqpoint{4.049280in}{2.229007in}}%
\pgfpathlineto{\pgfqpoint{4.057015in}{1.656425in}}%
\pgfpathlineto{\pgfqpoint{4.059594in}{2.021623in}}%
\pgfpathlineto{\pgfqpoint{4.062172in}{1.831816in}}%
\pgfpathlineto{\pgfqpoint{4.064750in}{1.801655in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{2.233307in}}%
\pgfpathlineto{\pgfqpoint{4.075064in}{2.201752in}}%
\pgfpathlineto{\pgfqpoint{4.077642in}{2.083597in}}%
\pgfpathlineto{\pgfqpoint{4.080221in}{2.043587in}}%
\pgfpathlineto{\pgfqpoint{4.082799in}{1.734398in}}%
\pgfpathlineto{\pgfqpoint{4.085378in}{2.450094in}}%
\pgfpathlineto{\pgfqpoint{4.093113in}{2.167513in}}%
\pgfpathlineto{\pgfqpoint{4.095691in}{2.102658in}}%
\pgfpathlineto{\pgfqpoint{4.098269in}{1.995058in}}%
\pgfpathlineto{\pgfqpoint{4.100848in}{2.074491in}}%
\pgfpathlineto{\pgfqpoint{4.103426in}{2.054986in}}%
\pgfpathlineto{\pgfqpoint{4.111161in}{2.005792in}}%
\pgfpathlineto{\pgfqpoint{4.113740in}{2.272985in}}%
\pgfpathlineto{\pgfqpoint{4.116318in}{2.061538in}}%
\pgfpathlineto{\pgfqpoint{4.118897in}{1.954516in}}%
\pgfpathlineto{\pgfqpoint{4.121475in}{2.031983in}}%
\pgfpathlineto{\pgfqpoint{4.129210in}{2.053116in}}%
\pgfpathlineto{\pgfqpoint{4.131789in}{2.029001in}}%
\pgfpathlineto{\pgfqpoint{4.134367in}{1.933452in}}%
\pgfpathlineto{\pgfqpoint{4.136945in}{1.775649in}}%
\pgfpathlineto{\pgfqpoint{4.139524in}{1.865564in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.916421in}}%
\pgfpathlineto{\pgfqpoint{4.149837in}{2.002910in}}%
\pgfpathlineto{\pgfqpoint{4.152416in}{2.161555in}}%
\pgfpathlineto{\pgfqpoint{4.154994in}{1.916859in}}%
\pgfpathlineto{\pgfqpoint{4.157572in}{2.008106in}}%
\pgfpathlineto{\pgfqpoint{4.165308in}{1.865564in}}%
\pgfpathlineto{\pgfqpoint{4.167886in}{2.139816in}}%
\pgfpathlineto{\pgfqpoint{4.170464in}{1.997299in}}%
\pgfpathlineto{\pgfqpoint{4.175621in}{2.333866in}}%
\pgfpathlineto{\pgfqpoint{4.183356in}{1.896918in}}%
\pgfpathlineto{\pgfqpoint{4.185935in}{2.204293in}}%
\pgfpathlineto{\pgfqpoint{4.188513in}{1.734363in}}%
\pgfpathlineto{\pgfqpoint{4.191092in}{2.112848in}}%
\pgfpathlineto{\pgfqpoint{4.193670in}{1.931277in}}%
\pgfpathlineto{\pgfqpoint{4.201405in}{2.065189in}}%
\pgfpathlineto{\pgfqpoint{4.203984in}{1.968089in}}%
\pgfpathlineto{\pgfqpoint{4.206562in}{1.815443in}}%
\pgfpathlineto{\pgfqpoint{4.209140in}{2.073445in}}%
\pgfpathlineto{\pgfqpoint{4.211719in}{1.780415in}}%
\pgfpathlineto{\pgfqpoint{4.219454in}{1.898770in}}%
\pgfpathlineto{\pgfqpoint{4.222032in}{2.015848in}}%
\pgfpathlineto{\pgfqpoint{4.224611in}{2.284874in}}%
\pgfpathlineto{\pgfqpoint{4.227189in}{2.270045in}}%
\pgfpathlineto{\pgfqpoint{4.229767in}{1.991486in}}%
\pgfpathlineto{\pgfqpoint{4.240081in}{2.132035in}}%
\pgfpathlineto{\pgfqpoint{4.242659in}{1.945415in}}%
\pgfpathlineto{\pgfqpoint{4.247816in}{2.049911in}}%
\pgfpathlineto{\pgfqpoint{4.255551in}{1.797182in}}%
\pgfpathlineto{\pgfqpoint{4.258130in}{1.924612in}}%
\pgfpathlineto{\pgfqpoint{4.260708in}{1.685769in}}%
\pgfpathlineto{\pgfqpoint{4.265865in}{1.829277in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{1.881077in}}%
\pgfpathlineto{\pgfqpoint{4.276178in}{1.885919in}}%
\pgfpathlineto{\pgfqpoint{4.278757in}{2.084421in}}%
\pgfpathlineto{\pgfqpoint{4.281335in}{2.214762in}}%
\pgfpathlineto{\pgfqpoint{4.283914in}{1.784565in}}%
\pgfpathlineto{\pgfqpoint{4.291649in}{1.902039in}}%
\pgfpathlineto{\pgfqpoint{4.294227in}{2.065634in}}%
\pgfpathlineto{\pgfqpoint{4.296806in}{1.910004in}}%
\pgfpathlineto{\pgfqpoint{4.299384in}{1.946847in}}%
\pgfpathlineto{\pgfqpoint{4.301962in}{2.296221in}}%
\pgfpathlineto{\pgfqpoint{4.312276in}{1.962933in}}%
\pgfpathlineto{\pgfqpoint{4.314854in}{2.020240in}}%
\pgfpathlineto{\pgfqpoint{4.317433in}{2.180512in}}%
\pgfpathlineto{\pgfqpoint{4.320011in}{1.630410in}}%
\pgfpathlineto{\pgfqpoint{4.327746in}{1.862951in}}%
\pgfpathlineto{\pgfqpoint{4.330325in}{1.257226in}}%
\pgfpathlineto{\pgfqpoint{4.335481in}{2.102941in}}%
\pgfpathlineto{\pgfqpoint{4.338060in}{1.645225in}}%
\pgfpathlineto{\pgfqpoint{4.345795in}{2.181997in}}%
\pgfpathlineto{\pgfqpoint{4.348373in}{2.177258in}}%
\pgfpathlineto{\pgfqpoint{4.350952in}{1.940085in}}%
\pgfpathlineto{\pgfqpoint{4.353530in}{2.194791in}}%
\pgfpathlineto{\pgfqpoint{4.356109in}{1.718277in}}%
\pgfpathlineto{\pgfqpoint{4.363844in}{1.843015in}}%
\pgfpathlineto{\pgfqpoint{4.366422in}{2.061668in}}%
\pgfpathlineto{\pgfqpoint{4.369001in}{2.039296in}}%
\pgfpathlineto{\pgfqpoint{4.371579in}{2.072068in}}%
\pgfpathlineto{\pgfqpoint{4.374157in}{1.948366in}}%
\pgfpathlineto{\pgfqpoint{4.384471in}{1.879412in}}%
\pgfpathlineto{\pgfqpoint{4.387049in}{2.162731in}}%
\pgfpathlineto{\pgfqpoint{4.389628in}{1.725266in}}%
\pgfpathlineto{\pgfqpoint{4.392206in}{1.898073in}}%
\pgfpathlineto{\pgfqpoint{4.399941in}{2.103344in}}%
\pgfpathlineto{\pgfqpoint{4.402520in}{2.006194in}}%
\pgfpathlineto{\pgfqpoint{4.405098in}{1.967524in}}%
\pgfpathlineto{\pgfqpoint{4.407676in}{1.909400in}}%
\pgfpathlineto{\pgfqpoint{4.410255in}{1.967481in}}%
\pgfpathlineto{\pgfqpoint{4.417990in}{2.047776in}}%
\pgfpathlineto{\pgfqpoint{4.423147in}{1.780823in}}%
\pgfpathlineto{\pgfqpoint{4.425725in}{2.048416in}}%
\pgfpathlineto{\pgfqpoint{4.428304in}{1.493159in}}%
\pgfpathlineto{\pgfqpoint{4.436039in}{2.086801in}}%
\pgfpathlineto{\pgfqpoint{4.438617in}{1.591450in}}%
\pgfpathlineto{\pgfqpoint{4.441196in}{1.940904in}}%
\pgfpathlineto{\pgfqpoint{4.443774in}{2.154714in}}%
\pgfpathlineto{\pgfqpoint{4.446352in}{1.912331in}}%
\pgfpathlineto{\pgfqpoint{4.454087in}{2.409590in}}%
\pgfpathlineto{\pgfqpoint{4.456666in}{1.802686in}}%
\pgfpathlineto{\pgfqpoint{4.459244in}{2.199599in}}%
\pgfpathlineto{\pgfqpoint{4.461823in}{1.888178in}}%
\pgfpathlineto{\pgfqpoint{4.464401in}{2.309938in}}%
\pgfpathlineto{\pgfqpoint{4.472136in}{2.009189in}}%
\pgfpathlineto{\pgfqpoint{4.474715in}{1.749207in}}%
\pgfpathlineto{\pgfqpoint{4.477293in}{1.755152in}}%
\pgfpathlineto{\pgfqpoint{4.479871in}{1.764195in}}%
\pgfpathlineto{\pgfqpoint{4.482450in}{2.018756in}}%
\pgfpathlineto{\pgfqpoint{4.490185in}{2.078694in}}%
\pgfpathlineto{\pgfqpoint{4.492763in}{1.783594in}}%
\pgfpathlineto{\pgfqpoint{4.495342in}{2.076288in}}%
\pgfpathlineto{\pgfqpoint{4.497920in}{2.004359in}}%
\pgfpathlineto{\pgfqpoint{4.508234in}{2.129787in}}%
\pgfpathlineto{\pgfqpoint{4.510812in}{1.818759in}}%
\pgfpathlineto{\pgfqpoint{4.513390in}{2.072893in}}%
\pgfpathlineto{\pgfqpoint{4.515969in}{2.007067in}}%
\pgfpathlineto{\pgfqpoint{4.518547in}{2.092168in}}%
\pgfpathlineto{\pgfqpoint{4.526282in}{1.998385in}}%
\pgfpathlineto{\pgfqpoint{4.528861in}{2.020967in}}%
\pgfpathlineto{\pgfqpoint{4.531439in}{1.955968in}}%
\pgfpathlineto{\pgfqpoint{4.534018in}{1.975742in}}%
\pgfpathlineto{\pgfqpoint{4.536596in}{1.739714in}}%
\pgfpathlineto{\pgfqpoint{4.544331in}{2.064194in}}%
\pgfpathlineto{\pgfqpoint{4.546910in}{2.029773in}}%
\pgfpathlineto{\pgfqpoint{4.549488in}{1.981410in}}%
\pgfpathlineto{\pgfqpoint{4.552066in}{1.605918in}}%
\pgfpathlineto{\pgfqpoint{4.554645in}{1.990137in}}%
\pgfpathlineto{\pgfqpoint{4.562380in}{1.877133in}}%
\pgfpathlineto{\pgfqpoint{4.564958in}{1.932031in}}%
\pgfpathlineto{\pgfqpoint{4.567537in}{1.832455in}}%
\pgfpathlineto{\pgfqpoint{4.570115in}{1.890400in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{2.180796in}}%
\pgfpathlineto{\pgfqpoint{4.580429in}{1.993146in}}%
\pgfpathlineto{\pgfqpoint{4.583007in}{1.908505in}}%
\pgfpathlineto{\pgfqpoint{4.585585in}{2.063201in}}%
\pgfpathlineto{\pgfqpoint{4.588164in}{1.926080in}}%
\pgfpathlineto{\pgfqpoint{4.590742in}{2.173270in}}%
\pgfpathlineto{\pgfqpoint{4.598477in}{1.801380in}}%
\pgfpathlineto{\pgfqpoint{4.601056in}{1.896723in}}%
\pgfpathlineto{\pgfqpoint{4.603634in}{1.914032in}}%
\pgfpathlineto{\pgfqpoint{4.606213in}{2.203570in}}%
\pgfpathlineto{\pgfqpoint{4.608791in}{2.100267in}}%
\pgfpathlineto{\pgfqpoint{4.616526in}{1.897517in}}%
\pgfpathlineto{\pgfqpoint{4.619105in}{2.001760in}}%
\pgfpathlineto{\pgfqpoint{4.621683in}{1.891471in}}%
\pgfpathlineto{\pgfqpoint{4.624261in}{1.961105in}}%
\pgfpathlineto{\pgfqpoint{4.626840in}{1.858833in}}%
\pgfpathlineto{\pgfqpoint{4.637153in}{1.769557in}}%
\pgfpathlineto{\pgfqpoint{4.639732in}{2.043561in}}%
\pgfpathlineto{\pgfqpoint{4.642310in}{1.963817in}}%
\pgfpathlineto{\pgfqpoint{4.644888in}{1.732114in}}%
\pgfpathlineto{\pgfqpoint{4.652624in}{2.097712in}}%
\pgfpathlineto{\pgfqpoint{4.655202in}{1.898224in}}%
\pgfpathlineto{\pgfqpoint{4.657780in}{1.984532in}}%
\pgfpathlineto{\pgfqpoint{4.660359in}{1.870983in}}%
\pgfpathlineto{\pgfqpoint{4.662937in}{1.788928in}}%
\pgfpathlineto{\pgfqpoint{4.670672in}{2.051020in}}%
\pgfpathlineto{\pgfqpoint{4.673251in}{2.292574in}}%
\pgfpathlineto{\pgfqpoint{4.675829in}{2.144099in}}%
\pgfpathlineto{\pgfqpoint{4.678408in}{1.946160in}}%
\pgfpathlineto{\pgfqpoint{4.680986in}{1.836544in}}%
\pgfpathlineto{\pgfqpoint{4.688721in}{1.781670in}}%
\pgfpathlineto{\pgfqpoint{4.691300in}{2.234765in}}%
\pgfpathlineto{\pgfqpoint{4.693878in}{2.234537in}}%
\pgfpathlineto{\pgfqpoint{4.696456in}{2.167752in}}%
\pgfpathlineto{\pgfqpoint{4.699035in}{1.906013in}}%
\pgfpathlineto{\pgfqpoint{4.706770in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{4.709348in}{1.809053in}}%
\pgfpathlineto{\pgfqpoint{4.711927in}{1.905069in}}%
\pgfpathlineto{\pgfqpoint{4.714505in}{1.949095in}}%
\pgfpathlineto{\pgfqpoint{4.717083in}{1.966768in}}%
\pgfpathlineto{\pgfqpoint{4.724819in}{1.711231in}}%
\pgfpathlineto{\pgfqpoint{4.727397in}{1.957630in}}%
\pgfpathlineto{\pgfqpoint{4.729975in}{2.364006in}}%
\pgfpathlineto{\pgfqpoint{4.732554in}{2.031373in}}%
\pgfpathlineto{\pgfqpoint{4.742867in}{2.010771in}}%
\pgfpathlineto{\pgfqpoint{4.745446in}{2.404137in}}%
\pgfpathlineto{\pgfqpoint{4.748024in}{1.791478in}}%
\pgfpathlineto{\pgfqpoint{4.750603in}{1.894546in}}%
\pgfpathlineto{\pgfqpoint{4.753181in}{2.053917in}}%
\pgfpathlineto{\pgfqpoint{4.760916in}{2.220130in}}%
\pgfpathlineto{\pgfqpoint{4.763494in}{2.012848in}}%
\pgfpathlineto{\pgfqpoint{4.766073in}{2.004241in}}%
\pgfpathlineto{\pgfqpoint{4.768651in}{2.018439in}}%
\pgfpathlineto{\pgfqpoint{4.771230in}{1.961492in}}%
\pgfpathlineto{\pgfqpoint{4.778965in}{1.967176in}}%
\pgfpathlineto{\pgfqpoint{4.781543in}{1.838493in}}%
\pgfpathlineto{\pgfqpoint{4.784122in}{1.944119in}}%
\pgfpathlineto{\pgfqpoint{4.786700in}{1.944061in}}%
\pgfpathlineto{\pgfqpoint{4.789278in}{1.874696in}}%
\pgfpathlineto{\pgfqpoint{4.797014in}{1.894510in}}%
\pgfpathlineto{\pgfqpoint{4.799592in}{2.045265in}}%
\pgfpathlineto{\pgfqpoint{4.802170in}{2.079650in}}%
\pgfpathlineto{\pgfqpoint{4.804749in}{1.137667in}}%
\pgfpathlineto{\pgfqpoint{4.807327in}{1.794679in}}%
\pgfpathlineto{\pgfqpoint{4.815062in}{1.896647in}}%
\pgfpathlineto{\pgfqpoint{4.817641in}{1.847424in}}%
\pgfpathlineto{\pgfqpoint{4.820219in}{1.938755in}}%
\pgfpathlineto{\pgfqpoint{4.822797in}{1.972437in}}%
\pgfpathlineto{\pgfqpoint{4.825376in}{1.907919in}}%
\pgfpathlineto{\pgfqpoint{4.833111in}{2.220230in}}%
\pgfpathlineto{\pgfqpoint{4.835689in}{1.935950in}}%
\pgfpathlineto{\pgfqpoint{4.838268in}{2.024230in}}%
\pgfpathlineto{\pgfqpoint{4.840846in}{1.813716in}}%
\pgfpathlineto{\pgfqpoint{4.843425in}{1.935613in}}%
\pgfpathlineto{\pgfqpoint{4.851160in}{1.953982in}}%
\pgfpathlineto{\pgfqpoint{4.853738in}{1.870655in}}%
\pgfpathlineto{\pgfqpoint{4.856317in}{1.698447in}}%
\pgfpathlineto{\pgfqpoint{4.858895in}{1.922084in}}%
\pgfpathlineto{\pgfqpoint{4.861473in}{1.392088in}}%
\pgfpathlineto{\pgfqpoint{4.869209in}{1.190924in}}%
\pgfpathlineto{\pgfqpoint{4.871787in}{1.765824in}}%
\pgfpathlineto{\pgfqpoint{4.874365in}{2.708832in}}%
\pgfpathlineto{\pgfqpoint{4.876944in}{2.148221in}}%
\pgfpathlineto{\pgfqpoint{4.879522in}{1.900442in}}%
\pgfpathlineto{\pgfqpoint{4.887257in}{1.821419in}}%
\pgfpathlineto{\pgfqpoint{4.889836in}{1.456006in}}%
\pgfpathlineto{\pgfqpoint{4.892414in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{4.894992in}{2.011811in}}%
\pgfpathlineto{\pgfqpoint{4.897571in}{1.633574in}}%
\pgfpathlineto{\pgfqpoint{4.907884in}{2.340165in}}%
\pgfpathlineto{\pgfqpoint{4.910463in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{4.913041in}{1.931031in}}%
\pgfpathlineto{\pgfqpoint{4.915620in}{2.009142in}}%
\pgfpathlineto{\pgfqpoint{4.923355in}{1.869659in}}%
\pgfpathlineto{\pgfqpoint{4.925933in}{2.394076in}}%
\pgfpathlineto{\pgfqpoint{4.928512in}{2.168311in}}%
\pgfpathlineto{\pgfqpoint{4.933668in}{1.889097in}}%
\pgfpathlineto{\pgfqpoint{4.941403in}{2.186735in}}%
\pgfpathlineto{\pgfqpoint{4.943982in}{1.843336in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{2.001721in}}%
\pgfpathlineto{\pgfqpoint{4.949139in}{2.296730in}}%
\pgfpathlineto{\pgfqpoint{4.951717in}{2.352699in}}%
\pgfpathlineto{\pgfqpoint{4.959452in}{1.721279in}}%
\pgfpathlineto{\pgfqpoint{4.962031in}{2.123691in}}%
\pgfpathlineto{\pgfqpoint{4.964609in}{1.881935in}}%
\pgfpathlineto{\pgfqpoint{4.967187in}{1.981798in}}%
\pgfpathlineto{\pgfqpoint{4.969766in}{2.113709in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{2.205020in}}%
\pgfpathlineto{\pgfqpoint{4.980079in}{2.029258in}}%
\pgfpathlineto{\pgfqpoint{4.982658in}{2.066975in}}%
\pgfpathlineto{\pgfqpoint{4.985236in}{2.166740in}}%
\pgfpathlineto{\pgfqpoint{4.987815in}{2.000411in}}%
\pgfpathlineto{\pgfqpoint{4.998128in}{1.915980in}}%
\pgfpathlineto{\pgfqpoint{5.000706in}{2.006758in}}%
\pgfpathlineto{\pgfqpoint{5.003285in}{1.997340in}}%
\pgfpathlineto{\pgfqpoint{5.005863in}{2.149844in}}%
\pgfpathlineto{\pgfqpoint{5.013598in}{2.049773in}}%
\pgfpathlineto{\pgfqpoint{5.016177in}{1.779824in}}%
\pgfpathlineto{\pgfqpoint{5.018755in}{1.928581in}}%
\pgfpathlineto{\pgfqpoint{5.021334in}{2.329035in}}%
\pgfpathlineto{\pgfqpoint{5.023912in}{2.566668in}}%
\pgfpathlineto{\pgfqpoint{5.036804in}{1.769037in}}%
\pgfpathlineto{\pgfqpoint{5.039382in}{2.113513in}}%
\pgfpathlineto{\pgfqpoint{5.041961in}{1.807490in}}%
\pgfpathlineto{\pgfqpoint{5.049696in}{2.038759in}}%
\pgfpathlineto{\pgfqpoint{5.052274in}{2.098423in}}%
\pgfpathlineto{\pgfqpoint{5.054853in}{1.981557in}}%
\pgfpathlineto{\pgfqpoint{5.057431in}{1.798552in}}%
\pgfpathlineto{\pgfqpoint{5.060009in}{1.757401in}}%
\pgfpathlineto{\pgfqpoint{5.067745in}{1.932828in}}%
\pgfpathlineto{\pgfqpoint{5.070323in}{2.079067in}}%
\pgfpathlineto{\pgfqpoint{5.072901in}{2.030150in}}%
\pgfpathlineto{\pgfqpoint{5.075480in}{1.624011in}}%
\pgfpathlineto{\pgfqpoint{5.078058in}{1.783415in}}%
\pgfpathlineto{\pgfqpoint{5.085793in}{2.348710in}}%
\pgfpathlineto{\pgfqpoint{5.088372in}{1.914274in}}%
\pgfpathlineto{\pgfqpoint{5.090950in}{2.204246in}}%
\pgfpathlineto{\pgfqpoint{5.093529in}{2.066339in}}%
\pgfpathlineto{\pgfqpoint{5.096107in}{1.869557in}}%
\pgfpathlineto{\pgfqpoint{5.103842in}{2.021032in}}%
\pgfpathlineto{\pgfqpoint{5.106421in}{2.108444in}}%
\pgfpathlineto{\pgfqpoint{5.108999in}{1.827475in}}%
\pgfpathlineto{\pgfqpoint{5.114156in}{1.926943in}}%
\pgfpathlineto{\pgfqpoint{5.121891in}{1.743097in}}%
\pgfpathlineto{\pgfqpoint{5.124469in}{2.277796in}}%
\pgfpathlineto{\pgfqpoint{5.127048in}{1.939126in}}%
\pgfpathlineto{\pgfqpoint{5.129626in}{1.963378in}}%
\pgfpathlineto{\pgfqpoint{5.132204in}{2.539206in}}%
\pgfpathlineto{\pgfqpoint{5.139940in}{2.120045in}}%
\pgfpathlineto{\pgfqpoint{5.142518in}{1.816381in}}%
\pgfpathlineto{\pgfqpoint{5.145096in}{1.963761in}}%
\pgfpathlineto{\pgfqpoint{5.147675in}{2.002257in}}%
\pgfpathlineto{\pgfqpoint{5.150253in}{1.975610in}}%
\pgfpathlineto{\pgfqpoint{5.157988in}{2.114267in}}%
\pgfpathlineto{\pgfqpoint{5.160567in}{2.339964in}}%
\pgfpathlineto{\pgfqpoint{5.163145in}{2.313837in}}%
\pgfpathlineto{\pgfqpoint{5.165724in}{1.801587in}}%
\pgfpathlineto{\pgfqpoint{5.168302in}{1.417685in}}%
\pgfpathlineto{\pgfqpoint{5.176037in}{2.192520in}}%
\pgfpathlineto{\pgfqpoint{5.178615in}{2.146985in}}%
\pgfpathlineto{\pgfqpoint{5.181194in}{2.062263in}}%
\pgfpathlineto{\pgfqpoint{5.183772in}{1.943979in}}%
\pgfpathlineto{\pgfqpoint{5.194086in}{2.013160in}}%
\pgfpathlineto{\pgfqpoint{5.196664in}{2.090588in}}%
\pgfpathlineto{\pgfqpoint{5.199243in}{1.903958in}}%
\pgfpathlineto{\pgfqpoint{5.201821in}{1.808248in}}%
\pgfpathlineto{\pgfqpoint{5.212135in}{1.707200in}}%
\pgfpathlineto{\pgfqpoint{5.214713in}{2.043088in}}%
\pgfpathlineto{\pgfqpoint{5.217291in}{1.778489in}}%
\pgfpathlineto{\pgfqpoint{5.219870in}{1.800397in}}%
\pgfpathlineto{\pgfqpoint{5.222448in}{1.653917in}}%
\pgfpathlineto{\pgfqpoint{5.230183in}{2.165570in}}%
\pgfpathlineto{\pgfqpoint{5.232762in}{1.936492in}}%
\pgfpathlineto{\pgfqpoint{5.235340in}{1.800290in}}%
\pgfpathlineto{\pgfqpoint{5.237918in}{2.060346in}}%
\pgfpathlineto{\pgfqpoint{5.240497in}{1.658704in}}%
\pgfpathlineto{\pgfqpoint{5.250810in}{2.455021in}}%
\pgfpathlineto{\pgfqpoint{5.253389in}{1.912467in}}%
\pgfpathlineto{\pgfqpoint{5.255967in}{2.217931in}}%
\pgfpathlineto{\pgfqpoint{5.258546in}{2.150381in}}%
\pgfpathlineto{\pgfqpoint{5.266281in}{1.842423in}}%
\pgfpathlineto{\pgfqpoint{5.268859in}{2.497571in}}%
\pgfpathlineto{\pgfqpoint{5.271438in}{1.975674in}}%
\pgfpathlineto{\pgfqpoint{5.276594in}{2.453342in}}%
\pgfpathlineto{\pgfqpoint{5.284330in}{1.835597in}}%
\pgfpathlineto{\pgfqpoint{5.286908in}{1.749433in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{2.202079in}}%
\pgfpathlineto{\pgfqpoint{5.292065in}{1.877018in}}%
\pgfpathlineto{\pgfqpoint{5.294643in}{2.105430in}}%
\pgfpathlineto{\pgfqpoint{5.302378in}{2.335198in}}%
\pgfpathlineto{\pgfqpoint{5.304957in}{1.984093in}}%
\pgfpathlineto{\pgfqpoint{5.307535in}{1.722938in}}%
\pgfpathlineto{\pgfqpoint{5.310113in}{1.540568in}}%
\pgfpathlineto{\pgfqpoint{5.312692in}{2.256581in}}%
\pgfpathlineto{\pgfqpoint{5.323005in}{2.099378in}}%
\pgfpathlineto{\pgfqpoint{5.325584in}{2.226383in}}%
\pgfpathlineto{\pgfqpoint{5.328162in}{1.859212in}}%
\pgfpathlineto{\pgfqpoint{5.330741in}{1.931190in}}%
\pgfpathlineto{\pgfqpoint{5.338476in}{2.064886in}}%
\pgfpathlineto{\pgfqpoint{5.341054in}{1.897833in}}%
\pgfpathlineto{\pgfqpoint{5.343633in}{1.917109in}}%
\pgfpathlineto{\pgfqpoint{5.346211in}{2.173491in}}%
\pgfpathlineto{\pgfqpoint{5.348789in}{1.665801in}}%
\pgfpathlineto{\pgfqpoint{5.356524in}{1.772121in}}%
\pgfpathlineto{\pgfqpoint{5.359103in}{2.218757in}}%
\pgfpathlineto{\pgfqpoint{5.361681in}{2.310188in}}%
\pgfpathlineto{\pgfqpoint{5.364260in}{2.050318in}}%
\pgfpathlineto{\pgfqpoint{5.366838in}{2.140460in}}%
\pgfpathlineto{\pgfqpoint{5.374573in}{1.879940in}}%
\pgfpathlineto{\pgfqpoint{5.377152in}{1.970329in}}%
\pgfpathlineto{\pgfqpoint{5.379730in}{1.953828in}}%
\pgfpathlineto{\pgfqpoint{5.382308in}{1.807316in}}%
\pgfpathlineto{\pgfqpoint{5.384887in}{1.847791in}}%
\pgfpathlineto{\pgfqpoint{5.392622in}{1.830091in}}%
\pgfpathlineto{\pgfqpoint{5.395200in}{2.015088in}}%
\pgfpathlineto{\pgfqpoint{5.397779in}{1.986987in}}%
\pgfpathlineto{\pgfqpoint{5.400357in}{2.331813in}}%
\pgfpathlineto{\pgfqpoint{5.402936in}{2.077608in}}%
\pgfpathlineto{\pgfqpoint{5.410671in}{2.019695in}}%
\pgfpathlineto{\pgfqpoint{5.413249in}{1.835648in}}%
\pgfpathlineto{\pgfqpoint{5.415827in}{1.997867in}}%
\pgfpathlineto{\pgfqpoint{5.418406in}{1.995096in}}%
\pgfpathlineto{\pgfqpoint{5.428719in}{1.912385in}}%
\pgfpathlineto{\pgfqpoint{5.431298in}{2.022716in}}%
\pgfpathlineto{\pgfqpoint{5.436455in}{1.884517in}}%
\pgfpathlineto{\pgfqpoint{5.439033in}{2.281313in}}%
\pgfpathlineto{\pgfqpoint{5.446768in}{1.899187in}}%
\pgfpathlineto{\pgfqpoint{5.449347in}{1.967596in}}%
\pgfpathlineto{\pgfqpoint{5.451925in}{2.137113in}}%
\pgfpathlineto{\pgfqpoint{5.454503in}{1.839225in}}%
\pgfpathlineto{\pgfqpoint{5.457082in}{1.967600in}}%
\pgfpathlineto{\pgfqpoint{5.464817in}{1.863040in}}%
\pgfpathlineto{\pgfqpoint{5.467395in}{2.003380in}}%
\pgfpathlineto{\pgfqpoint{5.469974in}{1.887449in}}%
\pgfpathlineto{\pgfqpoint{5.472552in}{2.033842in}}%
\pgfpathlineto{\pgfqpoint{5.475130in}{2.050202in}}%
\pgfpathlineto{\pgfqpoint{5.482866in}{2.110163in}}%
\pgfpathlineto{\pgfqpoint{5.485444in}{2.090309in}}%
\pgfpathlineto{\pgfqpoint{5.488022in}{1.547359in}}%
\pgfpathlineto{\pgfqpoint{5.493179in}{2.014954in}}%
\pgfpathlineto{\pgfqpoint{5.500914in}{2.095681in}}%
\pgfpathlineto{\pgfqpoint{5.503493in}{1.503224in}}%
\pgfpathlineto{\pgfqpoint{5.506071in}{2.066590in}}%
\pgfpathlineto{\pgfqpoint{5.508650in}{1.944542in}}%
\pgfpathlineto{\pgfqpoint{5.511228in}{2.072010in}}%
\pgfpathlineto{\pgfqpoint{5.518963in}{2.194962in}}%
\pgfpathlineto{\pgfqpoint{5.521542in}{2.012089in}}%
\pgfpathlineto{\pgfqpoint{5.524120in}{2.103783in}}%
\pgfpathlineto{\pgfqpoint{5.526698in}{1.903533in}}%
\pgfpathlineto{\pgfqpoint{5.529277in}{2.189088in}}%
\pgfpathlineto{\pgfqpoint{5.537012in}{1.975813in}}%
\pgfpathlineto{\pgfqpoint{5.539590in}{2.066580in}}%
\pgfpathlineto{\pgfqpoint{5.542169in}{1.896071in}}%
\pgfpathlineto{\pgfqpoint{5.544747in}{2.044595in}}%
\pgfpathlineto{\pgfqpoint{5.547325in}{1.682558in}}%
\pgfpathlineto{\pgfqpoint{5.555061in}{2.078638in}}%
\pgfpathlineto{\pgfqpoint{5.557639in}{1.721863in}}%
\pgfpathlineto{\pgfqpoint{5.560217in}{1.781080in}}%
\pgfpathlineto{\pgfqpoint{5.562796in}{2.066263in}}%
\pgfpathlineto{\pgfqpoint{5.565374in}{1.936184in}}%
\pgfpathlineto{\pgfqpoint{5.573109in}{2.023778in}}%
\pgfpathlineto{\pgfqpoint{5.575688in}{2.175195in}}%
\pgfpathlineto{\pgfqpoint{5.578266in}{2.106765in}}%
\pgfpathlineto{\pgfqpoint{5.580845in}{1.914572in}}%
\pgfpathlineto{\pgfqpoint{5.583423in}{2.031451in}}%
\pgfpathlineto{\pgfqpoint{5.593736in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{5.596315in}{2.170408in}}%
\pgfpathlineto{\pgfqpoint{5.598893in}{2.017276in}}%
\pgfpathlineto{\pgfqpoint{5.601472in}{2.107982in}}%
\pgfpathlineto{\pgfqpoint{5.609207in}{2.055281in}}%
\pgfpathlineto{\pgfqpoint{5.611785in}{1.866144in}}%
\pgfpathlineto{\pgfqpoint{5.614364in}{2.060892in}}%
\pgfpathlineto{\pgfqpoint{5.616942in}{2.106883in}}%
\pgfpathlineto{\pgfqpoint{5.619520in}{1.986732in}}%
\pgfpathlineto{\pgfqpoint{5.627256in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{5.629834in}{2.169561in}}%
\pgfpathlineto{\pgfqpoint{5.632412in}{1.880567in}}%
\pgfpathlineto{\pgfqpoint{5.634991in}{2.092860in}}%
\pgfpathlineto{\pgfqpoint{5.637569in}{1.907893in}}%
\pgfpathlineto{\pgfqpoint{5.645304in}{1.956774in}}%
\pgfpathlineto{\pgfqpoint{5.647883in}{2.071042in}}%
\pgfpathlineto{\pgfqpoint{5.650461in}{2.016526in}}%
\pgfpathlineto{\pgfqpoint{5.653040in}{2.137763in}}%
\pgfpathlineto{\pgfqpoint{5.655618in}{1.494492in}}%
\pgfpathlineto{\pgfqpoint{5.663353in}{1.721047in}}%
\pgfpathlineto{\pgfqpoint{5.665931in}{2.288309in}}%
\pgfpathlineto{\pgfqpoint{5.668510in}{2.335033in}}%
\pgfpathlineto{\pgfqpoint{5.673667in}{2.005287in}}%
\pgfpathlineto{\pgfqpoint{5.683980in}{2.138148in}}%
\pgfpathlineto{\pgfqpoint{5.686559in}{1.880309in}}%
\pgfpathlineto{\pgfqpoint{5.689137in}{1.930597in}}%
\pgfpathlineto{\pgfqpoint{5.691715in}{2.204130in}}%
\pgfpathlineto{\pgfqpoint{5.699451in}{1.973290in}}%
\pgfpathlineto{\pgfqpoint{5.702029in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{5.704607in}{2.012858in}}%
\pgfpathlineto{\pgfqpoint{5.707186in}{1.973298in}}%
\pgfpathlineto{\pgfqpoint{5.709764in}{2.012810in}}%
\pgfpathlineto{\pgfqpoint{5.717499in}{1.960139in}}%
\pgfpathlineto{\pgfqpoint{5.720078in}{2.036438in}}%
\pgfpathlineto{\pgfqpoint{5.722656in}{1.933867in}}%
\pgfpathlineto{\pgfqpoint{5.725234in}{1.965403in}}%
\pgfpathlineto{\pgfqpoint{5.727813in}{2.088904in}}%
\pgfpathlineto{\pgfqpoint{5.735548in}{1.996901in}}%
\pgfpathlineto{\pgfqpoint{5.738126in}{1.852537in}}%
\pgfpathlineto{\pgfqpoint{5.740705in}{1.780084in}}%
\pgfpathlineto{\pgfqpoint{5.743283in}{2.063491in}}%
\pgfpathlineto{\pgfqpoint{5.745862in}{2.168370in}}%
\pgfpathlineto{\pgfqpoint{5.753597in}{2.174434in}}%
\pgfpathlineto{\pgfqpoint{5.756175in}{2.061574in}}%
\pgfpathlineto{\pgfqpoint{5.758754in}{1.791336in}}%
\pgfpathlineto{\pgfqpoint{5.761332in}{1.996848in}}%
\pgfpathlineto{\pgfqpoint{5.763910in}{1.913215in}}%
\pgfpathlineto{\pgfqpoint{5.771646in}{1.973332in}}%
\pgfpathlineto{\pgfqpoint{5.774224in}{2.033495in}}%
\pgfpathlineto{\pgfqpoint{5.779381in}{2.077212in}}%
\pgfpathlineto{\pgfqpoint{5.781959in}{2.053532in}}%
\pgfpathlineto{\pgfqpoint{5.789694in}{1.973408in}}%
\pgfpathlineto{\pgfqpoint{5.792273in}{1.872481in}}%
\pgfpathlineto{\pgfqpoint{5.794851in}{2.069167in}}%
\pgfpathlineto{\pgfqpoint{5.797429in}{2.091900in}}%
\pgfpathlineto{\pgfqpoint{5.800008in}{1.947723in}}%
\pgfpathlineto{\pgfqpoint{5.807743in}{1.870241in}}%
\pgfpathlineto{\pgfqpoint{5.810321in}{2.110037in}}%
\pgfpathlineto{\pgfqpoint{5.812900in}{1.955430in}}%
\pgfpathlineto{\pgfqpoint{5.815478in}{2.117016in}}%
\pgfpathlineto{\pgfqpoint{5.818057in}{1.904334in}}%
\pgfpathlineto{\pgfqpoint{5.825792in}{2.147131in}}%
\pgfpathlineto{\pgfqpoint{5.828370in}{1.799748in}}%
\pgfpathlineto{\pgfqpoint{5.830949in}{1.924618in}}%
\pgfpathlineto{\pgfqpoint{5.833527in}{2.213885in}}%
\pgfpathlineto{\pgfqpoint{5.836105in}{1.953122in}}%
\pgfpathlineto{\pgfqpoint{5.846419in}{2.080172in}}%
\pgfpathlineto{\pgfqpoint{5.848997in}{1.818317in}}%
\pgfpathlineto{\pgfqpoint{5.851576in}{1.937671in}}%
\pgfpathlineto{\pgfqpoint{5.854154in}{1.614590in}}%
\pgfpathlineto{\pgfqpoint{5.861889in}{2.452280in}}%
\pgfpathlineto{\pgfqpoint{5.864468in}{1.699266in}}%
\pgfpathlineto{\pgfqpoint{5.869624in}{2.224882in}}%
\pgfpathlineto{\pgfqpoint{5.872203in}{1.976019in}}%
\pgfpathlineto{\pgfqpoint{5.879938in}{2.052409in}}%
\pgfpathlineto{\pgfqpoint{5.882516in}{2.029339in}}%
\pgfpathlineto{\pgfqpoint{5.885095in}{1.795208in}}%
\pgfpathlineto{\pgfqpoint{5.887673in}{2.255526in}}%
\pgfpathlineto{\pgfqpoint{5.890252in}{1.693937in}}%
\pgfpathlineto{\pgfqpoint{5.900565in}{2.095833in}}%
\pgfpathlineto{\pgfqpoint{5.903143in}{2.233717in}}%
\pgfpathlineto{\pgfqpoint{5.905722in}{1.695441in}}%
\pgfpathlineto{\pgfqpoint{5.908300in}{2.329372in}}%
\pgfpathlineto{\pgfqpoint{5.916035in}{1.726798in}}%
\pgfpathlineto{\pgfqpoint{5.921192in}{2.092640in}}%
\pgfpathlineto{\pgfqpoint{5.923771in}{2.064338in}}%
\pgfpathlineto{\pgfqpoint{5.926349in}{2.159026in}}%
\pgfpathlineto{\pgfqpoint{5.934084in}{1.762839in}}%
\pgfpathlineto{\pgfqpoint{5.936663in}{1.857171in}}%
\pgfpathlineto{\pgfqpoint{5.939241in}{1.986178in}}%
\pgfpathlineto{\pgfqpoint{5.941819in}{1.899813in}}%
\pgfpathlineto{\pgfqpoint{5.944398in}{2.024336in}}%
\pgfpathlineto{\pgfqpoint{5.952133in}{1.838406in}}%
\pgfpathlineto{\pgfqpoint{5.954711in}{1.888875in}}%
\pgfpathlineto{\pgfqpoint{5.957290in}{1.683680in}}%
\pgfpathlineto{\pgfqpoint{5.959868in}{1.829524in}}%
\pgfpathlineto{\pgfqpoint{5.962446in}{1.833722in}}%
\pgfpathlineto{\pgfqpoint{5.970182in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{5.972760in}{2.669105in}}%
\pgfpathlineto{\pgfqpoint{5.975338in}{2.078266in}}%
\pgfpathlineto{\pgfqpoint{5.977917in}{1.786414in}}%
\pgfpathlineto{\pgfqpoint{5.980495in}{2.040255in}}%
\pgfpathlineto{\pgfqpoint{5.988230in}{1.968301in}}%
\pgfpathlineto{\pgfqpoint{5.990809in}{1.991404in}}%
\pgfpathlineto{\pgfqpoint{5.993387in}{1.950323in}}%
\pgfpathlineto{\pgfqpoint{5.995966in}{1.945138in}}%
\pgfpathlineto{\pgfqpoint{5.998544in}{1.615049in}}%
\pgfpathlineto{\pgfqpoint{6.006279in}{2.334367in}}%
\pgfpathlineto{\pgfqpoint{6.008858in}{2.191169in}}%
\pgfpathlineto{\pgfqpoint{6.011436in}{1.616091in}}%
\pgfpathlineto{\pgfqpoint{6.014014in}{1.255367in}}%
\pgfpathlineto{\pgfqpoint{6.016593in}{2.131126in}}%
\pgfpathlineto{\pgfqpoint{6.024328in}{1.834071in}}%
\pgfpathlineto{\pgfqpoint{6.026906in}{2.131066in}}%
\pgfpathlineto{\pgfqpoint{6.029485in}{1.874352in}}%
\pgfpathlineto{\pgfqpoint{6.032063in}{1.949079in}}%
\pgfpathlineto{\pgfqpoint{6.034641in}{1.711235in}}%
\pgfpathlineto{\pgfqpoint{6.042377in}{2.138308in}}%
\pgfpathlineto{\pgfqpoint{6.044955in}{2.008214in}}%
\pgfpathlineto{\pgfqpoint{6.047533in}{1.959709in}}%
\pgfpathlineto{\pgfqpoint{6.052690in}{2.171738in}}%
\pgfpathlineto{\pgfqpoint{6.060425in}{1.882212in}}%
\pgfpathlineto{\pgfqpoint{6.063004in}{1.932910in}}%
\pgfpathlineto{\pgfqpoint{6.065582in}{1.870734in}}%
\pgfpathlineto{\pgfqpoint{6.068161in}{1.829366in}}%
\pgfpathlineto{\pgfqpoint{6.070739in}{2.114253in}}%
\pgfpathlineto{\pgfqpoint{6.078474in}{2.124110in}}%
\pgfpathlineto{\pgfqpoint{6.081052in}{1.959761in}}%
\pgfpathlineto{\pgfqpoint{6.083631in}{2.290700in}}%
\pgfpathlineto{\pgfqpoint{6.086209in}{1.811088in}}%
\pgfpathlineto{\pgfqpoint{6.088788in}{2.193653in}}%
\pgfpathlineto{\pgfqpoint{6.096523in}{2.162650in}}%
\pgfpathlineto{\pgfqpoint{6.101680in}{1.784020in}}%
\pgfpathlineto{\pgfqpoint{6.104258in}{2.052399in}}%
\pgfpathlineto{\pgfqpoint{6.106836in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{6.114572in}{1.986464in}}%
\pgfpathlineto{\pgfqpoint{6.119728in}{1.907289in}}%
\pgfpathlineto{\pgfqpoint{6.122307in}{2.026117in}}%
\pgfpathlineto{\pgfqpoint{6.124885in}{2.096959in}}%
\pgfpathlineto{\pgfqpoint{6.137777in}{1.849076in}}%
\pgfpathlineto{\pgfqpoint{6.140355in}{2.047382in}}%
\pgfpathlineto{\pgfqpoint{6.142934in}{1.912408in}}%
\pgfpathlineto{\pgfqpoint{6.153247in}{2.007707in}}%
\pgfpathlineto{\pgfqpoint{6.155826in}{2.052551in}}%
\pgfpathlineto{\pgfqpoint{6.158404in}{2.112642in}}%
\pgfpathlineto{\pgfqpoint{6.160983in}{1.973328in}}%
\pgfpathlineto{\pgfqpoint{6.168718in}{1.823347in}}%
\pgfpathlineto{\pgfqpoint{6.171296in}{1.755533in}}%
\pgfpathlineto{\pgfqpoint{6.173875in}{2.042541in}}%
\pgfpathlineto{\pgfqpoint{6.176453in}{2.002508in}}%
\pgfpathlineto{\pgfqpoint{6.179031in}{2.018405in}}%
\pgfpathlineto{\pgfqpoint{6.189345in}{2.270976in}}%
\pgfpathlineto{\pgfqpoint{6.191923in}{2.072518in}}%
\pgfpathlineto{\pgfqpoint{6.194502in}{1.923818in}}%
\pgfpathlineto{\pgfqpoint{6.197080in}{2.636273in}}%
\pgfpathlineto{\pgfqpoint{6.204815in}{1.861928in}}%
\pgfpathlineto{\pgfqpoint{6.207394in}{2.191071in}}%
\pgfpathlineto{\pgfqpoint{6.209972in}{1.814326in}}%
\pgfpathlineto{\pgfqpoint{6.212550in}{1.846224in}}%
\pgfpathlineto{\pgfqpoint{6.215129in}{2.006637in}}%
\pgfpathlineto{\pgfqpoint{6.222864in}{1.986217in}}%
\pgfpathlineto{\pgfqpoint{6.225442in}{2.178951in}}%
\pgfpathlineto{\pgfqpoint{6.228021in}{1.915368in}}%
\pgfpathlineto{\pgfqpoint{6.230599in}{2.079598in}}%
\pgfpathlineto{\pgfqpoint{6.233178in}{1.895256in}}%
\pgfpathlineto{\pgfqpoint{6.240913in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{6.243491in}{2.122280in}}%
\pgfpathlineto{\pgfqpoint{6.246070in}{2.053805in}}%
\pgfpathlineto{\pgfqpoint{6.248648in}{2.056025in}}%
\pgfpathlineto{\pgfqpoint{6.251226in}{1.815826in}}%
\pgfpathlineto{\pgfqpoint{6.258961in}{2.058850in}}%
\pgfpathlineto{\pgfqpoint{6.261540in}{1.873136in}}%
\pgfpathlineto{\pgfqpoint{6.264118in}{2.727348in}}%
\pgfpathlineto{\pgfqpoint{6.266697in}{1.903201in}}%
\pgfpathlineto{\pgfqpoint{6.269275in}{2.046656in}}%
\pgfpathlineto{\pgfqpoint{6.279589in}{2.109245in}}%
\pgfpathlineto{\pgfqpoint{6.282167in}{1.927849in}}%
\pgfpathlineto{\pgfqpoint{6.284745in}{1.908321in}}%
\pgfpathlineto{\pgfqpoint{6.287324in}{1.961577in}}%
\pgfpathlineto{\pgfqpoint{6.295059in}{1.942110in}}%
\pgfpathlineto{\pgfqpoint{6.300216in}{2.109261in}}%
\pgfpathlineto{\pgfqpoint{6.302794in}{1.811427in}}%
\pgfpathlineto{\pgfqpoint{6.305373in}{1.885936in}}%
\pgfpathlineto{\pgfqpoint{6.313108in}{1.946783in}}%
\pgfpathlineto{\pgfqpoint{6.315686in}{1.961433in}}%
\pgfpathlineto{\pgfqpoint{6.318264in}{1.944254in}}%
\pgfpathlineto{\pgfqpoint{6.320843in}{2.025126in}}%
\pgfpathlineto{\pgfqpoint{6.323421in}{2.144334in}}%
\pgfpathlineto{\pgfqpoint{6.331156in}{2.031914in}}%
\pgfpathlineto{\pgfqpoint{6.333735in}{1.908222in}}%
\pgfpathlineto{\pgfqpoint{6.336313in}{2.068281in}}%
\pgfpathlineto{\pgfqpoint{6.338892in}{1.988244in}}%
\pgfpathlineto{\pgfqpoint{6.341470in}{1.879183in}}%
\pgfpathlineto{\pgfqpoint{6.349205in}{2.027111in}}%
\pgfpathlineto{\pgfqpoint{6.351784in}{1.973720in}}%
\pgfpathlineto{\pgfqpoint{6.354362in}{1.932447in}}%
\pgfpathlineto{\pgfqpoint{6.356940in}{1.929908in}}%
\pgfpathlineto{\pgfqpoint{6.359519in}{1.932234in}}%
\pgfpathlineto{\pgfqpoint{6.367254in}{1.961472in}}%
\pgfpathlineto{\pgfqpoint{6.369832in}{2.039566in}}%
\pgfpathlineto{\pgfqpoint{6.372411in}{1.941993in}}%
\pgfpathlineto{\pgfqpoint{6.374989in}{1.888068in}}%
\pgfpathlineto{\pgfqpoint{6.377567in}{1.897515in}}%
\pgfpathlineto{\pgfqpoint{6.385303in}{1.939155in}}%
\pgfpathlineto{\pgfqpoint{6.387881in}{2.032745in}}%
\pgfpathlineto{\pgfqpoint{6.390459in}{1.990862in}}%
\pgfpathlineto{\pgfqpoint{6.393038in}{1.847891in}}%
\pgfpathlineto{\pgfqpoint{6.395616in}{1.938956in}}%
\pgfpathlineto{\pgfqpoint{6.403351in}{2.040432in}}%
\pgfpathlineto{\pgfqpoint{6.405930in}{2.047636in}}%
\pgfpathlineto{\pgfqpoint{6.408508in}{2.096432in}}%
\pgfpathlineto{\pgfqpoint{6.411087in}{1.914811in}}%
\pgfpathlineto{\pgfqpoint{6.421400in}{2.059459in}}%
\pgfpathlineto{\pgfqpoint{6.423979in}{2.071323in}}%
\pgfpathlineto{\pgfqpoint{6.426557in}{1.863786in}}%
\pgfpathlineto{\pgfqpoint{6.429135in}{1.914796in}}%
\pgfpathlineto{\pgfqpoint{6.431714in}{1.815789in}}%
\pgfpathlineto{\pgfqpoint{6.439449in}{2.192874in}}%
\pgfpathlineto{\pgfqpoint{6.442027in}{2.081233in}}%
\pgfpathlineto{\pgfqpoint{6.444606in}{1.455047in}}%
\pgfpathlineto{\pgfqpoint{6.447184in}{1.968562in}}%
\pgfpathlineto{\pgfqpoint{6.449762in}{1.893313in}}%
\pgfpathlineto{\pgfqpoint{6.457498in}{1.920695in}}%
\pgfpathlineto{\pgfqpoint{6.460076in}{1.773443in}}%
\pgfpathlineto{\pgfqpoint{6.462654in}{2.026869in}}%
\pgfpathlineto{\pgfqpoint{6.465233in}{1.983647in}}%
\pgfpathlineto{\pgfqpoint{6.467811in}{1.991258in}}%
\pgfpathlineto{\pgfqpoint{6.475546in}{1.991250in}}%
\pgfpathlineto{\pgfqpoint{6.478125in}{1.943044in}}%
\pgfpathlineto{\pgfqpoint{6.480703in}{1.998877in}}%
\pgfpathlineto{\pgfqpoint{6.483282in}{1.902311in}}%
\pgfpathlineto{\pgfqpoint{6.485860in}{1.983662in}}%
\pgfpathlineto{\pgfqpoint{6.493595in}{2.011641in}}%
\pgfpathlineto{\pgfqpoint{6.496173in}{1.958224in}}%
\pgfpathlineto{\pgfqpoint{6.498752in}{1.983658in}}%
\pgfpathlineto{\pgfqpoint{6.501330in}{1.884231in}}%
\pgfpathlineto{\pgfqpoint{6.503909in}{2.067819in}}%
\pgfpathlineto{\pgfqpoint{6.511644in}{1.970935in}}%
\pgfpathlineto{\pgfqpoint{6.514222in}{1.948002in}}%
\pgfpathlineto{\pgfqpoint{6.516801in}{2.077748in}}%
\pgfpathlineto{\pgfqpoint{6.519379in}{2.064645in}}%
\pgfpathlineto{\pgfqpoint{6.521957in}{2.069317in}}%
\pgfpathlineto{\pgfqpoint{6.532271in}{2.013752in}}%
\pgfpathlineto{\pgfqpoint{6.534849in}{2.141135in}}%
\pgfpathlineto{\pgfqpoint{6.537428in}{1.988531in}}%
\pgfpathlineto{\pgfqpoint{6.540006in}{2.085359in}}%
\pgfpathlineto{\pgfqpoint{6.550320in}{1.993401in}}%
\pgfpathlineto{\pgfqpoint{6.552898in}{1.971155in}}%
\pgfpathlineto{\pgfqpoint{6.555476in}{1.764872in}}%
\pgfpathlineto{\pgfqpoint{6.558055in}{2.050878in}}%
\pgfpathlineto{\pgfqpoint{6.565790in}{1.995985in}}%
\pgfpathlineto{\pgfqpoint{6.568368in}{1.936248in}}%
\pgfpathlineto{\pgfqpoint{6.573525in}{2.195767in}}%
\pgfpathlineto{\pgfqpoint{6.576104in}{2.042305in}}%
\pgfpathlineto{\pgfqpoint{6.583839in}{2.025021in}}%
\pgfpathlineto{\pgfqpoint{6.586417in}{1.924774in}}%
\pgfpathlineto{\pgfqpoint{6.588996in}{1.927088in}}%
\pgfpathlineto{\pgfqpoint{6.591574in}{1.892479in}}%
\pgfpathlineto{\pgfqpoint{6.594152in}{2.069568in}}%
\pgfpathlineto{\pgfqpoint{6.601888in}{1.963840in}}%
\pgfpathlineto{\pgfqpoint{6.604466in}{1.805944in}}%
\pgfpathlineto{\pgfqpoint{6.607044in}{1.921532in}}%
\pgfpathlineto{\pgfqpoint{6.609623in}{1.655699in}}%
\pgfpathlineto{\pgfqpoint{6.612201in}{2.016374in}}%
\pgfpathlineto{\pgfqpoint{6.619936in}{2.116594in}}%
\pgfpathlineto{\pgfqpoint{6.625093in}{1.963557in}}%
\pgfpathlineto{\pgfqpoint{6.627671in}{1.908366in}}%
\pgfpathlineto{\pgfqpoint{6.630250in}{2.043766in}}%
\pgfpathlineto{\pgfqpoint{6.637985in}{1.845450in}}%
\pgfpathlineto{\pgfqpoint{6.640563in}{1.902835in}}%
\pgfpathlineto{\pgfqpoint{6.643142in}{2.024043in}}%
\pgfpathlineto{\pgfqpoint{6.645720in}{1.917915in}}%
\pgfpathlineto{\pgfqpoint{6.648299in}{2.072004in}}%
\pgfpathlineto{\pgfqpoint{6.656034in}{2.084118in}}%
\pgfpathlineto{\pgfqpoint{6.658612in}{2.235145in}}%
\pgfpathlineto{\pgfqpoint{6.661191in}{2.069961in}}%
\pgfpathlineto{\pgfqpoint{6.663769in}{2.037634in}}%
\pgfpathlineto{\pgfqpoint{6.666347in}{1.981027in}}%
\pgfpathlineto{\pgfqpoint{6.674083in}{1.877576in}}%
\pgfpathlineto{\pgfqpoint{6.676661in}{2.202058in}}%
\pgfpathlineto{\pgfqpoint{6.679239in}{2.015176in}}%
\pgfpathlineto{\pgfqpoint{6.681818in}{2.293128in}}%
\pgfpathlineto{\pgfqpoint{6.684396in}{1.872641in}}%
\pgfpathlineto{\pgfqpoint{6.692131in}{2.118088in}}%
\pgfpathlineto{\pgfqpoint{6.697288in}{1.964224in}}%
\pgfpathlineto{\pgfqpoint{6.699866in}{1.937869in}}%
\pgfpathlineto{\pgfqpoint{6.702445in}{1.935387in}}%
\pgfpathlineto{\pgfqpoint{6.710180in}{2.153140in}}%
\pgfpathlineto{\pgfqpoint{6.712758in}{2.009502in}}%
\pgfpathlineto{\pgfqpoint{6.715337in}{2.056883in}}%
\pgfpathlineto{\pgfqpoint{6.717915in}{1.938263in}}%
\pgfpathlineto{\pgfqpoint{6.720494in}{1.888186in}}%
\pgfpathlineto{\pgfqpoint{6.730807in}{2.101739in}}%
\pgfpathlineto{\pgfqpoint{6.733386in}{2.032814in}}%
\pgfpathlineto{\pgfqpoint{6.735964in}{1.895966in}}%
\pgfpathlineto{\pgfqpoint{6.738542in}{2.068237in}}%
\pgfpathlineto{\pgfqpoint{6.746277in}{2.063159in}}%
\pgfpathlineto{\pgfqpoint{6.748856in}{1.964495in}}%
\pgfpathlineto{\pgfqpoint{6.751434in}{1.900989in}}%
\pgfpathlineto{\pgfqpoint{6.754013in}{1.940849in}}%
\pgfpathlineto{\pgfqpoint{6.756591in}{2.030417in}}%
\pgfpathlineto{\pgfqpoint{6.764326in}{1.971507in}}%
\pgfpathlineto{\pgfqpoint{6.766905in}{1.943221in}}%
\pgfpathlineto{\pgfqpoint{6.769483in}{1.879269in}}%
\pgfpathlineto{\pgfqpoint{6.772061in}{2.068433in}}%
\pgfpathlineto{\pgfqpoint{6.774640in}{2.035124in}}%
\pgfpathlineto{\pgfqpoint{6.784953in}{2.020883in}}%
\pgfpathlineto{\pgfqpoint{6.787532in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{6.790110in}{2.034853in}}%
\pgfpathlineto{\pgfqpoint{6.792689in}{1.948102in}}%
\pgfpathlineto{\pgfqpoint{6.800424in}{2.232643in}}%
\pgfpathlineto{\pgfqpoint{6.803002in}{1.874057in}}%
\pgfpathlineto{\pgfqpoint{6.805580in}{1.987881in}}%
\pgfpathlineto{\pgfqpoint{6.808159in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{6.810737in}{1.915634in}}%
\pgfpathlineto{\pgfqpoint{6.818472in}{1.952874in}}%
\pgfpathlineto{\pgfqpoint{6.821051in}{2.201746in}}%
\pgfpathlineto{\pgfqpoint{6.823629in}{2.029375in}}%
\pgfpathlineto{\pgfqpoint{6.826208in}{1.592085in}}%
\pgfpathlineto{\pgfqpoint{6.828786in}{1.889066in}}%
\pgfpathlineto{\pgfqpoint{6.836521in}{2.084518in}}%
\pgfpathlineto{\pgfqpoint{6.839100in}{1.964474in}}%
\pgfpathlineto{\pgfqpoint{6.841678in}{1.577541in}}%
\pgfpathlineto{\pgfqpoint{6.844256in}{1.983361in}}%
\pgfpathlineto{\pgfqpoint{6.846835in}{2.000119in}}%
\pgfpathlineto{\pgfqpoint{6.854570in}{2.154906in}}%
\pgfpathlineto{\pgfqpoint{6.857148in}{2.056721in}}%
\pgfpathlineto{\pgfqpoint{6.859727in}{2.047004in}}%
\pgfpathlineto{\pgfqpoint{6.862305in}{1.891216in}}%
\pgfpathlineto{\pgfqpoint{6.864883in}{2.044708in}}%
\pgfpathlineto{\pgfqpoint{6.872619in}{1.931349in}}%
\pgfpathlineto{\pgfqpoint{6.875197in}{1.867172in}}%
\pgfpathlineto{\pgfqpoint{6.877775in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{6.880354in}{2.132736in}}%
\pgfpathlineto{\pgfqpoint{6.882932in}{2.176103in}}%
\pgfpathlineto{\pgfqpoint{6.890667in}{2.001959in}}%
\pgfpathlineto{\pgfqpoint{6.893246in}{1.903627in}}%
\pgfpathlineto{\pgfqpoint{6.895824in}{1.971529in}}%
\pgfpathlineto{\pgfqpoint{6.898403in}{1.867963in}}%
\pgfpathlineto{\pgfqpoint{6.900981in}{1.214163in}}%
\pgfpathlineto{\pgfqpoint{6.911295in}{1.901684in}}%
\pgfpathlineto{\pgfqpoint{6.913873in}{1.951218in}}%
\pgfpathlineto{\pgfqpoint{6.916451in}{2.129788in}}%
\pgfpathlineto{\pgfqpoint{6.919030in}{1.869605in}}%
\pgfpathlineto{\pgfqpoint{6.926765in}{1.796505in}}%
\pgfpathlineto{\pgfqpoint{6.929343in}{1.996098in}}%
\pgfpathlineto{\pgfqpoint{6.931922in}{2.108314in}}%
\pgfpathlineto{\pgfqpoint{6.934500in}{1.888834in}}%
\pgfpathlineto{\pgfqpoint{6.937078in}{1.993552in}}%
\pgfpathlineto{\pgfqpoint{6.944814in}{1.853375in}}%
\pgfpathlineto{\pgfqpoint{6.947392in}{2.198405in}}%
\pgfpathlineto{\pgfqpoint{6.949970in}{2.122187in}}%
\pgfpathlineto{\pgfqpoint{6.952549in}{2.025399in}}%
\pgfpathlineto{\pgfqpoint{6.955127in}{2.067008in}}%
\pgfpathlineto{\pgfqpoint{6.962862in}{2.173749in}}%
\pgfpathlineto{\pgfqpoint{6.965441in}{1.946978in}}%
\pgfpathlineto{\pgfqpoint{6.968019in}{1.829683in}}%
\pgfpathlineto{\pgfqpoint{6.970598in}{2.217241in}}%
\pgfpathlineto{\pgfqpoint{6.973176in}{1.786388in}}%
\pgfpathlineto{\pgfqpoint{6.980911in}{1.941875in}}%
\pgfpathlineto{\pgfqpoint{6.983489in}{2.083584in}}%
\pgfpathlineto{\pgfqpoint{6.986068in}{1.888240in}}%
\pgfpathlineto{\pgfqpoint{6.991225in}{2.005465in}}%
\pgfpathlineto{\pgfqpoint{6.998960in}{2.097953in}}%
\pgfpathlineto{\pgfqpoint{7.001538in}{2.080350in}}%
\pgfpathlineto{\pgfqpoint{7.004117in}{1.973734in}}%
\pgfpathlineto{\pgfqpoint{7.006695in}{2.118333in}}%
\pgfpathlineto{\pgfqpoint{7.009273in}{2.062452in}}%
\pgfpathlineto{\pgfqpoint{7.017009in}{2.216367in}}%
\pgfpathlineto{\pgfqpoint{7.019587in}{1.976205in}}%
\pgfpathlineto{\pgfqpoint{7.022165in}{1.945439in}}%
\pgfpathlineto{\pgfqpoint{7.024744in}{1.716385in}}%
\pgfpathlineto{\pgfqpoint{7.027322in}{2.040843in}}%
\pgfpathlineto{\pgfqpoint{7.035057in}{1.947456in}}%
\pgfpathlineto{\pgfqpoint{7.037636in}{1.892164in}}%
\pgfpathlineto{\pgfqpoint{7.040214in}{2.212939in}}%
\pgfpathlineto{\pgfqpoint{7.042792in}{2.004710in}}%
\pgfpathlineto{\pgfqpoint{7.045371in}{2.179454in}}%
\pgfpathlineto{\pgfqpoint{7.053106in}{1.976217in}}%
\pgfpathlineto{\pgfqpoint{7.055684in}{1.933830in}}%
\pgfpathlineto{\pgfqpoint{7.058263in}{1.943180in}}%
\pgfpathlineto{\pgfqpoint{7.063420in}{2.082039in}}%
\pgfpathlineto{\pgfqpoint{7.073733in}{2.055831in}}%
\pgfpathlineto{\pgfqpoint{7.076312in}{1.894269in}}%
\pgfpathlineto{\pgfqpoint{7.078890in}{1.971529in}}%
\pgfpathlineto{\pgfqpoint{7.081468in}{1.936275in}}%
\pgfpathlineto{\pgfqpoint{7.081468in}{1.936275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{1.163287in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.363287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163287in}{2.894134in}}%
\pgfpathlineto{\pgfqpoint{7.363287in}{2.894134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263287in,y=2.977467in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont First Difference of Log Adjusted Closing Values PG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
