%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.086767in}{2.886603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.086767in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.086767in}{2.886603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.886603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{2.786603in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.786603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060850in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.060850in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060850in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004542in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.004542in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004542in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945654in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.945654in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945654in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.886767in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886767in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827880in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.827880in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827880in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.771571in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.771571in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771571in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.712684in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.712684in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.712684in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886767in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{0.624558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=0.571796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{1.183602in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{1.183602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=1.130840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{1.742645in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{1.742645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=1.689884in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.301689in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{2.301689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=2.248928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236379in,y=1.654103in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Squared log-returns}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786767in}{0.521603in}}{\pgfqpoint{6.200000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068586in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.071164in}{0.634522in}}%
\pgfpathlineto{\pgfqpoint{1.073742in}{0.627542in}}%
\pgfpathlineto{\pgfqpoint{1.084056in}{0.637492in}}%
\pgfpathlineto{\pgfqpoint{1.086634in}{0.677050in}}%
\pgfpathlineto{\pgfqpoint{1.089213in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{1.091791in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.102105in}{0.650254in}}%
\pgfpathlineto{\pgfqpoint{1.104683in}{0.635531in}}%
\pgfpathlineto{\pgfqpoint{1.107261in}{0.624888in}}%
\pgfpathlineto{\pgfqpoint{1.109840in}{0.627520in}}%
\pgfpathlineto{\pgfqpoint{1.117575in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{1.120153in}{0.657218in}}%
\pgfpathlineto{\pgfqpoint{1.122732in}{0.655570in}}%
\pgfpathlineto{\pgfqpoint{1.125310in}{0.629368in}}%
\pgfpathlineto{\pgfqpoint{1.127889in}{0.657423in}}%
\pgfpathlineto{\pgfqpoint{1.135624in}{0.788377in}}%
\pgfpathlineto{\pgfqpoint{1.138202in}{0.628376in}}%
\pgfpathlineto{\pgfqpoint{1.140781in}{0.628376in}}%
\pgfpathlineto{\pgfqpoint{1.143359in}{0.626380in}}%
\pgfpathlineto{\pgfqpoint{1.145937in}{0.668410in}}%
\pgfpathlineto{\pgfqpoint{1.153672in}{0.703169in}}%
\pgfpathlineto{\pgfqpoint{1.156251in}{0.629564in}}%
\pgfpathlineto{\pgfqpoint{1.158829in}{0.625113in}}%
\pgfpathlineto{\pgfqpoint{1.161408in}{0.645788in}}%
\pgfpathlineto{\pgfqpoint{1.163986in}{0.627727in}}%
\pgfpathlineto{\pgfqpoint{1.171721in}{0.640554in}}%
\pgfpathlineto{\pgfqpoint{1.176878in}{0.625337in}}%
\pgfpathlineto{\pgfqpoint{1.179456in}{0.680190in}}%
\pgfpathlineto{\pgfqpoint{1.182035in}{0.635811in}}%
\pgfpathlineto{\pgfqpoint{1.192348in}{0.657307in}}%
\pgfpathlineto{\pgfqpoint{1.194927in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{1.197505in}{1.136399in}}%
\pgfpathlineto{\pgfqpoint{1.200084in}{0.635306in}}%
\pgfpathlineto{\pgfqpoint{1.207819in}{0.624578in}}%
\pgfpathlineto{\pgfqpoint{1.210397in}{0.682967in}}%
\pgfpathlineto{\pgfqpoint{1.212975in}{0.631690in}}%
\pgfpathlineto{\pgfqpoint{1.215554in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.218132in}{0.624578in}}%
\pgfpathlineto{\pgfqpoint{1.225867in}{0.634319in}}%
\pgfpathlineto{\pgfqpoint{1.228446in}{0.626187in}}%
\pgfpathlineto{\pgfqpoint{1.231024in}{0.632649in}}%
\pgfpathlineto{\pgfqpoint{1.233603in}{0.637189in}}%
\pgfpathlineto{\pgfqpoint{1.236181in}{0.624638in}}%
\pgfpathlineto{\pgfqpoint{1.243916in}{0.700918in}}%
\pgfpathlineto{\pgfqpoint{1.246495in}{0.628963in}}%
\pgfpathlineto{\pgfqpoint{1.249073in}{0.624871in}}%
\pgfpathlineto{\pgfqpoint{1.251651in}{0.628400in}}%
\pgfpathlineto{\pgfqpoint{1.254230in}{0.647426in}}%
\pgfpathlineto{\pgfqpoint{1.261965in}{0.624737in}}%
\pgfpathlineto{\pgfqpoint{1.267122in}{0.624578in}}%
\pgfpathlineto{\pgfqpoint{1.269700in}{0.637971in}}%
\pgfpathlineto{\pgfqpoint{1.272278in}{0.625527in}}%
\pgfpathlineto{\pgfqpoint{1.280014in}{0.624637in}}%
\pgfpathlineto{\pgfqpoint{1.282592in}{0.636004in}}%
\pgfpathlineto{\pgfqpoint{1.285170in}{0.624737in}}%
\pgfpathlineto{\pgfqpoint{1.287749in}{0.629057in}}%
\pgfpathlineto{\pgfqpoint{1.290327in}{0.629676in}}%
\pgfpathlineto{\pgfqpoint{1.298062in}{0.640102in}}%
\pgfpathlineto{\pgfqpoint{1.300641in}{0.651747in}}%
\pgfpathlineto{\pgfqpoint{1.303219in}{0.627930in}}%
\pgfpathlineto{\pgfqpoint{1.305798in}{0.624876in}}%
\pgfpathlineto{\pgfqpoint{1.316111in}{0.655007in}}%
\pgfpathlineto{\pgfqpoint{1.318690in}{0.652362in}}%
\pgfpathlineto{\pgfqpoint{1.321268in}{0.625865in}}%
\pgfpathlineto{\pgfqpoint{1.323846in}{0.640631in}}%
\pgfpathlineto{\pgfqpoint{1.326425in}{0.634576in}}%
\pgfpathlineto{\pgfqpoint{1.334160in}{0.742884in}}%
\pgfpathlineto{\pgfqpoint{1.336738in}{0.631820in}}%
\pgfpathlineto{\pgfqpoint{1.339317in}{0.633433in}}%
\pgfpathlineto{\pgfqpoint{1.341895in}{0.628529in}}%
\pgfpathlineto{\pgfqpoint{1.344473in}{0.734247in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{1.354787in}{0.640363in}}%
\pgfpathlineto{\pgfqpoint{1.357365in}{0.650370in}}%
\pgfpathlineto{\pgfqpoint{1.359944in}{0.624637in}}%
\pgfpathlineto{\pgfqpoint{1.362522in}{1.389687in}}%
\pgfpathlineto{\pgfqpoint{1.370257in}{0.712978in}}%
\pgfpathlineto{\pgfqpoint{1.372836in}{0.625105in}}%
\pgfpathlineto{\pgfqpoint{1.375414in}{0.646846in}}%
\pgfpathlineto{\pgfqpoint{1.377993in}{0.662398in}}%
\pgfpathlineto{\pgfqpoint{1.380571in}{0.631476in}}%
\pgfpathlineto{\pgfqpoint{1.388306in}{0.624644in}}%
\pgfpathlineto{\pgfqpoint{1.390884in}{0.625610in}}%
\pgfpathlineto{\pgfqpoint{1.393463in}{0.657514in}}%
\pgfpathlineto{\pgfqpoint{1.396041in}{0.654232in}}%
\pgfpathlineto{\pgfqpoint{1.398620in}{0.652644in}}%
\pgfpathlineto{\pgfqpoint{1.406355in}{0.625957in}}%
\pgfpathlineto{\pgfqpoint{1.408933in}{0.627201in}}%
\pgfpathlineto{\pgfqpoint{1.411512in}{0.668314in}}%
\pgfpathlineto{\pgfqpoint{1.414090in}{0.639110in}}%
\pgfpathlineto{\pgfqpoint{1.416668in}{0.651247in}}%
\pgfpathlineto{\pgfqpoint{1.424404in}{0.627218in}}%
\pgfpathlineto{\pgfqpoint{1.426982in}{0.632542in}}%
\pgfpathlineto{\pgfqpoint{1.429560in}{0.705450in}}%
\pgfpathlineto{\pgfqpoint{1.432139in}{0.629003in}}%
\pgfpathlineto{\pgfqpoint{1.434717in}{0.625373in}}%
\pgfpathlineto{\pgfqpoint{1.445031in}{0.655362in}}%
\pgfpathlineto{\pgfqpoint{1.447609in}{0.683249in}}%
\pgfpathlineto{\pgfqpoint{1.450187in}{0.624649in}}%
\pgfpathlineto{\pgfqpoint{1.452766in}{0.704937in}}%
\pgfpathlineto{\pgfqpoint{1.460501in}{0.627931in}}%
\pgfpathlineto{\pgfqpoint{1.463079in}{0.632195in}}%
\pgfpathlineto{\pgfqpoint{1.465658in}{0.683102in}}%
\pgfpathlineto{\pgfqpoint{1.468236in}{0.756400in}}%
\pgfpathlineto{\pgfqpoint{1.470815in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.478550in}{0.631076in}}%
\pgfpathlineto{\pgfqpoint{1.481128in}{0.631076in}}%
\pgfpathlineto{\pgfqpoint{1.483707in}{0.629631in}}%
\pgfpathlineto{\pgfqpoint{1.486285in}{0.678325in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{0.637392in}}%
\pgfpathlineto{\pgfqpoint{1.496599in}{0.674484in}}%
\pgfpathlineto{\pgfqpoint{1.499177in}{0.625380in}}%
\pgfpathlineto{\pgfqpoint{1.501755in}{1.119917in}}%
\pgfpathlineto{\pgfqpoint{1.504334in}{0.688373in}}%
\pgfpathlineto{\pgfqpoint{1.506912in}{0.625771in}}%
\pgfpathlineto{\pgfqpoint{1.514647in}{0.668562in}}%
\pgfpathlineto{\pgfqpoint{1.517226in}{0.624785in}}%
\pgfpathlineto{\pgfqpoint{1.519804in}{0.705453in}}%
\pgfpathlineto{\pgfqpoint{1.522382in}{0.638657in}}%
\pgfpathlineto{\pgfqpoint{1.524961in}{0.763035in}}%
\pgfpathlineto{\pgfqpoint{1.532696in}{0.624936in}}%
\pgfpathlineto{\pgfqpoint{1.535274in}{0.628542in}}%
\pgfpathlineto{\pgfqpoint{1.540431in}{0.624581in}}%
\pgfpathlineto{\pgfqpoint{1.543010in}{0.625147in}}%
\pgfpathlineto{\pgfqpoint{1.550745in}{0.634908in}}%
\pgfpathlineto{\pgfqpoint{1.553323in}{0.629800in}}%
\pgfpathlineto{\pgfqpoint{1.555902in}{0.641584in}}%
\pgfpathlineto{\pgfqpoint{1.558480in}{1.382517in}}%
\pgfpathlineto{\pgfqpoint{1.561058in}{0.887591in}}%
\pgfpathlineto{\pgfqpoint{1.568793in}{0.635659in}}%
\pgfpathlineto{\pgfqpoint{1.571372in}{0.663208in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{0.624744in}}%
\pgfpathlineto{\pgfqpoint{1.576529in}{0.625881in}}%
\pgfpathlineto{\pgfqpoint{1.579107in}{0.629216in}}%
\pgfpathlineto{\pgfqpoint{1.586842in}{0.640924in}}%
\pgfpathlineto{\pgfqpoint{1.589421in}{0.642309in}}%
\pgfpathlineto{\pgfqpoint{1.591999in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.594577in}{0.663479in}}%
\pgfpathlineto{\pgfqpoint{1.597156in}{0.661085in}}%
\pgfpathlineto{\pgfqpoint{1.604891in}{0.624578in}}%
\pgfpathlineto{\pgfqpoint{1.607469in}{0.666497in}}%
\pgfpathlineto{\pgfqpoint{1.610048in}{0.661711in}}%
\pgfpathlineto{\pgfqpoint{1.612626in}{0.658800in}}%
\pgfpathlineto{\pgfqpoint{1.615205in}{1.153299in}}%
\pgfpathlineto{\pgfqpoint{1.622940in}{0.637175in}}%
\pgfpathlineto{\pgfqpoint{1.628096in}{0.656067in}}%
\pgfpathlineto{\pgfqpoint{1.630675in}{0.624577in}}%
\pgfpathlineto{\pgfqpoint{1.633253in}{0.624734in}}%
\pgfpathlineto{\pgfqpoint{1.640988in}{0.634927in}}%
\pgfpathlineto{\pgfqpoint{1.643567in}{0.632403in}}%
\pgfpathlineto{\pgfqpoint{1.646145in}{0.625517in}}%
\pgfpathlineto{\pgfqpoint{1.648724in}{0.640944in}}%
\pgfpathlineto{\pgfqpoint{1.651302in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.659037in}{0.632339in}}%
\pgfpathlineto{\pgfqpoint{1.661616in}{0.624577in}}%
\pgfpathlineto{\pgfqpoint{1.664194in}{0.625513in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.628383in}}%
\pgfpathlineto{\pgfqpoint{1.669351in}{0.638751in}}%
\pgfpathlineto{\pgfqpoint{1.677086in}{0.625506in}}%
\pgfpathlineto{\pgfqpoint{1.682243in}{0.626500in}}%
\pgfpathlineto{\pgfqpoint{1.684821in}{0.624577in}}%
\pgfpathlineto{\pgfqpoint{1.687399in}{0.636659in}}%
\pgfpathlineto{\pgfqpoint{1.697713in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{1.700291in}{0.626112in}}%
\pgfpathlineto{\pgfqpoint{1.702870in}{0.733996in}}%
\pgfpathlineto{\pgfqpoint{1.705448in}{0.633565in}}%
\pgfpathlineto{\pgfqpoint{1.713183in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.715762in}{0.631999in}}%
\pgfpathlineto{\pgfqpoint{1.718340in}{0.627721in}}%
\pgfpathlineto{\pgfqpoint{1.720919in}{0.702883in}}%
\pgfpathlineto{\pgfqpoint{1.723497in}{0.631860in}}%
\pgfpathlineto{\pgfqpoint{1.731232in}{0.625448in}}%
\pgfpathlineto{\pgfqpoint{1.733811in}{0.624630in}}%
\pgfpathlineto{\pgfqpoint{1.736389in}{0.624721in}}%
\pgfpathlineto{\pgfqpoint{1.738967in}{0.634959in}}%
\pgfpathlineto{\pgfqpoint{1.741546in}{0.626738in}}%
\pgfpathlineto{\pgfqpoint{1.749281in}{0.637654in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{0.628071in}}%
\pgfpathlineto{\pgfqpoint{1.754438in}{0.634102in}}%
\pgfpathlineto{\pgfqpoint{1.757016in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.759594in}{0.625010in}}%
\pgfpathlineto{\pgfqpoint{1.767330in}{0.625443in}}%
\pgfpathlineto{\pgfqpoint{1.769908in}{0.675715in}}%
\pgfpathlineto{\pgfqpoint{1.772486in}{0.641017in}}%
\pgfpathlineto{\pgfqpoint{1.775065in}{0.629798in}}%
\pgfpathlineto{\pgfqpoint{1.777643in}{0.631763in}}%
\pgfpathlineto{\pgfqpoint{1.785378in}{0.656458in}}%
\pgfpathlineto{\pgfqpoint{1.787957in}{0.643325in}}%
\pgfpathlineto{\pgfqpoint{1.790535in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{1.793114in}{0.626830in}}%
\pgfpathlineto{\pgfqpoint{1.795692in}{0.625029in}}%
\pgfpathlineto{\pgfqpoint{1.803427in}{0.696197in}}%
\pgfpathlineto{\pgfqpoint{1.806005in}{0.634265in}}%
\pgfpathlineto{\pgfqpoint{1.808584in}{0.748585in}}%
\pgfpathlineto{\pgfqpoint{1.811162in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.813741in}{0.717704in}}%
\pgfpathlineto{\pgfqpoint{1.821476in}{0.625214in}}%
\pgfpathlineto{\pgfqpoint{1.824054in}{0.761596in}}%
\pgfpathlineto{\pgfqpoint{1.826633in}{0.674970in}}%
\pgfpathlineto{\pgfqpoint{1.829211in}{1.089609in}}%
\pgfpathlineto{\pgfqpoint{1.831789in}{0.670311in}}%
\pgfpathlineto{\pgfqpoint{1.844681in}{0.629115in}}%
\pgfpathlineto{\pgfqpoint{1.847260in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.849838in}{0.624844in}}%
\pgfpathlineto{\pgfqpoint{1.857573in}{0.656333in}}%
\pgfpathlineto{\pgfqpoint{1.860152in}{0.632532in}}%
\pgfpathlineto{\pgfqpoint{1.865308in}{0.787144in}}%
\pgfpathlineto{\pgfqpoint{1.867887in}{0.625780in}}%
\pgfpathlineto{\pgfqpoint{1.875622in}{0.625243in}}%
\pgfpathlineto{\pgfqpoint{1.878200in}{0.630742in}}%
\pgfpathlineto{\pgfqpoint{1.880779in}{0.637566in}}%
\pgfpathlineto{\pgfqpoint{1.883357in}{0.630164in}}%
\pgfpathlineto{\pgfqpoint{1.885936in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{1.893671in}{0.773951in}}%
\pgfpathlineto{\pgfqpoint{1.896249in}{0.642289in}}%
\pgfpathlineto{\pgfqpoint{1.898828in}{0.627651in}}%
\pgfpathlineto{\pgfqpoint{1.903984in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{1.911720in}{0.625992in}}%
\pgfpathlineto{\pgfqpoint{1.914298in}{0.653132in}}%
\pgfpathlineto{\pgfqpoint{1.916876in}{0.649019in}}%
\pgfpathlineto{\pgfqpoint{1.919455in}{0.625001in}}%
\pgfpathlineto{\pgfqpoint{1.922033in}{0.636481in}}%
\pgfpathlineto{\pgfqpoint{1.929768in}{0.631605in}}%
\pgfpathlineto{\pgfqpoint{1.932347in}{0.633149in}}%
\pgfpathlineto{\pgfqpoint{1.934925in}{0.625697in}}%
\pgfpathlineto{\pgfqpoint{1.937503in}{0.658692in}}%
\pgfpathlineto{\pgfqpoint{1.940082in}{0.638206in}}%
\pgfpathlineto{\pgfqpoint{1.947817in}{0.625182in}}%
\pgfpathlineto{\pgfqpoint{1.950395in}{0.645692in}}%
\pgfpathlineto{\pgfqpoint{1.952974in}{0.625945in}}%
\pgfpathlineto{\pgfqpoint{1.955552in}{0.669415in}}%
\pgfpathlineto{\pgfqpoint{1.958131in}{0.629602in}}%
\pgfpathlineto{\pgfqpoint{1.965866in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{1.968444in}{0.624838in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{0.670441in}}%
\pgfpathlineto{\pgfqpoint{1.973601in}{0.651446in}}%
\pgfpathlineto{\pgfqpoint{1.976179in}{0.765844in}}%
\pgfpathlineto{\pgfqpoint{1.983914in}{0.629812in}}%
\pgfpathlineto{\pgfqpoint{1.989071in}{0.656969in}}%
\pgfpathlineto{\pgfqpoint{1.991650in}{0.624632in}}%
\pgfpathlineto{\pgfqpoint{1.994228in}{0.706246in}}%
\pgfpathlineto{\pgfqpoint{2.001963in}{0.692143in}}%
\pgfpathlineto{\pgfqpoint{2.007120in}{0.890542in}}%
\pgfpathlineto{\pgfqpoint{2.009698in}{0.647744in}}%
\pgfpathlineto{\pgfqpoint{2.012277in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{2.020012in}{0.650625in}}%
\pgfpathlineto{\pgfqpoint{2.022590in}{0.626032in}}%
\pgfpathlineto{\pgfqpoint{2.025169in}{0.640881in}}%
\pgfpathlineto{\pgfqpoint{2.027747in}{0.641797in}}%
\pgfpathlineto{\pgfqpoint{2.030326in}{0.624844in}}%
\pgfpathlineto{\pgfqpoint{2.038061in}{0.643899in}}%
\pgfpathlineto{\pgfqpoint{2.040639in}{0.631595in}}%
\pgfpathlineto{\pgfqpoint{2.043217in}{0.624628in}}%
\pgfpathlineto{\pgfqpoint{2.045796in}{0.637268in}}%
\pgfpathlineto{\pgfqpoint{2.048374in}{0.632924in}}%
\pgfpathlineto{\pgfqpoint{2.058688in}{0.624575in}}%
\pgfpathlineto{\pgfqpoint{2.061266in}{0.685877in}}%
\pgfpathlineto{\pgfqpoint{2.063845in}{0.632747in}}%
\pgfpathlineto{\pgfqpoint{2.066423in}{1.495721in}}%
\pgfpathlineto{\pgfqpoint{2.074158in}{0.652052in}}%
\pgfpathlineto{\pgfqpoint{2.076737in}{0.776795in}}%
\pgfpathlineto{\pgfqpoint{2.079315in}{0.625291in}}%
\pgfpathlineto{\pgfqpoint{2.081893in}{0.625095in}}%
\pgfpathlineto{\pgfqpoint{2.084472in}{0.681302in}}%
\pgfpathlineto{\pgfqpoint{2.092207in}{0.667547in}}%
\pgfpathlineto{\pgfqpoint{2.094785in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{2.097364in}{0.644561in}}%
\pgfpathlineto{\pgfqpoint{2.099942in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{2.102521in}{0.640460in}}%
\pgfpathlineto{\pgfqpoint{2.110256in}{0.624925in}}%
\pgfpathlineto{\pgfqpoint{2.112834in}{0.627424in}}%
\pgfpathlineto{\pgfqpoint{2.115412in}{0.656545in}}%
\pgfpathlineto{\pgfqpoint{2.117991in}{0.629201in}}%
\pgfpathlineto{\pgfqpoint{2.120569in}{0.629732in}}%
\pgfpathlineto{\pgfqpoint{2.130883in}{0.690314in}}%
\pgfpathlineto{\pgfqpoint{2.133461in}{0.632692in}}%
\pgfpathlineto{\pgfqpoint{2.136040in}{0.624686in}}%
\pgfpathlineto{\pgfqpoint{2.138618in}{0.624913in}}%
\pgfpathlineto{\pgfqpoint{2.146353in}{0.733634in}}%
\pgfpathlineto{\pgfqpoint{2.148932in}{0.627022in}}%
\pgfpathlineto{\pgfqpoint{2.151510in}{0.668192in}}%
\pgfpathlineto{\pgfqpoint{2.154088in}{0.656381in}}%
\pgfpathlineto{\pgfqpoint{2.156667in}{0.634329in}}%
\pgfpathlineto{\pgfqpoint{2.164402in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{2.166980in}{0.637389in}}%
\pgfpathlineto{\pgfqpoint{2.169559in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{2.172137in}{0.633424in}}%
\pgfpathlineto{\pgfqpoint{2.174715in}{0.632065in}}%
\pgfpathlineto{\pgfqpoint{2.182451in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{2.185029in}{0.627733in}}%
\pgfpathlineto{\pgfqpoint{2.187607in}{0.637348in}}%
\pgfpathlineto{\pgfqpoint{2.190186in}{0.657207in}}%
\pgfpathlineto{\pgfqpoint{2.192764in}{0.730004in}}%
\pgfpathlineto{\pgfqpoint{2.200499in}{0.627397in}}%
\pgfpathlineto{\pgfqpoint{2.203078in}{0.709590in}}%
\pgfpathlineto{\pgfqpoint{2.205656in}{0.645971in}}%
\pgfpathlineto{\pgfqpoint{2.208235in}{0.638070in}}%
\pgfpathlineto{\pgfqpoint{2.210813in}{0.624911in}}%
\pgfpathlineto{\pgfqpoint{2.218548in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{2.221127in}{0.673957in}}%
\pgfpathlineto{\pgfqpoint{2.223705in}{0.635629in}}%
\pgfpathlineto{\pgfqpoint{2.226283in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{2.236597in}{0.662597in}}%
\pgfpathlineto{\pgfqpoint{2.239175in}{0.770202in}}%
\pgfpathlineto{\pgfqpoint{2.241754in}{0.687690in}}%
\pgfpathlineto{\pgfqpoint{2.244332in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{2.246910in}{0.633825in}}%
\pgfpathlineto{\pgfqpoint{2.254646in}{0.653475in}}%
\pgfpathlineto{\pgfqpoint{2.257224in}{0.649814in}}%
\pgfpathlineto{\pgfqpoint{2.259802in}{0.711476in}}%
\pgfpathlineto{\pgfqpoint{2.262381in}{0.640900in}}%
\pgfpathlineto{\pgfqpoint{2.264959in}{0.638934in}}%
\pgfpathlineto{\pgfqpoint{2.272694in}{0.640735in}}%
\pgfpathlineto{\pgfqpoint{2.275273in}{0.642631in}}%
\pgfpathlineto{\pgfqpoint{2.277851in}{0.720648in}}%
\pgfpathlineto{\pgfqpoint{2.280430in}{0.682661in}}%
\pgfpathlineto{\pgfqpoint{2.283008in}{0.833431in}}%
\pgfpathlineto{\pgfqpoint{2.290743in}{0.624609in}}%
\pgfpathlineto{\pgfqpoint{2.293321in}{0.732968in}}%
\pgfpathlineto{\pgfqpoint{2.295900in}{2.683649in}}%
\pgfpathlineto{\pgfqpoint{2.298478in}{0.651767in}}%
\pgfpathlineto{\pgfqpoint{2.301057in}{0.650548in}}%
\pgfpathlineto{\pgfqpoint{2.308792in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{2.311370in}{0.702854in}}%
\pgfpathlineto{\pgfqpoint{2.313949in}{0.629108in}}%
\pgfpathlineto{\pgfqpoint{2.316527in}{0.681347in}}%
\pgfpathlineto{\pgfqpoint{2.319105in}{0.641280in}}%
\pgfpathlineto{\pgfqpoint{2.326841in}{0.642252in}}%
\pgfpathlineto{\pgfqpoint{2.329419in}{0.627640in}}%
\pgfpathlineto{\pgfqpoint{2.331997in}{0.647383in}}%
\pgfpathlineto{\pgfqpoint{2.334576in}{0.628942in}}%
\pgfpathlineto{\pgfqpoint{2.337154in}{0.651841in}}%
\pgfpathlineto{\pgfqpoint{2.344889in}{0.627186in}}%
\pgfpathlineto{\pgfqpoint{2.350046in}{0.751441in}}%
\pgfpathlineto{\pgfqpoint{2.352624in}{0.644069in}}%
\pgfpathlineto{\pgfqpoint{2.355203in}{0.627468in}}%
\pgfpathlineto{\pgfqpoint{2.362938in}{0.700309in}}%
\pgfpathlineto{\pgfqpoint{2.365516in}{0.632229in}}%
\pgfpathlineto{\pgfqpoint{2.368095in}{0.624611in}}%
\pgfpathlineto{\pgfqpoint{2.370673in}{0.625896in}}%
\pgfpathlineto{\pgfqpoint{2.373252in}{1.501832in}}%
\pgfpathlineto{\pgfqpoint{2.383565in}{0.713013in}}%
\pgfpathlineto{\pgfqpoint{2.386144in}{0.961791in}}%
\pgfpathlineto{\pgfqpoint{2.388722in}{0.627963in}}%
\pgfpathlineto{\pgfqpoint{2.391300in}{1.123245in}}%
\pgfpathlineto{\pgfqpoint{2.399036in}{0.698758in}}%
\pgfpathlineto{\pgfqpoint{2.401614in}{0.631866in}}%
\pgfpathlineto{\pgfqpoint{2.404192in}{0.673272in}}%
\pgfpathlineto{\pgfqpoint{2.406771in}{0.627320in}}%
\pgfpathlineto{\pgfqpoint{2.409349in}{0.704817in}}%
\pgfpathlineto{\pgfqpoint{2.417084in}{0.633802in}}%
\pgfpathlineto{\pgfqpoint{2.419663in}{0.624776in}}%
\pgfpathlineto{\pgfqpoint{2.422241in}{0.648709in}}%
\pgfpathlineto{\pgfqpoint{2.424819in}{0.687611in}}%
\pgfpathlineto{\pgfqpoint{2.427398in}{0.639326in}}%
\pgfpathlineto{\pgfqpoint{2.435133in}{0.702369in}}%
\pgfpathlineto{\pgfqpoint{2.437711in}{0.625210in}}%
\pgfpathlineto{\pgfqpoint{2.440290in}{0.812959in}}%
\pgfpathlineto{\pgfqpoint{2.442868in}{1.153914in}}%
\pgfpathlineto{\pgfqpoint{2.445447in}{1.080909in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{0.693141in}}%
\pgfpathlineto{\pgfqpoint{2.455760in}{0.625703in}}%
\pgfpathlineto{\pgfqpoint{2.458339in}{0.671597in}}%
\pgfpathlineto{\pgfqpoint{2.460917in}{0.631241in}}%
\pgfpathlineto{\pgfqpoint{2.463495in}{0.668092in}}%
\pgfpathlineto{\pgfqpoint{2.471230in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{2.473809in}{0.640238in}}%
\pgfpathlineto{\pgfqpoint{2.476387in}{0.626188in}}%
\pgfpathlineto{\pgfqpoint{2.481544in}{0.629426in}}%
\pgfpathlineto{\pgfqpoint{2.489279in}{0.641037in}}%
\pgfpathlineto{\pgfqpoint{2.491858in}{0.682250in}}%
\pgfpathlineto{\pgfqpoint{2.494436in}{0.629277in}}%
\pgfpathlineto{\pgfqpoint{2.497014in}{0.706971in}}%
\pgfpathlineto{\pgfqpoint{2.499593in}{0.676168in}}%
\pgfpathlineto{\pgfqpoint{2.507328in}{0.624758in}}%
\pgfpathlineto{\pgfqpoint{2.509906in}{0.648908in}}%
\pgfpathlineto{\pgfqpoint{2.512485in}{0.631279in}}%
\pgfpathlineto{\pgfqpoint{2.515063in}{0.628233in}}%
\pgfpathlineto{\pgfqpoint{2.517642in}{0.723694in}}%
\pgfpathlineto{\pgfqpoint{2.525377in}{0.626339in}}%
\pgfpathlineto{\pgfqpoint{2.527955in}{0.631137in}}%
\pgfpathlineto{\pgfqpoint{2.530533in}{0.664024in}}%
\pgfpathlineto{\pgfqpoint{2.533112in}{0.626382in}}%
\pgfpathlineto{\pgfqpoint{2.535690in}{0.624608in}}%
\pgfpathlineto{\pgfqpoint{2.546004in}{0.635233in}}%
\pgfpathlineto{\pgfqpoint{2.548582in}{0.626381in}}%
\pgfpathlineto{\pgfqpoint{2.551161in}{0.778258in}}%
\pgfpathlineto{\pgfqpoint{2.553739in}{0.634921in}}%
\pgfpathlineto{\pgfqpoint{2.561474in}{0.625559in}}%
\pgfpathlineto{\pgfqpoint{2.564053in}{0.634894in}}%
\pgfpathlineto{\pgfqpoint{2.566631in}{0.628512in}}%
\pgfpathlineto{\pgfqpoint{2.569209in}{0.628067in}}%
\pgfpathlineto{\pgfqpoint{2.571788in}{0.648158in}}%
\pgfpathlineto{\pgfqpoint{2.579523in}{0.624570in}}%
\pgfpathlineto{\pgfqpoint{2.582101in}{0.624668in}}%
\pgfpathlineto{\pgfqpoint{2.584680in}{0.638805in}}%
\pgfpathlineto{\pgfqpoint{2.587258in}{0.675783in}}%
\pgfpathlineto{\pgfqpoint{2.589836in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{2.600150in}{0.624881in}}%
\pgfpathlineto{\pgfqpoint{2.602728in}{0.626747in}}%
\pgfpathlineto{\pgfqpoint{2.605307in}{0.638621in}}%
\pgfpathlineto{\pgfqpoint{2.607885in}{0.629183in}}%
\pgfpathlineto{\pgfqpoint{2.615620in}{0.815087in}}%
\pgfpathlineto{\pgfqpoint{2.618199in}{0.654054in}}%
\pgfpathlineto{\pgfqpoint{2.620777in}{0.742590in}}%
\pgfpathlineto{\pgfqpoint{2.623356in}{0.644434in}}%
\pgfpathlineto{\pgfqpoint{2.625934in}{0.655848in}}%
\pgfpathlineto{\pgfqpoint{2.636248in}{0.626192in}}%
\pgfpathlineto{\pgfqpoint{2.641404in}{0.636063in}}%
\pgfpathlineto{\pgfqpoint{2.643983in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{2.651718in}{0.720236in}}%
\pgfpathlineto{\pgfqpoint{2.654296in}{0.628906in}}%
\pgfpathlineto{\pgfqpoint{2.656875in}{0.634328in}}%
\pgfpathlineto{\pgfqpoint{2.659453in}{0.624571in}}%
\pgfpathlineto{\pgfqpoint{2.662031in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{2.669767in}{0.733782in}}%
\pgfpathlineto{\pgfqpoint{2.672345in}{0.633873in}}%
\pgfpathlineto{\pgfqpoint{2.674923in}{0.642978in}}%
\pgfpathlineto{\pgfqpoint{2.677502in}{0.627049in}}%
\pgfpathlineto{\pgfqpoint{2.680080in}{0.672393in}}%
\pgfpathlineto{\pgfqpoint{2.687815in}{0.625610in}}%
\pgfpathlineto{\pgfqpoint{2.692972in}{0.699831in}}%
\pgfpathlineto{\pgfqpoint{2.695551in}{0.634386in}}%
\pgfpathlineto{\pgfqpoint{2.698129in}{0.689166in}}%
\pgfpathlineto{\pgfqpoint{2.705864in}{0.876132in}}%
\pgfpathlineto{\pgfqpoint{2.708442in}{0.655936in}}%
\pgfpathlineto{\pgfqpoint{2.711021in}{0.629663in}}%
\pgfpathlineto{\pgfqpoint{2.713599in}{0.625254in}}%
\pgfpathlineto{\pgfqpoint{2.716178in}{0.627749in}}%
\pgfpathlineto{\pgfqpoint{2.723913in}{0.638222in}}%
\pgfpathlineto{\pgfqpoint{2.726491in}{0.668969in}}%
\pgfpathlineto{\pgfqpoint{2.729070in}{0.660773in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{0.707572in}}%
\pgfpathlineto{\pgfqpoint{2.734226in}{0.656678in}}%
\pgfpathlineto{\pgfqpoint{2.741962in}{0.630394in}}%
\pgfpathlineto{\pgfqpoint{2.744540in}{0.742821in}}%
\pgfpathlineto{\pgfqpoint{2.747118in}{0.791985in}}%
\pgfpathlineto{\pgfqpoint{2.749697in}{0.729371in}}%
\pgfpathlineto{\pgfqpoint{2.752275in}{0.624571in}}%
\pgfpathlineto{\pgfqpoint{2.760010in}{0.641196in}}%
\pgfpathlineto{\pgfqpoint{2.762589in}{0.798166in}}%
\pgfpathlineto{\pgfqpoint{2.765167in}{0.648525in}}%
\pgfpathlineto{\pgfqpoint{2.767745in}{0.632273in}}%
\pgfpathlineto{\pgfqpoint{2.770324in}{0.657032in}}%
\pgfpathlineto{\pgfqpoint{2.778059in}{0.771625in}}%
\pgfpathlineto{\pgfqpoint{2.783216in}{0.697428in}}%
\pgfpathlineto{\pgfqpoint{2.785794in}{0.674652in}}%
\pgfpathlineto{\pgfqpoint{2.788373in}{0.637938in}}%
\pgfpathlineto{\pgfqpoint{2.796108in}{0.627303in}}%
\pgfpathlineto{\pgfqpoint{2.798686in}{0.625336in}}%
\pgfpathlineto{\pgfqpoint{2.801265in}{0.782476in}}%
\pgfpathlineto{\pgfqpoint{2.803843in}{0.643455in}}%
\pgfpathlineto{\pgfqpoint{2.806421in}{0.627225in}}%
\pgfpathlineto{\pgfqpoint{2.814157in}{0.629303in}}%
\pgfpathlineto{\pgfqpoint{2.819313in}{0.663729in}}%
\pgfpathlineto{\pgfqpoint{2.821892in}{0.677435in}}%
\pgfpathlineto{\pgfqpoint{2.824470in}{0.646346in}}%
\pgfpathlineto{\pgfqpoint{2.832205in}{0.630494in}}%
\pgfpathlineto{\pgfqpoint{2.834784in}{0.628633in}}%
\pgfpathlineto{\pgfqpoint{2.837362in}{0.634037in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{0.624603in}}%
\pgfpathlineto{\pgfqpoint{2.842519in}{0.631005in}}%
\pgfpathlineto{\pgfqpoint{2.850254in}{0.640581in}}%
\pgfpathlineto{\pgfqpoint{2.852832in}{0.670175in}}%
\pgfpathlineto{\pgfqpoint{2.855411in}{0.634715in}}%
\pgfpathlineto{\pgfqpoint{2.860568in}{0.624841in}}%
\pgfpathlineto{\pgfqpoint{2.868303in}{0.685681in}}%
\pgfpathlineto{\pgfqpoint{2.870881in}{0.642996in}}%
\pgfpathlineto{\pgfqpoint{2.873460in}{0.642996in}}%
\pgfpathlineto{\pgfqpoint{2.876038in}{0.659899in}}%
\pgfpathlineto{\pgfqpoint{2.878616in}{0.894229in}}%
\pgfpathlineto{\pgfqpoint{2.886351in}{0.629996in}}%
\pgfpathlineto{\pgfqpoint{2.888930in}{0.727015in}}%
\pgfpathlineto{\pgfqpoint{2.891508in}{0.635568in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{0.862650in}}%
\pgfpathlineto{\pgfqpoint{2.896665in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.906979in}{0.676024in}}%
\pgfpathlineto{\pgfqpoint{2.909557in}{0.807290in}}%
\pgfpathlineto{\pgfqpoint{2.912135in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{2.914714in}{0.624858in}}%
\pgfpathlineto{\pgfqpoint{2.922449in}{0.649058in}}%
\pgfpathlineto{\pgfqpoint{2.925027in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{2.930184in}{0.642047in}}%
\pgfpathlineto{\pgfqpoint{2.932763in}{0.629853in}}%
\pgfpathlineto{\pgfqpoint{2.940498in}{0.624570in}}%
\pgfpathlineto{\pgfqpoint{2.943076in}{0.653514in}}%
\pgfpathlineto{\pgfqpoint{2.948233in}{0.689994in}}%
\pgfpathlineto{\pgfqpoint{2.950811in}{0.625167in}}%
\pgfpathlineto{\pgfqpoint{2.958546in}{0.627735in}}%
\pgfpathlineto{\pgfqpoint{2.961125in}{0.676360in}}%
\pgfpathlineto{\pgfqpoint{2.963703in}{0.745337in}}%
\pgfpathlineto{\pgfqpoint{2.966282in}{0.627365in}}%
\pgfpathlineto{\pgfqpoint{2.968860in}{0.625805in}}%
\pgfpathlineto{\pgfqpoint{2.976595in}{0.631776in}}%
\pgfpathlineto{\pgfqpoint{2.979174in}{0.689061in}}%
\pgfpathlineto{\pgfqpoint{2.981752in}{0.625162in}}%
\pgfpathlineto{\pgfqpoint{2.984330in}{0.629024in}}%
\pgfpathlineto{\pgfqpoint{2.986909in}{0.665208in}}%
\pgfpathlineto{\pgfqpoint{2.997222in}{0.632415in}}%
\pgfpathlineto{\pgfqpoint{2.999801in}{0.635137in}}%
\pgfpathlineto{\pgfqpoint{3.002379in}{0.712692in}}%
\pgfpathlineto{\pgfqpoint{3.004957in}{0.704450in}}%
\pgfpathlineto{\pgfqpoint{3.012693in}{0.670509in}}%
\pgfpathlineto{\pgfqpoint{3.015271in}{0.661812in}}%
\pgfpathlineto{\pgfqpoint{3.017849in}{0.819885in}}%
\pgfpathlineto{\pgfqpoint{3.020428in}{0.680696in}}%
\pgfpathlineto{\pgfqpoint{3.023006in}{0.630496in}}%
\pgfpathlineto{\pgfqpoint{3.030741in}{0.705621in}}%
\pgfpathlineto{\pgfqpoint{3.033320in}{0.638657in}}%
\pgfpathlineto{\pgfqpoint{3.035898in}{0.637660in}}%
\pgfpathlineto{\pgfqpoint{3.038477in}{0.643026in}}%
\pgfpathlineto{\pgfqpoint{3.041055in}{0.640900in}}%
\pgfpathlineto{\pgfqpoint{3.051369in}{0.684173in}}%
\pgfpathlineto{\pgfqpoint{3.053947in}{0.790320in}}%
\pgfpathlineto{\pgfqpoint{3.056525in}{0.633451in}}%
\pgfpathlineto{\pgfqpoint{3.059104in}{0.855089in}}%
\pgfpathlineto{\pgfqpoint{3.069417in}{0.809040in}}%
\pgfpathlineto{\pgfqpoint{3.071996in}{0.627487in}}%
\pgfpathlineto{\pgfqpoint{3.074574in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{3.077152in}{0.624767in}}%
\pgfpathlineto{\pgfqpoint{3.084888in}{0.625616in}}%
\pgfpathlineto{\pgfqpoint{3.087466in}{0.630869in}}%
\pgfpathlineto{\pgfqpoint{3.090044in}{0.630869in}}%
\pgfpathlineto{\pgfqpoint{3.092623in}{0.634771in}}%
\pgfpathlineto{\pgfqpoint{3.095201in}{0.644170in}}%
\pgfpathlineto{\pgfqpoint{3.102936in}{0.752100in}}%
\pgfpathlineto{\pgfqpoint{3.105515in}{0.712285in}}%
\pgfpathlineto{\pgfqpoint{3.108093in}{0.661044in}}%
\pgfpathlineto{\pgfqpoint{3.110672in}{0.629780in}}%
\pgfpathlineto{\pgfqpoint{3.113250in}{0.634007in}}%
\pgfpathlineto{\pgfqpoint{3.120985in}{0.626413in}}%
\pgfpathlineto{\pgfqpoint{3.123564in}{0.641135in}}%
\pgfpathlineto{\pgfqpoint{3.126142in}{0.631859in}}%
\pgfpathlineto{\pgfqpoint{3.128720in}{0.624760in}}%
\pgfpathlineto{\pgfqpoint{3.131299in}{0.628666in}}%
\pgfpathlineto{\pgfqpoint{3.139034in}{0.689759in}}%
\pgfpathlineto{\pgfqpoint{3.141612in}{0.625006in}}%
\pgfpathlineto{\pgfqpoint{3.144191in}{0.711504in}}%
\pgfpathlineto{\pgfqpoint{3.146769in}{0.643118in}}%
\pgfpathlineto{\pgfqpoint{3.149347in}{0.642356in}}%
\pgfpathlineto{\pgfqpoint{3.157083in}{0.806391in}}%
\pgfpathlineto{\pgfqpoint{3.159661in}{0.647726in}}%
\pgfpathlineto{\pgfqpoint{3.162239in}{0.633007in}}%
\pgfpathlineto{\pgfqpoint{3.164818in}{0.626361in}}%
\pgfpathlineto{\pgfqpoint{3.167396in}{0.625806in}}%
\pgfpathlineto{\pgfqpoint{3.175131in}{0.685003in}}%
\pgfpathlineto{\pgfqpoint{3.177710in}{0.630486in}}%
\pgfpathlineto{\pgfqpoint{3.180288in}{0.628118in}}%
\pgfpathlineto{\pgfqpoint{3.182867in}{0.624669in}}%
\pgfpathlineto{\pgfqpoint{3.185445in}{0.634290in}}%
\pgfpathlineto{\pgfqpoint{3.193180in}{0.670520in}}%
\pgfpathlineto{\pgfqpoint{3.195758in}{0.687345in}}%
\pgfpathlineto{\pgfqpoint{3.198337in}{0.626281in}}%
\pgfpathlineto{\pgfqpoint{3.200915in}{0.638432in}}%
\pgfpathlineto{\pgfqpoint{3.203494in}{0.633386in}}%
\pgfpathlineto{\pgfqpoint{3.211229in}{0.624752in}}%
\pgfpathlineto{\pgfqpoint{3.213807in}{0.624606in}}%
\pgfpathlineto{\pgfqpoint{3.216386in}{0.680119in}}%
\pgfpathlineto{\pgfqpoint{3.218964in}{0.625520in}}%
\pgfpathlineto{\pgfqpoint{3.229278in}{0.627603in}}%
\pgfpathlineto{\pgfqpoint{3.231856in}{0.632647in}}%
\pgfpathlineto{\pgfqpoint{3.234434in}{0.629872in}}%
\pgfpathlineto{\pgfqpoint{3.237013in}{0.678284in}}%
\pgfpathlineto{\pgfqpoint{3.239591in}{0.630276in}}%
\pgfpathlineto{\pgfqpoint{3.247326in}{0.816919in}}%
\pgfpathlineto{\pgfqpoint{3.249905in}{0.644695in}}%
\pgfpathlineto{\pgfqpoint{3.252483in}{0.625487in}}%
\pgfpathlineto{\pgfqpoint{3.255061in}{0.628279in}}%
\pgfpathlineto{\pgfqpoint{3.257640in}{0.638734in}}%
\pgfpathlineto{\pgfqpoint{3.265375in}{0.628768in}}%
\pgfpathlineto{\pgfqpoint{3.267953in}{0.651691in}}%
\pgfpathlineto{\pgfqpoint{3.270532in}{0.701455in}}%
\pgfpathlineto{\pgfqpoint{3.273110in}{0.624975in}}%
\pgfpathlineto{\pgfqpoint{3.275689in}{0.629170in}}%
\pgfpathlineto{\pgfqpoint{3.283424in}{0.660906in}}%
\pgfpathlineto{\pgfqpoint{3.286002in}{0.625728in}}%
\pgfpathlineto{\pgfqpoint{3.291159in}{0.659381in}}%
\pgfpathlineto{\pgfqpoint{3.293737in}{0.628045in}}%
\pgfpathlineto{\pgfqpoint{3.301473in}{0.638612in}}%
\pgfpathlineto{\pgfqpoint{3.304051in}{0.632786in}}%
\pgfpathlineto{\pgfqpoint{3.306629in}{0.630408in}}%
\pgfpathlineto{\pgfqpoint{3.309208in}{0.626590in}}%
\pgfpathlineto{\pgfqpoint{3.311786in}{0.626012in}}%
\pgfpathlineto{\pgfqpoint{3.322100in}{0.641131in}}%
\pgfpathlineto{\pgfqpoint{3.324678in}{0.624607in}}%
\pgfpathlineto{\pgfqpoint{3.327256in}{0.632133in}}%
\pgfpathlineto{\pgfqpoint{3.329835in}{0.637645in}}%
\pgfpathlineto{\pgfqpoint{3.340148in}{0.641195in}}%
\pgfpathlineto{\pgfqpoint{3.342727in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{3.345305in}{0.629938in}}%
\pgfpathlineto{\pgfqpoint{3.347884in}{0.625154in}}%
\pgfpathlineto{\pgfqpoint{3.358197in}{0.624862in}}%
\pgfpathlineto{\pgfqpoint{3.360776in}{0.625336in}}%
\pgfpathlineto{\pgfqpoint{3.363354in}{0.632198in}}%
\pgfpathlineto{\pgfqpoint{3.365932in}{0.625787in}}%
\pgfpathlineto{\pgfqpoint{3.373667in}{0.624755in}}%
\pgfpathlineto{\pgfqpoint{3.376246in}{0.625555in}}%
\pgfpathlineto{\pgfqpoint{3.378824in}{0.628540in}}%
\pgfpathlineto{\pgfqpoint{3.381403in}{0.642161in}}%
\pgfpathlineto{\pgfqpoint{3.383981in}{0.633430in}}%
\pgfpathlineto{\pgfqpoint{3.391716in}{0.638754in}}%
\pgfpathlineto{\pgfqpoint{3.394295in}{0.647526in}}%
\pgfpathlineto{\pgfqpoint{3.396873in}{0.632977in}}%
\pgfpathlineto{\pgfqpoint{3.399451in}{0.668124in}}%
\pgfpathlineto{\pgfqpoint{3.402030in}{0.638240in}}%
\pgfpathlineto{\pgfqpoint{3.409765in}{0.640848in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{0.666704in}}%
\pgfpathlineto{\pgfqpoint{3.414922in}{0.631686in}}%
\pgfpathlineto{\pgfqpoint{3.417500in}{0.640455in}}%
\pgfpathlineto{\pgfqpoint{3.427814in}{0.628075in}}%
\pgfpathlineto{\pgfqpoint{3.430392in}{0.636931in}}%
\pgfpathlineto{\pgfqpoint{3.432970in}{0.729375in}}%
\pgfpathlineto{\pgfqpoint{3.435549in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{3.438127in}{0.641573in}}%
\pgfpathlineto{\pgfqpoint{3.445862in}{0.626556in}}%
\pgfpathlineto{\pgfqpoint{3.448441in}{0.624853in}}%
\pgfpathlineto{\pgfqpoint{3.451019in}{0.633788in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{0.649535in}}%
\pgfpathlineto{\pgfqpoint{3.456176in}{0.626266in}}%
\pgfpathlineto{\pgfqpoint{3.463911in}{0.630843in}}%
\pgfpathlineto{\pgfqpoint{3.466490in}{0.627246in}}%
\pgfpathlineto{\pgfqpoint{3.469068in}{0.625529in}}%
\pgfpathlineto{\pgfqpoint{3.471646in}{0.630887in}}%
\pgfpathlineto{\pgfqpoint{3.474225in}{0.667866in}}%
\pgfpathlineto{\pgfqpoint{3.481960in}{0.632794in}}%
\pgfpathlineto{\pgfqpoint{3.484538in}{0.657884in}}%
\pgfpathlineto{\pgfqpoint{3.487117in}{0.646605in}}%
\pgfpathlineto{\pgfqpoint{3.489695in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{3.492273in}{1.118470in}}%
\pgfpathlineto{\pgfqpoint{3.500009in}{0.641224in}}%
\pgfpathlineto{\pgfqpoint{3.502587in}{0.627684in}}%
\pgfpathlineto{\pgfqpoint{3.505165in}{0.868529in}}%
\pgfpathlineto{\pgfqpoint{3.507744in}{0.702127in}}%
\pgfpathlineto{\pgfqpoint{3.510322in}{0.680944in}}%
\pgfpathlineto{\pgfqpoint{3.518057in}{0.649204in}}%
\pgfpathlineto{\pgfqpoint{3.520636in}{0.624847in}}%
\pgfpathlineto{\pgfqpoint{3.523214in}{0.624847in}}%
\pgfpathlineto{\pgfqpoint{3.525793in}{0.642965in}}%
\pgfpathlineto{\pgfqpoint{3.528371in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{3.536106in}{0.661579in}}%
\pgfpathlineto{\pgfqpoint{3.538685in}{0.629527in}}%
\pgfpathlineto{\pgfqpoint{3.541263in}{0.625680in}}%
\pgfpathlineto{\pgfqpoint{3.543841in}{0.642382in}}%
\pgfpathlineto{\pgfqpoint{3.546420in}{0.625664in}}%
\pgfpathlineto{\pgfqpoint{3.556733in}{0.626422in}}%
\pgfpathlineto{\pgfqpoint{3.559312in}{0.624956in}}%
\pgfpathlineto{\pgfqpoint{3.561890in}{0.630955in}}%
\pgfpathlineto{\pgfqpoint{3.564468in}{0.625103in}}%
\pgfpathlineto{\pgfqpoint{3.574782in}{0.625906in}}%
\pgfpathlineto{\pgfqpoint{3.577360in}{0.625105in}}%
\pgfpathlineto{\pgfqpoint{3.579939in}{0.675752in}}%
\pgfpathlineto{\pgfqpoint{3.582517in}{0.624952in}}%
\pgfpathlineto{\pgfqpoint{3.590252in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{3.592831in}{0.633902in}}%
\pgfpathlineto{\pgfqpoint{3.595409in}{0.659268in}}%
\pgfpathlineto{\pgfqpoint{3.597988in}{0.626417in}}%
\pgfpathlineto{\pgfqpoint{3.600566in}{0.628979in}}%
\pgfpathlineto{\pgfqpoint{3.608301in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{3.610879in}{0.627706in}}%
\pgfpathlineto{\pgfqpoint{3.613458in}{0.625090in}}%
\pgfpathlineto{\pgfqpoint{3.616036in}{0.624655in}}%
\pgfpathlineto{\pgfqpoint{3.618615in}{0.630780in}}%
\pgfpathlineto{\pgfqpoint{3.626350in}{0.633576in}}%
\pgfpathlineto{\pgfqpoint{3.628928in}{0.635543in}}%
\pgfpathlineto{\pgfqpoint{3.631507in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{3.634085in}{0.687924in}}%
\pgfpathlineto{\pgfqpoint{3.636663in}{0.629308in}}%
\pgfpathlineto{\pgfqpoint{3.644399in}{0.626107in}}%
\pgfpathlineto{\pgfqpoint{3.646977in}{0.663674in}}%
\pgfpathlineto{\pgfqpoint{3.649555in}{0.653261in}}%
\pgfpathlineto{\pgfqpoint{3.652134in}{0.625103in}}%
\pgfpathlineto{\pgfqpoint{3.654712in}{0.668371in}}%
\pgfpathlineto{\pgfqpoint{3.662447in}{0.628518in}}%
\pgfpathlineto{\pgfqpoint{3.665026in}{0.638099in}}%
\pgfpathlineto{\pgfqpoint{3.667604in}{0.707620in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{0.645676in}}%
\pgfpathlineto{\pgfqpoint{3.672761in}{0.706628in}}%
\pgfpathlineto{\pgfqpoint{3.680496in}{0.761049in}}%
\pgfpathlineto{\pgfqpoint{3.683074in}{0.627039in}}%
\pgfpathlineto{\pgfqpoint{3.685653in}{0.653391in}}%
\pgfpathlineto{\pgfqpoint{3.688231in}{0.666465in}}%
\pgfpathlineto{\pgfqpoint{3.690810in}{0.711441in}}%
\pgfpathlineto{\pgfqpoint{3.698545in}{0.691239in}}%
\pgfpathlineto{\pgfqpoint{3.701123in}{0.639323in}}%
\pgfpathlineto{\pgfqpoint{3.703702in}{0.629736in}}%
\pgfpathlineto{\pgfqpoint{3.706280in}{0.704385in}}%
\pgfpathlineto{\pgfqpoint{3.708858in}{0.918717in}}%
\pgfpathlineto{\pgfqpoint{3.716594in}{0.672357in}}%
\pgfpathlineto{\pgfqpoint{3.719172in}{0.645173in}}%
\pgfpathlineto{\pgfqpoint{3.721750in}{0.624922in}}%
\pgfpathlineto{\pgfqpoint{3.724329in}{0.636183in}}%
\pgfpathlineto{\pgfqpoint{3.726907in}{0.632944in}}%
\pgfpathlineto{\pgfqpoint{3.734642in}{0.625362in}}%
\pgfpathlineto{\pgfqpoint{3.737221in}{0.738502in}}%
\pgfpathlineto{\pgfqpoint{3.739799in}{0.633775in}}%
\pgfpathlineto{\pgfqpoint{3.742377in}{0.625170in}}%
\pgfpathlineto{\pgfqpoint{3.744956in}{0.628377in}}%
\pgfpathlineto{\pgfqpoint{3.752691in}{0.631476in}}%
\pgfpathlineto{\pgfqpoint{3.755269in}{0.627963in}}%
\pgfpathlineto{\pgfqpoint{3.757848in}{0.626972in}}%
\pgfpathlineto{\pgfqpoint{3.760426in}{0.679677in}}%
\pgfpathlineto{\pgfqpoint{3.763005in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{3.773318in}{0.625351in}}%
\pgfpathlineto{\pgfqpoint{3.775897in}{0.668081in}}%
\pgfpathlineto{\pgfqpoint{3.778475in}{0.629223in}}%
\pgfpathlineto{\pgfqpoint{3.781053in}{0.625726in}}%
\pgfpathlineto{\pgfqpoint{3.788788in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{3.791367in}{0.658219in}}%
\pgfpathlineto{\pgfqpoint{3.793945in}{0.625028in}}%
\pgfpathlineto{\pgfqpoint{3.799102in}{0.791074in}}%
\pgfpathlineto{\pgfqpoint{3.806837in}{0.632918in}}%
\pgfpathlineto{\pgfqpoint{3.809416in}{0.691195in}}%
\pgfpathlineto{\pgfqpoint{3.811994in}{0.702694in}}%
\pgfpathlineto{\pgfqpoint{3.814572in}{0.647761in}}%
\pgfpathlineto{\pgfqpoint{3.817151in}{0.627229in}}%
\pgfpathlineto{\pgfqpoint{3.824886in}{0.634602in}}%
\pgfpathlineto{\pgfqpoint{3.827464in}{0.624788in}}%
\pgfpathlineto{\pgfqpoint{3.830043in}{0.659045in}}%
\pgfpathlineto{\pgfqpoint{3.832621in}{0.636608in}}%
\pgfpathlineto{\pgfqpoint{3.835200in}{0.675726in}}%
\pgfpathlineto{\pgfqpoint{3.842935in}{0.633082in}}%
\pgfpathlineto{\pgfqpoint{3.845513in}{0.626162in}}%
\pgfpathlineto{\pgfqpoint{3.848091in}{0.748023in}}%
\pgfpathlineto{\pgfqpoint{3.850670in}{0.738304in}}%
\pgfpathlineto{\pgfqpoint{3.853248in}{0.624781in}}%
\pgfpathlineto{\pgfqpoint{3.860983in}{0.644164in}}%
\pgfpathlineto{\pgfqpoint{3.863562in}{0.655045in}}%
\pgfpathlineto{\pgfqpoint{3.866140in}{0.626030in}}%
\pgfpathlineto{\pgfqpoint{3.871297in}{0.631372in}}%
\pgfpathlineto{\pgfqpoint{3.879032in}{0.668608in}}%
\pgfpathlineto{\pgfqpoint{3.881611in}{0.628093in}}%
\pgfpathlineto{\pgfqpoint{3.884189in}{0.739333in}}%
\pgfpathlineto{\pgfqpoint{3.889346in}{0.653359in}}%
\pgfpathlineto{\pgfqpoint{3.897081in}{0.637282in}}%
\pgfpathlineto{\pgfqpoint{3.899659in}{0.636050in}}%
\pgfpathlineto{\pgfqpoint{3.902238in}{0.639558in}}%
\pgfpathlineto{\pgfqpoint{3.904816in}{0.697596in}}%
\pgfpathlineto{\pgfqpoint{3.907394in}{0.673595in}}%
\pgfpathlineto{\pgfqpoint{3.915130in}{0.632399in}}%
\pgfpathlineto{\pgfqpoint{3.917708in}{0.634706in}}%
\pgfpathlineto{\pgfqpoint{3.920286in}{0.631346in}}%
\pgfpathlineto{\pgfqpoint{3.922865in}{0.625690in}}%
\pgfpathlineto{\pgfqpoint{3.925443in}{0.757426in}}%
\pgfpathlineto{\pgfqpoint{3.935757in}{0.624785in}}%
\pgfpathlineto{\pgfqpoint{3.938335in}{0.626601in}}%
\pgfpathlineto{\pgfqpoint{3.940914in}{0.679154in}}%
\pgfpathlineto{\pgfqpoint{3.943492in}{0.786843in}}%
\pgfpathlineto{\pgfqpoint{3.951227in}{0.641651in}}%
\pgfpathlineto{\pgfqpoint{3.953806in}{1.316040in}}%
\pgfpathlineto{\pgfqpoint{3.956384in}{0.760865in}}%
\pgfpathlineto{\pgfqpoint{3.958962in}{0.645268in}}%
\pgfpathlineto{\pgfqpoint{3.961541in}{0.770848in}}%
\pgfpathlineto{\pgfqpoint{3.969276in}{0.678454in}}%
\pgfpathlineto{\pgfqpoint{3.971854in}{0.677411in}}%
\pgfpathlineto{\pgfqpoint{3.974433in}{0.626541in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{0.687143in}}%
\pgfpathlineto{\pgfqpoint{3.979589in}{0.715257in}}%
\pgfpathlineto{\pgfqpoint{3.987325in}{0.648162in}}%
\pgfpathlineto{\pgfqpoint{3.989903in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{3.992481in}{0.629495in}}%
\pgfpathlineto{\pgfqpoint{3.995060in}{0.636261in}}%
\pgfpathlineto{\pgfqpoint{3.997638in}{0.626011in}}%
\pgfpathlineto{\pgfqpoint{4.007952in}{0.637002in}}%
\pgfpathlineto{\pgfqpoint{4.013109in}{0.708589in}}%
\pgfpathlineto{\pgfqpoint{4.015687in}{0.633841in}}%
\pgfpathlineto{\pgfqpoint{4.023422in}{0.645403in}}%
\pgfpathlineto{\pgfqpoint{4.026000in}{0.625580in}}%
\pgfpathlineto{\pgfqpoint{4.028579in}{0.624721in}}%
\pgfpathlineto{\pgfqpoint{4.031157in}{0.630964in}}%
\pgfpathlineto{\pgfqpoint{4.033736in}{0.624650in}}%
\pgfpathlineto{\pgfqpoint{4.041471in}{0.630467in}}%
\pgfpathlineto{\pgfqpoint{4.044049in}{0.629522in}}%
\pgfpathlineto{\pgfqpoint{4.046628in}{0.675445in}}%
\pgfpathlineto{\pgfqpoint{4.049206in}{0.630577in}}%
\pgfpathlineto{\pgfqpoint{4.051784in}{0.932725in}}%
\pgfpathlineto{\pgfqpoint{4.059520in}{0.639426in}}%
\pgfpathlineto{\pgfqpoint{4.062098in}{0.822250in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{0.626457in}}%
\pgfpathlineto{\pgfqpoint{4.067255in}{0.666099in}}%
\pgfpathlineto{\pgfqpoint{4.069833in}{0.630432in}}%
\pgfpathlineto{\pgfqpoint{4.077568in}{0.870004in}}%
\pgfpathlineto{\pgfqpoint{4.080147in}{0.665978in}}%
\pgfpathlineto{\pgfqpoint{4.082725in}{0.689969in}}%
\pgfpathlineto{\pgfqpoint{4.085304in}{0.635497in}}%
\pgfpathlineto{\pgfqpoint{4.087882in}{0.771560in}}%
\pgfpathlineto{\pgfqpoint{4.095617in}{0.625595in}}%
\pgfpathlineto{\pgfqpoint{4.098195in}{0.693284in}}%
\pgfpathlineto{\pgfqpoint{4.100774in}{0.691388in}}%
\pgfpathlineto{\pgfqpoint{4.103352in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{4.105931in}{0.626720in}}%
\pgfpathlineto{\pgfqpoint{4.113666in}{0.637978in}}%
\pgfpathlineto{\pgfqpoint{4.116244in}{0.673958in}}%
\pgfpathlineto{\pgfqpoint{4.118823in}{0.635882in}}%
\pgfpathlineto{\pgfqpoint{4.121401in}{0.625657in}}%
\pgfpathlineto{\pgfqpoint{4.131715in}{0.655169in}}%
\pgfpathlineto{\pgfqpoint{4.134293in}{0.659983in}}%
\pgfpathlineto{\pgfqpoint{4.136871in}{0.636472in}}%
\pgfpathlineto{\pgfqpoint{4.139450in}{0.625874in}}%
\pgfpathlineto{\pgfqpoint{4.142028in}{0.641832in}}%
\pgfpathlineto{\pgfqpoint{4.149763in}{0.625083in}}%
\pgfpathlineto{\pgfqpoint{4.152342in}{0.626654in}}%
\pgfpathlineto{\pgfqpoint{4.154920in}{0.625242in}}%
\pgfpathlineto{\pgfqpoint{4.157498in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{4.160077in}{0.700927in}}%
\pgfpathlineto{\pgfqpoint{4.167812in}{0.633730in}}%
\pgfpathlineto{\pgfqpoint{4.170390in}{0.628068in}}%
\pgfpathlineto{\pgfqpoint{4.172969in}{0.624569in}}%
\pgfpathlineto{\pgfqpoint{4.175547in}{0.807643in}}%
\pgfpathlineto{\pgfqpoint{4.178126in}{0.624838in}}%
\pgfpathlineto{\pgfqpoint{4.185861in}{0.638331in}}%
\pgfpathlineto{\pgfqpoint{4.188439in}{0.627457in}}%
\pgfpathlineto{\pgfqpoint{4.191018in}{0.653138in}}%
\pgfpathlineto{\pgfqpoint{4.193596in}{0.634282in}}%
\pgfpathlineto{\pgfqpoint{4.196174in}{0.677724in}}%
\pgfpathlineto{\pgfqpoint{4.203910in}{0.624842in}}%
\pgfpathlineto{\pgfqpoint{4.206488in}{0.631690in}}%
\pgfpathlineto{\pgfqpoint{4.209066in}{0.634149in}}%
\pgfpathlineto{\pgfqpoint{4.211645in}{0.627848in}}%
\pgfpathlineto{\pgfqpoint{4.214223in}{0.673805in}}%
\pgfpathlineto{\pgfqpoint{4.221958in}{0.665223in}}%
\pgfpathlineto{\pgfqpoint{4.224537in}{0.633526in}}%
\pgfpathlineto{\pgfqpoint{4.227115in}{0.630134in}}%
\pgfpathlineto{\pgfqpoint{4.229693in}{0.690590in}}%
\pgfpathlineto{\pgfqpoint{4.232272in}{0.644388in}}%
\pgfpathlineto{\pgfqpoint{4.240007in}{0.632735in}}%
\pgfpathlineto{\pgfqpoint{4.242585in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{4.245164in}{0.635402in}}%
\pgfpathlineto{\pgfqpoint{4.247742in}{0.624966in}}%
\pgfpathlineto{\pgfqpoint{4.250321in}{0.642828in}}%
\pgfpathlineto{\pgfqpoint{4.260634in}{0.683045in}}%
\pgfpathlineto{\pgfqpoint{4.263213in}{0.630213in}}%
\pgfpathlineto{\pgfqpoint{4.265791in}{0.624849in}}%
\pgfpathlineto{\pgfqpoint{4.268369in}{0.703928in}}%
\pgfpathlineto{\pgfqpoint{4.276104in}{0.643560in}}%
\pgfpathlineto{\pgfqpoint{4.281261in}{0.624605in}}%
\pgfpathlineto{\pgfqpoint{4.283840in}{0.640053in}}%
\pgfpathlineto{\pgfqpoint{4.286418in}{0.672707in}}%
\pgfpathlineto{\pgfqpoint{4.294153in}{0.631586in}}%
\pgfpathlineto{\pgfqpoint{4.296732in}{0.754069in}}%
\pgfpathlineto{\pgfqpoint{4.299310in}{0.661243in}}%
\pgfpathlineto{\pgfqpoint{4.301888in}{0.625964in}}%
\pgfpathlineto{\pgfqpoint{4.304467in}{0.650448in}}%
\pgfpathlineto{\pgfqpoint{4.312202in}{0.676457in}}%
\pgfpathlineto{\pgfqpoint{4.314780in}{0.712421in}}%
\pgfpathlineto{\pgfqpoint{4.317359in}{0.708289in}}%
\pgfpathlineto{\pgfqpoint{4.322516in}{0.631607in}}%
\pgfpathlineto{\pgfqpoint{4.330251in}{0.625113in}}%
\pgfpathlineto{\pgfqpoint{4.332829in}{0.663026in}}%
\pgfpathlineto{\pgfqpoint{4.335407in}{0.631222in}}%
\pgfpathlineto{\pgfqpoint{4.337986in}{0.625965in}}%
\pgfpathlineto{\pgfqpoint{4.340564in}{0.624744in}}%
\pgfpathlineto{\pgfqpoint{4.348299in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{4.350878in}{0.625145in}}%
\pgfpathlineto{\pgfqpoint{4.353456in}{0.820396in}}%
\pgfpathlineto{\pgfqpoint{4.356035in}{0.628291in}}%
\pgfpathlineto{\pgfqpoint{4.366348in}{0.625946in}}%
\pgfpathlineto{\pgfqpoint{4.368927in}{0.860490in}}%
\pgfpathlineto{\pgfqpoint{4.371505in}{0.668581in}}%
\pgfpathlineto{\pgfqpoint{4.374083in}{0.634008in}}%
\pgfpathlineto{\pgfqpoint{4.376662in}{0.631585in}}%
\pgfpathlineto{\pgfqpoint{4.384397in}{0.702678in}}%
\pgfpathlineto{\pgfqpoint{4.386975in}{0.625880in}}%
\pgfpathlineto{\pgfqpoint{4.389554in}{0.625647in}}%
\pgfpathlineto{\pgfqpoint{4.392132in}{0.626393in}}%
\pgfpathlineto{\pgfqpoint{4.394710in}{0.624829in}}%
\pgfpathlineto{\pgfqpoint{4.402446in}{0.624829in}}%
\pgfpathlineto{\pgfqpoint{4.405024in}{0.649767in}}%
\pgfpathlineto{\pgfqpoint{4.407602in}{0.626423in}}%
\pgfpathlineto{\pgfqpoint{4.410181in}{0.625898in}}%
\pgfpathlineto{\pgfqpoint{4.412759in}{0.639004in}}%
\pgfpathlineto{\pgfqpoint{4.420494in}{0.633376in}}%
\pgfpathlineto{\pgfqpoint{4.423073in}{0.630512in}}%
\pgfpathlineto{\pgfqpoint{4.425651in}{0.637465in}}%
\pgfpathlineto{\pgfqpoint{4.428230in}{1.558046in}}%
\pgfpathlineto{\pgfqpoint{4.430808in}{0.669831in}}%
\pgfpathlineto{\pgfqpoint{4.438543in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{4.441122in}{0.647581in}}%
\pgfpathlineto{\pgfqpoint{4.443700in}{0.626680in}}%
\pgfpathlineto{\pgfqpoint{4.446278in}{0.624608in}}%
\pgfpathlineto{\pgfqpoint{4.448857in}{0.631240in}}%
\pgfpathlineto{\pgfqpoint{4.456592in}{0.702737in}}%
\pgfpathlineto{\pgfqpoint{4.459170in}{0.626989in}}%
\pgfpathlineto{\pgfqpoint{4.461749in}{0.627349in}}%
\pgfpathlineto{\pgfqpoint{4.464327in}{0.660938in}}%
\pgfpathlineto{\pgfqpoint{4.466905in}{0.627028in}}%
\pgfpathlineto{\pgfqpoint{4.474641in}{0.625367in}}%
\pgfpathlineto{\pgfqpoint{4.477219in}{0.640149in}}%
\pgfpathlineto{\pgfqpoint{4.479797in}{0.727289in}}%
\pgfpathlineto{\pgfqpoint{4.482376in}{0.628829in}}%
\pgfpathlineto{\pgfqpoint{4.484954in}{1.075022in}}%
\pgfpathlineto{\pgfqpoint{4.492689in}{1.448018in}}%
\pgfpathlineto{\pgfqpoint{4.495268in}{0.685149in}}%
\pgfpathlineto{\pgfqpoint{4.497846in}{1.331968in}}%
\pgfpathlineto{\pgfqpoint{4.500425in}{0.661622in}}%
\pgfpathlineto{\pgfqpoint{4.503003in}{0.632731in}}%
\pgfpathlineto{\pgfqpoint{4.510738in}{0.656258in}}%
\pgfpathlineto{\pgfqpoint{4.513316in}{0.985473in}}%
\pgfpathlineto{\pgfqpoint{4.515895in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{4.518473in}{0.626037in}}%
\pgfpathlineto{\pgfqpoint{4.521052in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{4.533944in}{0.887131in}}%
\pgfpathlineto{\pgfqpoint{4.536522in}{0.627583in}}%
\pgfpathlineto{\pgfqpoint{4.539100in}{0.625809in}}%
\pgfpathlineto{\pgfqpoint{4.546836in}{0.640438in}}%
\pgfpathlineto{\pgfqpoint{4.549414in}{0.851977in}}%
\pgfpathlineto{\pgfqpoint{4.551992in}{0.672761in}}%
\pgfpathlineto{\pgfqpoint{4.554571in}{0.627037in}}%
\pgfpathlineto{\pgfqpoint{4.557149in}{0.635275in}}%
\pgfpathlineto{\pgfqpoint{4.564884in}{0.682571in}}%
\pgfpathlineto{\pgfqpoint{4.567463in}{0.649041in}}%
\pgfpathlineto{\pgfqpoint{4.570041in}{0.625275in}}%
\pgfpathlineto{\pgfqpoint{4.572619in}{0.757306in}}%
\pgfpathlineto{\pgfqpoint{4.575198in}{0.811952in}}%
\pgfpathlineto{\pgfqpoint{4.582933in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{4.585511in}{0.652753in}}%
\pgfpathlineto{\pgfqpoint{4.590668in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{4.593247in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{4.600982in}{0.691291in}}%
\pgfpathlineto{\pgfqpoint{4.603560in}{0.627998in}}%
\pgfpathlineto{\pgfqpoint{4.606139in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{4.608717in}{0.671959in}}%
\pgfpathlineto{\pgfqpoint{4.611295in}{0.625196in}}%
\pgfpathlineto{\pgfqpoint{4.619031in}{0.626762in}}%
\pgfpathlineto{\pgfqpoint{4.621609in}{0.629802in}}%
\pgfpathlineto{\pgfqpoint{4.624187in}{0.625622in}}%
\pgfpathlineto{\pgfqpoint{4.626766in}{0.624885in}}%
\pgfpathlineto{\pgfqpoint{4.629344in}{0.665273in}}%
\pgfpathlineto{\pgfqpoint{4.637079in}{0.631344in}}%
\pgfpathlineto{\pgfqpoint{4.639658in}{0.679104in}}%
\pgfpathlineto{\pgfqpoint{4.642236in}{0.627498in}}%
\pgfpathlineto{\pgfqpoint{4.644814in}{0.786092in}}%
\pgfpathlineto{\pgfqpoint{4.647393in}{1.082812in}}%
\pgfpathlineto{\pgfqpoint{4.655128in}{0.644536in}}%
\pgfpathlineto{\pgfqpoint{4.657706in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{4.660285in}{0.681674in}}%
\pgfpathlineto{\pgfqpoint{4.662863in}{0.648936in}}%
\pgfpathlineto{\pgfqpoint{4.665442in}{0.663741in}}%
\pgfpathlineto{\pgfqpoint{4.673177in}{0.629408in}}%
\pgfpathlineto{\pgfqpoint{4.675755in}{0.643789in}}%
\pgfpathlineto{\pgfqpoint{4.678334in}{0.624570in}}%
\pgfpathlineto{\pgfqpoint{4.680912in}{0.667942in}}%
\pgfpathlineto{\pgfqpoint{4.683490in}{0.690052in}}%
\pgfpathlineto{\pgfqpoint{4.691225in}{0.627360in}}%
\pgfpathlineto{\pgfqpoint{4.693804in}{0.638082in}}%
\pgfpathlineto{\pgfqpoint{4.696382in}{0.628120in}}%
\pgfpathlineto{\pgfqpoint{4.698961in}{0.789981in}}%
\pgfpathlineto{\pgfqpoint{4.701539in}{0.673937in}}%
\pgfpathlineto{\pgfqpoint{4.709274in}{0.801920in}}%
\pgfpathlineto{\pgfqpoint{4.711853in}{0.629578in}}%
\pgfpathlineto{\pgfqpoint{4.714431in}{0.692735in}}%
\pgfpathlineto{\pgfqpoint{4.717009in}{0.634172in}}%
\pgfpathlineto{\pgfqpoint{4.719588in}{0.639595in}}%
\pgfpathlineto{\pgfqpoint{4.727323in}{0.626639in}}%
\pgfpathlineto{\pgfqpoint{4.729901in}{0.647141in}}%
\pgfpathlineto{\pgfqpoint{4.732480in}{0.653909in}}%
\pgfpathlineto{\pgfqpoint{4.737637in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{4.745372in}{0.696880in}}%
\pgfpathlineto{\pgfqpoint{4.747950in}{0.742001in}}%
\pgfpathlineto{\pgfqpoint{4.750528in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{4.753107in}{0.624756in}}%
\pgfpathlineto{\pgfqpoint{4.755685in}{1.036390in}}%
\pgfpathlineto{\pgfqpoint{4.763420in}{0.651355in}}%
\pgfpathlineto{\pgfqpoint{4.765999in}{0.659776in}}%
\pgfpathlineto{\pgfqpoint{4.768577in}{0.624746in}}%
\pgfpathlineto{\pgfqpoint{4.771156in}{0.625309in}}%
\pgfpathlineto{\pgfqpoint{4.773734in}{0.624570in}}%
\pgfpathlineto{\pgfqpoint{4.781469in}{0.648147in}}%
\pgfpathlineto{\pgfqpoint{4.784048in}{0.796609in}}%
\pgfpathlineto{\pgfqpoint{4.786626in}{0.775037in}}%
\pgfpathlineto{\pgfqpoint{4.789204in}{0.667858in}}%
\pgfpathlineto{\pgfqpoint{4.791783in}{1.037102in}}%
\pgfpathlineto{\pgfqpoint{4.799518in}{0.684180in}}%
\pgfpathlineto{\pgfqpoint{4.802096in}{0.662536in}}%
\pgfpathlineto{\pgfqpoint{4.804675in}{0.633936in}}%
\pgfpathlineto{\pgfqpoint{4.807253in}{0.626160in}}%
\pgfpathlineto{\pgfqpoint{4.817567in}{0.626160in}}%
\pgfpathlineto{\pgfqpoint{4.820145in}{0.641357in}}%
\pgfpathlineto{\pgfqpoint{4.822723in}{0.632011in}}%
\pgfpathlineto{\pgfqpoint{4.825302in}{0.663397in}}%
\pgfpathlineto{\pgfqpoint{4.835615in}{0.721044in}}%
\pgfpathlineto{\pgfqpoint{4.838194in}{0.630131in}}%
\pgfpathlineto{\pgfqpoint{4.840772in}{0.676581in}}%
\pgfpathlineto{\pgfqpoint{4.843351in}{0.668486in}}%
\pgfpathlineto{\pgfqpoint{4.845929in}{0.763084in}}%
\pgfpathlineto{\pgfqpoint{4.853664in}{0.671376in}}%
\pgfpathlineto{\pgfqpoint{4.856243in}{0.626928in}}%
\pgfpathlineto{\pgfqpoint{4.858821in}{0.667112in}}%
\pgfpathlineto{\pgfqpoint{4.861399in}{0.633512in}}%
\pgfpathlineto{\pgfqpoint{4.863978in}{0.758941in}}%
\pgfpathlineto{\pgfqpoint{4.874291in}{0.920813in}}%
\pgfpathlineto{\pgfqpoint{4.876870in}{0.629889in}}%
\pgfpathlineto{\pgfqpoint{4.879448in}{0.701258in}}%
\pgfpathlineto{\pgfqpoint{4.882026in}{0.662725in}}%
\pgfpathlineto{\pgfqpoint{4.889762in}{0.648305in}}%
\pgfpathlineto{\pgfqpoint{4.892340in}{0.977062in}}%
\pgfpathlineto{\pgfqpoint{4.894918in}{0.624569in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{0.716357in}}%
\pgfpathlineto{\pgfqpoint{4.900075in}{0.926349in}}%
\pgfpathlineto{\pgfqpoint{4.907810in}{0.651923in}}%
\pgfpathlineto{\pgfqpoint{4.910389in}{0.694854in}}%
\pgfpathlineto{\pgfqpoint{4.912967in}{0.691444in}}%
\pgfpathlineto{\pgfqpoint{4.915546in}{0.638365in}}%
\pgfpathlineto{\pgfqpoint{4.918124in}{0.646104in}}%
\pgfpathlineto{\pgfqpoint{4.925859in}{0.792181in}}%
\pgfpathlineto{\pgfqpoint{4.928437in}{0.624599in}}%
\pgfpathlineto{\pgfqpoint{4.931016in}{0.710150in}}%
\pgfpathlineto{\pgfqpoint{4.933594in}{0.878073in}}%
\pgfpathlineto{\pgfqpoint{4.936173in}{0.725929in}}%
\pgfpathlineto{\pgfqpoint{4.946486in}{0.644097in}}%
\pgfpathlineto{\pgfqpoint{4.949065in}{0.704938in}}%
\pgfpathlineto{\pgfqpoint{4.951643in}{0.642753in}}%
\pgfpathlineto{\pgfqpoint{4.954221in}{0.627563in}}%
\pgfpathlineto{\pgfqpoint{4.961957in}{0.633899in}}%
\pgfpathlineto{\pgfqpoint{4.964535in}{0.632693in}}%
\pgfpathlineto{\pgfqpoint{4.967113in}{0.630085in}}%
\pgfpathlineto{\pgfqpoint{4.969692in}{0.675432in}}%
\pgfpathlineto{\pgfqpoint{4.972270in}{0.753200in}}%
\pgfpathlineto{\pgfqpoint{4.980005in}{0.680062in}}%
\pgfpathlineto{\pgfqpoint{4.982584in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{4.985162in}{0.769323in}}%
\pgfpathlineto{\pgfqpoint{4.987740in}{0.631450in}}%
\pgfpathlineto{\pgfqpoint{4.990319in}{0.658469in}}%
\pgfpathlineto{\pgfqpoint{4.998054in}{0.636869in}}%
\pgfpathlineto{\pgfqpoint{5.000632in}{0.624649in}}%
\pgfpathlineto{\pgfqpoint{5.003211in}{0.625377in}}%
\pgfpathlineto{\pgfqpoint{5.005789in}{0.662561in}}%
\pgfpathlineto{\pgfqpoint{5.008368in}{0.648440in}}%
\pgfpathlineto{\pgfqpoint{5.016103in}{0.652971in}}%
\pgfpathlineto{\pgfqpoint{5.018681in}{0.626343in}}%
\pgfpathlineto{\pgfqpoint{5.021260in}{0.624653in}}%
\pgfpathlineto{\pgfqpoint{5.023838in}{0.788991in}}%
\pgfpathlineto{\pgfqpoint{5.026416in}{0.637689in}}%
\pgfpathlineto{\pgfqpoint{5.034152in}{0.626822in}}%
\pgfpathlineto{\pgfqpoint{5.036730in}{0.651904in}}%
\pgfpathlineto{\pgfqpoint{5.039308in}{0.625056in}}%
\pgfpathlineto{\pgfqpoint{5.041887in}{0.624924in}}%
\pgfpathlineto{\pgfqpoint{5.052200in}{0.630422in}}%
\pgfpathlineto{\pgfqpoint{5.054779in}{0.627167in}}%
\pgfpathlineto{\pgfqpoint{5.057357in}{0.625576in}}%
\pgfpathlineto{\pgfqpoint{5.059935in}{0.636401in}}%
\pgfpathlineto{\pgfqpoint{5.062514in}{0.747261in}}%
\pgfpathlineto{\pgfqpoint{5.070249in}{0.632994in}}%
\pgfpathlineto{\pgfqpoint{5.072827in}{0.624719in}}%
\pgfpathlineto{\pgfqpoint{5.075406in}{0.658207in}}%
\pgfpathlineto{\pgfqpoint{5.077984in}{0.650550in}}%
\pgfpathlineto{\pgfqpoint{5.080563in}{0.624719in}}%
\pgfpathlineto{\pgfqpoint{5.088298in}{0.642426in}}%
\pgfpathlineto{\pgfqpoint{5.090876in}{0.625382in}}%
\pgfpathlineto{\pgfqpoint{5.093455in}{0.635674in}}%
\pgfpathlineto{\pgfqpoint{5.096033in}{0.628648in}}%
\pgfpathlineto{\pgfqpoint{5.098611in}{0.631428in}}%
\pgfpathlineto{\pgfqpoint{5.106347in}{0.647740in}}%
\pgfpathlineto{\pgfqpoint{5.108925in}{0.640468in}}%
\pgfpathlineto{\pgfqpoint{5.111503in}{0.870357in}}%
\pgfpathlineto{\pgfqpoint{5.114082in}{0.672697in}}%
\pgfpathlineto{\pgfqpoint{5.116660in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{5.124395in}{0.642917in}}%
\pgfpathlineto{\pgfqpoint{5.126974in}{0.923449in}}%
\pgfpathlineto{\pgfqpoint{5.129552in}{0.634272in}}%
\pgfpathlineto{\pgfqpoint{5.132130in}{0.625860in}}%
\pgfpathlineto{\pgfqpoint{5.134709in}{0.635549in}}%
\pgfpathlineto{\pgfqpoint{5.142444in}{0.687246in}}%
\pgfpathlineto{\pgfqpoint{5.145022in}{0.626062in}}%
\pgfpathlineto{\pgfqpoint{5.147601in}{0.645545in}}%
\pgfpathlineto{\pgfqpoint{5.150179in}{0.632095in}}%
\pgfpathlineto{\pgfqpoint{5.152758in}{0.682335in}}%
\pgfpathlineto{\pgfqpoint{5.160493in}{0.624568in}}%
\pgfpathlineto{\pgfqpoint{5.163071in}{0.634928in}}%
\pgfpathlineto{\pgfqpoint{5.165650in}{0.633669in}}%
\pgfpathlineto{\pgfqpoint{5.168228in}{0.630394in}}%
\pgfpathlineto{\pgfqpoint{5.170806in}{0.741872in}}%
\pgfpathlineto{\pgfqpoint{5.178541in}{0.637966in}}%
\pgfpathlineto{\pgfqpoint{5.181120in}{0.710876in}}%
\pgfpathlineto{\pgfqpoint{5.186277in}{0.634199in}}%
\pgfpathlineto{\pgfqpoint{5.188855in}{0.626963in}}%
\pgfpathlineto{\pgfqpoint{5.196590in}{0.627294in}}%
\pgfpathlineto{\pgfqpoint{5.199169in}{0.676316in}}%
\pgfpathlineto{\pgfqpoint{5.201747in}{0.646557in}}%
\pgfpathlineto{\pgfqpoint{5.204325in}{0.630528in}}%
\pgfpathlineto{\pgfqpoint{5.206904in}{0.628302in}}%
\pgfpathlineto{\pgfqpoint{5.217217in}{0.637292in}}%
\pgfpathlineto{\pgfqpoint{5.219796in}{0.672409in}}%
\pgfpathlineto{\pgfqpoint{5.222374in}{0.626564in}}%
\pgfpathlineto{\pgfqpoint{5.224953in}{0.646979in}}%
\pgfpathlineto{\pgfqpoint{5.232688in}{0.631884in}}%
\pgfpathlineto{\pgfqpoint{5.235266in}{0.640665in}}%
\pgfpathlineto{\pgfqpoint{5.237844in}{0.633037in}}%
\pgfpathlineto{\pgfqpoint{5.240423in}{0.646603in}}%
\pgfpathlineto{\pgfqpoint{5.243001in}{0.624647in}}%
\pgfpathlineto{\pgfqpoint{5.250736in}{0.657000in}}%
\pgfpathlineto{\pgfqpoint{5.253315in}{0.674799in}}%
\pgfpathlineto{\pgfqpoint{5.255893in}{0.637414in}}%
\pgfpathlineto{\pgfqpoint{5.258472in}{0.641222in}}%
\pgfpathlineto{\pgfqpoint{5.261050in}{0.630741in}}%
\pgfpathlineto{\pgfqpoint{5.268785in}{0.625194in}}%
\pgfpathlineto{\pgfqpoint{5.271364in}{0.635342in}}%
\pgfpathlineto{\pgfqpoint{5.273942in}{0.626772in}}%
\pgfpathlineto{\pgfqpoint{5.276520in}{0.656225in}}%
\pgfpathlineto{\pgfqpoint{5.279099in}{0.931297in}}%
\pgfpathlineto{\pgfqpoint{5.286834in}{0.713349in}}%
\pgfpathlineto{\pgfqpoint{5.291991in}{0.794691in}}%
\pgfpathlineto{\pgfqpoint{5.294569in}{0.670524in}}%
\pgfpathlineto{\pgfqpoint{5.297147in}{0.625513in}}%
\pgfpathlineto{\pgfqpoint{5.307461in}{0.657522in}}%
\pgfpathlineto{\pgfqpoint{5.310039in}{0.637485in}}%
\pgfpathlineto{\pgfqpoint{5.312618in}{0.627639in}}%
\pgfpathlineto{\pgfqpoint{5.315196in}{0.692675in}}%
\pgfpathlineto{\pgfqpoint{5.322931in}{0.624595in}}%
\pgfpathlineto{\pgfqpoint{5.325510in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{5.328088in}{0.626132in}}%
\pgfpathlineto{\pgfqpoint{5.330667in}{0.624595in}}%
\pgfpathlineto{\pgfqpoint{5.333245in}{0.626127in}}%
\pgfpathlineto{\pgfqpoint{5.340980in}{0.625013in}}%
\pgfpathlineto{\pgfqpoint{5.343559in}{0.628643in}}%
\pgfpathlineto{\pgfqpoint{5.348715in}{0.624892in}}%
\pgfpathlineto{\pgfqpoint{5.351294in}{0.640859in}}%
\pgfpathlineto{\pgfqpoint{5.359029in}{0.625008in}}%
\pgfpathlineto{\pgfqpoint{5.361607in}{0.645827in}}%
\pgfpathlineto{\pgfqpoint{5.364186in}{0.674526in}}%
\pgfpathlineto{\pgfqpoint{5.366764in}{0.633618in}}%
\pgfpathlineto{\pgfqpoint{5.369342in}{0.671460in}}%
\pgfpathlineto{\pgfqpoint{5.377078in}{0.675922in}}%
\pgfpathlineto{\pgfqpoint{5.379656in}{0.633782in}}%
\pgfpathlineto{\pgfqpoint{5.382234in}{0.671492in}}%
\pgfpathlineto{\pgfqpoint{5.384813in}{0.625005in}}%
\pgfpathlineto{\pgfqpoint{5.387391in}{0.629828in}}%
\pgfpathlineto{\pgfqpoint{5.395126in}{0.624595in}}%
\pgfpathlineto{\pgfqpoint{5.402862in}{0.637585in}}%
\pgfpathlineto{\pgfqpoint{5.405440in}{0.631572in}}%
\pgfpathlineto{\pgfqpoint{5.413175in}{0.624594in}}%
\pgfpathlineto{\pgfqpoint{5.415753in}{0.638901in}}%
\pgfpathlineto{\pgfqpoint{5.418332in}{0.635546in}}%
\pgfpathlineto{\pgfqpoint{5.420910in}{0.641752in}}%
\pgfpathlineto{\pgfqpoint{5.423489in}{0.625832in}}%
\pgfpathlineto{\pgfqpoint{5.431224in}{0.640268in}}%
\pgfpathlineto{\pgfqpoint{5.433802in}{0.646800in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{0.625124in}}%
\pgfpathlineto{\pgfqpoint{5.438959in}{0.650215in}}%
\pgfpathlineto{\pgfqpoint{5.441537in}{0.632453in}}%
\pgfpathlineto{\pgfqpoint{5.449273in}{0.662599in}}%
\pgfpathlineto{\pgfqpoint{5.451851in}{0.666151in}}%
\pgfpathlineto{\pgfqpoint{5.454429in}{0.628454in}}%
\pgfpathlineto{\pgfqpoint{5.457008in}{0.697085in}}%
\pgfpathlineto{\pgfqpoint{5.459586in}{0.625425in}}%
\pgfpathlineto{\pgfqpoint{5.469900in}{0.638378in}}%
\pgfpathlineto{\pgfqpoint{5.472478in}{0.658939in}}%
\pgfpathlineto{\pgfqpoint{5.475056in}{0.626526in}}%
\pgfpathlineto{\pgfqpoint{5.477635in}{0.799383in}}%
\pgfpathlineto{\pgfqpoint{5.485370in}{0.918461in}}%
\pgfpathlineto{\pgfqpoint{5.487948in}{0.729007in}}%
\pgfpathlineto{\pgfqpoint{5.490527in}{0.624638in}}%
\pgfpathlineto{\pgfqpoint{5.493105in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{5.495684in}{0.624567in}}%
\pgfpathlineto{\pgfqpoint{5.503419in}{0.631857in}}%
\pgfpathlineto{\pgfqpoint{5.505997in}{0.627673in}}%
\pgfpathlineto{\pgfqpoint{5.508576in}{0.668334in}}%
\pgfpathlineto{\pgfqpoint{5.511154in}{0.727248in}}%
\pgfpathlineto{\pgfqpoint{5.513732in}{0.733019in}}%
\pgfpathlineto{\pgfqpoint{5.521468in}{0.625118in}}%
\pgfpathlineto{\pgfqpoint{5.524046in}{0.642968in}}%
\pgfpathlineto{\pgfqpoint{5.526624in}{0.709999in}}%
\pgfpathlineto{\pgfqpoint{5.529203in}{0.729974in}}%
\pgfpathlineto{\pgfqpoint{5.531781in}{0.786954in}}%
\pgfpathlineto{\pgfqpoint{5.539516in}{0.707732in}}%
\pgfpathlineto{\pgfqpoint{5.542095in}{0.631316in}}%
\pgfpathlineto{\pgfqpoint{5.544673in}{0.641978in}}%
\pgfpathlineto{\pgfqpoint{5.547251in}{0.634405in}}%
\pgfpathlineto{\pgfqpoint{5.549830in}{0.666949in}}%
\pgfpathlineto{\pgfqpoint{5.557565in}{0.686868in}}%
\pgfpathlineto{\pgfqpoint{5.560143in}{0.643476in}}%
\pgfpathlineto{\pgfqpoint{5.562722in}{0.624635in}}%
\pgfpathlineto{\pgfqpoint{5.565300in}{0.632862in}}%
\pgfpathlineto{\pgfqpoint{5.567879in}{0.627362in}}%
\pgfpathlineto{\pgfqpoint{5.575614in}{0.650860in}}%
\pgfpathlineto{\pgfqpoint{5.578192in}{0.634722in}}%
\pgfpathlineto{\pgfqpoint{5.580771in}{0.740975in}}%
\pgfpathlineto{\pgfqpoint{5.583349in}{0.653264in}}%
\pgfpathlineto{\pgfqpoint{5.585927in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{5.593662in}{0.628693in}}%
\pgfpathlineto{\pgfqpoint{5.596241in}{1.253383in}}%
\pgfpathlineto{\pgfqpoint{5.598819in}{0.637866in}}%
\pgfpathlineto{\pgfqpoint{5.601398in}{0.673996in}}%
\pgfpathlineto{\pgfqpoint{5.603976in}{0.629653in}}%
\pgfpathlineto{\pgfqpoint{5.611711in}{0.624699in}}%
\pgfpathlineto{\pgfqpoint{5.614290in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{5.619446in}{0.626054in}}%
\pgfpathlineto{\pgfqpoint{5.622025in}{0.798937in}}%
\pgfpathlineto{\pgfqpoint{5.629760in}{0.789128in}}%
\pgfpathlineto{\pgfqpoint{5.632338in}{0.685075in}}%
\pgfpathlineto{\pgfqpoint{5.634917in}{0.797978in}}%
\pgfpathlineto{\pgfqpoint{5.637495in}{1.319740in}}%
\pgfpathlineto{\pgfqpoint{5.640074in}{0.655721in}}%
\pgfpathlineto{\pgfqpoint{5.647809in}{0.651486in}}%
\pgfpathlineto{\pgfqpoint{5.650387in}{0.655688in}}%
\pgfpathlineto{\pgfqpoint{5.655544in}{0.625722in}}%
\pgfpathlineto{\pgfqpoint{5.658122in}{0.718328in}}%
\pgfpathlineto{\pgfqpoint{5.665857in}{0.658720in}}%
\pgfpathlineto{\pgfqpoint{5.668436in}{0.625734in}}%
\pgfpathlineto{\pgfqpoint{5.671014in}{0.625034in}}%
\pgfpathlineto{\pgfqpoint{5.676171in}{0.673138in}}%
\pgfpathlineto{\pgfqpoint{5.686485in}{0.627030in}}%
\pgfpathlineto{\pgfqpoint{5.691641in}{0.654363in}}%
\pgfpathlineto{\pgfqpoint{5.694220in}{0.649207in}}%
\pgfpathlineto{\pgfqpoint{5.701955in}{0.652915in}}%
\pgfpathlineto{\pgfqpoint{5.704533in}{0.625031in}}%
\pgfpathlineto{\pgfqpoint{5.707112in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{5.709690in}{0.660926in}}%
\pgfpathlineto{\pgfqpoint{5.712268in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{5.720004in}{0.668639in}}%
\pgfpathlineto{\pgfqpoint{5.722582in}{0.624787in}}%
\pgfpathlineto{\pgfqpoint{5.725160in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{5.727739in}{0.631855in}}%
\pgfpathlineto{\pgfqpoint{5.730317in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{5.738052in}{0.624641in}}%
\pgfpathlineto{\pgfqpoint{5.740631in}{0.626127in}}%
\pgfpathlineto{\pgfqpoint{5.743209in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{5.745788in}{0.627585in}}%
\pgfpathlineto{\pgfqpoint{5.748366in}{0.643321in}}%
\pgfpathlineto{\pgfqpoint{5.758680in}{0.634633in}}%
\pgfpathlineto{\pgfqpoint{5.761258in}{0.647007in}}%
\pgfpathlineto{\pgfqpoint{5.763836in}{0.630897in}}%
\pgfpathlineto{\pgfqpoint{5.766415in}{0.630418in}}%
\pgfpathlineto{\pgfqpoint{5.776728in}{0.625695in}}%
\pgfpathlineto{\pgfqpoint{5.779307in}{0.631885in}}%
\pgfpathlineto{\pgfqpoint{5.781885in}{0.648621in}}%
\pgfpathlineto{\pgfqpoint{5.784463in}{0.624641in}}%
\pgfpathlineto{\pgfqpoint{5.792199in}{0.655732in}}%
\pgfpathlineto{\pgfqpoint{5.794777in}{0.689574in}}%
\pgfpathlineto{\pgfqpoint{5.797355in}{0.630036in}}%
\pgfpathlineto{\pgfqpoint{5.799934in}{0.625164in}}%
\pgfpathlineto{\pgfqpoint{5.802512in}{0.626975in}}%
\pgfpathlineto{\pgfqpoint{5.812826in}{0.736953in}}%
\pgfpathlineto{\pgfqpoint{5.815404in}{0.636372in}}%
\pgfpathlineto{\pgfqpoint{5.817983in}{0.628962in}}%
\pgfpathlineto{\pgfqpoint{5.820561in}{1.194743in}}%
\pgfpathlineto{\pgfqpoint{5.828296in}{0.641991in}}%
\pgfpathlineto{\pgfqpoint{5.830874in}{0.683586in}}%
\pgfpathlineto{\pgfqpoint{5.833453in}{0.659571in}}%
\pgfpathlineto{\pgfqpoint{5.836031in}{0.648007in}}%
\pgfpathlineto{\pgfqpoint{5.838610in}{0.625613in}}%
\pgfpathlineto{\pgfqpoint{5.846345in}{0.624636in}}%
\pgfpathlineto{\pgfqpoint{5.848923in}{0.676967in}}%
\pgfpathlineto{\pgfqpoint{5.851502in}{0.629906in}}%
\pgfpathlineto{\pgfqpoint{5.854080in}{0.638225in}}%
\pgfpathlineto{\pgfqpoint{5.856658in}{0.633296in}}%
\pgfpathlineto{\pgfqpoint{5.864394in}{0.624566in}}%
\pgfpathlineto{\pgfqpoint{5.866972in}{0.651246in}}%
\pgfpathlineto{\pgfqpoint{5.869550in}{0.632136in}}%
\pgfpathlineto{\pgfqpoint{5.872129in}{0.632590in}}%
\pgfpathlineto{\pgfqpoint{5.874707in}{0.658931in}}%
\pgfpathlineto{\pgfqpoint{5.882442in}{0.632655in}}%
\pgfpathlineto{\pgfqpoint{5.885021in}{0.639441in}}%
\pgfpathlineto{\pgfqpoint{5.887599in}{1.370225in}}%
\pgfpathlineto{\pgfqpoint{5.890177in}{0.632162in}}%
\pgfpathlineto{\pgfqpoint{5.892756in}{0.630764in}}%
\pgfpathlineto{\pgfqpoint{5.903069in}{0.646580in}}%
\pgfpathlineto{\pgfqpoint{5.905648in}{0.628002in}}%
\pgfpathlineto{\pgfqpoint{5.908226in}{0.630717in}}%
\pgfpathlineto{\pgfqpoint{5.910805in}{0.625063in}}%
\pgfpathlineto{\pgfqpoint{5.921118in}{0.626844in}}%
\pgfpathlineto{\pgfqpoint{5.923697in}{0.648279in}}%
\pgfpathlineto{\pgfqpoint{5.926275in}{0.663050in}}%
\pgfpathlineto{\pgfqpoint{5.928853in}{0.636048in}}%
\pgfpathlineto{\pgfqpoint{5.936589in}{0.625711in}}%
\pgfpathlineto{\pgfqpoint{5.939167in}{0.624951in}}%
\pgfpathlineto{\pgfqpoint{5.944324in}{0.627460in}}%
\pgfpathlineto{\pgfqpoint{5.946902in}{0.660273in}}%
\pgfpathlineto{\pgfqpoint{5.954637in}{0.628368in}}%
\pgfpathlineto{\pgfqpoint{5.957216in}{0.630734in}}%
\pgfpathlineto{\pgfqpoint{5.959794in}{0.635331in}}%
\pgfpathlineto{\pgfqpoint{5.962372in}{0.624628in}}%
\pgfpathlineto{\pgfqpoint{5.964951in}{0.637145in}}%
\pgfpathlineto{\pgfqpoint{5.975264in}{0.624629in}}%
\pgfpathlineto{\pgfqpoint{5.977843in}{0.627114in}}%
\pgfpathlineto{\pgfqpoint{5.980421in}{0.628053in}}%
\pgfpathlineto{\pgfqpoint{5.983000in}{0.627138in}}%
\pgfpathlineto{\pgfqpoint{5.990735in}{0.625069in}}%
\pgfpathlineto{\pgfqpoint{5.993313in}{0.629540in}}%
\pgfpathlineto{\pgfqpoint{5.995892in}{0.626118in}}%
\pgfpathlineto{\pgfqpoint{5.998470in}{0.635523in}}%
\pgfpathlineto{\pgfqpoint{6.008783in}{0.626386in}}%
\pgfpathlineto{\pgfqpoint{6.011362in}{0.628138in}}%
\pgfpathlineto{\pgfqpoint{6.013940in}{0.624760in}}%
\pgfpathlineto{\pgfqpoint{6.016519in}{0.646565in}}%
\pgfpathlineto{\pgfqpoint{6.019097in}{0.626659in}}%
\pgfpathlineto{\pgfqpoint{6.026832in}{0.629280in}}%
\pgfpathlineto{\pgfqpoint{6.029411in}{0.631408in}}%
\pgfpathlineto{\pgfqpoint{6.031989in}{0.642387in}}%
\pgfpathlineto{\pgfqpoint{6.034567in}{0.630000in}}%
\pgfpathlineto{\pgfqpoint{6.044881in}{0.633318in}}%
\pgfpathlineto{\pgfqpoint{6.047459in}{0.636075in}}%
\pgfpathlineto{\pgfqpoint{6.050038in}{0.642196in}}%
\pgfpathlineto{\pgfqpoint{6.052616in}{0.630003in}}%
\pgfpathlineto{\pgfqpoint{6.055195in}{0.660035in}}%
\pgfpathlineto{\pgfqpoint{6.062930in}{0.686048in}}%
\pgfpathlineto{\pgfqpoint{6.065508in}{0.638668in}}%
\pgfpathlineto{\pgfqpoint{6.068086in}{0.988029in}}%
\pgfpathlineto{\pgfqpoint{6.070665in}{0.624692in}}%
\pgfpathlineto{\pgfqpoint{6.073243in}{0.634290in}}%
\pgfpathlineto{\pgfqpoint{6.080978in}{0.628661in}}%
\pgfpathlineto{\pgfqpoint{6.083557in}{0.680887in}}%
\pgfpathlineto{\pgfqpoint{6.086135in}{0.627681in}}%
\pgfpathlineto{\pgfqpoint{6.088714in}{0.624592in}}%
\pgfpathlineto{\pgfqpoint{6.099027in}{0.624773in}}%
\pgfpathlineto{\pgfqpoint{6.101606in}{0.626247in}}%
\pgfpathlineto{\pgfqpoint{6.104184in}{0.625110in}}%
\pgfpathlineto{\pgfqpoint{6.106762in}{0.632343in}}%
\pgfpathlineto{\pgfqpoint{6.109341in}{0.624593in}}%
\pgfpathlineto{\pgfqpoint{6.117076in}{0.626022in}}%
\pgfpathlineto{\pgfqpoint{6.122233in}{0.624593in}}%
\pgfpathlineto{\pgfqpoint{6.124811in}{0.636473in}}%
\pgfpathlineto{\pgfqpoint{6.127390in}{0.635222in}}%
\pgfpathlineto{\pgfqpoint{6.135125in}{0.624636in}}%
\pgfpathlineto{\pgfqpoint{6.137703in}{0.625809in}}%
\pgfpathlineto{\pgfqpoint{6.140281in}{0.637727in}}%
\pgfpathlineto{\pgfqpoint{6.142860in}{0.633903in}}%
\pgfpathlineto{\pgfqpoint{6.145438in}{0.636204in}}%
\pgfpathlineto{\pgfqpoint{6.155752in}{0.626215in}}%
\pgfpathlineto{\pgfqpoint{6.158330in}{0.658855in}}%
\pgfpathlineto{\pgfqpoint{6.160909in}{0.624691in}}%
\pgfpathlineto{\pgfqpoint{6.163487in}{0.639124in}}%
\pgfpathlineto{\pgfqpoint{6.171222in}{0.626165in}}%
\pgfpathlineto{\pgfqpoint{6.173801in}{0.624852in}}%
\pgfpathlineto{\pgfqpoint{6.176379in}{0.624631in}}%
\pgfpathlineto{\pgfqpoint{6.178957in}{0.684286in}}%
\pgfpathlineto{\pgfqpoint{6.181536in}{0.631084in}}%
\pgfpathlineto{\pgfqpoint{6.189271in}{0.625088in}}%
\pgfpathlineto{\pgfqpoint{6.191849in}{0.626956in}}%
\pgfpathlineto{\pgfqpoint{6.194428in}{0.635286in}}%
\pgfpathlineto{\pgfqpoint{6.197006in}{0.686286in}}%
\pgfpathlineto{\pgfqpoint{6.199584in}{0.629996in}}%
\pgfpathlineto{\pgfqpoint{6.207320in}{0.627447in}}%
\pgfpathlineto{\pgfqpoint{6.209898in}{0.628432in}}%
\pgfpathlineto{\pgfqpoint{6.212476in}{0.628106in}}%
\pgfpathlineto{\pgfqpoint{6.215055in}{0.634481in}}%
\pgfpathlineto{\pgfqpoint{6.217633in}{0.635645in}}%
\pgfpathlineto{\pgfqpoint{6.225368in}{0.624848in}}%
\pgfpathlineto{\pgfqpoint{6.227947in}{0.664456in}}%
\pgfpathlineto{\pgfqpoint{6.230525in}{0.628543in}}%
\pgfpathlineto{\pgfqpoint{6.233104in}{0.761953in}}%
\pgfpathlineto{\pgfqpoint{6.235682in}{0.626225in}}%
\pgfpathlineto{\pgfqpoint{6.243417in}{0.650065in}}%
\pgfpathlineto{\pgfqpoint{6.248574in}{0.624860in}}%
\pgfpathlineto{\pgfqpoint{6.251152in}{0.631156in}}%
\pgfpathlineto{\pgfqpoint{6.253731in}{0.630249in}}%
\pgfpathlineto{\pgfqpoint{6.261466in}{0.647395in}}%
\pgfpathlineto{\pgfqpoint{6.264044in}{0.632236in}}%
\pgfpathlineto{\pgfqpoint{6.266623in}{0.627326in}}%
\pgfpathlineto{\pgfqpoint{6.269201in}{0.629483in}}%
\pgfpathlineto{\pgfqpoint{6.271779in}{0.636244in}}%
\pgfpathlineto{\pgfqpoint{6.279515in}{0.639470in}}%
\pgfpathlineto{\pgfqpoint{6.282093in}{0.709300in}}%
\pgfpathlineto{\pgfqpoint{6.284671in}{0.636353in}}%
\pgfpathlineto{\pgfqpoint{6.287250in}{0.628847in}}%
\pgfpathlineto{\pgfqpoint{6.289828in}{0.624566in}}%
\pgfpathlineto{\pgfqpoint{6.297563in}{0.637554in}}%
\pgfpathlineto{\pgfqpoint{6.300142in}{0.689959in}}%
\pgfpathlineto{\pgfqpoint{6.302720in}{0.626352in}}%
\pgfpathlineto{\pgfqpoint{6.305299in}{0.754992in}}%
\pgfpathlineto{\pgfqpoint{6.307877in}{0.639580in}}%
\pgfpathlineto{\pgfqpoint{6.315612in}{0.649730in}}%
\pgfpathlineto{\pgfqpoint{6.318190in}{0.630150in}}%
\pgfpathlineto{\pgfqpoint{6.320769in}{0.624833in}}%
\pgfpathlineto{\pgfqpoint{6.323347in}{0.626775in}}%
\pgfpathlineto{\pgfqpoint{6.325926in}{0.627054in}}%
\pgfpathlineto{\pgfqpoint{6.333661in}{0.665354in}}%
\pgfpathlineto{\pgfqpoint{6.336239in}{0.625839in}}%
\pgfpathlineto{\pgfqpoint{6.338818in}{0.632278in}}%
\pgfpathlineto{\pgfqpoint{6.341396in}{0.626733in}}%
\pgfpathlineto{\pgfqpoint{6.343974in}{0.635496in}}%
\pgfpathlineto{\pgfqpoint{6.351710in}{0.630935in}}%
\pgfpathlineto{\pgfqpoint{6.354288in}{0.644869in}}%
\pgfpathlineto{\pgfqpoint{6.356866in}{0.628497in}}%
\pgfpathlineto{\pgfqpoint{6.359445in}{0.633693in}}%
\pgfpathlineto{\pgfqpoint{6.362023in}{0.634764in}}%
\pgfpathlineto{\pgfqpoint{6.369758in}{0.634677in}}%
\pgfpathlineto{\pgfqpoint{6.372337in}{0.624919in}}%
\pgfpathlineto{\pgfqpoint{6.374915in}{0.632135in}}%
\pgfpathlineto{\pgfqpoint{6.377493in}{0.626463in}}%
\pgfpathlineto{\pgfqpoint{6.380072in}{0.628157in}}%
\pgfpathlineto{\pgfqpoint{6.387807in}{0.624677in}}%
\pgfpathlineto{\pgfqpoint{6.390385in}{0.626015in}}%
\pgfpathlineto{\pgfqpoint{6.392964in}{0.637759in}}%
\pgfpathlineto{\pgfqpoint{6.395542in}{0.635369in}}%
\pgfpathlineto{\pgfqpoint{6.398121in}{0.628840in}}%
\pgfpathlineto{\pgfqpoint{6.408434in}{0.626955in}}%
\pgfpathlineto{\pgfqpoint{6.411013in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{6.413591in}{0.628453in}}%
\pgfpathlineto{\pgfqpoint{6.416169in}{0.625617in}}%
\pgfpathlineto{\pgfqpoint{6.423905in}{0.709398in}}%
\pgfpathlineto{\pgfqpoint{6.426483in}{0.639182in}}%
\pgfpathlineto{\pgfqpoint{6.429061in}{0.624674in}}%
\pgfpathlineto{\pgfqpoint{6.431640in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{6.434218in}{0.629861in}}%
\pgfpathlineto{\pgfqpoint{6.441953in}{0.625442in}}%
\pgfpathlineto{\pgfqpoint{6.444532in}{0.691242in}}%
\pgfpathlineto{\pgfqpoint{6.447110in}{0.627707in}}%
\pgfpathlineto{\pgfqpoint{6.449688in}{0.822162in}}%
\pgfpathlineto{\pgfqpoint{6.452267in}{0.634726in}}%
\pgfpathlineto{\pgfqpoint{6.460002in}{0.639585in}}%
\pgfpathlineto{\pgfqpoint{6.462580in}{0.624920in}}%
\pgfpathlineto{\pgfqpoint{6.465159in}{0.834814in}}%
\pgfpathlineto{\pgfqpoint{6.467737in}{0.624589in}}%
\pgfpathlineto{\pgfqpoint{6.470316in}{0.625049in}}%
\pgfpathlineto{\pgfqpoint{6.478051in}{0.667320in}}%
\pgfpathlineto{\pgfqpoint{6.480629in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{6.483208in}{0.630828in}}%
\pgfpathlineto{\pgfqpoint{6.485786in}{0.634774in}}%
\pgfpathlineto{\pgfqpoint{6.488364in}{0.630414in}}%
\pgfpathlineto{\pgfqpoint{6.496099in}{0.627543in}}%
\pgfpathlineto{\pgfqpoint{6.498678in}{0.640471in}}%
\pgfpathlineto{\pgfqpoint{6.501256in}{0.626262in}}%
\pgfpathlineto{\pgfqpoint{6.503835in}{0.655404in}}%
\pgfpathlineto{\pgfqpoint{6.506413in}{0.676794in}}%
\pgfpathlineto{\pgfqpoint{6.514148in}{0.625151in}}%
\pgfpathlineto{\pgfqpoint{6.516727in}{0.632078in}}%
\pgfpathlineto{\pgfqpoint{6.519305in}{0.624624in}}%
\pgfpathlineto{\pgfqpoint{6.521883in}{0.640248in}}%
\pgfpathlineto{\pgfqpoint{6.524462in}{1.397021in}}%
\pgfpathlineto{\pgfqpoint{6.532197in}{0.690307in}}%
\pgfpathlineto{\pgfqpoint{6.534775in}{0.631970in}}%
\pgfpathlineto{\pgfqpoint{6.537354in}{0.625559in}}%
\pgfpathlineto{\pgfqpoint{6.539932in}{0.654178in}}%
\pgfpathlineto{\pgfqpoint{6.542511in}{0.639740in}}%
\pgfpathlineto{\pgfqpoint{6.550246in}{0.668935in}}%
\pgfpathlineto{\pgfqpoint{6.552824in}{0.624969in}}%
\pgfpathlineto{\pgfqpoint{6.555402in}{0.647094in}}%
\pgfpathlineto{\pgfqpoint{6.560559in}{0.624858in}}%
\pgfpathlineto{\pgfqpoint{6.568294in}{0.645543in}}%
\pgfpathlineto{\pgfqpoint{6.570873in}{0.689259in}}%
\pgfpathlineto{\pgfqpoint{6.573451in}{0.651228in}}%
\pgfpathlineto{\pgfqpoint{6.576030in}{0.627494in}}%
\pgfpathlineto{\pgfqpoint{6.578608in}{0.635030in}}%
\pgfpathlineto{\pgfqpoint{6.586343in}{0.674295in}}%
\pgfpathlineto{\pgfqpoint{6.588922in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{6.591500in}{0.654233in}}%
\pgfpathlineto{\pgfqpoint{6.594078in}{0.699276in}}%
\pgfpathlineto{\pgfqpoint{6.596657in}{0.672762in}}%
\pgfpathlineto{\pgfqpoint{6.604392in}{0.626360in}}%
\pgfpathlineto{\pgfqpoint{6.606970in}{0.639322in}}%
\pgfpathlineto{\pgfqpoint{6.609549in}{0.635481in}}%
\pgfpathlineto{\pgfqpoint{6.614705in}{0.625526in}}%
\pgfpathlineto{\pgfqpoint{6.622441in}{0.642869in}}%
\pgfpathlineto{\pgfqpoint{6.625019in}{0.638428in}}%
\pgfpathlineto{\pgfqpoint{6.627597in}{0.624589in}}%
\pgfpathlineto{\pgfqpoint{6.630176in}{0.650710in}}%
\pgfpathlineto{\pgfqpoint{6.632754in}{0.633978in}}%
\pgfpathlineto{\pgfqpoint{6.640489in}{0.698755in}}%
\pgfpathlineto{\pgfqpoint{6.643068in}{0.624565in}}%
\pgfpathlineto{\pgfqpoint{6.645646in}{0.626027in}}%
\pgfpathlineto{\pgfqpoint{6.648225in}{0.714922in}}%
\pgfpathlineto{\pgfqpoint{6.650803in}{0.629749in}}%
\pgfpathlineto{\pgfqpoint{6.658538in}{0.625854in}}%
\pgfpathlineto{\pgfqpoint{6.661117in}{0.634553in}}%
\pgfpathlineto{\pgfqpoint{6.663695in}{0.696606in}}%
\pgfpathlineto{\pgfqpoint{6.666273in}{0.625473in}}%
\pgfpathlineto{\pgfqpoint{6.668852in}{0.677327in}}%
\pgfpathlineto{\pgfqpoint{6.676587in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{6.679165in}{0.627237in}}%
\pgfpathlineto{\pgfqpoint{6.681744in}{0.626235in}}%
\pgfpathlineto{\pgfqpoint{6.684322in}{0.626019in}}%
\pgfpathlineto{\pgfqpoint{6.686900in}{0.638248in}}%
\pgfpathlineto{\pgfqpoint{6.697214in}{0.632551in}}%
\pgfpathlineto{\pgfqpoint{6.699792in}{0.634073in}}%
\pgfpathlineto{\pgfqpoint{6.702371in}{0.624624in}}%
\pgfpathlineto{\pgfqpoint{6.704949in}{0.626694in}}%
\pgfpathlineto{\pgfqpoint{6.704949in}{0.626694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.986767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.786603in}}%
\pgfpathlineto{\pgfqpoint{6.986767in}{2.786603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
