%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.175133in}{3.641603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.175133in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.175133in}{3.641603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.641603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.875133in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149216in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.149216in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149216in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092907in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092907in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034020in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.034020in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.034020in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.975133in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975133in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916246in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.916246in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916246in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859937in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.859937in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.859937in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.801050in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.801050in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.801050in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975133in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=0.606115in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{1.031572in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{1.031572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=0.978810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{1.404268in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{1.404268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=1.351506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{1.776964in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{1.776964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=1.724202in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{2.149660in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{2.149660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=2.096898in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{2.522355in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{2.522355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=2.469594in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{2.895051in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{2.895051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=2.842290in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{3.267747in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{3.267747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291935in,y=3.214986in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236379in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Squared log-returns}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875133in}{0.521603in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156951in}{0.659122in}}%
\pgfpathlineto{\pgfqpoint{1.159529in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{1.162108in}{0.662855in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.676122in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{0.728865in}}%
\pgfpathlineto{\pgfqpoint{1.177578in}{0.661697in}}%
\pgfpathlineto{\pgfqpoint{1.180156in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.190470in}{0.693137in}}%
\pgfpathlineto{\pgfqpoint{1.193048in}{0.673506in}}%
\pgfpathlineto{\pgfqpoint{1.195627in}{0.659316in}}%
\pgfpathlineto{\pgfqpoint{1.198205in}{0.662826in}}%
\pgfpathlineto{\pgfqpoint{1.205940in}{0.921231in}}%
\pgfpathlineto{\pgfqpoint{1.208519in}{0.702422in}}%
\pgfpathlineto{\pgfqpoint{1.211097in}{0.700226in}}%
\pgfpathlineto{\pgfqpoint{1.213675in}{0.665290in}}%
\pgfpathlineto{\pgfqpoint{1.216254in}{0.702697in}}%
\pgfpathlineto{\pgfqpoint{1.223989in}{0.877302in}}%
\pgfpathlineto{\pgfqpoint{1.226567in}{0.663967in}}%
\pgfpathlineto{\pgfqpoint{1.229146in}{0.663967in}}%
\pgfpathlineto{\pgfqpoint{1.231724in}{0.661305in}}%
\pgfpathlineto{\pgfqpoint{1.234303in}{0.717346in}}%
\pgfpathlineto{\pgfqpoint{1.242038in}{0.763692in}}%
\pgfpathlineto{\pgfqpoint{1.244616in}{0.665551in}}%
\pgfpathlineto{\pgfqpoint{1.247195in}{0.659616in}}%
\pgfpathlineto{\pgfqpoint{1.249773in}{0.687183in}}%
\pgfpathlineto{\pgfqpoint{1.252351in}{0.663102in}}%
\pgfpathlineto{\pgfqpoint{1.260086in}{0.680205in}}%
\pgfpathlineto{\pgfqpoint{1.265243in}{0.659914in}}%
\pgfpathlineto{\pgfqpoint{1.267822in}{0.733052in}}%
\pgfpathlineto{\pgfqpoint{1.270400in}{0.673880in}}%
\pgfpathlineto{\pgfqpoint{1.280714in}{0.702542in}}%
\pgfpathlineto{\pgfqpoint{1.283292in}{0.658992in}}%
\pgfpathlineto{\pgfqpoint{1.285870in}{1.341331in}}%
\pgfpathlineto{\pgfqpoint{1.288449in}{0.673207in}}%
\pgfpathlineto{\pgfqpoint{1.296184in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{1.298762in}{0.736755in}}%
\pgfpathlineto{\pgfqpoint{1.301341in}{0.668385in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{0.812674in}}%
\pgfpathlineto{\pgfqpoint{1.306498in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{1.314233in}{0.671891in}}%
\pgfpathlineto{\pgfqpoint{1.316811in}{0.661049in}}%
\pgfpathlineto{\pgfqpoint{1.319389in}{0.669665in}}%
\pgfpathlineto{\pgfqpoint{1.321968in}{0.675717in}}%
\pgfpathlineto{\pgfqpoint{1.324546in}{0.658983in}}%
\pgfpathlineto{\pgfqpoint{1.332281in}{0.760690in}}%
\pgfpathlineto{\pgfqpoint{1.334860in}{0.664750in}}%
\pgfpathlineto{\pgfqpoint{1.337438in}{0.659293in}}%
\pgfpathlineto{\pgfqpoint{1.340017in}{0.663999in}}%
\pgfpathlineto{\pgfqpoint{1.342595in}{0.689367in}}%
\pgfpathlineto{\pgfqpoint{1.350330in}{0.659115in}}%
\pgfpathlineto{\pgfqpoint{1.355487in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{1.358065in}{0.676760in}}%
\pgfpathlineto{\pgfqpoint{1.360644in}{0.660168in}}%
\pgfpathlineto{\pgfqpoint{1.368379in}{0.658982in}}%
\pgfpathlineto{\pgfqpoint{1.370957in}{0.674138in}}%
\pgfpathlineto{\pgfqpoint{1.373536in}{0.659115in}}%
\pgfpathlineto{\pgfqpoint{1.376114in}{0.664875in}}%
\pgfpathlineto{\pgfqpoint{1.378692in}{0.665700in}}%
\pgfpathlineto{\pgfqpoint{1.386428in}{0.679602in}}%
\pgfpathlineto{\pgfqpoint{1.389006in}{0.695129in}}%
\pgfpathlineto{\pgfqpoint{1.391584in}{0.663372in}}%
\pgfpathlineto{\pgfqpoint{1.394163in}{0.659300in}}%
\pgfpathlineto{\pgfqpoint{1.404476in}{0.699475in}}%
\pgfpathlineto{\pgfqpoint{1.407055in}{0.695949in}}%
\pgfpathlineto{\pgfqpoint{1.409633in}{0.660619in}}%
\pgfpathlineto{\pgfqpoint{1.412212in}{0.680306in}}%
\pgfpathlineto{\pgfqpoint{1.414790in}{0.672234in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.816645in}}%
\pgfpathlineto{\pgfqpoint{1.425104in}{0.668559in}}%
\pgfpathlineto{\pgfqpoint{1.427682in}{0.670710in}}%
\pgfpathlineto{\pgfqpoint{1.430260in}{0.664171in}}%
\pgfpathlineto{\pgfqpoint{1.432839in}{0.805128in}}%
\pgfpathlineto{\pgfqpoint{1.440574in}{0.782232in}}%
\pgfpathlineto{\pgfqpoint{1.443152in}{0.679950in}}%
\pgfpathlineto{\pgfqpoint{1.445731in}{0.693293in}}%
\pgfpathlineto{\pgfqpoint{1.448309in}{0.658982in}}%
\pgfpathlineto{\pgfqpoint{1.450887in}{1.679048in}}%
\pgfpathlineto{\pgfqpoint{1.458623in}{0.776770in}}%
\pgfpathlineto{\pgfqpoint{1.461201in}{0.659605in}}%
\pgfpathlineto{\pgfqpoint{1.463779in}{0.688594in}}%
\pgfpathlineto{\pgfqpoint{1.466358in}{0.709330in}}%
\pgfpathlineto{\pgfqpoint{1.468936in}{0.668100in}}%
\pgfpathlineto{\pgfqpoint{1.476671in}{0.658990in}}%
\pgfpathlineto{\pgfqpoint{1.479250in}{0.660279in}}%
\pgfpathlineto{\pgfqpoint{1.481828in}{0.702818in}}%
\pgfpathlineto{\pgfqpoint{1.484407in}{0.698442in}}%
\pgfpathlineto{\pgfqpoint{1.486985in}{0.696325in}}%
\pgfpathlineto{\pgfqpoint{1.494720in}{0.660741in}}%
\pgfpathlineto{\pgfqpoint{1.497298in}{0.662401in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.717218in}}%
\pgfpathlineto{\pgfqpoint{1.502455in}{0.678279in}}%
\pgfpathlineto{\pgfqpoint{1.505034in}{0.694462in}}%
\pgfpathlineto{\pgfqpoint{1.512769in}{0.662423in}}%
\pgfpathlineto{\pgfqpoint{1.515347in}{0.669522in}}%
\pgfpathlineto{\pgfqpoint{1.517926in}{0.766732in}}%
\pgfpathlineto{\pgfqpoint{1.520504in}{0.664803in}}%
\pgfpathlineto{\pgfqpoint{1.523082in}{0.659963in}}%
\pgfpathlineto{\pgfqpoint{1.533396in}{0.699948in}}%
\pgfpathlineto{\pgfqpoint{1.535974in}{0.737131in}}%
\pgfpathlineto{\pgfqpoint{1.538553in}{0.658998in}}%
\pgfpathlineto{\pgfqpoint{1.541131in}{0.766048in}}%
\pgfpathlineto{\pgfqpoint{1.548866in}{0.663374in}}%
\pgfpathlineto{\pgfqpoint{1.551445in}{0.669059in}}%
\pgfpathlineto{\pgfqpoint{1.554023in}{0.736935in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{0.834666in}}%
\pgfpathlineto{\pgfqpoint{1.559180in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.566915in}{0.667567in}}%
\pgfpathlineto{\pgfqpoint{1.569493in}{0.667567in}}%
\pgfpathlineto{\pgfqpoint{1.572072in}{0.665640in}}%
\pgfpathlineto{\pgfqpoint{1.574650in}{0.730565in}}%
\pgfpathlineto{\pgfqpoint{1.577229in}{0.675988in}}%
\pgfpathlineto{\pgfqpoint{1.584964in}{0.725444in}}%
\pgfpathlineto{\pgfqpoint{1.587542in}{0.659973in}}%
\pgfpathlineto{\pgfqpoint{1.590121in}{1.319355in}}%
\pgfpathlineto{\pgfqpoint{1.592699in}{0.743962in}}%
\pgfpathlineto{\pgfqpoint{1.595277in}{0.660494in}}%
\pgfpathlineto{\pgfqpoint{1.603013in}{0.717548in}}%
\pgfpathlineto{\pgfqpoint{1.605591in}{0.659178in}}%
\pgfpathlineto{\pgfqpoint{1.608169in}{0.766737in}}%
\pgfpathlineto{\pgfqpoint{1.610748in}{0.677675in}}%
\pgfpathlineto{\pgfqpoint{1.613326in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{1.621061in}{0.659380in}}%
\pgfpathlineto{\pgfqpoint{1.623640in}{0.664189in}}%
\pgfpathlineto{\pgfqpoint{1.628796in}{0.658907in}}%
\pgfpathlineto{\pgfqpoint{1.631375in}{0.659661in}}%
\pgfpathlineto{\pgfqpoint{1.639110in}{0.672677in}}%
\pgfpathlineto{\pgfqpoint{1.641688in}{0.665865in}}%
\pgfpathlineto{\pgfqpoint{1.644267in}{0.681577in}}%
\pgfpathlineto{\pgfqpoint{1.646845in}{1.669489in}}%
\pgfpathlineto{\pgfqpoint{1.649424in}{1.009587in}}%
\pgfpathlineto{\pgfqpoint{1.657159in}{0.673677in}}%
\pgfpathlineto{\pgfqpoint{1.659737in}{0.710410in}}%
\pgfpathlineto{\pgfqpoint{1.662316in}{0.659125in}}%
\pgfpathlineto{\pgfqpoint{1.664894in}{0.660640in}}%
\pgfpathlineto{\pgfqpoint{1.667472in}{0.665087in}}%
\pgfpathlineto{\pgfqpoint{1.675207in}{0.680697in}}%
\pgfpathlineto{\pgfqpoint{1.677786in}{0.682544in}}%
\pgfpathlineto{\pgfqpoint{1.680364in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.682943in}{0.710771in}}%
\pgfpathlineto{\pgfqpoint{1.685521in}{0.707578in}}%
\pgfpathlineto{\pgfqpoint{1.693256in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{1.695835in}{0.714795in}}%
\pgfpathlineto{\pgfqpoint{1.698413in}{0.708414in}}%
\pgfpathlineto{\pgfqpoint{1.700991in}{0.704532in}}%
\pgfpathlineto{\pgfqpoint{1.703570in}{1.363865in}}%
\pgfpathlineto{\pgfqpoint{1.711305in}{0.675698in}}%
\pgfpathlineto{\pgfqpoint{1.716462in}{0.700889in}}%
\pgfpathlineto{\pgfqpoint{1.719040in}{0.658902in}}%
\pgfpathlineto{\pgfqpoint{1.721619in}{0.659110in}}%
\pgfpathlineto{\pgfqpoint{1.729354in}{0.672701in}}%
\pgfpathlineto{\pgfqpoint{1.731932in}{0.669336in}}%
\pgfpathlineto{\pgfqpoint{1.734510in}{0.660154in}}%
\pgfpathlineto{\pgfqpoint{1.737089in}{0.680725in}}%
\pgfpathlineto{\pgfqpoint{1.739667in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.747402in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{1.749981in}{0.658902in}}%
\pgfpathlineto{\pgfqpoint{1.752559in}{0.660150in}}%
\pgfpathlineto{\pgfqpoint{1.755138in}{0.663977in}}%
\pgfpathlineto{\pgfqpoint{1.757716in}{0.677801in}}%
\pgfpathlineto{\pgfqpoint{1.765451in}{0.660140in}}%
\pgfpathlineto{\pgfqpoint{1.770608in}{0.661466in}}%
\pgfpathlineto{\pgfqpoint{1.773186in}{0.658902in}}%
\pgfpathlineto{\pgfqpoint{1.775765in}{0.675010in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{0.666279in}}%
\pgfpathlineto{\pgfqpoint{1.788657in}{0.660948in}}%
\pgfpathlineto{\pgfqpoint{1.791235in}{0.804793in}}%
\pgfpathlineto{\pgfqpoint{1.793814in}{0.670885in}}%
\pgfpathlineto{\pgfqpoint{1.801549in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.804127in}{0.668797in}}%
\pgfpathlineto{\pgfqpoint{1.806705in}{0.663093in}}%
\pgfpathlineto{\pgfqpoint{1.809284in}{0.763309in}}%
\pgfpathlineto{\pgfqpoint{1.811862in}{0.668612in}}%
\pgfpathlineto{\pgfqpoint{1.819597in}{0.660063in}}%
\pgfpathlineto{\pgfqpoint{1.822176in}{0.658973in}}%
\pgfpathlineto{\pgfqpoint{1.824754in}{0.659094in}}%
\pgfpathlineto{\pgfqpoint{1.827333in}{0.672745in}}%
\pgfpathlineto{\pgfqpoint{1.829911in}{0.661783in}}%
\pgfpathlineto{\pgfqpoint{1.837646in}{0.676337in}}%
\pgfpathlineto{\pgfqpoint{1.840225in}{0.663560in}}%
\pgfpathlineto{\pgfqpoint{1.842803in}{0.671602in}}%
\pgfpathlineto{\pgfqpoint{1.845381in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.847960in}{0.659479in}}%
\pgfpathlineto{\pgfqpoint{1.855695in}{0.660056in}}%
\pgfpathlineto{\pgfqpoint{1.858273in}{0.727086in}}%
\pgfpathlineto{\pgfqpoint{1.860852in}{0.680821in}}%
\pgfpathlineto{\pgfqpoint{1.863430in}{0.665863in}}%
\pgfpathlineto{\pgfqpoint{1.866008in}{0.668483in}}%
\pgfpathlineto{\pgfqpoint{1.873744in}{0.701410in}}%
\pgfpathlineto{\pgfqpoint{1.876322in}{0.683899in}}%
\pgfpathlineto{\pgfqpoint{1.878900in}{0.709057in}}%
\pgfpathlineto{\pgfqpoint{1.881479in}{0.661905in}}%
\pgfpathlineto{\pgfqpoint{1.884057in}{0.659504in}}%
\pgfpathlineto{\pgfqpoint{1.891792in}{0.754395in}}%
\pgfpathlineto{\pgfqpoint{1.894371in}{0.671819in}}%
\pgfpathlineto{\pgfqpoint{1.896949in}{0.824246in}}%
\pgfpathlineto{\pgfqpoint{1.899528in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.902106in}{0.783071in}}%
\pgfpathlineto{\pgfqpoint{1.909841in}{0.659751in}}%
\pgfpathlineto{\pgfqpoint{1.912420in}{0.841594in}}%
\pgfpathlineto{\pgfqpoint{1.914998in}{0.726092in}}%
\pgfpathlineto{\pgfqpoint{1.917576in}{1.278944in}}%
\pgfpathlineto{\pgfqpoint{1.920155in}{0.719880in}}%
\pgfpathlineto{\pgfqpoint{1.933047in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{1.935625in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.938203in}{0.659257in}}%
\pgfpathlineto{\pgfqpoint{1.945939in}{0.701242in}}%
\pgfpathlineto{\pgfqpoint{1.948517in}{0.669508in}}%
\pgfpathlineto{\pgfqpoint{1.953674in}{0.875657in}}%
\pgfpathlineto{\pgfqpoint{1.956252in}{0.660505in}}%
\pgfpathlineto{\pgfqpoint{1.963987in}{0.659790in}}%
\pgfpathlineto{\pgfqpoint{1.966566in}{0.667122in}}%
\pgfpathlineto{\pgfqpoint{1.969144in}{0.676220in}}%
\pgfpathlineto{\pgfqpoint{1.971723in}{0.666350in}}%
\pgfpathlineto{\pgfqpoint{1.974301in}{0.700080in}}%
\pgfpathlineto{\pgfqpoint{1.982036in}{0.858066in}}%
\pgfpathlineto{\pgfqpoint{1.984614in}{0.682518in}}%
\pgfpathlineto{\pgfqpoint{1.987193in}{0.663001in}}%
\pgfpathlineto{\pgfqpoint{1.992350in}{0.857235in}}%
\pgfpathlineto{\pgfqpoint{2.000085in}{0.660788in}}%
\pgfpathlineto{\pgfqpoint{2.002663in}{0.696975in}}%
\pgfpathlineto{\pgfqpoint{2.005242in}{0.691492in}}%
\pgfpathlineto{\pgfqpoint{2.007820in}{0.659467in}}%
\pgfpathlineto{\pgfqpoint{2.010398in}{0.674773in}}%
\pgfpathlineto{\pgfqpoint{2.018134in}{0.668273in}}%
\pgfpathlineto{\pgfqpoint{2.020712in}{0.670331in}}%
\pgfpathlineto{\pgfqpoint{2.023290in}{0.660395in}}%
\pgfpathlineto{\pgfqpoint{2.025869in}{0.704388in}}%
\pgfpathlineto{\pgfqpoint{2.028447in}{0.677073in}}%
\pgfpathlineto{\pgfqpoint{2.036182in}{0.659708in}}%
\pgfpathlineto{\pgfqpoint{2.038761in}{0.687055in}}%
\pgfpathlineto{\pgfqpoint{2.041339in}{0.660725in}}%
\pgfpathlineto{\pgfqpoint{2.043917in}{0.718686in}}%
\pgfpathlineto{\pgfqpoint{2.046496in}{0.665602in}}%
\pgfpathlineto{\pgfqpoint{2.054231in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.056809in}{0.659249in}}%
\pgfpathlineto{\pgfqpoint{2.059388in}{0.720053in}}%
\pgfpathlineto{\pgfqpoint{2.061966in}{0.694727in}}%
\pgfpathlineto{\pgfqpoint{2.064545in}{0.847258in}}%
\pgfpathlineto{\pgfqpoint{2.072280in}{0.665881in}}%
\pgfpathlineto{\pgfqpoint{2.077437in}{0.702091in}}%
\pgfpathlineto{\pgfqpoint{2.080015in}{0.658975in}}%
\pgfpathlineto{\pgfqpoint{2.082593in}{0.767794in}}%
\pgfpathlineto{\pgfqpoint{2.090329in}{0.748989in}}%
\pgfpathlineto{\pgfqpoint{2.095485in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{2.098064in}{0.689791in}}%
\pgfpathlineto{\pgfqpoint{2.100642in}{0.662326in}}%
\pgfpathlineto{\pgfqpoint{2.108377in}{0.693632in}}%
\pgfpathlineto{\pgfqpoint{2.110956in}{0.660842in}}%
\pgfpathlineto{\pgfqpoint{2.113534in}{0.680640in}}%
\pgfpathlineto{\pgfqpoint{2.116112in}{0.681861in}}%
\pgfpathlineto{\pgfqpoint{2.118691in}{0.659257in}}%
\pgfpathlineto{\pgfqpoint{2.126426in}{0.684664in}}%
\pgfpathlineto{\pgfqpoint{2.129004in}{0.668259in}}%
\pgfpathlineto{\pgfqpoint{2.131583in}{0.658970in}}%
\pgfpathlineto{\pgfqpoint{2.134161in}{0.675823in}}%
\pgfpathlineto{\pgfqpoint{2.136740in}{0.670031in}}%
\pgfpathlineto{\pgfqpoint{2.147053in}{0.658899in}}%
\pgfpathlineto{\pgfqpoint{2.149632in}{0.740635in}}%
\pgfpathlineto{\pgfqpoint{2.152210in}{0.669795in}}%
\pgfpathlineto{\pgfqpoint{2.154788in}{1.820428in}}%
\pgfpathlineto{\pgfqpoint{2.162523in}{0.695535in}}%
\pgfpathlineto{\pgfqpoint{2.165102in}{0.861859in}}%
\pgfpathlineto{\pgfqpoint{2.167680in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{2.170259in}{0.659593in}}%
\pgfpathlineto{\pgfqpoint{2.172837in}{0.734535in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.716195in}}%
\pgfpathlineto{\pgfqpoint{2.183151in}{0.684426in}}%
\pgfpathlineto{\pgfqpoint{2.185729in}{0.685547in}}%
\pgfpathlineto{\pgfqpoint{2.188307in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.190886in}{0.680078in}}%
\pgfpathlineto{\pgfqpoint{2.198621in}{0.659365in}}%
\pgfpathlineto{\pgfqpoint{2.201199in}{0.662698in}}%
\pgfpathlineto{\pgfqpoint{2.203778in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.206356in}{0.665067in}}%
\pgfpathlineto{\pgfqpoint{2.208935in}{0.665775in}}%
\pgfpathlineto{\pgfqpoint{2.219248in}{0.746551in}}%
\pgfpathlineto{\pgfqpoint{2.221826in}{0.669721in}}%
\pgfpathlineto{\pgfqpoint{2.224405in}{0.659046in}}%
\pgfpathlineto{\pgfqpoint{2.226983in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{2.234718in}{0.804312in}}%
\pgfpathlineto{\pgfqpoint{2.237297in}{0.662162in}}%
\pgfpathlineto{\pgfqpoint{2.239875in}{0.717055in}}%
\pgfpathlineto{\pgfqpoint{2.242454in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{2.245032in}{0.671904in}}%
\pgfpathlineto{\pgfqpoint{2.252767in}{0.663184in}}%
\pgfpathlineto{\pgfqpoint{2.255346in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{2.257924in}{0.662067in}}%
\pgfpathlineto{\pgfqpoint{2.260502in}{0.670698in}}%
\pgfpathlineto{\pgfqpoint{2.263081in}{0.668885in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{0.662563in}}%
\pgfpathlineto{\pgfqpoint{2.273394in}{0.663109in}}%
\pgfpathlineto{\pgfqpoint{2.275973in}{0.675930in}}%
\pgfpathlineto{\pgfqpoint{2.278551in}{0.702409in}}%
\pgfpathlineto{\pgfqpoint{2.281129in}{0.799471in}}%
\pgfpathlineto{\pgfqpoint{2.288865in}{0.662662in}}%
\pgfpathlineto{\pgfqpoint{2.291443in}{0.772252in}}%
\pgfpathlineto{\pgfqpoint{2.294021in}{0.687428in}}%
\pgfpathlineto{\pgfqpoint{2.296600in}{0.676893in}}%
\pgfpathlineto{\pgfqpoint{2.299178in}{0.659347in}}%
\pgfpathlineto{\pgfqpoint{2.306913in}{0.702548in}}%
\pgfpathlineto{\pgfqpoint{2.309492in}{0.724742in}}%
\pgfpathlineto{\pgfqpoint{2.312070in}{0.673637in}}%
\pgfpathlineto{\pgfqpoint{2.314649in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.324962in}{0.709594in}}%
\pgfpathlineto{\pgfqpoint{2.327541in}{0.853069in}}%
\pgfpathlineto{\pgfqpoint{2.330119in}{0.743052in}}%
\pgfpathlineto{\pgfqpoint{2.332697in}{0.680032in}}%
\pgfpathlineto{\pgfqpoint{2.335276in}{0.671232in}}%
\pgfpathlineto{\pgfqpoint{2.343011in}{0.697432in}}%
\pgfpathlineto{\pgfqpoint{2.345589in}{0.692551in}}%
\pgfpathlineto{\pgfqpoint{2.348168in}{0.774766in}}%
\pgfpathlineto{\pgfqpoint{2.350746in}{0.680665in}}%
\pgfpathlineto{\pgfqpoint{2.353324in}{0.678044in}}%
\pgfpathlineto{\pgfqpoint{2.361060in}{0.680445in}}%
\pgfpathlineto{\pgfqpoint{2.363638in}{0.682973in}}%
\pgfpathlineto{\pgfqpoint{2.366216in}{0.786996in}}%
\pgfpathlineto{\pgfqpoint{2.368795in}{0.736346in}}%
\pgfpathlineto{\pgfqpoint{2.371373in}{0.937374in}}%
\pgfpathlineto{\pgfqpoint{2.379108in}{0.658944in}}%
\pgfpathlineto{\pgfqpoint{2.381687in}{0.803422in}}%
\pgfpathlineto{\pgfqpoint{2.384265in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{2.386844in}{0.695154in}}%
\pgfpathlineto{\pgfqpoint{2.389422in}{0.693530in}}%
\pgfpathlineto{\pgfqpoint{2.397157in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{2.399735in}{0.763271in}}%
\pgfpathlineto{\pgfqpoint{2.402314in}{0.664944in}}%
\pgfpathlineto{\pgfqpoint{2.404892in}{0.734595in}}%
\pgfpathlineto{\pgfqpoint{2.407471in}{0.681172in}}%
\pgfpathlineto{\pgfqpoint{2.415206in}{0.682468in}}%
\pgfpathlineto{\pgfqpoint{2.417784in}{0.662985in}}%
\pgfpathlineto{\pgfqpoint{2.420363in}{0.689310in}}%
\pgfpathlineto{\pgfqpoint{2.422941in}{0.664721in}}%
\pgfpathlineto{\pgfqpoint{2.425519in}{0.695254in}}%
\pgfpathlineto{\pgfqpoint{2.433255in}{0.662380in}}%
\pgfpathlineto{\pgfqpoint{2.438411in}{0.828053in}}%
\pgfpathlineto{\pgfqpoint{2.440990in}{0.684891in}}%
\pgfpathlineto{\pgfqpoint{2.443568in}{0.662756in}}%
\pgfpathlineto{\pgfqpoint{2.451303in}{0.759878in}}%
\pgfpathlineto{\pgfqpoint{2.453882in}{0.669104in}}%
\pgfpathlineto{\pgfqpoint{2.456460in}{0.658947in}}%
\pgfpathlineto{\pgfqpoint{2.459038in}{0.660660in}}%
\pgfpathlineto{\pgfqpoint{2.461617in}{1.828575in}}%
\pgfpathlineto{\pgfqpoint{2.471930in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{2.474509in}{1.108520in}}%
\pgfpathlineto{\pgfqpoint{2.477087in}{0.663416in}}%
\pgfpathlineto{\pgfqpoint{2.479666in}{1.323792in}}%
\pgfpathlineto{\pgfqpoint{2.487401in}{0.757809in}}%
\pgfpathlineto{\pgfqpoint{2.489979in}{0.668620in}}%
\pgfpathlineto{\pgfqpoint{2.492558in}{0.723828in}}%
\pgfpathlineto{\pgfqpoint{2.495136in}{0.662559in}}%
\pgfpathlineto{\pgfqpoint{2.497714in}{0.765888in}}%
\pgfpathlineto{\pgfqpoint{2.505450in}{0.671201in}}%
\pgfpathlineto{\pgfqpoint{2.508028in}{0.659166in}}%
\pgfpathlineto{\pgfqpoint{2.510606in}{0.691078in}}%
\pgfpathlineto{\pgfqpoint{2.513185in}{0.742947in}}%
\pgfpathlineto{\pgfqpoint{2.515763in}{0.678567in}}%
\pgfpathlineto{\pgfqpoint{2.523498in}{0.762624in}}%
\pgfpathlineto{\pgfqpoint{2.526077in}{0.659745in}}%
\pgfpathlineto{\pgfqpoint{2.528655in}{0.910077in}}%
\pgfpathlineto{\pgfqpoint{2.531233in}{1.364684in}}%
\pgfpathlineto{\pgfqpoint{2.533812in}{1.267345in}}%
\pgfpathlineto{\pgfqpoint{2.541547in}{0.750320in}}%
\pgfpathlineto{\pgfqpoint{2.544125in}{0.660402in}}%
\pgfpathlineto{\pgfqpoint{2.546704in}{0.721595in}}%
\pgfpathlineto{\pgfqpoint{2.549282in}{0.667787in}}%
\pgfpathlineto{\pgfqpoint{2.551861in}{0.716921in}}%
\pgfpathlineto{\pgfqpoint{2.559596in}{0.791999in}}%
\pgfpathlineto{\pgfqpoint{2.562174in}{0.679782in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.661049in}}%
\pgfpathlineto{\pgfqpoint{2.569909in}{0.665367in}}%
\pgfpathlineto{\pgfqpoint{2.577644in}{0.680848in}}%
\pgfpathlineto{\pgfqpoint{2.580223in}{0.735799in}}%
\pgfpathlineto{\pgfqpoint{2.582801in}{0.665168in}}%
\pgfpathlineto{\pgfqpoint{2.585380in}{0.768760in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{2.595693in}{0.659142in}}%
\pgfpathlineto{\pgfqpoint{2.598272in}{0.691342in}}%
\pgfpathlineto{\pgfqpoint{2.600850in}{0.667837in}}%
\pgfpathlineto{\pgfqpoint{2.603428in}{0.663776in}}%
\pgfpathlineto{\pgfqpoint{2.606007in}{0.791057in}}%
\pgfpathlineto{\pgfqpoint{2.613742in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{2.616320in}{0.667648in}}%
\pgfpathlineto{\pgfqpoint{2.618899in}{0.711498in}}%
\pgfpathlineto{\pgfqpoint{2.621477in}{0.661308in}}%
\pgfpathlineto{\pgfqpoint{2.624056in}{0.658944in}}%
\pgfpathlineto{\pgfqpoint{2.634369in}{0.673109in}}%
\pgfpathlineto{\pgfqpoint{2.636947in}{0.661307in}}%
\pgfpathlineto{\pgfqpoint{2.639526in}{0.863810in}}%
\pgfpathlineto{\pgfqpoint{2.642104in}{0.672694in}}%
\pgfpathlineto{\pgfqpoint{2.649839in}{0.660211in}}%
\pgfpathlineto{\pgfqpoint{2.652418in}{0.672657in}}%
\pgfpathlineto{\pgfqpoint{2.654996in}{0.664148in}}%
\pgfpathlineto{\pgfqpoint{2.657575in}{0.663555in}}%
\pgfpathlineto{\pgfqpoint{2.660153in}{0.690343in}}%
\pgfpathlineto{\pgfqpoint{2.667888in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{2.670467in}{0.659023in}}%
\pgfpathlineto{\pgfqpoint{2.673045in}{0.677872in}}%
\pgfpathlineto{\pgfqpoint{2.675623in}{0.727176in}}%
\pgfpathlineto{\pgfqpoint{2.678202in}{0.697946in}}%
\pgfpathlineto{\pgfqpoint{2.688515in}{0.659307in}}%
\pgfpathlineto{\pgfqpoint{2.691094in}{0.661795in}}%
\pgfpathlineto{\pgfqpoint{2.693672in}{0.677627in}}%
\pgfpathlineto{\pgfqpoint{2.696250in}{0.665043in}}%
\pgfpathlineto{\pgfqpoint{2.703986in}{0.912915in}}%
\pgfpathlineto{\pgfqpoint{2.706564in}{0.698205in}}%
\pgfpathlineto{\pgfqpoint{2.709142in}{0.816252in}}%
\pgfpathlineto{\pgfqpoint{2.711721in}{0.685377in}}%
\pgfpathlineto{\pgfqpoint{2.714299in}{0.700596in}}%
\pgfpathlineto{\pgfqpoint{2.724613in}{0.661054in}}%
\pgfpathlineto{\pgfqpoint{2.729770in}{0.674217in}}%
\pgfpathlineto{\pgfqpoint{2.732348in}{0.658894in}}%
\pgfpathlineto{\pgfqpoint{2.740083in}{0.786447in}}%
\pgfpathlineto{\pgfqpoint{2.742662in}{0.664674in}}%
\pgfpathlineto{\pgfqpoint{2.745240in}{0.671903in}}%
\pgfpathlineto{\pgfqpoint{2.747818in}{0.658894in}}%
\pgfpathlineto{\pgfqpoint{2.750397in}{0.733336in}}%
\pgfpathlineto{\pgfqpoint{2.758132in}{0.804509in}}%
\pgfpathlineto{\pgfqpoint{2.760710in}{0.671296in}}%
\pgfpathlineto{\pgfqpoint{2.763289in}{0.683437in}}%
\pgfpathlineto{\pgfqpoint{2.765867in}{0.662198in}}%
\pgfpathlineto{\pgfqpoint{2.768445in}{0.722656in}}%
\pgfpathlineto{\pgfqpoint{2.776181in}{0.660279in}}%
\pgfpathlineto{\pgfqpoint{2.781337in}{0.759241in}}%
\pgfpathlineto{\pgfqpoint{2.783916in}{0.671980in}}%
\pgfpathlineto{\pgfqpoint{2.786494in}{0.745020in}}%
\pgfpathlineto{\pgfqpoint{2.794229in}{0.994308in}}%
\pgfpathlineto{\pgfqpoint{2.796808in}{0.700713in}}%
\pgfpathlineto{\pgfqpoint{2.799386in}{0.665683in}}%
\pgfpathlineto{\pgfqpoint{2.801965in}{0.659804in}}%
\pgfpathlineto{\pgfqpoint{2.804543in}{0.663131in}}%
\pgfpathlineto{\pgfqpoint{2.812278in}{0.677094in}}%
\pgfpathlineto{\pgfqpoint{2.814857in}{0.718091in}}%
\pgfpathlineto{\pgfqpoint{2.817435in}{0.707163in}}%
\pgfpathlineto{\pgfqpoint{2.820013in}{0.769561in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{0.701702in}}%
\pgfpathlineto{\pgfqpoint{2.830327in}{0.666658in}}%
\pgfpathlineto{\pgfqpoint{2.832905in}{0.816560in}}%
\pgfpathlineto{\pgfqpoint{2.835484in}{0.882113in}}%
\pgfpathlineto{\pgfqpoint{2.838062in}{0.798627in}}%
\pgfpathlineto{\pgfqpoint{2.840640in}{0.658893in}}%
\pgfpathlineto{\pgfqpoint{2.848376in}{0.681060in}}%
\pgfpathlineto{\pgfqpoint{2.850954in}{0.890353in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{0.690832in}}%
\pgfpathlineto{\pgfqpoint{2.856111in}{0.669163in}}%
\pgfpathlineto{\pgfqpoint{2.858689in}{0.702175in}}%
\pgfpathlineto{\pgfqpoint{2.866424in}{0.854965in}}%
\pgfpathlineto{\pgfqpoint{2.871581in}{0.756036in}}%
\pgfpathlineto{\pgfqpoint{2.874160in}{0.725669in}}%
\pgfpathlineto{\pgfqpoint{2.876738in}{0.676716in}}%
\pgfpathlineto{\pgfqpoint{2.884473in}{0.662536in}}%
\pgfpathlineto{\pgfqpoint{2.887051in}{0.659914in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{0.869434in}}%
\pgfpathlineto{\pgfqpoint{2.892208in}{0.684072in}}%
\pgfpathlineto{\pgfqpoint{2.894787in}{0.662432in}}%
\pgfpathlineto{\pgfqpoint{2.902522in}{0.665203in}}%
\pgfpathlineto{\pgfqpoint{2.907679in}{0.711104in}}%
\pgfpathlineto{\pgfqpoint{2.910257in}{0.729379in}}%
\pgfpathlineto{\pgfqpoint{2.912835in}{0.687927in}}%
\pgfpathlineto{\pgfqpoint{2.920571in}{0.666790in}}%
\pgfpathlineto{\pgfqpoint{2.923149in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{2.925727in}{0.671516in}}%
\pgfpathlineto{\pgfqpoint{2.928306in}{0.658936in}}%
\pgfpathlineto{\pgfqpoint{2.930884in}{0.667473in}}%
\pgfpathlineto{\pgfqpoint{2.938619in}{0.680240in}}%
\pgfpathlineto{\pgfqpoint{2.941198in}{0.719699in}}%
\pgfpathlineto{\pgfqpoint{2.943776in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{2.948933in}{0.659254in}}%
\pgfpathlineto{\pgfqpoint{2.956668in}{0.740373in}}%
\pgfpathlineto{\pgfqpoint{2.959246in}{0.683461in}}%
\pgfpathlineto{\pgfqpoint{2.961825in}{0.683461in}}%
\pgfpathlineto{\pgfqpoint{2.964403in}{0.705997in}}%
\pgfpathlineto{\pgfqpoint{2.966982in}{1.018437in}}%
\pgfpathlineto{\pgfqpoint{2.974717in}{0.666126in}}%
\pgfpathlineto{\pgfqpoint{2.977295in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{2.979874in}{0.673556in}}%
\pgfpathlineto{\pgfqpoint{2.982452in}{0.976332in}}%
\pgfpathlineto{\pgfqpoint{2.985030in}{0.659446in}}%
\pgfpathlineto{\pgfqpoint{2.995344in}{0.727498in}}%
\pgfpathlineto{\pgfqpoint{2.997922in}{0.902519in}}%
\pgfpathlineto{\pgfqpoint{3.000501in}{0.684330in}}%
\pgfpathlineto{\pgfqpoint{3.003079in}{0.659276in}}%
\pgfpathlineto{\pgfqpoint{3.010814in}{0.691543in}}%
\pgfpathlineto{\pgfqpoint{3.013393in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.018549in}{0.682195in}}%
\pgfpathlineto{\pgfqpoint{3.021128in}{0.665936in}}%
\pgfpathlineto{\pgfqpoint{3.028863in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{3.031441in}{0.697484in}}%
\pgfpathlineto{\pgfqpoint{3.036598in}{0.746124in}}%
\pgfpathlineto{\pgfqpoint{3.039177in}{0.659688in}}%
\pgfpathlineto{\pgfqpoint{3.046912in}{0.663112in}}%
\pgfpathlineto{\pgfqpoint{3.049490in}{0.727946in}}%
\pgfpathlineto{\pgfqpoint{3.052069in}{0.819915in}}%
\pgfpathlineto{\pgfqpoint{3.054647in}{0.662619in}}%
\pgfpathlineto{\pgfqpoint{3.057225in}{0.660539in}}%
\pgfpathlineto{\pgfqpoint{3.064960in}{0.668501in}}%
\pgfpathlineto{\pgfqpoint{3.067539in}{0.744880in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{0.659681in}}%
\pgfpathlineto{\pgfqpoint{3.072696in}{0.664830in}}%
\pgfpathlineto{\pgfqpoint{3.075274in}{0.713076in}}%
\pgfpathlineto{\pgfqpoint{3.085588in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.088166in}{0.672981in}}%
\pgfpathlineto{\pgfqpoint{3.090744in}{0.776388in}}%
\pgfpathlineto{\pgfqpoint{3.093323in}{0.765399in}}%
\pgfpathlineto{\pgfqpoint{3.101058in}{0.720145in}}%
\pgfpathlineto{\pgfqpoint{3.103636in}{0.708549in}}%
\pgfpathlineto{\pgfqpoint{3.106215in}{0.919313in}}%
\pgfpathlineto{\pgfqpoint{3.108793in}{0.733727in}}%
\pgfpathlineto{\pgfqpoint{3.111372in}{0.666793in}}%
\pgfpathlineto{\pgfqpoint{3.119107in}{0.766961in}}%
\pgfpathlineto{\pgfqpoint{3.121685in}{0.677675in}}%
\pgfpathlineto{\pgfqpoint{3.124263in}{0.676345in}}%
\pgfpathlineto{\pgfqpoint{3.126842in}{0.683500in}}%
\pgfpathlineto{\pgfqpoint{3.129420in}{0.680665in}}%
\pgfpathlineto{\pgfqpoint{3.139734in}{0.738364in}}%
\pgfpathlineto{\pgfqpoint{3.142312in}{0.879892in}}%
\pgfpathlineto{\pgfqpoint{3.144891in}{0.670733in}}%
\pgfpathlineto{\pgfqpoint{3.147469in}{0.966251in}}%
\pgfpathlineto{\pgfqpoint{3.157783in}{0.904853in}}%
\pgfpathlineto{\pgfqpoint{3.160361in}{0.662781in}}%
\pgfpathlineto{\pgfqpoint{3.162939in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{3.165518in}{0.659155in}}%
\pgfpathlineto{\pgfqpoint{3.173253in}{0.660287in}}%
\pgfpathlineto{\pgfqpoint{3.175831in}{0.667290in}}%
\pgfpathlineto{\pgfqpoint{3.178410in}{0.667290in}}%
\pgfpathlineto{\pgfqpoint{3.180988in}{0.672493in}}%
\pgfpathlineto{\pgfqpoint{3.183566in}{0.685026in}}%
\pgfpathlineto{\pgfqpoint{3.191302in}{0.828932in}}%
\pgfpathlineto{\pgfqpoint{3.193880in}{0.775845in}}%
\pgfpathlineto{\pgfqpoint{3.196458in}{0.707524in}}%
\pgfpathlineto{\pgfqpoint{3.199037in}{0.665838in}}%
\pgfpathlineto{\pgfqpoint{3.201615in}{0.671474in}}%
\pgfpathlineto{\pgfqpoint{3.209350in}{0.661350in}}%
\pgfpathlineto{\pgfqpoint{3.211929in}{0.680979in}}%
\pgfpathlineto{\pgfqpoint{3.214507in}{0.668611in}}%
\pgfpathlineto{\pgfqpoint{3.217086in}{0.659146in}}%
\pgfpathlineto{\pgfqpoint{3.219664in}{0.664354in}}%
\pgfpathlineto{\pgfqpoint{3.227399in}{0.745812in}}%
\pgfpathlineto{\pgfqpoint{3.229978in}{0.659474in}}%
\pgfpathlineto{\pgfqpoint{3.232556in}{0.774805in}}%
\pgfpathlineto{\pgfqpoint{3.235134in}{0.683623in}}%
\pgfpathlineto{\pgfqpoint{3.237713in}{0.682607in}}%
\pgfpathlineto{\pgfqpoint{3.245448in}{0.901320in}}%
\pgfpathlineto{\pgfqpoint{3.248026in}{0.689767in}}%
\pgfpathlineto{\pgfqpoint{3.250605in}{0.670141in}}%
\pgfpathlineto{\pgfqpoint{3.253183in}{0.661281in}}%
\pgfpathlineto{\pgfqpoint{3.255761in}{0.660541in}}%
\pgfpathlineto{\pgfqpoint{3.263497in}{0.739470in}}%
\pgfpathlineto{\pgfqpoint{3.266075in}{0.666780in}}%
\pgfpathlineto{\pgfqpoint{3.268653in}{0.663623in}}%
\pgfpathlineto{\pgfqpoint{3.271232in}{0.659024in}}%
\pgfpathlineto{\pgfqpoint{3.273810in}{0.671852in}}%
\pgfpathlineto{\pgfqpoint{3.281545in}{0.720159in}}%
\pgfpathlineto{\pgfqpoint{3.284124in}{0.742592in}}%
\pgfpathlineto{\pgfqpoint{3.286702in}{0.661173in}}%
\pgfpathlineto{\pgfqpoint{3.289281in}{0.677375in}}%
\pgfpathlineto{\pgfqpoint{3.291859in}{0.670647in}}%
\pgfpathlineto{\pgfqpoint{3.299594in}{0.659135in}}%
\pgfpathlineto{\pgfqpoint{3.302172in}{0.658941in}}%
\pgfpathlineto{\pgfqpoint{3.304751in}{0.732958in}}%
\pgfpathlineto{\pgfqpoint{3.307329in}{0.660159in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{0.662936in}}%
\pgfpathlineto{\pgfqpoint{3.320221in}{0.669662in}}%
\pgfpathlineto{\pgfqpoint{3.322800in}{0.665961in}}%
\pgfpathlineto{\pgfqpoint{3.325378in}{0.730511in}}%
\pgfpathlineto{\pgfqpoint{3.327956in}{0.666500in}}%
\pgfpathlineto{\pgfqpoint{3.335692in}{0.915358in}}%
\pgfpathlineto{\pgfqpoint{3.338270in}{0.685726in}}%
\pgfpathlineto{\pgfqpoint{3.340848in}{0.660115in}}%
\pgfpathlineto{\pgfqpoint{3.343427in}{0.663837in}}%
\pgfpathlineto{\pgfqpoint{3.346005in}{0.677777in}}%
\pgfpathlineto{\pgfqpoint{3.353740in}{0.664490in}}%
\pgfpathlineto{\pgfqpoint{3.356319in}{0.695053in}}%
\pgfpathlineto{\pgfqpoint{3.358897in}{0.761405in}}%
\pgfpathlineto{\pgfqpoint{3.361475in}{0.659432in}}%
\pgfpathlineto{\pgfqpoint{3.364054in}{0.665026in}}%
\pgfpathlineto{\pgfqpoint{3.371789in}{0.707340in}}%
\pgfpathlineto{\pgfqpoint{3.374367in}{0.660436in}}%
\pgfpathlineto{\pgfqpoint{3.379524in}{0.705307in}}%
\pgfpathlineto{\pgfqpoint{3.382103in}{0.663526in}}%
\pgfpathlineto{\pgfqpoint{3.389838in}{0.677616in}}%
\pgfpathlineto{\pgfqpoint{3.392416in}{0.669847in}}%
\pgfpathlineto{\pgfqpoint{3.394995in}{0.666676in}}%
\pgfpathlineto{\pgfqpoint{3.397573in}{0.661586in}}%
\pgfpathlineto{\pgfqpoint{3.400151in}{0.660815in}}%
\pgfpathlineto{\pgfqpoint{3.410465in}{0.680974in}}%
\pgfpathlineto{\pgfqpoint{3.413043in}{0.658941in}}%
\pgfpathlineto{\pgfqpoint{3.415622in}{0.668976in}}%
\pgfpathlineto{\pgfqpoint{3.418200in}{0.676326in}}%
\pgfpathlineto{\pgfqpoint{3.428514in}{0.681059in}}%
\pgfpathlineto{\pgfqpoint{3.431092in}{0.659284in}}%
\pgfpathlineto{\pgfqpoint{3.433670in}{0.666049in}}%
\pgfpathlineto{\pgfqpoint{3.436249in}{0.659671in}}%
\pgfpathlineto{\pgfqpoint{3.446562in}{0.659281in}}%
\pgfpathlineto{\pgfqpoint{3.449141in}{0.659914in}}%
\pgfpathlineto{\pgfqpoint{3.451719in}{0.669063in}}%
\pgfpathlineto{\pgfqpoint{3.454298in}{0.660514in}}%
\pgfpathlineto{\pgfqpoint{3.462033in}{0.659138in}}%
\pgfpathlineto{\pgfqpoint{3.464611in}{0.660205in}}%
\pgfpathlineto{\pgfqpoint{3.467190in}{0.664186in}}%
\pgfpathlineto{\pgfqpoint{3.469768in}{0.682346in}}%
\pgfpathlineto{\pgfqpoint{3.472346in}{0.670706in}}%
\pgfpathlineto{\pgfqpoint{3.480081in}{0.677805in}}%
\pgfpathlineto{\pgfqpoint{3.482660in}{0.689501in}}%
\pgfpathlineto{\pgfqpoint{3.485238in}{0.670101in}}%
\pgfpathlineto{\pgfqpoint{3.487817in}{0.716964in}}%
\pgfpathlineto{\pgfqpoint{3.490395in}{0.677119in}}%
\pgfpathlineto{\pgfqpoint{3.498130in}{0.680597in}}%
\pgfpathlineto{\pgfqpoint{3.500709in}{0.715070in}}%
\pgfpathlineto{\pgfqpoint{3.503287in}{0.668381in}}%
\pgfpathlineto{\pgfqpoint{3.505865in}{0.680072in}}%
\pgfpathlineto{\pgfqpoint{3.516179in}{0.663566in}}%
\pgfpathlineto{\pgfqpoint{3.518757in}{0.675373in}}%
\pgfpathlineto{\pgfqpoint{3.521336in}{0.798633in}}%
\pgfpathlineto{\pgfqpoint{3.523914in}{0.659266in}}%
\pgfpathlineto{\pgfqpoint{3.526493in}{0.681563in}}%
\pgfpathlineto{\pgfqpoint{3.534228in}{0.661541in}}%
\pgfpathlineto{\pgfqpoint{3.536806in}{0.659270in}}%
\pgfpathlineto{\pgfqpoint{3.539384in}{0.671183in}}%
\pgfpathlineto{\pgfqpoint{3.541963in}{0.692178in}}%
\pgfpathlineto{\pgfqpoint{3.544541in}{0.661154in}}%
\pgfpathlineto{\pgfqpoint{3.552276in}{0.667256in}}%
\pgfpathlineto{\pgfqpoint{3.554855in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{3.557433in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{3.560012in}{0.667315in}}%
\pgfpathlineto{\pgfqpoint{3.562590in}{0.716620in}}%
\pgfpathlineto{\pgfqpoint{3.570325in}{0.669857in}}%
\pgfpathlineto{\pgfqpoint{3.572904in}{0.703311in}}%
\pgfpathlineto{\pgfqpoint{3.575482in}{0.688272in}}%
\pgfpathlineto{\pgfqpoint{3.578060in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{3.580639in}{1.317426in}}%
\pgfpathlineto{\pgfqpoint{3.588374in}{0.681098in}}%
\pgfpathlineto{\pgfqpoint{3.590952in}{0.663044in}}%
\pgfpathlineto{\pgfqpoint{3.593531in}{0.984171in}}%
\pgfpathlineto{\pgfqpoint{3.596109in}{0.762302in}}%
\pgfpathlineto{\pgfqpoint{3.598687in}{0.734058in}}%
\pgfpathlineto{\pgfqpoint{3.606423in}{0.691738in}}%
\pgfpathlineto{\pgfqpoint{3.609001in}{0.659262in}}%
\pgfpathlineto{\pgfqpoint{3.611579in}{0.659262in}}%
\pgfpathlineto{\pgfqpoint{3.614158in}{0.683418in}}%
\pgfpathlineto{\pgfqpoint{3.616736in}{0.662315in}}%
\pgfpathlineto{\pgfqpoint{3.624471in}{0.708237in}}%
\pgfpathlineto{\pgfqpoint{3.627050in}{0.665502in}}%
\pgfpathlineto{\pgfqpoint{3.629628in}{0.660372in}}%
\pgfpathlineto{\pgfqpoint{3.632207in}{0.682642in}}%
\pgfpathlineto{\pgfqpoint{3.634785in}{0.660351in}}%
\pgfpathlineto{\pgfqpoint{3.645099in}{0.661361in}}%
\pgfpathlineto{\pgfqpoint{3.647677in}{0.659407in}}%
\pgfpathlineto{\pgfqpoint{3.650255in}{0.667405in}}%
\pgfpathlineto{\pgfqpoint{3.652834in}{0.659603in}}%
\pgfpathlineto{\pgfqpoint{3.663147in}{0.660673in}}%
\pgfpathlineto{\pgfqpoint{3.665726in}{0.659606in}}%
\pgfpathlineto{\pgfqpoint{3.668304in}{0.727135in}}%
\pgfpathlineto{\pgfqpoint{3.670882in}{0.659402in}}%
\pgfpathlineto{\pgfqpoint{3.678618in}{0.680067in}}%
\pgfpathlineto{\pgfqpoint{3.681196in}{0.671334in}}%
\pgfpathlineto{\pgfqpoint{3.683774in}{0.705156in}}%
\pgfpathlineto{\pgfqpoint{3.686353in}{0.661355in}}%
\pgfpathlineto{\pgfqpoint{3.688931in}{0.664771in}}%
\pgfpathlineto{\pgfqpoint{3.696666in}{0.700080in}}%
\pgfpathlineto{\pgfqpoint{3.699245in}{0.663074in}}%
\pgfpathlineto{\pgfqpoint{3.701823in}{0.659585in}}%
\pgfpathlineto{\pgfqpoint{3.704402in}{0.659006in}}%
\pgfpathlineto{\pgfqpoint{3.706980in}{0.667172in}}%
\pgfpathlineto{\pgfqpoint{3.714715in}{0.670900in}}%
\pgfpathlineto{\pgfqpoint{3.717293in}{0.673522in}}%
\pgfpathlineto{\pgfqpoint{3.719872in}{0.724686in}}%
\pgfpathlineto{\pgfqpoint{3.722450in}{0.743365in}}%
\pgfpathlineto{\pgfqpoint{3.725029in}{0.665209in}}%
\pgfpathlineto{\pgfqpoint{3.732764in}{0.660941in}}%
\pgfpathlineto{\pgfqpoint{3.735342in}{0.711030in}}%
\pgfpathlineto{\pgfqpoint{3.737921in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{3.740499in}{0.659603in}}%
\pgfpathlineto{\pgfqpoint{3.743077in}{0.717293in}}%
\pgfpathlineto{\pgfqpoint{3.750813in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{3.753391in}{0.676931in}}%
\pgfpathlineto{\pgfqpoint{3.755969in}{0.769626in}}%
\pgfpathlineto{\pgfqpoint{3.758548in}{0.687033in}}%
\pgfpathlineto{\pgfqpoint{3.761126in}{0.768303in}}%
\pgfpathlineto{\pgfqpoint{3.768861in}{0.840864in}}%
\pgfpathlineto{\pgfqpoint{3.771440in}{0.662185in}}%
\pgfpathlineto{\pgfqpoint{3.774018in}{0.697320in}}%
\pgfpathlineto{\pgfqpoint{3.776596in}{0.714752in}}%
\pgfpathlineto{\pgfqpoint{3.779175in}{0.774720in}}%
\pgfpathlineto{\pgfqpoint{3.786910in}{0.747784in}}%
\pgfpathlineto{\pgfqpoint{3.789488in}{0.678563in}}%
\pgfpathlineto{\pgfqpoint{3.792067in}{0.665780in}}%
\pgfpathlineto{\pgfqpoint{3.794645in}{0.765312in}}%
\pgfpathlineto{\pgfqpoint{3.797224in}{1.051089in}}%
\pgfpathlineto{\pgfqpoint{3.804959in}{0.722609in}}%
\pgfpathlineto{\pgfqpoint{3.807537in}{0.686362in}}%
\pgfpathlineto{\pgfqpoint{3.810116in}{0.659361in}}%
\pgfpathlineto{\pgfqpoint{3.812694in}{0.674376in}}%
\pgfpathlineto{\pgfqpoint{3.815272in}{0.670058in}}%
\pgfpathlineto{\pgfqpoint{3.823008in}{0.659948in}}%
\pgfpathlineto{\pgfqpoint{3.825586in}{0.810801in}}%
\pgfpathlineto{\pgfqpoint{3.828164in}{0.671166in}}%
\pgfpathlineto{\pgfqpoint{3.830743in}{0.659692in}}%
\pgfpathlineto{\pgfqpoint{3.833321in}{0.663968in}}%
\pgfpathlineto{\pgfqpoint{3.841056in}{0.668100in}}%
\pgfpathlineto{\pgfqpoint{3.843635in}{0.663416in}}%
\pgfpathlineto{\pgfqpoint{3.846213in}{0.662094in}}%
\pgfpathlineto{\pgfqpoint{3.848791in}{0.732368in}}%
\pgfpathlineto{\pgfqpoint{3.851370in}{0.681671in}}%
\pgfpathlineto{\pgfqpoint{3.861683in}{0.659934in}}%
\pgfpathlineto{\pgfqpoint{3.864262in}{0.716906in}}%
\pgfpathlineto{\pgfqpoint{3.866840in}{0.665096in}}%
\pgfpathlineto{\pgfqpoint{3.869419in}{0.660433in}}%
\pgfpathlineto{\pgfqpoint{3.877154in}{0.681671in}}%
\pgfpathlineto{\pgfqpoint{3.879732in}{0.703757in}}%
\pgfpathlineto{\pgfqpoint{3.882311in}{0.659502in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{0.880898in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{0.670022in}}%
\pgfpathlineto{\pgfqpoint{3.897781in}{0.747726in}}%
\pgfpathlineto{\pgfqpoint{3.900359in}{0.763057in}}%
\pgfpathlineto{\pgfqpoint{3.902938in}{0.689814in}}%
\pgfpathlineto{\pgfqpoint{3.905516in}{0.662437in}}%
\pgfpathlineto{\pgfqpoint{3.913251in}{0.672268in}}%
\pgfpathlineto{\pgfqpoint{3.915830in}{0.659182in}}%
\pgfpathlineto{\pgfqpoint{3.918408in}{0.704859in}}%
\pgfpathlineto{\pgfqpoint{3.920986in}{0.674943in}}%
\pgfpathlineto{\pgfqpoint{3.923565in}{0.727100in}}%
\pgfpathlineto{\pgfqpoint{3.931300in}{0.670241in}}%
\pgfpathlineto{\pgfqpoint{3.933878in}{0.661015in}}%
\pgfpathlineto{\pgfqpoint{3.936457in}{0.823496in}}%
\pgfpathlineto{\pgfqpoint{3.939035in}{0.810537in}}%
\pgfpathlineto{\pgfqpoint{3.941614in}{0.659174in}}%
\pgfpathlineto{\pgfqpoint{3.949349in}{0.685017in}}%
\pgfpathlineto{\pgfqpoint{3.951927in}{0.699525in}}%
\pgfpathlineto{\pgfqpoint{3.954506in}{0.660838in}}%
\pgfpathlineto{\pgfqpoint{3.959662in}{0.667962in}}%
\pgfpathlineto{\pgfqpoint{3.967397in}{0.717610in}}%
\pgfpathlineto{\pgfqpoint{3.969976in}{0.663590in}}%
\pgfpathlineto{\pgfqpoint{3.972554in}{0.811910in}}%
\pgfpathlineto{\pgfqpoint{3.977711in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{3.985446in}{0.675842in}}%
\pgfpathlineto{\pgfqpoint{3.988025in}{0.674199in}}%
\pgfpathlineto{\pgfqpoint{3.990603in}{0.678877in}}%
\pgfpathlineto{\pgfqpoint{3.993181in}{0.756260in}}%
\pgfpathlineto{\pgfqpoint{3.995760in}{0.724258in}}%
\pgfpathlineto{\pgfqpoint{4.003495in}{0.669331in}}%
\pgfpathlineto{\pgfqpoint{4.006073in}{0.672407in}}%
\pgfpathlineto{\pgfqpoint{4.008652in}{0.667927in}}%
\pgfpathlineto{\pgfqpoint{4.011230in}{0.660386in}}%
\pgfpathlineto{\pgfqpoint{4.013809in}{0.836033in}}%
\pgfpathlineto{\pgfqpoint{4.024122in}{0.659179in}}%
\pgfpathlineto{\pgfqpoint{4.026700in}{0.661600in}}%
\pgfpathlineto{\pgfqpoint{4.029279in}{0.731670in}}%
\pgfpathlineto{\pgfqpoint{4.031857in}{0.875256in}}%
\pgfpathlineto{\pgfqpoint{4.039592in}{0.681667in}}%
\pgfpathlineto{\pgfqpoint{4.042171in}{1.580852in}}%
\pgfpathlineto{\pgfqpoint{4.044749in}{0.840619in}}%
\pgfpathlineto{\pgfqpoint{4.047328in}{0.686489in}}%
\pgfpathlineto{\pgfqpoint{4.049906in}{0.853930in}}%
\pgfpathlineto{\pgfqpoint{4.057641in}{0.730737in}}%
\pgfpathlineto{\pgfqpoint{4.060220in}{0.729346in}}%
\pgfpathlineto{\pgfqpoint{4.062798in}{0.661520in}}%
\pgfpathlineto{\pgfqpoint{4.065376in}{0.742323in}}%
\pgfpathlineto{\pgfqpoint{4.067955in}{0.779808in}}%
\pgfpathlineto{\pgfqpoint{4.075690in}{0.690349in}}%
\pgfpathlineto{\pgfqpoint{4.078268in}{0.670394in}}%
\pgfpathlineto{\pgfqpoint{4.080847in}{0.665459in}}%
\pgfpathlineto{\pgfqpoint{4.083425in}{0.674481in}}%
\pgfpathlineto{\pgfqpoint{4.086003in}{0.660814in}}%
\pgfpathlineto{\pgfqpoint{4.096317in}{0.675468in}}%
\pgfpathlineto{\pgfqpoint{4.101474in}{0.770917in}}%
\pgfpathlineto{\pgfqpoint{4.104052in}{0.671254in}}%
\pgfpathlineto{\pgfqpoint{4.111787in}{0.686669in}}%
\pgfpathlineto{\pgfqpoint{4.114366in}{0.660238in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.659094in}}%
\pgfpathlineto{\pgfqpoint{4.119523in}{0.667417in}}%
\pgfpathlineto{\pgfqpoint{4.122101in}{0.659000in}}%
\pgfpathlineto{\pgfqpoint{4.129836in}{0.666755in}}%
\pgfpathlineto{\pgfqpoint{4.132415in}{0.665495in}}%
\pgfpathlineto{\pgfqpoint{4.134993in}{0.726726in}}%
\pgfpathlineto{\pgfqpoint{4.137571in}{0.666902in}}%
\pgfpathlineto{\pgfqpoint{4.140150in}{1.069766in}}%
\pgfpathlineto{\pgfqpoint{4.147885in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{4.150463in}{0.922466in}}%
\pgfpathlineto{\pgfqpoint{4.153042in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{4.155620in}{0.714264in}}%
\pgfpathlineto{\pgfqpoint{4.158198in}{0.666708in}}%
\pgfpathlineto{\pgfqpoint{4.165934in}{0.986137in}}%
\pgfpathlineto{\pgfqpoint{4.168512in}{0.714102in}}%
\pgfpathlineto{\pgfqpoint{4.171090in}{0.746091in}}%
\pgfpathlineto{\pgfqpoint{4.173669in}{0.673462in}}%
\pgfpathlineto{\pgfqpoint{4.176247in}{0.854879in}}%
\pgfpathlineto{\pgfqpoint{4.183982in}{0.660259in}}%
\pgfpathlineto{\pgfqpoint{4.186561in}{0.750512in}}%
\pgfpathlineto{\pgfqpoint{4.189139in}{0.747983in}}%
\pgfpathlineto{\pgfqpoint{4.191718in}{0.738743in}}%
\pgfpathlineto{\pgfqpoint{4.194296in}{0.661759in}}%
\pgfpathlineto{\pgfqpoint{4.202031in}{0.676770in}}%
\pgfpathlineto{\pgfqpoint{4.204609in}{0.724743in}}%
\pgfpathlineto{\pgfqpoint{4.207188in}{0.673975in}}%
\pgfpathlineto{\pgfqpoint{4.209766in}{0.660342in}}%
\pgfpathlineto{\pgfqpoint{4.220080in}{0.699690in}}%
\pgfpathlineto{\pgfqpoint{4.222658in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{4.225237in}{0.674761in}}%
\pgfpathlineto{\pgfqpoint{4.227815in}{0.660630in}}%
\pgfpathlineto{\pgfqpoint{4.230393in}{0.681908in}}%
\pgfpathlineto{\pgfqpoint{4.238129in}{0.659577in}}%
\pgfpathlineto{\pgfqpoint{4.240707in}{0.661671in}}%
\pgfpathlineto{\pgfqpoint{4.243285in}{0.659788in}}%
\pgfpathlineto{\pgfqpoint{4.245864in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.248442in}{0.760702in}}%
\pgfpathlineto{\pgfqpoint{4.256177in}{0.671106in}}%
\pgfpathlineto{\pgfqpoint{4.258756in}{0.663557in}}%
\pgfpathlineto{\pgfqpoint{4.261334in}{0.658890in}}%
\pgfpathlineto{\pgfqpoint{4.263912in}{0.902989in}}%
\pgfpathlineto{\pgfqpoint{4.266491in}{0.659249in}}%
\pgfpathlineto{\pgfqpoint{4.274226in}{0.677240in}}%
\pgfpathlineto{\pgfqpoint{4.276804in}{0.662742in}}%
\pgfpathlineto{\pgfqpoint{4.279383in}{0.696983in}}%
\pgfpathlineto{\pgfqpoint{4.281961in}{0.671841in}}%
\pgfpathlineto{\pgfqpoint{4.284540in}{0.729764in}}%
\pgfpathlineto{\pgfqpoint{4.292275in}{0.659255in}}%
\pgfpathlineto{\pgfqpoint{4.294853in}{0.668385in}}%
\pgfpathlineto{\pgfqpoint{4.297432in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{4.300010in}{0.663263in}}%
\pgfpathlineto{\pgfqpoint{4.302588in}{0.724539in}}%
\pgfpathlineto{\pgfqpoint{4.310324in}{0.713097in}}%
\pgfpathlineto{\pgfqpoint{4.312902in}{0.670833in}}%
\pgfpathlineto{\pgfqpoint{4.315480in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{4.318059in}{0.746919in}}%
\pgfpathlineto{\pgfqpoint{4.320637in}{0.685316in}}%
\pgfpathlineto{\pgfqpoint{4.328372in}{0.669780in}}%
\pgfpathlineto{\pgfqpoint{4.330951in}{0.659836in}}%
\pgfpathlineto{\pgfqpoint{4.333529in}{0.673335in}}%
\pgfpathlineto{\pgfqpoint{4.336107in}{0.659421in}}%
\pgfpathlineto{\pgfqpoint{4.338686in}{0.683236in}}%
\pgfpathlineto{\pgfqpoint{4.348999in}{0.736859in}}%
\pgfpathlineto{\pgfqpoint{4.351578in}{0.666416in}}%
\pgfpathlineto{\pgfqpoint{4.354156in}{0.659265in}}%
\pgfpathlineto{\pgfqpoint{4.356735in}{0.764702in}}%
\pgfpathlineto{\pgfqpoint{4.364470in}{0.684212in}}%
\pgfpathlineto{\pgfqpoint{4.369627in}{0.658940in}}%
\pgfpathlineto{\pgfqpoint{4.372205in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{4.374783in}{0.723074in}}%
\pgfpathlineto{\pgfqpoint{4.382518in}{0.668246in}}%
\pgfpathlineto{\pgfqpoint{4.385097in}{0.831557in}}%
\pgfpathlineto{\pgfqpoint{4.387675in}{0.707790in}}%
\pgfpathlineto{\pgfqpoint{4.390254in}{0.660751in}}%
\pgfpathlineto{\pgfqpoint{4.392832in}{0.693396in}}%
\pgfpathlineto{\pgfqpoint{4.400567in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{4.403146in}{0.776027in}}%
\pgfpathlineto{\pgfqpoint{4.405724in}{0.770518in}}%
\pgfpathlineto{\pgfqpoint{4.410881in}{0.668275in}}%
\pgfpathlineto{\pgfqpoint{4.418616in}{0.659616in}}%
\pgfpathlineto{\pgfqpoint{4.421194in}{0.710167in}}%
\pgfpathlineto{\pgfqpoint{4.423773in}{0.667762in}}%
\pgfpathlineto{\pgfqpoint{4.426351in}{0.660752in}}%
\pgfpathlineto{\pgfqpoint{4.428930in}{0.659125in}}%
\pgfpathlineto{\pgfqpoint{4.436665in}{0.783632in}}%
\pgfpathlineto{\pgfqpoint{4.439243in}{0.659659in}}%
\pgfpathlineto{\pgfqpoint{4.441821in}{0.919993in}}%
\pgfpathlineto{\pgfqpoint{4.444400in}{0.663853in}}%
\pgfpathlineto{\pgfqpoint{4.454713in}{0.660727in}}%
\pgfpathlineto{\pgfqpoint{4.457292in}{0.973453in}}%
\pgfpathlineto{\pgfqpoint{4.459870in}{0.717573in}}%
\pgfpathlineto{\pgfqpoint{4.462449in}{0.671476in}}%
\pgfpathlineto{\pgfqpoint{4.465027in}{0.668245in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{0.763037in}}%
\pgfpathlineto{\pgfqpoint{4.475341in}{0.660639in}}%
\pgfpathlineto{\pgfqpoint{4.477919in}{0.660328in}}%
\pgfpathlineto{\pgfqpoint{4.480497in}{0.661323in}}%
\pgfpathlineto{\pgfqpoint{4.483076in}{0.659238in}}%
\pgfpathlineto{\pgfqpoint{4.490811in}{0.659238in}}%
\pgfpathlineto{\pgfqpoint{4.493389in}{0.692489in}}%
\pgfpathlineto{\pgfqpoint{4.495968in}{0.661363in}}%
\pgfpathlineto{\pgfqpoint{4.498546in}{0.660662in}}%
\pgfpathlineto{\pgfqpoint{4.501124in}{0.678137in}}%
\pgfpathlineto{\pgfqpoint{4.508860in}{0.670634in}}%
\pgfpathlineto{\pgfqpoint{4.511438in}{0.666815in}}%
\pgfpathlineto{\pgfqpoint{4.514016in}{0.676086in}}%
\pgfpathlineto{\pgfqpoint{4.516595in}{1.903527in}}%
\pgfpathlineto{\pgfqpoint{4.519173in}{0.719241in}}%
\pgfpathlineto{\pgfqpoint{4.526908in}{0.669985in}}%
\pgfpathlineto{\pgfqpoint{4.529487in}{0.689574in}}%
\pgfpathlineto{\pgfqpoint{4.532065in}{0.661705in}}%
\pgfpathlineto{\pgfqpoint{4.534644in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{0.667786in}}%
\pgfpathlineto{\pgfqpoint{4.544957in}{0.763115in}}%
\pgfpathlineto{\pgfqpoint{4.547536in}{0.662118in}}%
\pgfpathlineto{\pgfqpoint{4.550114in}{0.662597in}}%
\pgfpathlineto{\pgfqpoint{4.552692in}{0.707383in}}%
\pgfpathlineto{\pgfqpoint{4.555271in}{0.662170in}}%
\pgfpathlineto{\pgfqpoint{4.563006in}{0.659955in}}%
\pgfpathlineto{\pgfqpoint{4.565584in}{0.679665in}}%
\pgfpathlineto{\pgfqpoint{4.568163in}{0.795851in}}%
\pgfpathlineto{\pgfqpoint{4.570741in}{0.664571in}}%
\pgfpathlineto{\pgfqpoint{4.573319in}{1.259494in}}%
\pgfpathlineto{\pgfqpoint{4.581055in}{1.756824in}}%
\pgfpathlineto{\pgfqpoint{4.583633in}{0.739664in}}%
\pgfpathlineto{\pgfqpoint{4.586211in}{1.602089in}}%
\pgfpathlineto{\pgfqpoint{4.588790in}{0.708295in}}%
\pgfpathlineto{\pgfqpoint{4.591368in}{0.669773in}}%
\pgfpathlineto{\pgfqpoint{4.599103in}{0.701144in}}%
\pgfpathlineto{\pgfqpoint{4.601682in}{1.140096in}}%
\pgfpathlineto{\pgfqpoint{4.604260in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{4.606839in}{0.660849in}}%
\pgfpathlineto{\pgfqpoint{4.609417in}{0.867231in}}%
\pgfpathlineto{\pgfqpoint{4.619730in}{0.887972in}}%
\pgfpathlineto{\pgfqpoint{4.622309in}{1.008974in}}%
\pgfpathlineto{\pgfqpoint{4.624887in}{0.662910in}}%
\pgfpathlineto{\pgfqpoint{4.627466in}{0.660545in}}%
\pgfpathlineto{\pgfqpoint{4.635201in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{4.637779in}{0.962102in}}%
\pgfpathlineto{\pgfqpoint{4.640358in}{0.723147in}}%
\pgfpathlineto{\pgfqpoint{4.642936in}{0.662181in}}%
\pgfpathlineto{\pgfqpoint{4.645514in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{4.653250in}{0.736227in}}%
\pgfpathlineto{\pgfqpoint{4.655828in}{0.691520in}}%
\pgfpathlineto{\pgfqpoint{4.658406in}{0.659833in}}%
\pgfpathlineto{\pgfqpoint{4.660985in}{0.835874in}}%
\pgfpathlineto{\pgfqpoint{4.663563in}{0.908735in}}%
\pgfpathlineto{\pgfqpoint{4.671298in}{0.777039in}}%
\pgfpathlineto{\pgfqpoint{4.673877in}{0.696470in}}%
\pgfpathlineto{\pgfqpoint{4.679033in}{0.658895in}}%
\pgfpathlineto{\pgfqpoint{4.681612in}{0.691475in}}%
\pgfpathlineto{\pgfqpoint{4.689347in}{0.747853in}}%
\pgfpathlineto{\pgfqpoint{4.691925in}{0.663463in}}%
\pgfpathlineto{\pgfqpoint{4.694504in}{0.672828in}}%
\pgfpathlineto{\pgfqpoint{4.697082in}{0.722078in}}%
\pgfpathlineto{\pgfqpoint{4.699661in}{0.659728in}}%
\pgfpathlineto{\pgfqpoint{4.707396in}{0.661815in}}%
\pgfpathlineto{\pgfqpoint{4.709974in}{0.665868in}}%
\pgfpathlineto{\pgfqpoint{4.712553in}{0.660294in}}%
\pgfpathlineto{\pgfqpoint{4.715131in}{0.659313in}}%
\pgfpathlineto{\pgfqpoint{4.717709in}{0.713163in}}%
\pgfpathlineto{\pgfqpoint{4.725445in}{0.667924in}}%
\pgfpathlineto{\pgfqpoint{4.728023in}{0.731604in}}%
\pgfpathlineto{\pgfqpoint{4.730601in}{0.662797in}}%
\pgfpathlineto{\pgfqpoint{4.733180in}{0.874255in}}%
\pgfpathlineto{\pgfqpoint{4.735758in}{1.269882in}}%
\pgfpathlineto{\pgfqpoint{4.743493in}{0.685514in}}%
\pgfpathlineto{\pgfqpoint{4.746072in}{0.663993in}}%
\pgfpathlineto{\pgfqpoint{4.748650in}{0.735030in}}%
\pgfpathlineto{\pgfqpoint{4.751228in}{0.691381in}}%
\pgfpathlineto{\pgfqpoint{4.753807in}{0.711120in}}%
\pgfpathlineto{\pgfqpoint{4.761542in}{0.665343in}}%
\pgfpathlineto{\pgfqpoint{4.764120in}{0.684517in}}%
\pgfpathlineto{\pgfqpoint{4.766699in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{4.769277in}{0.716722in}}%
\pgfpathlineto{\pgfqpoint{4.771856in}{0.746201in}}%
\pgfpathlineto{\pgfqpoint{4.779591in}{0.662612in}}%
\pgfpathlineto{\pgfqpoint{4.782169in}{0.676908in}}%
\pgfpathlineto{\pgfqpoint{4.784748in}{0.663626in}}%
\pgfpathlineto{\pgfqpoint{4.787326in}{0.879440in}}%
\pgfpathlineto{\pgfqpoint{4.789904in}{0.724715in}}%
\pgfpathlineto{\pgfqpoint{4.797640in}{0.895359in}}%
\pgfpathlineto{\pgfqpoint{4.800218in}{0.665570in}}%
\pgfpathlineto{\pgfqpoint{4.802796in}{0.749779in}}%
\pgfpathlineto{\pgfqpoint{4.805375in}{0.671695in}}%
\pgfpathlineto{\pgfqpoint{4.807953in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.661651in}}%
\pgfpathlineto{\pgfqpoint{4.818267in}{0.688987in}}%
\pgfpathlineto{\pgfqpoint{4.820845in}{0.698011in}}%
\pgfpathlineto{\pgfqpoint{4.826002in}{0.664210in}}%
\pgfpathlineto{\pgfqpoint{4.833737in}{0.755305in}}%
\pgfpathlineto{\pgfqpoint{4.836315in}{0.815467in}}%
\pgfpathlineto{\pgfqpoint{4.838894in}{0.661654in}}%
\pgfpathlineto{\pgfqpoint{4.841472in}{0.659140in}}%
\pgfpathlineto{\pgfqpoint{4.844051in}{1.207985in}}%
\pgfpathlineto{\pgfqpoint{4.851786in}{0.694606in}}%
\pgfpathlineto{\pgfqpoint{4.854364in}{0.705834in}}%
\pgfpathlineto{\pgfqpoint{4.856943in}{0.659127in}}%
\pgfpathlineto{\pgfqpoint{4.859521in}{0.659877in}}%
\pgfpathlineto{\pgfqpoint{4.862099in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{4.869834in}{0.690329in}}%
\pgfpathlineto{\pgfqpoint{4.872413in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{4.874991in}{0.859514in}}%
\pgfpathlineto{\pgfqpoint{4.877570in}{0.716609in}}%
\pgfpathlineto{\pgfqpoint{4.880148in}{1.208934in}}%
\pgfpathlineto{\pgfqpoint{4.887883in}{0.738372in}}%
\pgfpathlineto{\pgfqpoint{4.890462in}{0.709513in}}%
\pgfpathlineto{\pgfqpoint{4.893040in}{0.671380in}}%
\pgfpathlineto{\pgfqpoint{4.895618in}{0.661012in}}%
\pgfpathlineto{\pgfqpoint{4.905932in}{0.661012in}}%
\pgfpathlineto{\pgfqpoint{4.908510in}{0.681275in}}%
\pgfpathlineto{\pgfqpoint{4.911089in}{0.668813in}}%
\pgfpathlineto{\pgfqpoint{4.913667in}{0.710662in}}%
\pgfpathlineto{\pgfqpoint{4.923981in}{0.787524in}}%
\pgfpathlineto{\pgfqpoint{4.926559in}{0.666306in}}%
\pgfpathlineto{\pgfqpoint{4.929137in}{0.728240in}}%
\pgfpathlineto{\pgfqpoint{4.931716in}{0.717447in}}%
\pgfpathlineto{\pgfqpoint{4.934294in}{0.843578in}}%
\pgfpathlineto{\pgfqpoint{4.942029in}{0.721301in}}%
\pgfpathlineto{\pgfqpoint{4.944608in}{0.662037in}}%
\pgfpathlineto{\pgfqpoint{4.947186in}{0.715615in}}%
\pgfpathlineto{\pgfqpoint{4.949765in}{0.670815in}}%
\pgfpathlineto{\pgfqpoint{4.952343in}{0.838053in}}%
\pgfpathlineto{\pgfqpoint{4.962657in}{1.053883in}}%
\pgfpathlineto{\pgfqpoint{4.965235in}{0.665984in}}%
\pgfpathlineto{\pgfqpoint{4.967813in}{0.761142in}}%
\pgfpathlineto{\pgfqpoint{4.970392in}{0.709766in}}%
\pgfpathlineto{\pgfqpoint{4.978127in}{0.690539in}}%
\pgfpathlineto{\pgfqpoint{4.980705in}{1.128882in}}%
\pgfpathlineto{\pgfqpoint{4.983284in}{0.658891in}}%
\pgfpathlineto{\pgfqpoint{4.985862in}{0.781275in}}%
\pgfpathlineto{\pgfqpoint{4.988440in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{4.996176in}{0.695363in}}%
\pgfpathlineto{\pgfqpoint{4.998754in}{0.752604in}}%
\pgfpathlineto{\pgfqpoint{5.001332in}{0.748057in}}%
\pgfpathlineto{\pgfqpoint{5.003911in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{5.006489in}{0.687605in}}%
\pgfpathlineto{\pgfqpoint{5.014224in}{0.882374in}}%
\pgfpathlineto{\pgfqpoint{5.016803in}{0.658931in}}%
\pgfpathlineto{\pgfqpoint{5.019381in}{0.772999in}}%
\pgfpathlineto{\pgfqpoint{5.021960in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{5.024538in}{0.794038in}}%
\pgfpathlineto{\pgfqpoint{5.034852in}{0.684928in}}%
\pgfpathlineto{\pgfqpoint{5.037430in}{0.766049in}}%
\pgfpathlineto{\pgfqpoint{5.040008in}{0.683136in}}%
\pgfpathlineto{\pgfqpoint{5.042587in}{0.662883in}}%
\pgfpathlineto{\pgfqpoint{5.050322in}{0.671331in}}%
\pgfpathlineto{\pgfqpoint{5.052900in}{0.669723in}}%
\pgfpathlineto{\pgfqpoint{5.055479in}{0.666246in}}%
\pgfpathlineto{\pgfqpoint{5.058057in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{5.060635in}{0.830399in}}%
\pgfpathlineto{\pgfqpoint{5.068371in}{0.732881in}}%
\pgfpathlineto{\pgfqpoint{5.070949in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{5.073527in}{0.851897in}}%
\pgfpathlineto{\pgfqpoint{5.076106in}{0.668065in}}%
\pgfpathlineto{\pgfqpoint{5.078684in}{0.704091in}}%
\pgfpathlineto{\pgfqpoint{5.086419in}{0.675290in}}%
\pgfpathlineto{\pgfqpoint{5.088998in}{0.658997in}}%
\pgfpathlineto{\pgfqpoint{5.091576in}{0.659969in}}%
\pgfpathlineto{\pgfqpoint{5.094155in}{0.709547in}}%
\pgfpathlineto{\pgfqpoint{5.096733in}{0.690718in}}%
\pgfpathlineto{\pgfqpoint{5.104468in}{0.696761in}}%
\pgfpathlineto{\pgfqpoint{5.107046in}{0.661257in}}%
\pgfpathlineto{\pgfqpoint{5.109625in}{0.659003in}}%
\pgfpathlineto{\pgfqpoint{5.112203in}{0.878120in}}%
\pgfpathlineto{\pgfqpoint{5.114782in}{0.676385in}}%
\pgfpathlineto{\pgfqpoint{5.122517in}{0.661895in}}%
\pgfpathlineto{\pgfqpoint{5.125095in}{0.695337in}}%
\pgfpathlineto{\pgfqpoint{5.127674in}{0.659541in}}%
\pgfpathlineto{\pgfqpoint{5.130252in}{0.659364in}}%
\pgfpathlineto{\pgfqpoint{5.140566in}{0.666695in}}%
\pgfpathlineto{\pgfqpoint{5.143144in}{0.662355in}}%
\pgfpathlineto{\pgfqpoint{5.145722in}{0.660234in}}%
\pgfpathlineto{\pgfqpoint{5.148301in}{0.674667in}}%
\pgfpathlineto{\pgfqpoint{5.150879in}{0.822480in}}%
\pgfpathlineto{\pgfqpoint{5.158614in}{0.670124in}}%
\pgfpathlineto{\pgfqpoint{5.161193in}{0.659091in}}%
\pgfpathlineto{\pgfqpoint{5.163771in}{0.703741in}}%
\pgfpathlineto{\pgfqpoint{5.166349in}{0.693532in}}%
\pgfpathlineto{\pgfqpoint{5.168928in}{0.659091in}}%
\pgfpathlineto{\pgfqpoint{5.176663in}{0.682701in}}%
\pgfpathlineto{\pgfqpoint{5.179241in}{0.659975in}}%
\pgfpathlineto{\pgfqpoint{5.181820in}{0.673698in}}%
\pgfpathlineto{\pgfqpoint{5.184398in}{0.664330in}}%
\pgfpathlineto{\pgfqpoint{5.186977in}{0.668036in}}%
\pgfpathlineto{\pgfqpoint{5.194712in}{0.689786in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{0.680090in}}%
\pgfpathlineto{\pgfqpoint{5.199869in}{0.986609in}}%
\pgfpathlineto{\pgfqpoint{5.202447in}{0.723062in}}%
\pgfpathlineto{\pgfqpoint{5.205025in}{0.661617in}}%
\pgfpathlineto{\pgfqpoint{5.212761in}{0.683355in}}%
\pgfpathlineto{\pgfqpoint{5.215339in}{1.057397in}}%
\pgfpathlineto{\pgfqpoint{5.217917in}{0.671828in}}%
\pgfpathlineto{\pgfqpoint{5.220496in}{0.660613in}}%
\pgfpathlineto{\pgfqpoint{5.223074in}{0.673531in}}%
\pgfpathlineto{\pgfqpoint{5.230809in}{0.742461in}}%
\pgfpathlineto{\pgfqpoint{5.233388in}{0.660881in}}%
\pgfpathlineto{\pgfqpoint{5.235966in}{0.686859in}}%
\pgfpathlineto{\pgfqpoint{5.238544in}{0.668925in}}%
\pgfpathlineto{\pgfqpoint{5.241123in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{5.248858in}{0.658890in}}%
\pgfpathlineto{\pgfqpoint{5.251436in}{0.672702in}}%
\pgfpathlineto{\pgfqpoint{5.254015in}{0.671025in}}%
\pgfpathlineto{\pgfqpoint{5.256593in}{0.666658in}}%
\pgfpathlineto{\pgfqpoint{5.259172in}{0.815295in}}%
\pgfpathlineto{\pgfqpoint{5.266907in}{0.676753in}}%
\pgfpathlineto{\pgfqpoint{5.269485in}{0.773967in}}%
\pgfpathlineto{\pgfqpoint{5.274642in}{0.671731in}}%
\pgfpathlineto{\pgfqpoint{5.277220in}{0.662083in}}%
\pgfpathlineto{\pgfqpoint{5.284955in}{0.662525in}}%
\pgfpathlineto{\pgfqpoint{5.287534in}{0.727888in}}%
\pgfpathlineto{\pgfqpoint{5.290112in}{0.688208in}}%
\pgfpathlineto{\pgfqpoint{5.292691in}{0.666837in}}%
\pgfpathlineto{\pgfqpoint{5.295269in}{0.663869in}}%
\pgfpathlineto{\pgfqpoint{5.305583in}{0.675855in}}%
\pgfpathlineto{\pgfqpoint{5.308161in}{0.722678in}}%
\pgfpathlineto{\pgfqpoint{5.310739in}{0.661551in}}%
\pgfpathlineto{\pgfqpoint{5.313318in}{0.688771in}}%
\pgfpathlineto{\pgfqpoint{5.321053in}{0.668644in}}%
\pgfpathlineto{\pgfqpoint{5.323631in}{0.680352in}}%
\pgfpathlineto{\pgfqpoint{5.326210in}{0.670181in}}%
\pgfpathlineto{\pgfqpoint{5.328788in}{0.688270in}}%
\pgfpathlineto{\pgfqpoint{5.331367in}{0.658995in}}%
\pgfpathlineto{\pgfqpoint{5.339102in}{0.702132in}}%
\pgfpathlineto{\pgfqpoint{5.341680in}{0.725865in}}%
\pgfpathlineto{\pgfqpoint{5.344258in}{0.676018in}}%
\pgfpathlineto{\pgfqpoint{5.346837in}{0.681095in}}%
\pgfpathlineto{\pgfqpoint{5.349415in}{0.667120in}}%
\pgfpathlineto{\pgfqpoint{5.357150in}{0.659724in}}%
\pgfpathlineto{\pgfqpoint{5.359729in}{0.673255in}}%
\pgfpathlineto{\pgfqpoint{5.362307in}{0.661828in}}%
\pgfpathlineto{\pgfqpoint{5.364886in}{0.701099in}}%
\pgfpathlineto{\pgfqpoint{5.367464in}{1.067861in}}%
\pgfpathlineto{\pgfqpoint{5.375199in}{0.777264in}}%
\pgfpathlineto{\pgfqpoint{5.380356in}{0.885720in}}%
\pgfpathlineto{\pgfqpoint{5.382934in}{0.720164in}}%
\pgfpathlineto{\pgfqpoint{5.385513in}{0.660150in}}%
\pgfpathlineto{\pgfqpoint{5.395826in}{0.702828in}}%
\pgfpathlineto{\pgfqpoint{5.398405in}{0.676112in}}%
\pgfpathlineto{\pgfqpoint{5.400983in}{0.662985in}}%
\pgfpathlineto{\pgfqpoint{5.403561in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.658926in}}%
\pgfpathlineto{\pgfqpoint{5.413875in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.416453in}{0.660975in}}%
\pgfpathlineto{\pgfqpoint{5.419032in}{0.658926in}}%
\pgfpathlineto{\pgfqpoint{5.421610in}{0.660969in}}%
\pgfpathlineto{\pgfqpoint{5.429345in}{0.659482in}}%
\pgfpathlineto{\pgfqpoint{5.431924in}{0.664323in}}%
\pgfpathlineto{\pgfqpoint{5.437081in}{0.659322in}}%
\pgfpathlineto{\pgfqpoint{5.439659in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{5.447394in}{0.659476in}}%
\pgfpathlineto{\pgfqpoint{5.449973in}{0.687235in}}%
\pgfpathlineto{\pgfqpoint{5.452551in}{0.725500in}}%
\pgfpathlineto{\pgfqpoint{5.455129in}{0.670956in}}%
\pgfpathlineto{\pgfqpoint{5.457708in}{0.721413in}}%
\pgfpathlineto{\pgfqpoint{5.465443in}{0.727362in}}%
\pgfpathlineto{\pgfqpoint{5.468021in}{0.671175in}}%
\pgfpathlineto{\pgfqpoint{5.470600in}{0.721455in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.659472in}}%
\pgfpathlineto{\pgfqpoint{5.475756in}{0.665902in}}%
\pgfpathlineto{\pgfqpoint{5.483492in}{0.658925in}}%
\pgfpathlineto{\pgfqpoint{5.488648in}{0.669079in}}%
\pgfpathlineto{\pgfqpoint{5.491227in}{0.676245in}}%
\pgfpathlineto{\pgfqpoint{5.493805in}{0.668228in}}%
\pgfpathlineto{\pgfqpoint{5.501540in}{0.658924in}}%
\pgfpathlineto{\pgfqpoint{5.504119in}{0.678000in}}%
\pgfpathlineto{\pgfqpoint{5.506697in}{0.673527in}}%
\pgfpathlineto{\pgfqpoint{5.509276in}{0.681801in}}%
\pgfpathlineto{\pgfqpoint{5.511854in}{0.660574in}}%
\pgfpathlineto{\pgfqpoint{5.519589in}{0.679822in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{5.524746in}{0.659631in}}%
\pgfpathlineto{\pgfqpoint{5.527324in}{0.693086in}}%
\pgfpathlineto{\pgfqpoint{5.529903in}{0.669403in}}%
\pgfpathlineto{\pgfqpoint{5.537638in}{0.709597in}}%
\pgfpathlineto{\pgfqpoint{5.540216in}{0.714334in}}%
\pgfpathlineto{\pgfqpoint{5.542795in}{0.664071in}}%
\pgfpathlineto{\pgfqpoint{5.545373in}{0.755579in}}%
\pgfpathlineto{\pgfqpoint{5.547951in}{0.660032in}}%
\pgfpathlineto{\pgfqpoint{5.558265in}{0.677303in}}%
\pgfpathlineto{\pgfqpoint{5.560843in}{0.704718in}}%
\pgfpathlineto{\pgfqpoint{5.563422in}{0.661500in}}%
\pgfpathlineto{\pgfqpoint{5.566000in}{0.891976in}}%
\pgfpathlineto{\pgfqpoint{5.573735in}{1.050747in}}%
\pgfpathlineto{\pgfqpoint{5.576314in}{0.798142in}}%
\pgfpathlineto{\pgfqpoint{5.578892in}{0.658983in}}%
\pgfpathlineto{\pgfqpoint{5.581470in}{0.764930in}}%
\pgfpathlineto{\pgfqpoint{5.584049in}{0.658888in}}%
\pgfpathlineto{\pgfqpoint{5.591784in}{0.668609in}}%
\pgfpathlineto{\pgfqpoint{5.594362in}{0.663029in}}%
\pgfpathlineto{\pgfqpoint{5.596941in}{0.717245in}}%
\pgfpathlineto{\pgfqpoint{5.599519in}{0.795797in}}%
\pgfpathlineto{\pgfqpoint{5.602098in}{0.803491in}}%
\pgfpathlineto{\pgfqpoint{5.609833in}{0.659624in}}%
\pgfpathlineto{\pgfqpoint{5.612411in}{0.683422in}}%
\pgfpathlineto{\pgfqpoint{5.614990in}{0.772798in}}%
\pgfpathlineto{\pgfqpoint{5.617568in}{0.799431in}}%
\pgfpathlineto{\pgfqpoint{5.620146in}{0.875405in}}%
\pgfpathlineto{\pgfqpoint{5.627882in}{0.769775in}}%
\pgfpathlineto{\pgfqpoint{5.630460in}{0.667887in}}%
\pgfpathlineto{\pgfqpoint{5.633038in}{0.682102in}}%
\pgfpathlineto{\pgfqpoint{5.635617in}{0.672006in}}%
\pgfpathlineto{\pgfqpoint{5.638195in}{0.715398in}}%
\pgfpathlineto{\pgfqpoint{5.645930in}{0.741957in}}%
\pgfpathlineto{\pgfqpoint{5.648509in}{0.684100in}}%
\pgfpathlineto{\pgfqpoint{5.651087in}{0.658979in}}%
\pgfpathlineto{\pgfqpoint{5.653665in}{0.669948in}}%
\pgfpathlineto{\pgfqpoint{5.656244in}{0.662615in}}%
\pgfpathlineto{\pgfqpoint{5.663979in}{0.693945in}}%
\pgfpathlineto{\pgfqpoint{5.666557in}{0.672428in}}%
\pgfpathlineto{\pgfqpoint{5.669136in}{0.814099in}}%
\pgfpathlineto{\pgfqpoint{5.671714in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{5.674293in}{0.696326in}}%
\pgfpathlineto{\pgfqpoint{5.682028in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{5.684606in}{1.497309in}}%
\pgfpathlineto{\pgfqpoint{5.687185in}{0.676620in}}%
\pgfpathlineto{\pgfqpoint{5.689763in}{0.724793in}}%
\pgfpathlineto{\pgfqpoint{5.692341in}{0.665669in}}%
\pgfpathlineto{\pgfqpoint{5.700076in}{0.659064in}}%
\pgfpathlineto{\pgfqpoint{5.702655in}{0.659170in}}%
\pgfpathlineto{\pgfqpoint{5.707812in}{0.660871in}}%
\pgfpathlineto{\pgfqpoint{5.710390in}{0.891381in}}%
\pgfpathlineto{\pgfqpoint{5.718125in}{0.878303in}}%
\pgfpathlineto{\pgfqpoint{5.720704in}{0.739565in}}%
\pgfpathlineto{\pgfqpoint{5.723282in}{0.890103in}}%
\pgfpathlineto{\pgfqpoint{5.725860in}{1.585786in}}%
\pgfpathlineto{\pgfqpoint{5.728439in}{0.700427in}}%
\pgfpathlineto{\pgfqpoint{5.736174in}{0.694781in}}%
\pgfpathlineto{\pgfqpoint{5.738752in}{0.700383in}}%
\pgfpathlineto{\pgfqpoint{5.743909in}{0.660429in}}%
\pgfpathlineto{\pgfqpoint{5.746488in}{0.783902in}}%
\pgfpathlineto{\pgfqpoint{5.754223in}{0.704426in}}%
\pgfpathlineto{\pgfqpoint{5.756801in}{0.660445in}}%
\pgfpathlineto{\pgfqpoint{5.759379in}{0.659511in}}%
\pgfpathlineto{\pgfqpoint{5.764536in}{0.723649in}}%
\pgfpathlineto{\pgfqpoint{5.774850in}{0.662173in}}%
\pgfpathlineto{\pgfqpoint{5.780007in}{0.698617in}}%
\pgfpathlineto{\pgfqpoint{5.782585in}{0.691741in}}%
\pgfpathlineto{\pgfqpoint{5.790320in}{0.696686in}}%
\pgfpathlineto{\pgfqpoint{5.792899in}{0.659507in}}%
\pgfpathlineto{\pgfqpoint{5.795477in}{0.829822in}}%
\pgfpathlineto{\pgfqpoint{5.798055in}{0.707367in}}%
\pgfpathlineto{\pgfqpoint{5.800634in}{0.739422in}}%
\pgfpathlineto{\pgfqpoint{5.808369in}{0.717651in}}%
\pgfpathlineto{\pgfqpoint{5.810947in}{0.659182in}}%
\pgfpathlineto{\pgfqpoint{5.813526in}{0.726434in}}%
\pgfpathlineto{\pgfqpoint{5.816104in}{0.668606in}}%
\pgfpathlineto{\pgfqpoint{5.818683in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.826418in}{0.658987in}}%
\pgfpathlineto{\pgfqpoint{5.828996in}{0.660968in}}%
\pgfpathlineto{\pgfqpoint{5.831574in}{0.667945in}}%
\pgfpathlineto{\pgfqpoint{5.834153in}{0.662912in}}%
\pgfpathlineto{\pgfqpoint{5.836731in}{0.683894in}}%
\pgfpathlineto{\pgfqpoint{5.847045in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{5.849623in}{0.688808in}}%
\pgfpathlineto{\pgfqpoint{5.852202in}{0.667329in}}%
\pgfpathlineto{\pgfqpoint{5.854780in}{0.666690in}}%
\pgfpathlineto{\pgfqpoint{5.865094in}{0.660392in}}%
\pgfpathlineto{\pgfqpoint{5.867672in}{0.668646in}}%
\pgfpathlineto{\pgfqpoint{5.870250in}{0.690961in}}%
\pgfpathlineto{\pgfqpoint{5.872829in}{0.658986in}}%
\pgfpathlineto{\pgfqpoint{5.880564in}{0.700442in}}%
\pgfpathlineto{\pgfqpoint{5.883142in}{0.745565in}}%
\pgfpathlineto{\pgfqpoint{5.885721in}{0.666180in}}%
\pgfpathlineto{\pgfqpoint{5.888299in}{0.659684in}}%
\pgfpathlineto{\pgfqpoint{5.890877in}{0.662099in}}%
\pgfpathlineto{\pgfqpoint{5.901191in}{0.808736in}}%
\pgfpathlineto{\pgfqpoint{5.903769in}{0.674629in}}%
\pgfpathlineto{\pgfqpoint{5.906348in}{0.664749in}}%
\pgfpathlineto{\pgfqpoint{5.908926in}{1.419123in}}%
\pgfpathlineto{\pgfqpoint{5.916661in}{0.682120in}}%
\pgfpathlineto{\pgfqpoint{5.919240in}{0.737580in}}%
\pgfpathlineto{\pgfqpoint{5.921818in}{0.705561in}}%
\pgfpathlineto{\pgfqpoint{5.924397in}{0.690142in}}%
\pgfpathlineto{\pgfqpoint{5.926975in}{0.660282in}}%
\pgfpathlineto{\pgfqpoint{5.934710in}{0.658980in}}%
\pgfpathlineto{\pgfqpoint{5.937289in}{0.728754in}}%
\pgfpathlineto{\pgfqpoint{5.939867in}{0.666007in}}%
\pgfpathlineto{\pgfqpoint{5.942445in}{0.677099in}}%
\pgfpathlineto{\pgfqpoint{5.945024in}{0.670527in}}%
\pgfpathlineto{\pgfqpoint{5.952759in}{0.658887in}}%
\pgfpathlineto{\pgfqpoint{5.955337in}{0.694460in}}%
\pgfpathlineto{\pgfqpoint{5.957916in}{0.668981in}}%
\pgfpathlineto{\pgfqpoint{5.960494in}{0.669585in}}%
\pgfpathlineto{\pgfqpoint{5.963072in}{0.704707in}}%
\pgfpathlineto{\pgfqpoint{5.970808in}{0.669672in}}%
\pgfpathlineto{\pgfqpoint{5.973386in}{0.678720in}}%
\pgfpathlineto{\pgfqpoint{5.975964in}{1.653099in}}%
\pgfpathlineto{\pgfqpoint{5.978543in}{0.669015in}}%
\pgfpathlineto{\pgfqpoint{5.981121in}{0.667150in}}%
\pgfpathlineto{\pgfqpoint{5.991435in}{0.688238in}}%
\pgfpathlineto{\pgfqpoint{5.994013in}{0.663468in}}%
\pgfpathlineto{\pgfqpoint{5.996592in}{0.667088in}}%
\pgfpathlineto{\pgfqpoint{5.999170in}{0.659549in}}%
\pgfpathlineto{\pgfqpoint{6.009483in}{0.661924in}}%
\pgfpathlineto{\pgfqpoint{6.012062in}{0.690504in}}%
\pgfpathlineto{\pgfqpoint{6.014640in}{0.710199in}}%
\pgfpathlineto{\pgfqpoint{6.017219in}{0.674196in}}%
\pgfpathlineto{\pgfqpoint{6.024954in}{0.660413in}}%
\pgfpathlineto{\pgfqpoint{6.027532in}{0.659400in}}%
\pgfpathlineto{\pgfqpoint{6.032689in}{0.662745in}}%
\pgfpathlineto{\pgfqpoint{6.035267in}{0.706496in}}%
\pgfpathlineto{\pgfqpoint{6.043003in}{0.663956in}}%
\pgfpathlineto{\pgfqpoint{6.045581in}{0.667111in}}%
\pgfpathlineto{\pgfqpoint{6.048159in}{0.673241in}}%
\pgfpathlineto{\pgfqpoint{6.050738in}{0.658970in}}%
\pgfpathlineto{\pgfqpoint{6.053316in}{0.675658in}}%
\pgfpathlineto{\pgfqpoint{6.063630in}{0.658970in}}%
\pgfpathlineto{\pgfqpoint{6.066208in}{0.662284in}}%
\pgfpathlineto{\pgfqpoint{6.068786in}{0.663536in}}%
\pgfpathlineto{\pgfqpoint{6.071365in}{0.662316in}}%
\pgfpathlineto{\pgfqpoint{6.079100in}{0.659558in}}%
\pgfpathlineto{\pgfqpoint{6.081678in}{0.665519in}}%
\pgfpathlineto{\pgfqpoint{6.084257in}{0.660956in}}%
\pgfpathlineto{\pgfqpoint{6.086835in}{0.673496in}}%
\pgfpathlineto{\pgfqpoint{6.097149in}{0.661313in}}%
\pgfpathlineto{\pgfqpoint{6.099727in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{6.102306in}{0.659146in}}%
\pgfpathlineto{\pgfqpoint{6.104884in}{0.688218in}}%
\pgfpathlineto{\pgfqpoint{6.107462in}{0.661677in}}%
\pgfpathlineto{\pgfqpoint{6.115198in}{0.665172in}}%
\pgfpathlineto{\pgfqpoint{6.117776in}{0.668010in}}%
\pgfpathlineto{\pgfqpoint{6.120354in}{0.682649in}}%
\pgfpathlineto{\pgfqpoint{6.122933in}{0.666133in}}%
\pgfpathlineto{\pgfqpoint{6.133246in}{0.670556in}}%
\pgfpathlineto{\pgfqpoint{6.135825in}{0.674233in}}%
\pgfpathlineto{\pgfqpoint{6.138403in}{0.682394in}}%
\pgfpathlineto{\pgfqpoint{6.140981in}{0.666136in}}%
\pgfpathlineto{\pgfqpoint{6.143560in}{0.706179in}}%
\pgfpathlineto{\pgfqpoint{6.151295in}{0.740863in}}%
\pgfpathlineto{\pgfqpoint{6.153873in}{0.677690in}}%
\pgfpathlineto{\pgfqpoint{6.156452in}{1.143504in}}%
\pgfpathlineto{\pgfqpoint{6.159030in}{0.659055in}}%
\pgfpathlineto{\pgfqpoint{6.161609in}{0.671852in}}%
\pgfpathlineto{\pgfqpoint{6.169344in}{0.664346in}}%
\pgfpathlineto{\pgfqpoint{6.171922in}{0.733981in}}%
\pgfpathlineto{\pgfqpoint{6.174501in}{0.663040in}}%
\pgfpathlineto{\pgfqpoint{6.177079in}{0.658922in}}%
\pgfpathlineto{\pgfqpoint{6.179657in}{0.659163in}}%
\pgfpathlineto{\pgfqpoint{6.187392in}{0.659163in}}%
\pgfpathlineto{\pgfqpoint{6.189971in}{0.661129in}}%
\pgfpathlineto{\pgfqpoint{6.192549in}{0.659612in}}%
\pgfpathlineto{\pgfqpoint{6.195128in}{0.669257in}}%
\pgfpathlineto{\pgfqpoint{6.197706in}{0.658922in}}%
\pgfpathlineto{\pgfqpoint{6.205441in}{0.660828in}}%
\pgfpathlineto{\pgfqpoint{6.210598in}{0.658922in}}%
\pgfpathlineto{\pgfqpoint{6.213176in}{0.674763in}}%
\pgfpathlineto{\pgfqpoint{6.215755in}{0.673095in}}%
\pgfpathlineto{\pgfqpoint{6.223490in}{0.658980in}}%
\pgfpathlineto{\pgfqpoint{6.226068in}{0.660544in}}%
\pgfpathlineto{\pgfqpoint{6.228647in}{0.676435in}}%
\pgfpathlineto{\pgfqpoint{6.231225in}{0.671336in}}%
\pgfpathlineto{\pgfqpoint{6.233804in}{0.674404in}}%
\pgfpathlineto{\pgfqpoint{6.244117in}{0.661085in}}%
\pgfpathlineto{\pgfqpoint{6.246695in}{0.704606in}}%
\pgfpathlineto{\pgfqpoint{6.249274in}{0.659053in}}%
\pgfpathlineto{\pgfqpoint{6.251852in}{0.678298in}}%
\pgfpathlineto{\pgfqpoint{6.259587in}{0.661019in}}%
\pgfpathlineto{\pgfqpoint{6.262166in}{0.659269in}}%
\pgfpathlineto{\pgfqpoint{6.264744in}{0.658974in}}%
\pgfpathlineto{\pgfqpoint{6.267323in}{0.738513in}}%
\pgfpathlineto{\pgfqpoint{6.269901in}{0.667578in}}%
\pgfpathlineto{\pgfqpoint{6.277636in}{0.659583in}}%
\pgfpathlineto{\pgfqpoint{6.280215in}{0.662073in}}%
\pgfpathlineto{\pgfqpoint{6.282793in}{0.673180in}}%
\pgfpathlineto{\pgfqpoint{6.285371in}{0.741180in}}%
\pgfpathlineto{\pgfqpoint{6.287950in}{0.666127in}}%
\pgfpathlineto{\pgfqpoint{6.295685in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{6.298263in}{0.664042in}}%
\pgfpathlineto{\pgfqpoint{6.300842in}{0.663607in}}%
\pgfpathlineto{\pgfqpoint{6.303420in}{0.672107in}}%
\pgfpathlineto{\pgfqpoint{6.305998in}{0.673658in}}%
\pgfpathlineto{\pgfqpoint{6.313734in}{0.659263in}}%
\pgfpathlineto{\pgfqpoint{6.316312in}{0.712074in}}%
\pgfpathlineto{\pgfqpoint{6.318890in}{0.664190in}}%
\pgfpathlineto{\pgfqpoint{6.321469in}{0.842070in}}%
\pgfpathlineto{\pgfqpoint{6.324047in}{0.661098in}}%
\pgfpathlineto{\pgfqpoint{6.331782in}{0.692885in}}%
\pgfpathlineto{\pgfqpoint{6.336939in}{0.659278in}}%
\pgfpathlineto{\pgfqpoint{6.339518in}{0.667674in}}%
\pgfpathlineto{\pgfqpoint{6.342096in}{0.666464in}}%
\pgfpathlineto{\pgfqpoint{6.349831in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{6.352410in}{0.669114in}}%
\pgfpathlineto{\pgfqpoint{6.354988in}{0.662567in}}%
\pgfpathlineto{\pgfqpoint{6.357566in}{0.665443in}}%
\pgfpathlineto{\pgfqpoint{6.360145in}{0.674458in}}%
\pgfpathlineto{\pgfqpoint{6.367880in}{0.678759in}}%
\pgfpathlineto{\pgfqpoint{6.370458in}{0.771866in}}%
\pgfpathlineto{\pgfqpoint{6.373037in}{0.674602in}}%
\pgfpathlineto{\pgfqpoint{6.375615in}{0.664595in}}%
\pgfpathlineto{\pgfqpoint{6.378193in}{0.658887in}}%
\pgfpathlineto{\pgfqpoint{6.385929in}{0.676205in}}%
\pgfpathlineto{\pgfqpoint{6.388507in}{0.746078in}}%
\pgfpathlineto{\pgfqpoint{6.391085in}{0.661268in}}%
\pgfpathlineto{\pgfqpoint{6.393664in}{0.832788in}}%
\pgfpathlineto{\pgfqpoint{6.396242in}{0.678906in}}%
\pgfpathlineto{\pgfqpoint{6.403977in}{0.692439in}}%
\pgfpathlineto{\pgfqpoint{6.406556in}{0.666333in}}%
\pgfpathlineto{\pgfqpoint{6.409134in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{6.411713in}{0.661833in}}%
\pgfpathlineto{\pgfqpoint{6.414291in}{0.662205in}}%
\pgfpathlineto{\pgfqpoint{6.422026in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{6.424604in}{0.660584in}}%
\pgfpathlineto{\pgfqpoint{6.427183in}{0.669170in}}%
\pgfpathlineto{\pgfqpoint{6.429761in}{0.661776in}}%
\pgfpathlineto{\pgfqpoint{6.432340in}{0.673460in}}%
\pgfpathlineto{\pgfqpoint{6.440075in}{0.667379in}}%
\pgfpathlineto{\pgfqpoint{6.442653in}{0.685958in}}%
\pgfpathlineto{\pgfqpoint{6.445232in}{0.664128in}}%
\pgfpathlineto{\pgfqpoint{6.447810in}{0.671056in}}%
\pgfpathlineto{\pgfqpoint{6.450388in}{0.672484in}}%
\pgfpathlineto{\pgfqpoint{6.458124in}{0.672369in}}%
\pgfpathlineto{\pgfqpoint{6.460702in}{0.659357in}}%
\pgfpathlineto{\pgfqpoint{6.463280in}{0.668979in}}%
\pgfpathlineto{\pgfqpoint{6.465859in}{0.661416in}}%
\pgfpathlineto{\pgfqpoint{6.468437in}{0.663674in}}%
\pgfpathlineto{\pgfqpoint{6.476172in}{0.659034in}}%
\pgfpathlineto{\pgfqpoint{6.478751in}{0.660819in}}%
\pgfpathlineto{\pgfqpoint{6.481329in}{0.676478in}}%
\pgfpathlineto{\pgfqpoint{6.483907in}{0.673291in}}%
\pgfpathlineto{\pgfqpoint{6.486486in}{0.664585in}}%
\pgfpathlineto{\pgfqpoint{6.496799in}{0.662072in}}%
\pgfpathlineto{\pgfqpoint{6.499378in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{6.501956in}{0.664070in}}%
\pgfpathlineto{\pgfqpoint{6.504535in}{0.660288in}}%
\pgfpathlineto{\pgfqpoint{6.512270in}{0.771996in}}%
\pgfpathlineto{\pgfqpoint{6.514848in}{0.678374in}}%
\pgfpathlineto{\pgfqpoint{6.517427in}{0.659031in}}%
\pgfpathlineto{\pgfqpoint{6.520005in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{6.522583in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{6.530319in}{0.660055in}}%
\pgfpathlineto{\pgfqpoint{6.532897in}{0.747788in}}%
\pgfpathlineto{\pgfqpoint{6.535475in}{0.663074in}}%
\pgfpathlineto{\pgfqpoint{6.538054in}{0.922349in}}%
\pgfpathlineto{\pgfqpoint{6.540632in}{0.672434in}}%
\pgfpathlineto{\pgfqpoint{6.548367in}{0.678913in}}%
\pgfpathlineto{\pgfqpoint{6.550946in}{0.659359in}}%
\pgfpathlineto{\pgfqpoint{6.553524in}{0.939217in}}%
\pgfpathlineto{\pgfqpoint{6.556102in}{0.658917in}}%
\pgfpathlineto{\pgfqpoint{6.558681in}{0.659531in}}%
\pgfpathlineto{\pgfqpoint{6.566416in}{0.715892in}}%
\pgfpathlineto{\pgfqpoint{6.568994in}{0.669127in}}%
\pgfpathlineto{\pgfqpoint{6.571573in}{0.667236in}}%
\pgfpathlineto{\pgfqpoint{6.574151in}{0.672497in}}%
\pgfpathlineto{\pgfqpoint{6.576730in}{0.666685in}}%
\pgfpathlineto{\pgfqpoint{6.584465in}{0.662856in}}%
\pgfpathlineto{\pgfqpoint{6.587043in}{0.680093in}}%
\pgfpathlineto{\pgfqpoint{6.589622in}{0.661148in}}%
\pgfpathlineto{\pgfqpoint{6.592200in}{0.700004in}}%
\pgfpathlineto{\pgfqpoint{6.594778in}{0.728524in}}%
\pgfpathlineto{\pgfqpoint{6.602513in}{0.659667in}}%
\pgfpathlineto{\pgfqpoint{6.605092in}{0.668903in}}%
\pgfpathlineto{\pgfqpoint{6.607670in}{0.658965in}}%
\pgfpathlineto{\pgfqpoint{6.610249in}{0.679796in}}%
\pgfpathlineto{\pgfqpoint{6.612827in}{1.688827in}}%
\pgfpathlineto{\pgfqpoint{6.620562in}{0.746541in}}%
\pgfpathlineto{\pgfqpoint{6.623141in}{0.668759in}}%
\pgfpathlineto{\pgfqpoint{6.625719in}{0.660211in}}%
\pgfpathlineto{\pgfqpoint{6.628297in}{0.698369in}}%
\pgfpathlineto{\pgfqpoint{6.630876in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{6.638611in}{0.718045in}}%
\pgfpathlineto{\pgfqpoint{6.641189in}{0.659425in}}%
\pgfpathlineto{\pgfqpoint{6.643768in}{0.688925in}}%
\pgfpathlineto{\pgfqpoint{6.648925in}{0.659277in}}%
\pgfpathlineto{\pgfqpoint{6.656660in}{0.686856in}}%
\pgfpathlineto{\pgfqpoint{6.659238in}{0.745144in}}%
\pgfpathlineto{\pgfqpoint{6.661816in}{0.694436in}}%
\pgfpathlineto{\pgfqpoint{6.664395in}{0.662791in}}%
\pgfpathlineto{\pgfqpoint{6.666973in}{0.672838in}}%
\pgfpathlineto{\pgfqpoint{6.674708in}{0.725193in}}%
\pgfpathlineto{\pgfqpoint{6.677287in}{0.660394in}}%
\pgfpathlineto{\pgfqpoint{6.679865in}{0.698443in}}%
\pgfpathlineto{\pgfqpoint{6.682444in}{0.758500in}}%
\pgfpathlineto{\pgfqpoint{6.685022in}{0.723148in}}%
\pgfpathlineto{\pgfqpoint{6.692757in}{0.661279in}}%
\pgfpathlineto{\pgfqpoint{6.695336in}{0.678561in}}%
\pgfpathlineto{\pgfqpoint{6.697914in}{0.673440in}}%
\pgfpathlineto{\pgfqpoint{6.703071in}{0.660167in}}%
\pgfpathlineto{\pgfqpoint{6.710806in}{0.683291in}}%
\pgfpathlineto{\pgfqpoint{6.713384in}{0.677370in}}%
\pgfpathlineto{\pgfqpoint{6.715963in}{0.658918in}}%
\pgfpathlineto{\pgfqpoint{6.718541in}{0.693746in}}%
\pgfpathlineto{\pgfqpoint{6.721119in}{0.671436in}}%
\pgfpathlineto{\pgfqpoint{6.728855in}{0.757805in}}%
\pgfpathlineto{\pgfqpoint{6.731433in}{0.658886in}}%
\pgfpathlineto{\pgfqpoint{6.734011in}{0.660835in}}%
\pgfpathlineto{\pgfqpoint{6.736590in}{0.779361in}}%
\pgfpathlineto{\pgfqpoint{6.739168in}{0.665798in}}%
\pgfpathlineto{\pgfqpoint{6.746903in}{0.660604in}}%
\pgfpathlineto{\pgfqpoint{6.749482in}{0.672203in}}%
\pgfpathlineto{\pgfqpoint{6.752060in}{0.754941in}}%
\pgfpathlineto{\pgfqpoint{6.754639in}{0.660096in}}%
\pgfpathlineto{\pgfqpoint{6.757217in}{0.729235in}}%
\pgfpathlineto{\pgfqpoint{6.764952in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{6.767531in}{0.662449in}}%
\pgfpathlineto{\pgfqpoint{6.770109in}{0.661112in}}%
\pgfpathlineto{\pgfqpoint{6.772687in}{0.660824in}}%
\pgfpathlineto{\pgfqpoint{6.775266in}{0.677129in}}%
\pgfpathlineto{\pgfqpoint{6.785579in}{0.669533in}}%
\pgfpathlineto{\pgfqpoint{6.788158in}{0.671563in}}%
\pgfpathlineto{\pgfqpoint{6.790736in}{0.658965in}}%
\pgfpathlineto{\pgfqpoint{6.793314in}{0.661724in}}%
\pgfpathlineto{\pgfqpoint{6.793314in}{0.661724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.875133in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.075133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875133in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{7.075133in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
