%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.996435in}{2.133570in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.996435in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.996435in}{2.133570in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.133570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.978254in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978254in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700864in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700864in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423475in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.423475in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146086in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146086in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868696in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868696in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591307in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.591307in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313918in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313918in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.036529in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.036529in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.759139in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.759139in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.759139in,y=0.426348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796435in,y=0.236379in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.564667in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.564667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.511905in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.982690in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.982690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.929928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.400712in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.400712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.347951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{1.818735in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{1.818735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.765974in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.278570in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont p-value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{0.652077in}}%
\pgfpathlineto{\pgfqpoint{1.122776in}{0.680292in}}%
\pgfpathlineto{\pgfqpoint{1.267298in}{0.741790in}}%
\pgfpathlineto{\pgfqpoint{1.411820in}{0.637976in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{0.644063in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{0.716273in}}%
\pgfpathlineto{\pgfqpoint{1.845386in}{0.849781in}}%
\pgfpathlineto{\pgfqpoint{1.989909in}{0.607971in}}%
\pgfpathlineto{\pgfqpoint{2.134431in}{0.634027in}}%
\pgfpathlineto{\pgfqpoint{2.278953in}{0.639394in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{0.689076in}}%
\pgfpathlineto{\pgfqpoint{2.567997in}{0.765849in}}%
\pgfpathlineto{\pgfqpoint{2.712519in}{0.876833in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.027219in}}%
\pgfpathlineto{\pgfqpoint{3.001564in}{0.592206in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{0.610228in}}%
\pgfpathlineto{\pgfqpoint{3.290608in}{0.632541in}}%
\pgfpathlineto{\pgfqpoint{3.435130in}{0.662827in}}%
\pgfpathlineto{\pgfqpoint{3.579652in}{0.704614in}}%
\pgfpathlineto{\pgfqpoint{3.724174in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{0.780208in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{0.767069in}}%
\pgfpathlineto{\pgfqpoint{4.157741in}{0.853627in}}%
\pgfpathlineto{\pgfqpoint{4.302263in}{0.968462in}}%
\pgfpathlineto{\pgfqpoint{4.446785in}{1.117611in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{1.286764in}}%
\pgfpathlineto{\pgfqpoint{4.735829in}{1.501938in}}%
\pgfpathlineto{\pgfqpoint{4.880352in}{1.592803in}}%
\pgfpathlineto{\pgfqpoint{5.024874in}{1.881520in}}%
\pgfpathlineto{\pgfqpoint{5.169396in}{1.427978in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{1.583370in}}%
\pgfpathlineto{\pgfqpoint{5.458440in}{1.263367in}}%
\pgfpathlineto{\pgfqpoint{5.602962in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{5.747484in}{0.906614in}}%
\pgfpathlineto{\pgfqpoint{5.892007in}{0.953410in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{1.052641in}}%
\pgfpathlineto{\pgfqpoint{6.181051in}{1.173322in}}%
\pgfpathlineto{\pgfqpoint{6.325573in}{1.336283in}}%
\pgfpathlineto{\pgfqpoint{6.470095in}{1.174851in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{1.233931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.523570in}}{\pgfqpoint{6.200000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978254in}{0.652865in}}%
\pgfpathlineto{\pgfqpoint{1.122776in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{1.267298in}{0.743970in}}%
\pgfpathlineto{\pgfqpoint{1.411820in}{0.639359in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{0.645767in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{0.719412in}}%
\pgfpathlineto{\pgfqpoint{1.845386in}{0.855340in}}%
\pgfpathlineto{\pgfqpoint{1.989909in}{0.609598in}}%
\pgfpathlineto{\pgfqpoint{2.134431in}{0.636607in}}%
\pgfpathlineto{\pgfqpoint{2.278953in}{0.642406in}}%
\pgfpathlineto{\pgfqpoint{2.423475in}{0.693909in}}%
\pgfpathlineto{\pgfqpoint{2.567997in}{0.773338in}}%
\pgfpathlineto{\pgfqpoint{2.712519in}{0.887961in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.043044in}}%
\pgfpathlineto{\pgfqpoint{3.001564in}{0.594416in}}%
\pgfpathlineto{\pgfqpoint{3.146086in}{0.613745in}}%
\pgfpathlineto{\pgfqpoint{3.290608in}{0.637660in}}%
\pgfpathlineto{\pgfqpoint{3.435130in}{0.670068in}}%
\pgfpathlineto{\pgfqpoint{3.579652in}{0.714689in}}%
\pgfpathlineto{\pgfqpoint{3.724174in}{0.726392in}}%
\pgfpathlineto{\pgfqpoint{3.868696in}{0.795928in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{0.783143in}}%
\pgfpathlineto{\pgfqpoint{4.157741in}{0.875620in}}%
\pgfpathlineto{\pgfqpoint{4.302263in}{0.997875in}}%
\pgfpathlineto{\pgfqpoint{4.446785in}{1.156104in}}%
\pgfpathlineto{\pgfqpoint{4.591307in}{1.335287in}}%
\pgfpathlineto{\pgfqpoint{4.735829in}{1.562413in}}%
\pgfpathlineto{\pgfqpoint{4.880352in}{1.661091in}}%
\pgfpathlineto{\pgfqpoint{5.024874in}{1.964934in}}%
\pgfpathlineto{\pgfqpoint{5.169396in}{1.498570in}}%
\pgfpathlineto{\pgfqpoint{5.313918in}{1.665881in}}%
\pgfpathlineto{\pgfqpoint{5.458440in}{1.332938in}}%
\pgfpathlineto{\pgfqpoint{5.602962in}{0.865439in}}%
\pgfpathlineto{\pgfqpoint{5.747484in}{0.953848in}}%
\pgfpathlineto{\pgfqpoint{5.892007in}{1.007399in}}%
\pgfpathlineto{\pgfqpoint{6.036529in}{1.118585in}}%
\pgfpathlineto{\pgfqpoint{6.181051in}{1.253206in}}%
\pgfpathlineto{\pgfqpoint{6.325573in}{1.433633in}}%
\pgfpathlineto{\pgfqpoint{6.470095in}{1.262194in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{1.330697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.033570in}}%
\pgfpathlineto{\pgfqpoint{6.896435in}{2.033570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.599832in}{1.512778in}}%
\pgfpathlineto{\pgfqpoint{6.799213in}{1.512778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.826991in}{1.512778in}}{\pgfqpoint{6.826991in}{1.540556in}}%
\pgfpathlineto{\pgfqpoint{6.826991in}{1.936348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.826991in}{1.964126in}}{\pgfqpoint{6.799213in}{1.964126in}}%
\pgfpathlineto{\pgfqpoint{5.599832in}{1.964126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.572054in}{1.964126in}}{\pgfqpoint{5.572054in}{1.936348in}}%
\pgfpathlineto{\pgfqpoint{5.572054in}{1.540556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.572054in}{1.512778in}}{\pgfqpoint{5.599832in}{1.512778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.627609in}{1.851658in}}%
\pgfpathlineto{\pgfqpoint{5.905387in}{1.851658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016498in,y=1.803047in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ljung-Box}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.627609in}{1.645834in}}%
\pgfpathlineto{\pgfqpoint{5.905387in}{1.645834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.016498in,y=1.597223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Box-Pierce}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
