%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/tljh/user/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.922887in}{1.941635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.922887in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.922887in}{1.941635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.941635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{1.841635in}}%
\pgfpathlineto{\pgfqpoint{0.683198in}{1.841635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820239in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.820239in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.820239in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292085in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.292085in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292085in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762641in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.762641in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.762641in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.233198in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233198in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703754in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.703754in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.703754in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.175600in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.175600in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175600in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646156in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.646156in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646156in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{0.400271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.347510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{0.760926in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{0.760926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.708165in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{1.121581in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{1.121581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.068820in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{1.482236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.429475in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683198in}{0.331635in}}{\pgfqpoint{3.100000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824107in}{0.446565in}}%
\pgfpathlineto{\pgfqpoint{0.825396in}{0.408720in}}%
\pgfpathlineto{\pgfqpoint{0.826685in}{0.420113in}}%
\pgfpathlineto{\pgfqpoint{0.830553in}{0.409973in}}%
\pgfpathlineto{\pgfqpoint{0.831842in}{0.400392in}}%
\pgfpathlineto{\pgfqpoint{0.833131in}{0.407123in}}%
\pgfpathlineto{\pgfqpoint{0.834420in}{0.469389in}}%
\pgfpathlineto{\pgfqpoint{0.835709in}{0.405261in}}%
\pgfpathlineto{\pgfqpoint{0.840866in}{0.444656in}}%
\pgfpathlineto{\pgfqpoint{0.842155in}{0.422475in}}%
\pgfpathlineto{\pgfqpoint{0.843445in}{0.427524in}}%
\pgfpathlineto{\pgfqpoint{0.844734in}{0.444776in}}%
\pgfpathlineto{\pgfqpoint{0.848601in}{0.414830in}}%
\pgfpathlineto{\pgfqpoint{0.849891in}{0.429060in}}%
\pgfpathlineto{\pgfqpoint{0.851180in}{0.403238in}}%
\pgfpathlineto{\pgfqpoint{0.853758in}{0.400744in}}%
\pgfpathlineto{\pgfqpoint{0.857626in}{0.420458in}}%
\pgfpathlineto{\pgfqpoint{0.858915in}{0.408937in}}%
\pgfpathlineto{\pgfqpoint{0.860204in}{0.449369in}}%
\pgfpathlineto{\pgfqpoint{0.861493in}{0.568847in}}%
\pgfpathlineto{\pgfqpoint{0.862783in}{0.411975in}}%
\pgfpathlineto{\pgfqpoint{0.866650in}{0.401556in}}%
\pgfpathlineto{\pgfqpoint{0.867939in}{0.401950in}}%
\pgfpathlineto{\pgfqpoint{0.869229in}{0.423663in}}%
\pgfpathlineto{\pgfqpoint{0.870518in}{0.596163in}}%
\pgfpathlineto{\pgfqpoint{0.871807in}{0.424368in}}%
\pgfpathlineto{\pgfqpoint{0.875675in}{0.416141in}}%
\pgfpathlineto{\pgfqpoint{0.876964in}{0.470464in}}%
\pgfpathlineto{\pgfqpoint{0.878253in}{0.406787in}}%
\pgfpathlineto{\pgfqpoint{0.879542in}{0.419324in}}%
\pgfpathlineto{\pgfqpoint{0.885988in}{0.407591in}}%
\pgfpathlineto{\pgfqpoint{0.887277in}{0.451712in}}%
\pgfpathlineto{\pgfqpoint{0.888567in}{0.400359in}}%
\pgfpathlineto{\pgfqpoint{0.889856in}{0.412755in}}%
\pgfpathlineto{\pgfqpoint{0.893723in}{0.405131in}}%
\pgfpathlineto{\pgfqpoint{0.896302in}{0.469907in}}%
\pgfpathlineto{\pgfqpoint{0.897591in}{0.407321in}}%
\pgfpathlineto{\pgfqpoint{0.898880in}{0.411803in}}%
\pgfpathlineto{\pgfqpoint{0.902748in}{0.400359in}}%
\pgfpathlineto{\pgfqpoint{0.904037in}{0.421634in}}%
\pgfpathlineto{\pgfqpoint{0.905326in}{0.407511in}}%
\pgfpathlineto{\pgfqpoint{0.906615in}{0.456843in}}%
\pgfpathlineto{\pgfqpoint{0.907904in}{0.407228in}}%
\pgfpathlineto{\pgfqpoint{0.911772in}{0.404532in}}%
\pgfpathlineto{\pgfqpoint{0.913061in}{0.406547in}}%
\pgfpathlineto{\pgfqpoint{0.915640in}{0.401053in}}%
\pgfpathlineto{\pgfqpoint{0.916929in}{0.401336in}}%
\pgfpathlineto{\pgfqpoint{0.920796in}{0.447542in}}%
\pgfpathlineto{\pgfqpoint{0.922086in}{0.456017in}}%
\pgfpathlineto{\pgfqpoint{0.923375in}{0.400817in}}%
\pgfpathlineto{\pgfqpoint{0.924664in}{0.403392in}}%
\pgfpathlineto{\pgfqpoint{0.925953in}{0.423467in}}%
\pgfpathlineto{\pgfqpoint{0.929821in}{0.416586in}}%
\pgfpathlineto{\pgfqpoint{0.931110in}{0.400787in}}%
\pgfpathlineto{\pgfqpoint{0.932399in}{0.402783in}}%
\pgfpathlineto{\pgfqpoint{0.933688in}{0.401295in}}%
\pgfpathlineto{\pgfqpoint{0.934978in}{0.410498in}}%
\pgfpathlineto{\pgfqpoint{0.938845in}{0.409593in}}%
\pgfpathlineto{\pgfqpoint{0.940134in}{0.420186in}}%
\pgfpathlineto{\pgfqpoint{0.941424in}{0.420186in}}%
\pgfpathlineto{\pgfqpoint{0.942713in}{0.442014in}}%
\pgfpathlineto{\pgfqpoint{0.947870in}{0.422618in}}%
\pgfpathlineto{\pgfqpoint{0.949159in}{0.479413in}}%
\pgfpathlineto{\pgfqpoint{0.950448in}{0.404516in}}%
\pgfpathlineto{\pgfqpoint{0.951737in}{0.533977in}}%
\pgfpathlineto{\pgfqpoint{0.953026in}{0.444264in}}%
\pgfpathlineto{\pgfqpoint{0.956894in}{0.452148in}}%
\pgfpathlineto{\pgfqpoint{0.958183in}{0.416042in}}%
\pgfpathlineto{\pgfqpoint{0.959472in}{0.401249in}}%
\pgfpathlineto{\pgfqpoint{0.960761in}{0.403670in}}%
\pgfpathlineto{\pgfqpoint{0.962051in}{0.400595in}}%
\pgfpathlineto{\pgfqpoint{0.965918in}{0.485319in}}%
\pgfpathlineto{\pgfqpoint{0.967207in}{0.407117in}}%
\pgfpathlineto{\pgfqpoint{0.968497in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{0.969786in}{0.419282in}}%
\pgfpathlineto{\pgfqpoint{0.971075in}{0.401227in}}%
\pgfpathlineto{\pgfqpoint{0.974943in}{0.403085in}}%
\pgfpathlineto{\pgfqpoint{0.976232in}{0.400448in}}%
\pgfpathlineto{\pgfqpoint{0.977521in}{0.408164in}}%
\pgfpathlineto{\pgfqpoint{0.978810in}{0.736668in}}%
\pgfpathlineto{\pgfqpoint{0.980099in}{0.419747in}}%
\pgfpathlineto{\pgfqpoint{0.985256in}{0.401628in}}%
\pgfpathlineto{\pgfqpoint{0.986545in}{0.405747in}}%
\pgfpathlineto{\pgfqpoint{0.987835in}{0.405747in}}%
\pgfpathlineto{\pgfqpoint{0.989124in}{0.400804in}}%
\pgfpathlineto{\pgfqpoint{0.992991in}{0.415992in}}%
\pgfpathlineto{\pgfqpoint{0.994281in}{0.400359in}}%
\pgfpathlineto{\pgfqpoint{0.996859in}{0.468084in}}%
\pgfpathlineto{\pgfqpoint{0.998148in}{0.463660in}}%
\pgfpathlineto{\pgfqpoint{1.002016in}{0.543178in}}%
\pgfpathlineto{\pgfqpoint{1.003305in}{0.449217in}}%
\pgfpathlineto{\pgfqpoint{1.004594in}{0.406260in}}%
\pgfpathlineto{\pgfqpoint{1.007173in}{0.401927in}}%
\pgfpathlineto{\pgfqpoint{1.012329in}{0.408415in}}%
\pgfpathlineto{\pgfqpoint{1.013618in}{0.479784in}}%
\pgfpathlineto{\pgfqpoint{1.014908in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{1.016197in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{1.020064in}{0.440505in}}%
\pgfpathlineto{\pgfqpoint{1.021354in}{0.401712in}}%
\pgfpathlineto{\pgfqpoint{1.022643in}{0.471992in}}%
\pgfpathlineto{\pgfqpoint{1.023932in}{0.402422in}}%
\pgfpathlineto{\pgfqpoint{1.025221in}{0.400808in}}%
\pgfpathlineto{\pgfqpoint{1.029089in}{0.400810in}}%
\pgfpathlineto{\pgfqpoint{1.030378in}{0.407218in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.454541in}}%
\pgfpathlineto{\pgfqpoint{1.032956in}{0.427018in}}%
\pgfpathlineto{\pgfqpoint{1.034246in}{0.437658in}}%
\pgfpathlineto{\pgfqpoint{1.038113in}{0.429959in}}%
\pgfpathlineto{\pgfqpoint{1.039402in}{0.415995in}}%
\pgfpathlineto{\pgfqpoint{1.040692in}{0.414597in}}%
\pgfpathlineto{\pgfqpoint{1.041981in}{0.495305in}}%
\pgfpathlineto{\pgfqpoint{1.043270in}{0.691664in}}%
\pgfpathlineto{\pgfqpoint{1.047138in}{0.529968in}}%
\pgfpathlineto{\pgfqpoint{1.048427in}{0.434796in}}%
\pgfpathlineto{\pgfqpoint{1.049716in}{0.400964in}}%
\pgfpathlineto{\pgfqpoint{1.051005in}{0.434644in}}%
\pgfpathlineto{\pgfqpoint{1.052294in}{0.443236in}}%
\pgfpathlineto{\pgfqpoint{1.056162in}{0.481590in}}%
\pgfpathlineto{\pgfqpoint{1.057451in}{0.400929in}}%
\pgfpathlineto{\pgfqpoint{1.060030in}{0.404369in}}%
\pgfpathlineto{\pgfqpoint{1.061319in}{0.428210in}}%
\pgfpathlineto{\pgfqpoint{1.065186in}{0.424727in}}%
\pgfpathlineto{\pgfqpoint{1.066476in}{0.417667in}}%
\pgfpathlineto{\pgfqpoint{1.067765in}{0.424523in}}%
\pgfpathlineto{\pgfqpoint{1.069054in}{0.436768in}}%
\pgfpathlineto{\pgfqpoint{1.070343in}{0.419934in}}%
\pgfpathlineto{\pgfqpoint{1.074211in}{0.485915in}}%
\pgfpathlineto{\pgfqpoint{1.075500in}{0.410596in}}%
\pgfpathlineto{\pgfqpoint{1.076789in}{0.401716in}}%
\pgfpathlineto{\pgfqpoint{1.078078in}{0.453436in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.401457in}}%
\pgfpathlineto{\pgfqpoint{1.083235in}{0.415976in}}%
\pgfpathlineto{\pgfqpoint{1.084524in}{0.430905in}}%
\pgfpathlineto{\pgfqpoint{1.085813in}{0.402221in}}%
\pgfpathlineto{\pgfqpoint{1.087103in}{0.592733in}}%
\pgfpathlineto{\pgfqpoint{1.088392in}{0.450428in}}%
\pgfpathlineto{\pgfqpoint{1.092259in}{0.425248in}}%
\pgfpathlineto{\pgfqpoint{1.093549in}{0.427966in}}%
\pgfpathlineto{\pgfqpoint{1.094838in}{0.422037in}}%
\pgfpathlineto{\pgfqpoint{1.096127in}{0.428650in}}%
\pgfpathlineto{\pgfqpoint{1.097416in}{0.425196in}}%
\pgfpathlineto{\pgfqpoint{1.101284in}{0.400288in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.403624in}}%
\pgfpathlineto{\pgfqpoint{1.103862in}{0.405210in}}%
\pgfpathlineto{\pgfqpoint{1.105151in}{0.460631in}}%
\pgfpathlineto{\pgfqpoint{1.106441in}{0.403249in}}%
\pgfpathlineto{\pgfqpoint{1.110308in}{0.405370in}}%
\pgfpathlineto{\pgfqpoint{1.111597in}{0.421749in}}%
\pgfpathlineto{\pgfqpoint{1.112887in}{0.400289in}}%
\pgfpathlineto{\pgfqpoint{1.114176in}{0.403647in}}%
\pgfpathlineto{\pgfqpoint{1.115465in}{0.409412in}}%
\pgfpathlineto{\pgfqpoint{1.119333in}{0.402387in}}%
\pgfpathlineto{\pgfqpoint{1.120622in}{0.404241in}}%
\pgfpathlineto{\pgfqpoint{1.121911in}{0.403255in}}%
\pgfpathlineto{\pgfqpoint{1.123200in}{0.408079in}}%
\pgfpathlineto{\pgfqpoint{1.124489in}{0.402438in}}%
\pgfpathlineto{\pgfqpoint{1.128357in}{0.408904in}}%
\pgfpathlineto{\pgfqpoint{1.129646in}{0.400715in}}%
\pgfpathlineto{\pgfqpoint{1.130935in}{0.403259in}}%
\pgfpathlineto{\pgfqpoint{1.133514in}{0.422006in}}%
\pgfpathlineto{\pgfqpoint{1.138670in}{0.400901in}}%
\pgfpathlineto{\pgfqpoint{1.139960in}{0.408025in}}%
\pgfpathlineto{\pgfqpoint{1.141249in}{0.432532in}}%
\pgfpathlineto{\pgfqpoint{1.142538in}{0.400546in}}%
\pgfpathlineto{\pgfqpoint{1.146406in}{0.409412in}}%
\pgfpathlineto{\pgfqpoint{1.147695in}{0.467915in}}%
\pgfpathlineto{\pgfqpoint{1.148984in}{0.432085in}}%
\pgfpathlineto{\pgfqpoint{1.151562in}{0.404345in}}%
\pgfpathlineto{\pgfqpoint{1.156719in}{0.400529in}}%
\pgfpathlineto{\pgfqpoint{1.158008in}{0.410273in}}%
\pgfpathlineto{\pgfqpoint{1.159298in}{0.400526in}}%
\pgfpathlineto{\pgfqpoint{1.160587in}{0.401556in}}%
\pgfpathlineto{\pgfqpoint{1.164454in}{0.413703in}}%
\pgfpathlineto{\pgfqpoint{1.165744in}{0.406056in}}%
\pgfpathlineto{\pgfqpoint{1.167033in}{0.434486in}}%
\pgfpathlineto{\pgfqpoint{1.169611in}{0.401570in}}%
\pgfpathlineto{\pgfqpoint{1.173479in}{0.446063in}}%
\pgfpathlineto{\pgfqpoint{1.174768in}{0.404241in}}%
\pgfpathlineto{\pgfqpoint{1.176057in}{0.448275in}}%
\pgfpathlineto{\pgfqpoint{1.177346in}{0.410348in}}%
\pgfpathlineto{\pgfqpoint{1.178636in}{0.402759in}}%
\pgfpathlineto{\pgfqpoint{1.182503in}{0.417403in}}%
\pgfpathlineto{\pgfqpoint{1.183792in}{0.429694in}}%
\pgfpathlineto{\pgfqpoint{1.185082in}{0.403723in}}%
\pgfpathlineto{\pgfqpoint{1.186371in}{0.419828in}}%
\pgfpathlineto{\pgfqpoint{1.187660in}{0.400331in}}%
\pgfpathlineto{\pgfqpoint{1.191528in}{0.404553in}}%
\pgfpathlineto{\pgfqpoint{1.192817in}{0.411721in}}%
\pgfpathlineto{\pgfqpoint{1.194106in}{0.414944in}}%
\pgfpathlineto{\pgfqpoint{1.195395in}{0.403478in}}%
\pgfpathlineto{\pgfqpoint{1.196684in}{0.427112in}}%
\pgfpathlineto{\pgfqpoint{1.200552in}{0.407444in}}%
\pgfpathlineto{\pgfqpoint{1.201841in}{0.442921in}}%
\pgfpathlineto{\pgfqpoint{1.203130in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{1.204419in}{0.409117in}}%
\pgfpathlineto{\pgfqpoint{1.205709in}{0.404651in}}%
\pgfpathlineto{\pgfqpoint{1.212155in}{0.401774in}}%
\pgfpathlineto{\pgfqpoint{1.213444in}{0.587946in}}%
\pgfpathlineto{\pgfqpoint{1.214733in}{0.401963in}}%
\pgfpathlineto{\pgfqpoint{1.218601in}{0.425342in}}%
\pgfpathlineto{\pgfqpoint{1.219890in}{0.440058in}}%
\pgfpathlineto{\pgfqpoint{1.221179in}{0.412094in}}%
\pgfpathlineto{\pgfqpoint{1.222468in}{0.401994in}}%
\pgfpathlineto{\pgfqpoint{1.223757in}{0.405397in}}%
\pgfpathlineto{\pgfqpoint{1.227625in}{0.400961in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.409958in}}%
\pgfpathlineto{\pgfqpoint{1.231493in}{0.400286in}}%
\pgfpathlineto{\pgfqpoint{1.232782in}{0.452976in}}%
\pgfpathlineto{\pgfqpoint{1.236649in}{0.459587in}}%
\pgfpathlineto{\pgfqpoint{1.237939in}{0.403671in}}%
\pgfpathlineto{\pgfqpoint{1.239228in}{0.400918in}}%
\pgfpathlineto{\pgfqpoint{1.241806in}{0.414460in}}%
\pgfpathlineto{\pgfqpoint{1.246963in}{0.401581in}}%
\pgfpathlineto{\pgfqpoint{1.248252in}{0.401856in}}%
\pgfpathlineto{\pgfqpoint{1.249541in}{0.405460in}}%
\pgfpathlineto{\pgfqpoint{1.250831in}{0.415902in}}%
\pgfpathlineto{\pgfqpoint{1.254698in}{0.407597in}}%
\pgfpathlineto{\pgfqpoint{1.255987in}{0.407702in}}%
\pgfpathlineto{\pgfqpoint{1.257276in}{0.401838in}}%
\pgfpathlineto{\pgfqpoint{1.259855in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{1.265012in}{0.400732in}}%
\pgfpathlineto{\pgfqpoint{1.266301in}{0.407070in}}%
\pgfpathlineto{\pgfqpoint{1.268879in}{0.401110in}}%
\pgfpathlineto{\pgfqpoint{1.272747in}{0.435219in}}%
\pgfpathlineto{\pgfqpoint{1.274036in}{0.416589in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{0.415690in}}%
\pgfpathlineto{\pgfqpoint{1.276614in}{0.468413in}}%
\pgfpathlineto{\pgfqpoint{1.277904in}{0.418051in}}%
\pgfpathlineto{\pgfqpoint{1.281771in}{0.401277in}}%
\pgfpathlineto{\pgfqpoint{1.284350in}{0.413073in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{0.401081in}}%
\pgfpathlineto{\pgfqpoint{1.286928in}{0.403954in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{0.489148in}}%
\pgfpathlineto{\pgfqpoint{1.294663in}{0.400377in}}%
\pgfpathlineto{\pgfqpoint{1.295952in}{0.409374in}}%
\pgfpathlineto{\pgfqpoint{1.299820in}{0.408001in}}%
\pgfpathlineto{\pgfqpoint{1.301109in}{0.412519in}}%
\pgfpathlineto{\pgfqpoint{1.302398in}{0.433473in}}%
\pgfpathlineto{\pgfqpoint{1.303688in}{0.409436in}}%
\pgfpathlineto{\pgfqpoint{1.304977in}{0.402416in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{0.401594in}}%
\pgfpathlineto{\pgfqpoint{1.310134in}{0.400546in}}%
\pgfpathlineto{\pgfqpoint{1.312712in}{0.400813in}}%
\pgfpathlineto{\pgfqpoint{1.314001in}{0.415583in}}%
\pgfpathlineto{\pgfqpoint{1.320447in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.321736in}{0.401621in}}%
\pgfpathlineto{\pgfqpoint{1.323025in}{0.400815in}}%
\pgfpathlineto{\pgfqpoint{1.326893in}{0.470940in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{0.400838in}}%
\pgfpathlineto{\pgfqpoint{1.329471in}{0.416225in}}%
\pgfpathlineto{\pgfqpoint{1.330761in}{0.449118in}}%
\pgfpathlineto{\pgfqpoint{1.332050in}{0.402815in}}%
\pgfpathlineto{\pgfqpoint{1.335917in}{0.421337in}}%
\pgfpathlineto{\pgfqpoint{1.337207in}{0.448111in}}%
\pgfpathlineto{\pgfqpoint{1.338496in}{0.409548in}}%
\pgfpathlineto{\pgfqpoint{1.339785in}{0.481219in}}%
\pgfpathlineto{\pgfqpoint{1.341074in}{0.403571in}}%
\pgfpathlineto{\pgfqpoint{1.344942in}{0.413534in}}%
\pgfpathlineto{\pgfqpoint{1.346231in}{0.401669in}}%
\pgfpathlineto{\pgfqpoint{1.347520in}{0.403232in}}%
\pgfpathlineto{\pgfqpoint{1.348809in}{0.408675in}}%
\pgfpathlineto{\pgfqpoint{1.350099in}{0.424170in}}%
\pgfpathlineto{\pgfqpoint{1.355255in}{0.400987in}}%
\pgfpathlineto{\pgfqpoint{1.356545in}{0.428666in}}%
\pgfpathlineto{\pgfqpoint{1.357834in}{0.424331in}}%
\pgfpathlineto{\pgfqpoint{1.359123in}{0.422719in}}%
\pgfpathlineto{\pgfqpoint{1.362991in}{0.473738in}}%
\pgfpathlineto{\pgfqpoint{1.364280in}{0.423174in}}%
\pgfpathlineto{\pgfqpoint{1.365569in}{0.423605in}}%
\pgfpathlineto{\pgfqpoint{1.366858in}{0.408874in}}%
\pgfpathlineto{\pgfqpoint{1.368147in}{0.402147in}}%
\pgfpathlineto{\pgfqpoint{1.372015in}{0.412290in}}%
\pgfpathlineto{\pgfqpoint{1.373304in}{0.403797in}}%
\pgfpathlineto{\pgfqpoint{1.374593in}{0.403386in}}%
\pgfpathlineto{\pgfqpoint{1.377172in}{0.400368in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.401819in}}%
\pgfpathlineto{\pgfqpoint{1.382328in}{0.411336in}}%
\pgfpathlineto{\pgfqpoint{1.383618in}{0.401156in}}%
\pgfpathlineto{\pgfqpoint{1.384907in}{0.409411in}}%
\pgfpathlineto{\pgfqpoint{1.386196in}{0.425441in}}%
\pgfpathlineto{\pgfqpoint{1.390064in}{0.401615in}}%
\pgfpathlineto{\pgfqpoint{1.391353in}{0.425199in}}%
\pgfpathlineto{\pgfqpoint{1.392642in}{0.464929in}}%
\pgfpathlineto{\pgfqpoint{1.393931in}{0.413828in}}%
\pgfpathlineto{\pgfqpoint{1.399088in}{0.484225in}}%
\pgfpathlineto{\pgfqpoint{1.400377in}{0.463505in}}%
\pgfpathlineto{\pgfqpoint{1.401666in}{0.407454in}}%
\pgfpathlineto{\pgfqpoint{1.402956in}{0.407354in}}%
\pgfpathlineto{\pgfqpoint{1.408112in}{0.432084in}}%
\pgfpathlineto{\pgfqpoint{1.409402in}{0.402212in}}%
\pgfpathlineto{\pgfqpoint{1.410691in}{0.453866in}}%
\pgfpathlineto{\pgfqpoint{1.411980in}{0.415706in}}%
\pgfpathlineto{\pgfqpoint{1.413269in}{0.409382in}}%
\pgfpathlineto{\pgfqpoint{1.417137in}{0.407122in}}%
\pgfpathlineto{\pgfqpoint{1.418426in}{0.412715in}}%
\pgfpathlineto{\pgfqpoint{1.419715in}{0.426582in}}%
\pgfpathlineto{\pgfqpoint{1.421004in}{0.402220in}}%
\pgfpathlineto{\pgfqpoint{1.422294in}{0.417941in}}%
\pgfpathlineto{\pgfqpoint{1.426161in}{0.508569in}}%
\pgfpathlineto{\pgfqpoint{1.428740in}{0.432930in}}%
\pgfpathlineto{\pgfqpoint{1.430029in}{0.404108in}}%
\pgfpathlineto{\pgfqpoint{1.431318in}{0.435645in}}%
\pgfpathlineto{\pgfqpoint{1.435185in}{0.401309in}}%
\pgfpathlineto{\pgfqpoint{1.436475in}{0.424936in}}%
\pgfpathlineto{\pgfqpoint{1.437764in}{0.410567in}}%
\pgfpathlineto{\pgfqpoint{1.439053in}{0.414525in}}%
\pgfpathlineto{\pgfqpoint{1.444210in}{0.402501in}}%
\pgfpathlineto{\pgfqpoint{1.445499in}{0.401934in}}%
\pgfpathlineto{\pgfqpoint{1.446788in}{0.431471in}}%
\pgfpathlineto{\pgfqpoint{1.448077in}{0.837763in}}%
\pgfpathlineto{\pgfqpoint{1.449367in}{0.478339in}}%
\pgfpathlineto{\pgfqpoint{1.453234in}{0.402221in}}%
\pgfpathlineto{\pgfqpoint{1.454523in}{0.404087in}}%
\pgfpathlineto{\pgfqpoint{1.455813in}{0.401731in}}%
\pgfpathlineto{\pgfqpoint{1.457102in}{0.402228in}}%
\pgfpathlineto{\pgfqpoint{1.458391in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{1.462259in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{1.463548in}{0.409102in}}%
\pgfpathlineto{\pgfqpoint{1.464837in}{0.433720in}}%
\pgfpathlineto{\pgfqpoint{1.466126in}{0.417262in}}%
\pgfpathlineto{\pgfqpoint{1.467415in}{0.498449in}}%
\pgfpathlineto{\pgfqpoint{1.471283in}{0.438107in}}%
\pgfpathlineto{\pgfqpoint{1.472572in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{1.476440in}{0.425151in}}%
\pgfpathlineto{\pgfqpoint{1.481597in}{0.401115in}}%
\pgfpathlineto{\pgfqpoint{1.484175in}{0.437312in}}%
\pgfpathlineto{\pgfqpoint{1.485464in}{0.437312in}}%
\pgfpathlineto{\pgfqpoint{1.489332in}{0.419142in}}%
\pgfpathlineto{\pgfqpoint{1.490621in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.491910in}{0.439975in}}%
\pgfpathlineto{\pgfqpoint{1.494488in}{0.401707in}}%
\pgfpathlineto{\pgfqpoint{1.499645in}{0.431418in}}%
\pgfpathlineto{\pgfqpoint{1.500934in}{0.401498in}}%
\pgfpathlineto{\pgfqpoint{1.502224in}{0.442611in}}%
\pgfpathlineto{\pgfqpoint{1.503513in}{0.407756in}}%
\pgfpathlineto{\pgfqpoint{1.507380in}{0.408783in}}%
\pgfpathlineto{\pgfqpoint{1.508670in}{0.412702in}}%
\pgfpathlineto{\pgfqpoint{1.509959in}{0.408626in}}%
\pgfpathlineto{\pgfqpoint{1.511248in}{0.477811in}}%
\pgfpathlineto{\pgfqpoint{1.512537in}{0.405203in}}%
\pgfpathlineto{\pgfqpoint{1.516405in}{0.406990in}}%
\pgfpathlineto{\pgfqpoint{1.517694in}{0.421581in}}%
\pgfpathlineto{\pgfqpoint{1.518983in}{0.421072in}}%
\pgfpathlineto{\pgfqpoint{1.520272in}{0.411427in}}%
\pgfpathlineto{\pgfqpoint{1.521562in}{0.409685in}}%
\pgfpathlineto{\pgfqpoint{1.525429in}{0.425676in}}%
\pgfpathlineto{\pgfqpoint{1.526718in}{0.400279in}}%
\pgfpathlineto{\pgfqpoint{1.528008in}{0.413575in}}%
\pgfpathlineto{\pgfqpoint{1.530586in}{0.457104in}}%
\pgfpathlineto{\pgfqpoint{1.534454in}{0.429646in}}%
\pgfpathlineto{\pgfqpoint{1.535743in}{0.403386in}}%
\pgfpathlineto{\pgfqpoint{1.537032in}{0.401401in}}%
\pgfpathlineto{\pgfqpoint{1.538321in}{0.443765in}}%
\pgfpathlineto{\pgfqpoint{1.539610in}{0.402459in}}%
\pgfpathlineto{\pgfqpoint{1.543478in}{0.401027in}}%
\pgfpathlineto{\pgfqpoint{1.544767in}{0.403315in}}%
\pgfpathlineto{\pgfqpoint{1.546056in}{0.400546in}}%
\pgfpathlineto{\pgfqpoint{1.547346in}{0.407546in}}%
\pgfpathlineto{\pgfqpoint{1.548635in}{0.404996in}}%
\pgfpathlineto{\pgfqpoint{1.552502in}{0.407067in}}%
\pgfpathlineto{\pgfqpoint{1.553792in}{0.428569in}}%
\pgfpathlineto{\pgfqpoint{1.555081in}{0.414009in}}%
\pgfpathlineto{\pgfqpoint{1.556370in}{0.647429in}}%
\pgfpathlineto{\pgfqpoint{1.557659in}{0.408214in}}%
\pgfpathlineto{\pgfqpoint{1.561527in}{0.406069in}}%
\pgfpathlineto{\pgfqpoint{1.562816in}{0.401346in}}%
\pgfpathlineto{\pgfqpoint{1.564105in}{1.286399in}}%
\pgfpathlineto{\pgfqpoint{1.565394in}{0.421034in}}%
\pgfpathlineto{\pgfqpoint{1.566683in}{0.502771in}}%
\pgfpathlineto{\pgfqpoint{1.570551in}{0.401636in}}%
\pgfpathlineto{\pgfqpoint{1.571840in}{0.412002in}}%
\pgfpathlineto{\pgfqpoint{1.573129in}{0.410398in}}%
\pgfpathlineto{\pgfqpoint{1.574419in}{0.401911in}}%
\pgfpathlineto{\pgfqpoint{1.575708in}{0.404355in}}%
\pgfpathlineto{\pgfqpoint{1.579575in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{1.580865in}{0.401497in}}%
\pgfpathlineto{\pgfqpoint{1.582154in}{0.401123in}}%
\pgfpathlineto{\pgfqpoint{1.583443in}{0.490888in}}%
\pgfpathlineto{\pgfqpoint{1.584732in}{0.403511in}}%
\pgfpathlineto{\pgfqpoint{1.588600in}{0.416765in}}%
\pgfpathlineto{\pgfqpoint{1.589889in}{0.415259in}}%
\pgfpathlineto{\pgfqpoint{1.591178in}{0.526192in}}%
\pgfpathlineto{\pgfqpoint{1.592467in}{0.401490in}}%
\pgfpathlineto{\pgfqpoint{1.593757in}{0.400406in}}%
\pgfpathlineto{\pgfqpoint{1.597624in}{0.476442in}}%
\pgfpathlineto{\pgfqpoint{1.598913in}{0.403817in}}%
\pgfpathlineto{\pgfqpoint{1.600203in}{0.405373in}}%
\pgfpathlineto{\pgfqpoint{1.601492in}{0.400412in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{0.404547in}}%
\pgfpathlineto{\pgfqpoint{1.607938in}{0.431779in}}%
\pgfpathlineto{\pgfqpoint{1.609227in}{0.403399in}}%
\pgfpathlineto{\pgfqpoint{1.610516in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{1.611805in}{0.401139in}}%
\pgfpathlineto{\pgfqpoint{1.615673in}{0.416854in}}%
\pgfpathlineto{\pgfqpoint{1.616962in}{0.558649in}}%
\pgfpathlineto{\pgfqpoint{1.618251in}{0.412843in}}%
\pgfpathlineto{\pgfqpoint{1.619540in}{0.406862in}}%
\pgfpathlineto{\pgfqpoint{1.620830in}{0.464245in}}%
\pgfpathlineto{\pgfqpoint{1.624697in}{0.400883in}}%
\pgfpathlineto{\pgfqpoint{1.625986in}{0.419640in}}%
\pgfpathlineto{\pgfqpoint{1.627276in}{0.417049in}}%
\pgfpathlineto{\pgfqpoint{1.628565in}{0.404399in}}%
\pgfpathlineto{\pgfqpoint{1.629854in}{0.463262in}}%
\pgfpathlineto{\pgfqpoint{1.633722in}{0.425204in}}%
\pgfpathlineto{\pgfqpoint{1.635011in}{0.432245in}}%
\pgfpathlineto{\pgfqpoint{1.636300in}{0.412537in}}%
\pgfpathlineto{\pgfqpoint{1.637589in}{0.415694in}}%
\pgfpathlineto{\pgfqpoint{1.638878in}{0.401146in}}%
\pgfpathlineto{\pgfqpoint{1.644035in}{0.417838in}}%
\pgfpathlineto{\pgfqpoint{1.645324in}{0.408210in}}%
\pgfpathlineto{\pgfqpoint{1.646614in}{0.440064in}}%
\pgfpathlineto{\pgfqpoint{1.647903in}{0.413536in}}%
\pgfpathlineto{\pgfqpoint{1.651770in}{0.470441in}}%
\pgfpathlineto{\pgfqpoint{1.653060in}{0.460402in}}%
\pgfpathlineto{\pgfqpoint{1.654349in}{0.407517in}}%
\pgfpathlineto{\pgfqpoint{1.655638in}{0.512220in}}%
\pgfpathlineto{\pgfqpoint{1.656927in}{0.439901in}}%
\pgfpathlineto{\pgfqpoint{1.660795in}{0.406383in}}%
\pgfpathlineto{\pgfqpoint{1.662084in}{0.417087in}}%
\pgfpathlineto{\pgfqpoint{1.663373in}{0.469587in}}%
\pgfpathlineto{\pgfqpoint{1.664662in}{0.427047in}}%
\pgfpathlineto{\pgfqpoint{1.665952in}{0.417264in}}%
\pgfpathlineto{\pgfqpoint{1.669819in}{0.400945in}}%
\pgfpathlineto{\pgfqpoint{1.671108in}{0.400278in}}%
\pgfpathlineto{\pgfqpoint{1.672398in}{0.404517in}}%
\pgfpathlineto{\pgfqpoint{1.673687in}{0.458167in}}%
\pgfpathlineto{\pgfqpoint{1.674976in}{0.400330in}}%
\pgfpathlineto{\pgfqpoint{1.678843in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.680133in}{0.405021in}}%
\pgfpathlineto{\pgfqpoint{1.681422in}{0.400797in}}%
\pgfpathlineto{\pgfqpoint{1.682711in}{0.585993in}}%
\pgfpathlineto{\pgfqpoint{1.684000in}{0.423478in}}%
\pgfpathlineto{\pgfqpoint{1.687868in}{0.427682in}}%
\pgfpathlineto{\pgfqpoint{1.689157in}{0.403644in}}%
\pgfpathlineto{\pgfqpoint{1.690446in}{0.410202in}}%
\pgfpathlineto{\pgfqpoint{1.691735in}{0.432283in}}%
\pgfpathlineto{\pgfqpoint{1.693025in}{0.418345in}}%
\pgfpathlineto{\pgfqpoint{1.696892in}{0.403581in}}%
\pgfpathlineto{\pgfqpoint{1.698181in}{0.403890in}}%
\pgfpathlineto{\pgfqpoint{1.699471in}{0.436329in}}%
\pgfpathlineto{\pgfqpoint{1.700760in}{0.400697in}}%
\pgfpathlineto{\pgfqpoint{1.702049in}{0.412432in}}%
\pgfpathlineto{\pgfqpoint{1.705917in}{0.415441in}}%
\pgfpathlineto{\pgfqpoint{1.707206in}{0.423723in}}%
\pgfpathlineto{\pgfqpoint{1.708495in}{0.402236in}}%
\pgfpathlineto{\pgfqpoint{1.709784in}{0.443944in}}%
\pgfpathlineto{\pgfqpoint{1.711073in}{0.401211in}}%
\pgfpathlineto{\pgfqpoint{1.714941in}{0.400376in}}%
\pgfpathlineto{\pgfqpoint{1.716230in}{0.409127in}}%
\pgfpathlineto{\pgfqpoint{1.717519in}{0.401046in}}%
\pgfpathlineto{\pgfqpoint{1.720098in}{0.401354in}}%
\pgfpathlineto{\pgfqpoint{1.723965in}{0.409962in}}%
\pgfpathlineto{\pgfqpoint{1.725255in}{0.439354in}}%
\pgfpathlineto{\pgfqpoint{1.726544in}{0.403709in}}%
\pgfpathlineto{\pgfqpoint{1.727833in}{0.404015in}}%
\pgfpathlineto{\pgfqpoint{1.729122in}{0.400330in}}%
\pgfpathlineto{\pgfqpoint{1.732990in}{0.400507in}}%
\pgfpathlineto{\pgfqpoint{1.734279in}{0.416802in}}%
\pgfpathlineto{\pgfqpoint{1.735568in}{0.536525in}}%
\pgfpathlineto{\pgfqpoint{1.736857in}{0.417452in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{0.452461in}}%
\pgfpathlineto{\pgfqpoint{1.742014in}{0.400771in}}%
\pgfpathlineto{\pgfqpoint{1.743303in}{0.500126in}}%
\pgfpathlineto{\pgfqpoint{1.744592in}{0.413609in}}%
\pgfpathlineto{\pgfqpoint{1.745882in}{0.401923in}}%
\pgfpathlineto{\pgfqpoint{1.747171in}{0.400294in}}%
\pgfpathlineto{\pgfqpoint{1.751038in}{0.413279in}}%
\pgfpathlineto{\pgfqpoint{1.752328in}{0.401699in}}%
\pgfpathlineto{\pgfqpoint{1.754906in}{0.406653in}}%
\pgfpathlineto{\pgfqpoint{1.756195in}{0.401063in}}%
\pgfpathlineto{\pgfqpoint{1.760063in}{0.404879in}}%
\pgfpathlineto{\pgfqpoint{1.761352in}{0.409356in}}%
\pgfpathlineto{\pgfqpoint{1.763930in}{0.408489in}}%
\pgfpathlineto{\pgfqpoint{1.765220in}{0.400358in}}%
\pgfpathlineto{\pgfqpoint{1.769087in}{0.405526in}}%
\pgfpathlineto{\pgfqpoint{1.770376in}{0.408575in}}%
\pgfpathlineto{\pgfqpoint{1.771666in}{0.401654in}}%
\pgfpathlineto{\pgfqpoint{1.772955in}{0.400536in}}%
\pgfpathlineto{\pgfqpoint{1.774244in}{0.402027in}}%
\pgfpathlineto{\pgfqpoint{1.778112in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{1.779401in}{0.442510in}}%
\pgfpathlineto{\pgfqpoint{1.780690in}{0.403606in}}%
\pgfpathlineto{\pgfqpoint{1.781979in}{0.411609in}}%
\pgfpathlineto{\pgfqpoint{1.783268in}{0.705072in}}%
\pgfpathlineto{\pgfqpoint{1.788425in}{0.400449in}}%
\pgfpathlineto{\pgfqpoint{1.789714in}{0.403105in}}%
\pgfpathlineto{\pgfqpoint{1.792293in}{0.540127in}}%
\pgfpathlineto{\pgfqpoint{1.796160in}{0.476337in}}%
\pgfpathlineto{\pgfqpoint{1.797449in}{0.467599in}}%
\pgfpathlineto{\pgfqpoint{1.798739in}{0.444164in}}%
\pgfpathlineto{\pgfqpoint{1.800028in}{0.442229in}}%
\pgfpathlineto{\pgfqpoint{1.801317in}{0.490391in}}%
\pgfpathlineto{\pgfqpoint{1.805185in}{0.411978in}}%
\pgfpathlineto{\pgfqpoint{1.806474in}{0.403899in}}%
\pgfpathlineto{\pgfqpoint{1.807763in}{0.403863in}}%
\pgfpathlineto{\pgfqpoint{1.809052in}{0.435403in}}%
\pgfpathlineto{\pgfqpoint{1.810341in}{0.422690in}}%
\pgfpathlineto{\pgfqpoint{1.814209in}{0.404532in}}%
\pgfpathlineto{\pgfqpoint{1.815498in}{0.409385in}}%
\pgfpathlineto{\pgfqpoint{1.816787in}{0.435015in}}%
\pgfpathlineto{\pgfqpoint{1.818077in}{0.400318in}}%
\pgfpathlineto{\pgfqpoint{1.819366in}{0.411221in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.400276in}}%
\pgfpathlineto{\pgfqpoint{1.825812in}{0.413739in}}%
\pgfpathlineto{\pgfqpoint{1.827101in}{0.400795in}}%
\pgfpathlineto{\pgfqpoint{1.828390in}{0.400292in}}%
\pgfpathlineto{\pgfqpoint{1.832258in}{0.422864in}}%
\pgfpathlineto{\pgfqpoint{1.833547in}{0.402740in}}%
\pgfpathlineto{\pgfqpoint{1.834836in}{0.403211in}}%
\pgfpathlineto{\pgfqpoint{1.836125in}{0.400353in}}%
\pgfpathlineto{\pgfqpoint{1.837415in}{0.400599in}}%
\pgfpathlineto{\pgfqpoint{1.841282in}{0.458013in}}%
\pgfpathlineto{\pgfqpoint{1.842571in}{0.447628in}}%
\pgfpathlineto{\pgfqpoint{1.845150in}{0.403298in}}%
\pgfpathlineto{\pgfqpoint{1.846439in}{0.408576in}}%
\pgfpathlineto{\pgfqpoint{1.850307in}{0.400277in}}%
\pgfpathlineto{\pgfqpoint{1.851596in}{0.408052in}}%
\pgfpathlineto{\pgfqpoint{1.852885in}{0.403460in}}%
\pgfpathlineto{\pgfqpoint{1.854174in}{0.482294in}}%
\pgfpathlineto{\pgfqpoint{1.855463in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{1.859331in}{0.427007in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{0.419516in}}%
\pgfpathlineto{\pgfqpoint{1.861909in}{0.418887in}}%
\pgfpathlineto{\pgfqpoint{1.864488in}{0.407125in}}%
\pgfpathlineto{\pgfqpoint{1.868355in}{0.420044in}}%
\pgfpathlineto{\pgfqpoint{1.869644in}{0.417316in}}%
\pgfpathlineto{\pgfqpoint{1.870934in}{0.422350in}}%
\pgfpathlineto{\pgfqpoint{1.872223in}{0.400294in}}%
\pgfpathlineto{\pgfqpoint{1.873512in}{0.443612in}}%
\pgfpathlineto{\pgfqpoint{1.877380in}{0.445609in}}%
\pgfpathlineto{\pgfqpoint{1.878669in}{0.404393in}}%
\pgfpathlineto{\pgfqpoint{1.879958in}{0.400277in}}%
\pgfpathlineto{\pgfqpoint{1.881247in}{0.400635in}}%
\pgfpathlineto{\pgfqpoint{1.882536in}{0.573855in}}%
\pgfpathlineto{\pgfqpoint{1.886404in}{0.462294in}}%
\pgfpathlineto{\pgfqpoint{1.887693in}{0.402815in}}%
\pgfpathlineto{\pgfqpoint{1.888982in}{0.485582in}}%
\pgfpathlineto{\pgfqpoint{1.890272in}{0.524798in}}%
\pgfpathlineto{\pgfqpoint{1.891561in}{0.487705in}}%
\pgfpathlineto{\pgfqpoint{1.895428in}{0.469245in}}%
\pgfpathlineto{\pgfqpoint{1.896718in}{0.433391in}}%
\pgfpathlineto{\pgfqpoint{1.898007in}{0.494582in}}%
\pgfpathlineto{\pgfqpoint{1.899296in}{0.406827in}}%
\pgfpathlineto{\pgfqpoint{1.904453in}{0.404995in}}%
\pgfpathlineto{\pgfqpoint{1.905742in}{0.402658in}}%
\pgfpathlineto{\pgfqpoint{1.907031in}{0.404627in}}%
\pgfpathlineto{\pgfqpoint{1.908320in}{0.401284in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{0.777767in}}%
\pgfpathlineto{\pgfqpoint{1.913477in}{0.422269in}}%
\pgfpathlineto{\pgfqpoint{1.914766in}{0.405670in}}%
\pgfpathlineto{\pgfqpoint{1.916055in}{0.400278in}}%
\pgfpathlineto{\pgfqpoint{1.917345in}{0.442463in}}%
\pgfpathlineto{\pgfqpoint{1.918634in}{0.410223in}}%
\pgfpathlineto{\pgfqpoint{1.922501in}{0.425622in}}%
\pgfpathlineto{\pgfqpoint{1.923791in}{0.411139in}}%
\pgfpathlineto{\pgfqpoint{1.925080in}{0.438431in}}%
\pgfpathlineto{\pgfqpoint{1.927658in}{0.400295in}}%
\pgfpathlineto{\pgfqpoint{1.931526in}{0.402861in}}%
\pgfpathlineto{\pgfqpoint{1.932815in}{0.400744in}}%
\pgfpathlineto{\pgfqpoint{1.934104in}{0.401586in}}%
\pgfpathlineto{\pgfqpoint{1.935393in}{0.419537in}}%
\pgfpathlineto{\pgfqpoint{1.936683in}{0.418870in}}%
\pgfpathlineto{\pgfqpoint{1.940550in}{0.401260in}}%
\pgfpathlineto{\pgfqpoint{1.941839in}{0.419443in}}%
\pgfpathlineto{\pgfqpoint{1.943129in}{0.415638in}}%
\pgfpathlineto{\pgfqpoint{1.944418in}{0.401967in}}%
\pgfpathlineto{\pgfqpoint{1.945707in}{0.424079in}}%
\pgfpathlineto{\pgfqpoint{1.950864in}{0.418705in}}%
\pgfpathlineto{\pgfqpoint{1.952153in}{0.401712in}}%
\pgfpathlineto{\pgfqpoint{1.953442in}{0.402521in}}%
\pgfpathlineto{\pgfqpoint{1.954731in}{0.400361in}}%
\pgfpathlineto{\pgfqpoint{1.958599in}{0.405679in}}%
\pgfpathlineto{\pgfqpoint{1.959888in}{0.415739in}}%
\pgfpathlineto{\pgfqpoint{1.961177in}{0.400323in}}%
\pgfpathlineto{\pgfqpoint{1.962467in}{0.402135in}}%
\pgfpathlineto{\pgfqpoint{1.963756in}{0.402333in}}%
\pgfpathlineto{\pgfqpoint{1.967623in}{0.400841in}}%
\pgfpathlineto{\pgfqpoint{1.968913in}{0.408891in}}%
\pgfpathlineto{\pgfqpoint{1.970202in}{0.408026in}}%
\pgfpathlineto{\pgfqpoint{1.971491in}{0.402798in}}%
\pgfpathlineto{\pgfqpoint{1.972780in}{0.401102in}}%
\pgfpathlineto{\pgfqpoint{1.976648in}{0.403903in}}%
\pgfpathlineto{\pgfqpoint{1.977937in}{0.401413in}}%
\pgfpathlineto{\pgfqpoint{1.979226in}{0.400851in}}%
\pgfpathlineto{\pgfqpoint{1.980515in}{0.403083in}}%
\pgfpathlineto{\pgfqpoint{1.985672in}{0.400277in}}%
\pgfpathlineto{\pgfqpoint{1.986961in}{0.409290in}}%
\pgfpathlineto{\pgfqpoint{1.989540in}{0.400325in}}%
\pgfpathlineto{\pgfqpoint{1.990829in}{0.400649in}}%
\pgfpathlineto{\pgfqpoint{1.994696in}{0.407036in}}%
\pgfpathlineto{\pgfqpoint{1.995986in}{0.439655in}}%
\pgfpathlineto{\pgfqpoint{1.997275in}{0.401370in}}%
\pgfpathlineto{\pgfqpoint{1.998564in}{0.409149in}}%
\pgfpathlineto{\pgfqpoint{2.003721in}{0.400409in}}%
\pgfpathlineto{\pgfqpoint{2.005010in}{0.407048in}}%
\pgfpathlineto{\pgfqpoint{2.006299in}{0.402718in}}%
\pgfpathlineto{\pgfqpoint{2.007588in}{0.401357in}}%
\pgfpathlineto{\pgfqpoint{2.008878in}{0.406650in}}%
\pgfpathlineto{\pgfqpoint{2.012745in}{0.449861in}}%
\pgfpathlineto{\pgfqpoint{2.014034in}{0.401793in}}%
\pgfpathlineto{\pgfqpoint{2.015324in}{0.402576in}}%
\pgfpathlineto{\pgfqpoint{2.016613in}{0.468205in}}%
\pgfpathlineto{\pgfqpoint{2.017902in}{0.416545in}}%
\pgfpathlineto{\pgfqpoint{2.021770in}{0.403100in}}%
\pgfpathlineto{\pgfqpoint{2.023059in}{0.412531in}}%
\pgfpathlineto{\pgfqpoint{2.024348in}{0.400277in}}%
\pgfpathlineto{\pgfqpoint{2.025637in}{0.407060in}}%
\pgfpathlineto{\pgfqpoint{2.026926in}{0.590925in}}%
\pgfpathlineto{\pgfqpoint{2.030794in}{0.401219in}}%
\pgfpathlineto{\pgfqpoint{2.032083in}{0.402100in}}%
\pgfpathlineto{\pgfqpoint{2.033372in}{0.401378in}}%
\pgfpathlineto{\pgfqpoint{2.034661in}{0.429890in}}%
\pgfpathlineto{\pgfqpoint{2.035951in}{0.402356in}}%
\pgfpathlineto{\pgfqpoint{2.039818in}{0.400639in}}%
\pgfpathlineto{\pgfqpoint{2.041107in}{0.408614in}}%
\pgfpathlineto{\pgfqpoint{2.042397in}{0.400324in}}%
\pgfpathlineto{\pgfqpoint{2.043686in}{0.409185in}}%
\pgfpathlineto{\pgfqpoint{2.048843in}{0.400295in}}%
\pgfpathlineto{\pgfqpoint{2.050132in}{0.400481in}}%
\pgfpathlineto{\pgfqpoint{2.051421in}{0.424608in}}%
\pgfpathlineto{\pgfqpoint{2.052710in}{0.404095in}}%
\pgfpathlineto{\pgfqpoint{2.057867in}{0.455575in}}%
\pgfpathlineto{\pgfqpoint{2.059156in}{0.401683in}}%
\pgfpathlineto{\pgfqpoint{2.060445in}{0.404870in}}%
\pgfpathlineto{\pgfqpoint{2.061735in}{0.400931in}}%
\pgfpathlineto{\pgfqpoint{2.063024in}{0.400620in}}%
\pgfpathlineto{\pgfqpoint{2.066891in}{0.400293in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{0.401841in}}%
\pgfpathlineto{\pgfqpoint{2.069470in}{0.400812in}}%
\pgfpathlineto{\pgfqpoint{2.070759in}{0.420570in}}%
\pgfpathlineto{\pgfqpoint{2.072048in}{0.413654in}}%
\pgfpathlineto{\pgfqpoint{2.077205in}{0.415334in}}%
\pgfpathlineto{\pgfqpoint{2.078494in}{0.400409in}}%
\pgfpathlineto{\pgfqpoint{2.079783in}{0.401685in}}%
\pgfpathlineto{\pgfqpoint{2.081073in}{0.400277in}}%
\pgfpathlineto{\pgfqpoint{2.084940in}{0.407801in}}%
\pgfpathlineto{\pgfqpoint{2.086229in}{0.407006in}}%
\pgfpathlineto{\pgfqpoint{2.087519in}{0.421294in}}%
\pgfpathlineto{\pgfqpoint{2.090097in}{0.402945in}}%
\pgfpathlineto{\pgfqpoint{2.093965in}{0.401356in}}%
\pgfpathlineto{\pgfqpoint{2.095254in}{0.422594in}}%
\pgfpathlineto{\pgfqpoint{2.096543in}{0.409844in}}%
\pgfpathlineto{\pgfqpoint{2.097832in}{0.402674in}}%
\pgfpathlineto{\pgfqpoint{2.099121in}{0.400358in}}%
\pgfpathlineto{\pgfqpoint{2.102989in}{0.418127in}}%
\pgfpathlineto{\pgfqpoint{2.104278in}{0.406739in}}%
\pgfpathlineto{\pgfqpoint{2.105567in}{0.412598in}}%
\pgfpathlineto{\pgfqpoint{2.106856in}{0.443838in}}%
\pgfpathlineto{\pgfqpoint{2.108146in}{0.405058in}}%
\pgfpathlineto{\pgfqpoint{2.112013in}{0.403547in}}%
\pgfpathlineto{\pgfqpoint{2.114592in}{0.436577in}}%
\pgfpathlineto{\pgfqpoint{2.115881in}{0.400554in}}%
\pgfpathlineto{\pgfqpoint{2.117170in}{0.416945in}}%
\pgfpathlineto{\pgfqpoint{2.121038in}{0.400413in}}%
\pgfpathlineto{\pgfqpoint{2.122327in}{0.445973in}}%
\pgfpathlineto{\pgfqpoint{2.124905in}{0.471276in}}%
\pgfpathlineto{\pgfqpoint{2.126194in}{0.425498in}}%
\pgfpathlineto{\pgfqpoint{2.130062in}{0.401825in}}%
\pgfpathlineto{\pgfqpoint{2.131351in}{0.409135in}}%
\pgfpathlineto{\pgfqpoint{2.132640in}{0.421335in}}%
\pgfpathlineto{\pgfqpoint{2.135219in}{0.431779in}}%
\pgfpathlineto{\pgfqpoint{2.139086in}{0.411763in}}%
\pgfpathlineto{\pgfqpoint{2.140376in}{0.497144in}}%
\pgfpathlineto{\pgfqpoint{2.141665in}{0.418625in}}%
\pgfpathlineto{\pgfqpoint{2.142954in}{0.436262in}}%
\pgfpathlineto{\pgfqpoint{2.144243in}{0.402277in}}%
\pgfpathlineto{\pgfqpoint{2.148111in}{0.400294in}}%
\pgfpathlineto{\pgfqpoint{2.149400in}{0.434571in}}%
\pgfpathlineto{\pgfqpoint{2.150689in}{0.413390in}}%
\pgfpathlineto{\pgfqpoint{2.151978in}{1.772999in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.458081in}}%
\pgfpathlineto{\pgfqpoint{2.157135in}{0.400289in}}%
\pgfpathlineto{\pgfqpoint{2.158424in}{0.405279in}}%
\pgfpathlineto{\pgfqpoint{2.159713in}{0.503606in}}%
\pgfpathlineto{\pgfqpoint{2.161003in}{0.400960in}}%
\pgfpathlineto{\pgfqpoint{2.162292in}{0.412897in}}%
\pgfpathlineto{\pgfqpoint{2.166159in}{0.411575in}}%
\pgfpathlineto{\pgfqpoint{2.167449in}{0.400857in}}%
\pgfpathlineto{\pgfqpoint{2.168738in}{0.440359in}}%
\pgfpathlineto{\pgfqpoint{2.170027in}{0.402746in}}%
\pgfpathlineto{\pgfqpoint{2.171316in}{0.410293in}}%
\pgfpathlineto{\pgfqpoint{2.176473in}{0.400287in}}%
\pgfpathlineto{\pgfqpoint{2.177762in}{0.400336in}}%
\pgfpathlineto{\pgfqpoint{2.180341in}{0.414829in}}%
\pgfpathlineto{\pgfqpoint{2.184208in}{0.400658in}}%
\pgfpathlineto{\pgfqpoint{2.185497in}{0.415437in}}%
\pgfpathlineto{\pgfqpoint{2.186787in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.189365in}{0.402095in}}%
\pgfpathlineto{\pgfqpoint{2.193233in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.194522in}{0.407490in}}%
\pgfpathlineto{\pgfqpoint{2.195811in}{0.405586in}}%
\pgfpathlineto{\pgfqpoint{2.197100in}{0.400715in}}%
\pgfpathlineto{\pgfqpoint{2.198389in}{0.410496in}}%
\pgfpathlineto{\pgfqpoint{2.202257in}{0.400401in}}%
\pgfpathlineto{\pgfqpoint{2.203546in}{0.402523in}}%
\pgfpathlineto{\pgfqpoint{2.204835in}{0.412452in}}%
\pgfpathlineto{\pgfqpoint{2.206125in}{0.404473in}}%
\pgfpathlineto{\pgfqpoint{2.207414in}{0.485852in}}%
\pgfpathlineto{\pgfqpoint{2.211281in}{0.400287in}}%
\pgfpathlineto{\pgfqpoint{2.212571in}{0.424283in}}%
\pgfpathlineto{\pgfqpoint{2.213860in}{0.470778in}}%
\pgfpathlineto{\pgfqpoint{2.215149in}{0.454702in}}%
\pgfpathlineto{\pgfqpoint{2.216438in}{0.413307in}}%
\pgfpathlineto{\pgfqpoint{2.220306in}{0.413743in}}%
\pgfpathlineto{\pgfqpoint{2.221595in}{0.402504in}}%
\pgfpathlineto{\pgfqpoint{2.222884in}{0.411727in}}%
\pgfpathlineto{\pgfqpoint{2.225462in}{0.402292in}}%
\pgfpathlineto{\pgfqpoint{2.229330in}{0.403246in}}%
\pgfpathlineto{\pgfqpoint{2.230619in}{0.401843in}}%
\pgfpathlineto{\pgfqpoint{2.231908in}{0.411587in}}%
\pgfpathlineto{\pgfqpoint{2.234487in}{0.416441in}}%
\pgfpathlineto{\pgfqpoint{2.238354in}{0.471699in}}%
\pgfpathlineto{\pgfqpoint{2.239644in}{0.406272in}}%
\pgfpathlineto{\pgfqpoint{2.240933in}{0.425931in}}%
\pgfpathlineto{\pgfqpoint{2.242222in}{0.425862in}}%
\pgfpathlineto{\pgfqpoint{2.243511in}{0.432369in}}%
\pgfpathlineto{\pgfqpoint{2.247379in}{0.400896in}}%
\pgfpathlineto{\pgfqpoint{2.248668in}{0.401604in}}%
\pgfpathlineto{\pgfqpoint{2.249957in}{0.459895in}}%
\pgfpathlineto{\pgfqpoint{2.251246in}{0.413288in}}%
\pgfpathlineto{\pgfqpoint{2.252536in}{0.407780in}}%
\pgfpathlineto{\pgfqpoint{2.257692in}{0.408012in}}%
\pgfpathlineto{\pgfqpoint{2.258982in}{0.400730in}}%
\pgfpathlineto{\pgfqpoint{2.260271in}{0.400456in}}%
\pgfpathlineto{\pgfqpoint{2.261560in}{0.401359in}}%
\pgfpathlineto{\pgfqpoint{2.265428in}{0.406934in}}%
\pgfpathlineto{\pgfqpoint{2.266717in}{0.469025in}}%
\pgfpathlineto{\pgfqpoint{2.268006in}{0.451048in}}%
\pgfpathlineto{\pgfqpoint{2.269295in}{0.406826in}}%
\pgfpathlineto{\pgfqpoint{2.270584in}{0.509360in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{0.400656in}}%
\pgfpathlineto{\pgfqpoint{2.275741in}{0.443470in}}%
\pgfpathlineto{\pgfqpoint{2.277030in}{0.454408in}}%
\pgfpathlineto{\pgfqpoint{2.278319in}{0.496073in}}%
\pgfpathlineto{\pgfqpoint{2.279609in}{0.438238in}}%
\pgfpathlineto{\pgfqpoint{2.284765in}{0.401996in}}%
\pgfpathlineto{\pgfqpoint{2.287344in}{0.448753in}}%
\pgfpathlineto{\pgfqpoint{2.288633in}{0.403517in}}%
\pgfpathlineto{\pgfqpoint{2.293790in}{0.403312in}}%
\pgfpathlineto{\pgfqpoint{2.295079in}{0.406241in}}%
\pgfpathlineto{\pgfqpoint{2.296368in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.297657in}{0.429939in}}%
\pgfpathlineto{\pgfqpoint{2.301525in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.304103in}{0.400832in}}%
\pgfpathlineto{\pgfqpoint{2.305393in}{0.401341in}}%
\pgfpathlineto{\pgfqpoint{2.306682in}{0.411833in}}%
\pgfpathlineto{\pgfqpoint{2.310549in}{0.493579in}}%
\pgfpathlineto{\pgfqpoint{2.311839in}{0.416961in}}%
\pgfpathlineto{\pgfqpoint{2.313128in}{0.404998in}}%
\pgfpathlineto{\pgfqpoint{2.314417in}{0.400538in}}%
\pgfpathlineto{\pgfqpoint{2.315706in}{0.445231in}}%
\pgfpathlineto{\pgfqpoint{2.319574in}{0.409048in}}%
\pgfpathlineto{\pgfqpoint{2.320863in}{0.478408in}}%
\pgfpathlineto{\pgfqpoint{2.322152in}{0.400697in}}%
\pgfpathlineto{\pgfqpoint{2.323441in}{0.447588in}}%
\pgfpathlineto{\pgfqpoint{2.324731in}{0.442050in}}%
\pgfpathlineto{\pgfqpoint{2.328598in}{0.432824in}}%
\pgfpathlineto{\pgfqpoint{2.329887in}{0.442219in}}%
\pgfpathlineto{\pgfqpoint{2.332466in}{0.400616in}}%
\pgfpathlineto{\pgfqpoint{2.333755in}{0.411786in}}%
\pgfpathlineto{\pgfqpoint{2.338912in}{0.400285in}}%
\pgfpathlineto{\pgfqpoint{2.340201in}{0.462103in}}%
\pgfpathlineto{\pgfqpoint{2.341490in}{0.400876in}}%
\pgfpathlineto{\pgfqpoint{2.342779in}{0.400361in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{0.400705in}}%
\pgfpathlineto{\pgfqpoint{2.347936in}{0.402339in}}%
\pgfpathlineto{\pgfqpoint{2.349225in}{0.402022in}}%
\pgfpathlineto{\pgfqpoint{2.350514in}{0.400710in}}%
\pgfpathlineto{\pgfqpoint{2.355671in}{0.400565in}}%
\pgfpathlineto{\pgfqpoint{2.356960in}{0.412360in}}%
\pgfpathlineto{\pgfqpoint{2.358250in}{0.416563in}}%
\pgfpathlineto{\pgfqpoint{2.359539in}{0.400397in}}%
\pgfpathlineto{\pgfqpoint{2.360828in}{0.400621in}}%
\pgfpathlineto{\pgfqpoint{2.364696in}{0.417627in}}%
\pgfpathlineto{\pgfqpoint{2.365985in}{0.400501in}}%
\pgfpathlineto{\pgfqpoint{2.367274in}{0.400973in}}%
\pgfpathlineto{\pgfqpoint{2.368563in}{0.400304in}}%
\pgfpathlineto{\pgfqpoint{2.369852in}{0.443519in}}%
\pgfpathlineto{\pgfqpoint{2.373720in}{0.401604in}}%
\pgfpathlineto{\pgfqpoint{2.375009in}{0.413837in}}%
\pgfpathlineto{\pgfqpoint{2.376298in}{0.631152in}}%
\pgfpathlineto{\pgfqpoint{2.377588in}{0.402896in}}%
\pgfpathlineto{\pgfqpoint{2.378877in}{0.402215in}}%
\pgfpathlineto{\pgfqpoint{2.382744in}{0.404684in}}%
\pgfpathlineto{\pgfqpoint{2.384034in}{0.403795in}}%
\pgfpathlineto{\pgfqpoint{2.385323in}{0.410643in}}%
\pgfpathlineto{\pgfqpoint{2.386612in}{0.454431in}}%
\pgfpathlineto{\pgfqpoint{2.387901in}{0.402859in}}%
\pgfpathlineto{\pgfqpoint{2.391769in}{0.401429in}}%
\pgfpathlineto{\pgfqpoint{2.393058in}{0.404891in}}%
\pgfpathlineto{\pgfqpoint{2.394347in}{0.403062in}}%
\pgfpathlineto{\pgfqpoint{2.395636in}{0.427581in}}%
\pgfpathlineto{\pgfqpoint{2.396925in}{0.661576in}}%
\pgfpathlineto{\pgfqpoint{2.400793in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{2.403371in}{0.400431in}}%
\pgfpathlineto{\pgfqpoint{2.404661in}{0.455138in}}%
\pgfpathlineto{\pgfqpoint{2.405950in}{0.405837in}}%
\pgfpathlineto{\pgfqpoint{2.409817in}{0.405837in}}%
\pgfpathlineto{\pgfqpoint{2.411107in}{0.401072in}}%
\pgfpathlineto{\pgfqpoint{2.412396in}{0.404567in}}%
\pgfpathlineto{\pgfqpoint{2.413685in}{0.405349in}}%
\pgfpathlineto{\pgfqpoint{2.414974in}{0.402104in}}%
\pgfpathlineto{\pgfqpoint{2.420131in}{0.435094in}}%
\pgfpathlineto{\pgfqpoint{2.421420in}{0.427570in}}%
\pgfpathlineto{\pgfqpoint{2.422709in}{0.400386in}}%
\pgfpathlineto{\pgfqpoint{2.423999in}{0.423508in}}%
\pgfpathlineto{\pgfqpoint{2.429155in}{0.400429in}}%
\pgfpathlineto{\pgfqpoint{2.430445in}{0.400533in}}%
\pgfpathlineto{\pgfqpoint{2.431734in}{0.416739in}}%
\pgfpathlineto{\pgfqpoint{2.433023in}{0.401013in}}%
\pgfpathlineto{\pgfqpoint{2.436891in}{0.415177in}}%
\pgfpathlineto{\pgfqpoint{2.438180in}{0.402530in}}%
\pgfpathlineto{\pgfqpoint{2.439469in}{0.486550in}}%
\pgfpathlineto{\pgfqpoint{2.440758in}{0.400275in}}%
\pgfpathlineto{\pgfqpoint{2.442047in}{0.403135in}}%
\pgfpathlineto{\pgfqpoint{2.445915in}{0.417492in}}%
\pgfpathlineto{\pgfqpoint{2.447204in}{0.405998in}}%
\pgfpathlineto{\pgfqpoint{2.448493in}{0.402295in}}%
\pgfpathlineto{\pgfqpoint{2.449783in}{0.417405in}}%
\pgfpathlineto{\pgfqpoint{2.451072in}{0.420355in}}%
\pgfpathlineto{\pgfqpoint{2.454939in}{0.405195in}}%
\pgfpathlineto{\pgfqpoint{2.456228in}{0.403551in}}%
\pgfpathlineto{\pgfqpoint{2.457518in}{0.409643in}}%
\pgfpathlineto{\pgfqpoint{2.458807in}{0.402144in}}%
\pgfpathlineto{\pgfqpoint{2.460096in}{0.400822in}}%
\pgfpathlineto{\pgfqpoint{2.463964in}{0.530252in}}%
\pgfpathlineto{\pgfqpoint{2.465253in}{0.406321in}}%
\pgfpathlineto{\pgfqpoint{2.466542in}{0.415863in}}%
\pgfpathlineto{\pgfqpoint{2.467831in}{0.405062in}}%
\pgfpathlineto{\pgfqpoint{2.472988in}{0.400747in}}%
\pgfpathlineto{\pgfqpoint{2.474277in}{0.404118in}}%
\pgfpathlineto{\pgfqpoint{2.475566in}{0.434928in}}%
\pgfpathlineto{\pgfqpoint{2.476856in}{0.403571in}}%
\pgfpathlineto{\pgfqpoint{2.478145in}{0.459511in}}%
\pgfpathlineto{\pgfqpoint{2.482012in}{0.437248in}}%
\pgfpathlineto{\pgfqpoint{2.483302in}{0.410157in}}%
\pgfpathlineto{\pgfqpoint{2.484591in}{0.400472in}}%
\pgfpathlineto{\pgfqpoint{2.485880in}{0.409006in}}%
\pgfpathlineto{\pgfqpoint{2.487169in}{0.403036in}}%
\pgfpathlineto{\pgfqpoint{2.491037in}{0.493675in}}%
\pgfpathlineto{\pgfqpoint{2.492326in}{0.413052in}}%
\pgfpathlineto{\pgfqpoint{2.493615in}{0.400345in}}%
\pgfpathlineto{\pgfqpoint{2.494904in}{0.401583in}}%
\pgfpathlineto{\pgfqpoint{2.496194in}{0.649354in}}%
\pgfpathlineto{\pgfqpoint{2.500061in}{0.423301in}}%
\pgfpathlineto{\pgfqpoint{2.501350in}{0.420381in}}%
\pgfpathlineto{\pgfqpoint{2.502640in}{0.441190in}}%
\pgfpathlineto{\pgfqpoint{2.503929in}{0.403701in}}%
\pgfpathlineto{\pgfqpoint{2.505218in}{0.426969in}}%
\pgfpathlineto{\pgfqpoint{2.509086in}{0.404795in}}%
\pgfpathlineto{\pgfqpoint{2.510375in}{0.406478in}}%
\pgfpathlineto{\pgfqpoint{2.511664in}{0.402405in}}%
\pgfpathlineto{\pgfqpoint{2.512953in}{0.451774in}}%
\pgfpathlineto{\pgfqpoint{2.514242in}{0.410741in}}%
\pgfpathlineto{\pgfqpoint{2.518110in}{0.401076in}}%
\pgfpathlineto{\pgfqpoint{2.519399in}{0.427864in}}%
\pgfpathlineto{\pgfqpoint{2.520688in}{0.402662in}}%
\pgfpathlineto{\pgfqpoint{2.521977in}{0.404338in}}%
\pgfpathlineto{\pgfqpoint{2.523267in}{0.402459in}}%
\pgfpathlineto{\pgfqpoint{2.529713in}{0.400407in}}%
\pgfpathlineto{\pgfqpoint{2.531002in}{0.405418in}}%
\pgfpathlineto{\pgfqpoint{2.532291in}{0.609147in}}%
\pgfpathlineto{\pgfqpoint{2.536159in}{0.638196in}}%
\pgfpathlineto{\pgfqpoint{2.537448in}{0.461232in}}%
\pgfpathlineto{\pgfqpoint{2.538737in}{0.821735in}}%
\pgfpathlineto{\pgfqpoint{2.540026in}{0.482721in}}%
\pgfpathlineto{\pgfqpoint{2.541315in}{0.400376in}}%
\pgfpathlineto{\pgfqpoint{2.545183in}{0.438120in}}%
\pgfpathlineto{\pgfqpoint{2.546472in}{0.560757in}}%
\pgfpathlineto{\pgfqpoint{2.547761in}{0.413337in}}%
\pgfpathlineto{\pgfqpoint{2.549051in}{0.418319in}}%
\pgfpathlineto{\pgfqpoint{2.550340in}{0.445559in}}%
\pgfpathlineto{\pgfqpoint{2.555497in}{0.455796in}}%
\pgfpathlineto{\pgfqpoint{2.556786in}{0.426104in}}%
\pgfpathlineto{\pgfqpoint{2.558075in}{0.412314in}}%
\pgfpathlineto{\pgfqpoint{2.559364in}{0.408286in}}%
\pgfpathlineto{\pgfqpoint{2.563232in}{0.416744in}}%
\pgfpathlineto{\pgfqpoint{2.564521in}{0.407719in}}%
\pgfpathlineto{\pgfqpoint{2.565810in}{0.406745in}}%
\pgfpathlineto{\pgfqpoint{2.567099in}{0.400299in}}%
\pgfpathlineto{\pgfqpoint{2.568389in}{0.439756in}}%
\pgfpathlineto{\pgfqpoint{2.572256in}{0.428840in}}%
\pgfpathlineto{\pgfqpoint{2.573545in}{0.408599in}}%
\pgfpathlineto{\pgfqpoint{2.574835in}{0.414480in}}%
\pgfpathlineto{\pgfqpoint{2.576124in}{0.414903in}}%
\pgfpathlineto{\pgfqpoint{2.577413in}{0.406243in}}%
\pgfpathlineto{\pgfqpoint{2.581280in}{0.770688in}}%
\pgfpathlineto{\pgfqpoint{2.582570in}{0.456466in}}%
\pgfpathlineto{\pgfqpoint{2.583859in}{0.438381in}}%
\pgfpathlineto{\pgfqpoint{2.585148in}{0.403488in}}%
\pgfpathlineto{\pgfqpoint{2.586437in}{0.413758in}}%
\pgfpathlineto{\pgfqpoint{2.590305in}{0.469579in}}%
\pgfpathlineto{\pgfqpoint{2.591594in}{0.400933in}}%
\pgfpathlineto{\pgfqpoint{2.592883in}{0.436019in}}%
\pgfpathlineto{\pgfqpoint{2.594172in}{0.412598in}}%
\pgfpathlineto{\pgfqpoint{2.595462in}{0.400451in}}%
\pgfpathlineto{\pgfqpoint{2.599329in}{0.426777in}}%
\pgfpathlineto{\pgfqpoint{2.600618in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.603197in}{0.434019in}}%
\pgfpathlineto{\pgfqpoint{2.604486in}{0.411224in}}%
\pgfpathlineto{\pgfqpoint{2.608354in}{0.424388in}}%
\pgfpathlineto{\pgfqpoint{2.609643in}{0.412685in}}%
\pgfpathlineto{\pgfqpoint{2.612221in}{0.423240in}}%
\pgfpathlineto{\pgfqpoint{2.613510in}{0.410592in}}%
\pgfpathlineto{\pgfqpoint{2.617378in}{0.429917in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.410621in}}%
\pgfpathlineto{\pgfqpoint{2.619956in}{0.443254in}}%
\pgfpathlineto{\pgfqpoint{2.621246in}{0.403301in}}%
\pgfpathlineto{\pgfqpoint{2.622535in}{0.420636in}}%
\pgfpathlineto{\pgfqpoint{2.627692in}{0.576913in}}%
\pgfpathlineto{\pgfqpoint{2.628981in}{0.405128in}}%
\pgfpathlineto{\pgfqpoint{2.630270in}{0.419366in}}%
\pgfpathlineto{\pgfqpoint{2.631559in}{0.406405in}}%
\pgfpathlineto{\pgfqpoint{2.635427in}{0.411793in}}%
\pgfpathlineto{\pgfqpoint{2.636716in}{0.457957in}}%
\pgfpathlineto{\pgfqpoint{2.638005in}{0.402310in}}%
\pgfpathlineto{\pgfqpoint{2.639294in}{0.418052in}}%
\pgfpathlineto{\pgfqpoint{2.640583in}{0.401172in}}%
\pgfpathlineto{\pgfqpoint{2.644451in}{0.414950in}}%
\pgfpathlineto{\pgfqpoint{2.645740in}{0.400392in}}%
\pgfpathlineto{\pgfqpoint{2.647029in}{0.460329in}}%
\pgfpathlineto{\pgfqpoint{2.648319in}{0.402401in}}%
\pgfpathlineto{\pgfqpoint{2.649608in}{0.400309in}}%
\pgfpathlineto{\pgfqpoint{2.653475in}{0.400423in}}%
\pgfpathlineto{\pgfqpoint{2.654765in}{0.402566in}}%
\pgfpathlineto{\pgfqpoint{2.656054in}{0.401435in}}%
\pgfpathlineto{\pgfqpoint{2.658632in}{0.402023in}}%
\pgfpathlineto{\pgfqpoint{2.663789in}{0.418988in}}%
\pgfpathlineto{\pgfqpoint{2.665078in}{0.417726in}}%
\pgfpathlineto{\pgfqpoint{2.666367in}{0.413413in}}%
\pgfpathlineto{\pgfqpoint{2.667657in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.671524in}{0.416706in}}%
\pgfpathlineto{\pgfqpoint{2.672813in}{0.405630in}}%
\pgfpathlineto{\pgfqpoint{2.674103in}{0.433040in}}%
\pgfpathlineto{\pgfqpoint{2.675392in}{0.401598in}}%
\pgfpathlineto{\pgfqpoint{2.676681in}{0.497842in}}%
\pgfpathlineto{\pgfqpoint{2.680549in}{0.414169in}}%
\pgfpathlineto{\pgfqpoint{2.681838in}{0.474095in}}%
\pgfpathlineto{\pgfqpoint{2.683127in}{0.435265in}}%
\pgfpathlineto{\pgfqpoint{2.684416in}{0.431828in}}%
\pgfpathlineto{\pgfqpoint{2.685705in}{0.534669in}}%
\pgfpathlineto{\pgfqpoint{2.689573in}{0.418118in}}%
\pgfpathlineto{\pgfqpoint{2.690862in}{0.401293in}}%
\pgfpathlineto{\pgfqpoint{2.692151in}{0.433465in}}%
\pgfpathlineto{\pgfqpoint{2.693441in}{0.402358in}}%
\pgfpathlineto{\pgfqpoint{2.698597in}{0.401950in}}%
\pgfpathlineto{\pgfqpoint{2.701176in}{0.417620in}}%
\pgfpathlineto{\pgfqpoint{2.702465in}{0.415160in}}%
\pgfpathlineto{\pgfqpoint{2.707622in}{0.484471in}}%
\pgfpathlineto{\pgfqpoint{2.708911in}{0.408265in}}%
\pgfpathlineto{\pgfqpoint{2.710200in}{0.425279in}}%
\pgfpathlineto{\pgfqpoint{2.711489in}{0.457234in}}%
\pgfpathlineto{\pgfqpoint{2.712778in}{0.422747in}}%
\pgfpathlineto{\pgfqpoint{2.716646in}{0.429738in}}%
\pgfpathlineto{\pgfqpoint{2.717935in}{0.418386in}}%
\pgfpathlineto{\pgfqpoint{2.719224in}{0.472642in}}%
\pgfpathlineto{\pgfqpoint{2.720514in}{0.413349in}}%
\pgfpathlineto{\pgfqpoint{2.721803in}{0.506378in}}%
\pgfpathlineto{\pgfqpoint{2.726960in}{0.405520in}}%
\pgfpathlineto{\pgfqpoint{2.730827in}{0.436408in}}%
\pgfpathlineto{\pgfqpoint{2.734695in}{0.425573in}}%
\pgfpathlineto{\pgfqpoint{2.735984in}{0.400771in}}%
\pgfpathlineto{\pgfqpoint{2.737273in}{0.426723in}}%
\pgfpathlineto{\pgfqpoint{2.738562in}{0.473878in}}%
\pgfpathlineto{\pgfqpoint{2.739852in}{1.144540in}}%
\pgfpathlineto{\pgfqpoint{2.743719in}{0.400605in}}%
\pgfpathlineto{\pgfqpoint{2.745008in}{0.425496in}}%
\pgfpathlineto{\pgfqpoint{2.746298in}{0.425496in}}%
\pgfpathlineto{\pgfqpoint{2.747587in}{0.413147in}}%
\pgfpathlineto{\pgfqpoint{2.752744in}{0.821738in}}%
\pgfpathlineto{\pgfqpoint{2.754033in}{0.409879in}}%
\pgfpathlineto{\pgfqpoint{2.755322in}{0.516155in}}%
\pgfpathlineto{\pgfqpoint{2.756611in}{0.485363in}}%
\pgfpathlineto{\pgfqpoint{2.757900in}{0.514048in}}%
\pgfpathlineto{\pgfqpoint{2.763057in}{0.413895in}}%
\pgfpathlineto{\pgfqpoint{2.764346in}{0.432299in}}%
\pgfpathlineto{\pgfqpoint{2.766925in}{0.402600in}}%
\pgfpathlineto{\pgfqpoint{2.770792in}{0.465435in}}%
\pgfpathlineto{\pgfqpoint{2.772081in}{0.423014in}}%
\pgfpathlineto{\pgfqpoint{2.773371in}{0.402899in}}%
\pgfpathlineto{\pgfqpoint{2.774660in}{0.455825in}}%
\pgfpathlineto{\pgfqpoint{2.775949in}{0.408250in}}%
\pgfpathlineto{\pgfqpoint{2.779817in}{0.403402in}}%
\pgfpathlineto{\pgfqpoint{2.781106in}{0.535846in}}%
\pgfpathlineto{\pgfqpoint{2.782395in}{0.403243in}}%
\pgfpathlineto{\pgfqpoint{2.783684in}{0.404251in}}%
\pgfpathlineto{\pgfqpoint{2.784973in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.788841in}{0.505218in}}%
\pgfpathlineto{\pgfqpoint{2.791419in}{0.400381in}}%
\pgfpathlineto{\pgfqpoint{2.792709in}{0.406448in}}%
\pgfpathlineto{\pgfqpoint{2.793998in}{0.457581in}}%
\pgfpathlineto{\pgfqpoint{2.797865in}{0.400851in}}%
\pgfpathlineto{\pgfqpoint{2.799155in}{0.405221in}}%
\pgfpathlineto{\pgfqpoint{2.800444in}{0.406162in}}%
\pgfpathlineto{\pgfqpoint{2.801733in}{0.416358in}}%
\pgfpathlineto{\pgfqpoint{2.803022in}{0.411405in}}%
\pgfpathlineto{\pgfqpoint{2.806890in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.808179in}{0.417822in}}%
\pgfpathlineto{\pgfqpoint{2.809468in}{0.424546in}}%
\pgfpathlineto{\pgfqpoint{2.810757in}{0.401608in}}%
\pgfpathlineto{\pgfqpoint{2.815914in}{0.400371in}}%
\pgfpathlineto{\pgfqpoint{2.817203in}{0.443990in}}%
\pgfpathlineto{\pgfqpoint{2.818492in}{0.449354in}}%
\pgfpathlineto{\pgfqpoint{2.819782in}{0.402591in}}%
\pgfpathlineto{\pgfqpoint{2.821071in}{0.430577in}}%
\pgfpathlineto{\pgfqpoint{2.824938in}{0.401597in}}%
\pgfpathlineto{\pgfqpoint{2.827517in}{0.437087in}}%
\pgfpathlineto{\pgfqpoint{2.828806in}{0.409554in}}%
\pgfpathlineto{\pgfqpoint{2.830095in}{0.405112in}}%
\pgfpathlineto{\pgfqpoint{2.833963in}{0.401371in}}%
\pgfpathlineto{\pgfqpoint{2.835252in}{0.412065in}}%
\pgfpathlineto{\pgfqpoint{2.836541in}{0.432810in}}%
\pgfpathlineto{\pgfqpoint{2.837830in}{0.408781in}}%
\pgfpathlineto{\pgfqpoint{2.839120in}{0.401627in}}%
\pgfpathlineto{\pgfqpoint{2.842987in}{0.441937in}}%
\pgfpathlineto{\pgfqpoint{2.844276in}{0.411228in}}%
\pgfpathlineto{\pgfqpoint{2.845566in}{0.403785in}}%
\pgfpathlineto{\pgfqpoint{2.846855in}{0.403100in}}%
\pgfpathlineto{\pgfqpoint{2.848144in}{0.463969in}}%
\pgfpathlineto{\pgfqpoint{2.853301in}{0.403833in}}%
\pgfpathlineto{\pgfqpoint{2.854590in}{0.401456in}}%
\pgfpathlineto{\pgfqpoint{2.855879in}{0.427546in}}%
\pgfpathlineto{\pgfqpoint{2.857168in}{0.404935in}}%
\pgfpathlineto{\pgfqpoint{2.861036in}{0.435637in}}%
\pgfpathlineto{\pgfqpoint{2.862325in}{0.438697in}}%
\pgfpathlineto{\pgfqpoint{2.863614in}{0.400638in}}%
\pgfpathlineto{\pgfqpoint{2.866193in}{0.403534in}}%
\pgfpathlineto{\pgfqpoint{2.870060in}{0.406008in}}%
\pgfpathlineto{\pgfqpoint{2.871350in}{0.422789in}}%
\pgfpathlineto{\pgfqpoint{2.872639in}{0.473280in}}%
\pgfpathlineto{\pgfqpoint{2.873928in}{0.408698in}}%
\pgfpathlineto{\pgfqpoint{2.875217in}{0.427530in}}%
\pgfpathlineto{\pgfqpoint{2.879085in}{0.423043in}}%
\pgfpathlineto{\pgfqpoint{2.880374in}{0.425014in}}%
\pgfpathlineto{\pgfqpoint{2.881663in}{0.410339in}}%
\pgfpathlineto{\pgfqpoint{2.882952in}{0.407659in}}%
\pgfpathlineto{\pgfqpoint{2.884241in}{0.415247in}}%
\pgfpathlineto{\pgfqpoint{2.888109in}{0.405365in}}%
\pgfpathlineto{\pgfqpoint{2.889398in}{0.510873in}}%
\pgfpathlineto{\pgfqpoint{2.890687in}{0.402581in}}%
\pgfpathlineto{\pgfqpoint{2.891977in}{0.400358in}}%
\pgfpathlineto{\pgfqpoint{2.893266in}{0.410397in}}%
\pgfpathlineto{\pgfqpoint{2.898423in}{0.412362in}}%
\pgfpathlineto{\pgfqpoint{2.899712in}{0.402162in}}%
\pgfpathlineto{\pgfqpoint{2.901001in}{0.412275in}}%
\pgfpathlineto{\pgfqpoint{2.902290in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.906158in}{0.408426in}}%
\pgfpathlineto{\pgfqpoint{2.907447in}{0.400355in}}%
\pgfpathlineto{\pgfqpoint{2.908736in}{0.424115in}}%
\pgfpathlineto{\pgfqpoint{2.910025in}{0.403554in}}%
\pgfpathlineto{\pgfqpoint{2.911315in}{0.425792in}}%
\pgfpathlineto{\pgfqpoint{2.915182in}{0.473749in}}%
\pgfpathlineto{\pgfqpoint{2.916471in}{0.400979in}}%
\pgfpathlineto{\pgfqpoint{2.917761in}{0.404007in}}%
\pgfpathlineto{\pgfqpoint{2.919050in}{0.401069in}}%
\pgfpathlineto{\pgfqpoint{2.920339in}{0.444495in}}%
\pgfpathlineto{\pgfqpoint{2.924207in}{0.403199in}}%
\pgfpathlineto{\pgfqpoint{2.925496in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.926785in}{0.415776in}}%
\pgfpathlineto{\pgfqpoint{2.928074in}{0.469684in}}%
\pgfpathlineto{\pgfqpoint{2.929363in}{0.648697in}}%
\pgfpathlineto{\pgfqpoint{2.933231in}{0.476685in}}%
\pgfpathlineto{\pgfqpoint{2.934520in}{0.486952in}}%
\pgfpathlineto{\pgfqpoint{2.935809in}{0.462284in}}%
\pgfpathlineto{\pgfqpoint{2.937098in}{0.567199in}}%
\pgfpathlineto{\pgfqpoint{2.938388in}{0.402729in}}%
\pgfpathlineto{\pgfqpoint{2.943544in}{0.401250in}}%
\pgfpathlineto{\pgfqpoint{2.944834in}{0.410090in}}%
\pgfpathlineto{\pgfqpoint{2.946123in}{0.405563in}}%
\pgfpathlineto{\pgfqpoint{2.947412in}{0.492892in}}%
\pgfpathlineto{\pgfqpoint{2.951280in}{0.400529in}}%
\pgfpathlineto{\pgfqpoint{2.952569in}{0.422274in}}%
\pgfpathlineto{\pgfqpoint{2.953858in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.955147in}{0.411125in}}%
\pgfpathlineto{\pgfqpoint{2.956436in}{0.400902in}}%
\pgfpathlineto{\pgfqpoint{2.960304in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{2.962882in}{0.409552in}}%
\pgfpathlineto{\pgfqpoint{2.964172in}{0.407568in}}%
\pgfpathlineto{\pgfqpoint{2.965461in}{0.428732in}}%
\pgfpathlineto{\pgfqpoint{2.969328in}{0.421851in}}%
\pgfpathlineto{\pgfqpoint{2.970618in}{0.404984in}}%
\pgfpathlineto{\pgfqpoint{2.971907in}{0.400311in}}%
\pgfpathlineto{\pgfqpoint{2.973196in}{0.410518in}}%
\pgfpathlineto{\pgfqpoint{2.974485in}{0.430881in}}%
\pgfpathlineto{\pgfqpoint{2.978353in}{0.401360in}}%
\pgfpathlineto{\pgfqpoint{2.979642in}{0.400281in}}%
\pgfpathlineto{\pgfqpoint{2.980931in}{0.404589in}}%
\pgfpathlineto{\pgfqpoint{2.982220in}{0.413833in}}%
\pgfpathlineto{\pgfqpoint{2.987377in}{0.401121in}}%
\pgfpathlineto{\pgfqpoint{2.988666in}{0.400556in}}%
\pgfpathlineto{\pgfqpoint{2.989956in}{0.403508in}}%
\pgfpathlineto{\pgfqpoint{2.991245in}{0.404639in}}%
\pgfpathlineto{\pgfqpoint{2.992534in}{0.400507in}}%
\pgfpathlineto{\pgfqpoint{2.996401in}{0.417903in}}%
\pgfpathlineto{\pgfqpoint{2.997691in}{0.400502in}}%
\pgfpathlineto{\pgfqpoint{2.998980in}{0.400937in}}%
\pgfpathlineto{\pgfqpoint{3.000269in}{0.407535in}}%
\pgfpathlineto{\pgfqpoint{3.001558in}{0.401202in}}%
\pgfpathlineto{\pgfqpoint{3.005426in}{0.407758in}}%
\pgfpathlineto{\pgfqpoint{3.006715in}{0.401706in}}%
\pgfpathlineto{\pgfqpoint{3.008004in}{0.406063in}}%
\pgfpathlineto{\pgfqpoint{3.009293in}{0.400292in}}%
\pgfpathlineto{\pgfqpoint{3.010583in}{0.401609in}}%
\pgfpathlineto{\pgfqpoint{3.015739in}{0.402197in}}%
\pgfpathlineto{\pgfqpoint{3.017029in}{0.401819in}}%
\pgfpathlineto{\pgfqpoint{3.018318in}{0.403747in}}%
\pgfpathlineto{\pgfqpoint{3.019607in}{0.410697in}}%
\pgfpathlineto{\pgfqpoint{3.024764in}{0.406278in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.410993in}}%
\pgfpathlineto{\pgfqpoint{3.027342in}{0.401858in}}%
\pgfpathlineto{\pgfqpoint{3.028631in}{0.457294in}}%
\pgfpathlineto{\pgfqpoint{3.032499in}{0.457294in}}%
\pgfpathlineto{\pgfqpoint{3.035077in}{0.403875in}}%
\pgfpathlineto{\pgfqpoint{3.036367in}{0.406122in}}%
\pgfpathlineto{\pgfqpoint{3.037656in}{0.400352in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{0.404376in}}%
\pgfpathlineto{\pgfqpoint{3.042813in}{0.400291in}}%
\pgfpathlineto{\pgfqpoint{3.044102in}{0.411941in}}%
\pgfpathlineto{\pgfqpoint{3.045391in}{0.400696in}}%
\pgfpathlineto{\pgfqpoint{3.046680in}{0.414604in}}%
\pgfpathlineto{\pgfqpoint{3.050548in}{0.411492in}}%
\pgfpathlineto{\pgfqpoint{3.051837in}{0.402856in}}%
\pgfpathlineto{\pgfqpoint{3.054415in}{0.423279in}}%
\pgfpathlineto{\pgfqpoint{3.055705in}{0.413085in}}%
\pgfpathlineto{\pgfqpoint{3.059572in}{0.400833in}}%
\pgfpathlineto{\pgfqpoint{3.060861in}{0.400642in}}%
\pgfpathlineto{\pgfqpoint{3.062150in}{0.408382in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{3.064729in}{0.405077in}}%
\pgfpathlineto{\pgfqpoint{3.068596in}{0.401426in}}%
\pgfpathlineto{\pgfqpoint{3.069886in}{0.425039in}}%
\pgfpathlineto{\pgfqpoint{3.071175in}{0.401254in}}%
\pgfpathlineto{\pgfqpoint{3.072464in}{0.403327in}}%
\pgfpathlineto{\pgfqpoint{3.073753in}{0.407505in}}%
\pgfpathlineto{\pgfqpoint{3.077621in}{0.402268in}}%
\pgfpathlineto{\pgfqpoint{3.078910in}{0.407305in}}%
\pgfpathlineto{\pgfqpoint{3.080199in}{0.432846in}}%
\pgfpathlineto{\pgfqpoint{3.081488in}{0.402386in}}%
\pgfpathlineto{\pgfqpoint{3.082778in}{0.400705in}}%
\pgfpathlineto{\pgfqpoint{3.086645in}{0.414316in}}%
\pgfpathlineto{\pgfqpoint{3.087934in}{0.427908in}}%
\pgfpathlineto{\pgfqpoint{3.089224in}{0.401905in}}%
\pgfpathlineto{\pgfqpoint{3.090513in}{0.400920in}}%
\pgfpathlineto{\pgfqpoint{3.091802in}{0.402148in}}%
\pgfpathlineto{\pgfqpoint{3.095670in}{0.402008in}}%
\pgfpathlineto{\pgfqpoint{3.096959in}{0.417166in}}%
\pgfpathlineto{\pgfqpoint{3.098248in}{0.424049in}}%
\pgfpathlineto{\pgfqpoint{3.099537in}{0.400385in}}%
\pgfpathlineto{\pgfqpoint{3.100826in}{0.402090in}}%
\pgfpathlineto{\pgfqpoint{3.104694in}{0.500237in}}%
\pgfpathlineto{\pgfqpoint{3.105983in}{0.403280in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{0.402940in}}%
\pgfpathlineto{\pgfqpoint{3.108562in}{0.439872in}}%
\pgfpathlineto{\pgfqpoint{3.109851in}{0.400274in}}%
\pgfpathlineto{\pgfqpoint{3.113718in}{0.675747in}}%
\pgfpathlineto{\pgfqpoint{3.115008in}{0.401062in}}%
\pgfpathlineto{\pgfqpoint{3.116297in}{0.465172in}}%
\pgfpathlineto{\pgfqpoint{3.117586in}{0.421963in}}%
\pgfpathlineto{\pgfqpoint{3.118875in}{0.401587in}}%
\pgfpathlineto{\pgfqpoint{3.122743in}{0.416649in}}%
\pgfpathlineto{\pgfqpoint{3.124032in}{0.468875in}}%
\pgfpathlineto{\pgfqpoint{3.125321in}{0.403154in}}%
\pgfpathlineto{\pgfqpoint{3.127899in}{0.407372in}}%
\pgfpathlineto{\pgfqpoint{3.131767in}{0.425328in}}%
\pgfpathlineto{\pgfqpoint{3.133056in}{0.400389in}}%
\pgfpathlineto{\pgfqpoint{3.134345in}{0.479503in}}%
\pgfpathlineto{\pgfqpoint{3.135635in}{0.489055in}}%
\pgfpathlineto{\pgfqpoint{3.136924in}{0.402475in}}%
\pgfpathlineto{\pgfqpoint{3.140791in}{0.462490in}}%
\pgfpathlineto{\pgfqpoint{3.142081in}{0.401276in}}%
\pgfpathlineto{\pgfqpoint{3.143370in}{0.514459in}}%
\pgfpathlineto{\pgfqpoint{3.144659in}{0.400293in}}%
\pgfpathlineto{\pgfqpoint{3.145948in}{0.400675in}}%
\pgfpathlineto{\pgfqpoint{3.149816in}{0.409833in}}%
\pgfpathlineto{\pgfqpoint{3.151105in}{0.411404in}}%
\pgfpathlineto{\pgfqpoint{3.152394in}{0.400357in}}%
\pgfpathlineto{\pgfqpoint{3.153683in}{0.403355in}}%
\pgfpathlineto{\pgfqpoint{3.154973in}{0.430954in}}%
\pgfpathlineto{\pgfqpoint{3.158840in}{0.401800in}}%
\pgfpathlineto{\pgfqpoint{3.160129in}{0.401925in}}%
\pgfpathlineto{\pgfqpoint{3.162708in}{0.401572in}}%
\pgfpathlineto{\pgfqpoint{3.163997in}{0.401688in}}%
\pgfpathlineto{\pgfqpoint{3.169154in}{0.401249in}}%
\pgfpathlineto{\pgfqpoint{3.170443in}{0.400332in}}%
\pgfpathlineto{\pgfqpoint{3.171732in}{0.400293in}}%
\pgfpathlineto{\pgfqpoint{3.173021in}{0.402476in}}%
\pgfpathlineto{\pgfqpoint{3.178178in}{0.451002in}}%
\pgfpathlineto{\pgfqpoint{3.179467in}{0.409892in}}%
\pgfpathlineto{\pgfqpoint{3.182046in}{0.427438in}}%
\pgfpathlineto{\pgfqpoint{3.185913in}{0.404781in}}%
\pgfpathlineto{\pgfqpoint{3.187202in}{0.404435in}}%
\pgfpathlineto{\pgfqpoint{3.188492in}{0.405456in}}%
\pgfpathlineto{\pgfqpoint{3.189781in}{0.404238in}}%
\pgfpathlineto{\pgfqpoint{3.191070in}{0.401178in}}%
\pgfpathlineto{\pgfqpoint{3.196227in}{0.400455in}}%
\pgfpathlineto{\pgfqpoint{3.197516in}{0.402583in}}%
\pgfpathlineto{\pgfqpoint{3.198805in}{0.400711in}}%
\pgfpathlineto{\pgfqpoint{3.200094in}{0.400542in}}%
\pgfpathlineto{\pgfqpoint{3.203962in}{0.402275in}}%
\pgfpathlineto{\pgfqpoint{3.205251in}{0.424868in}}%
\pgfpathlineto{\pgfqpoint{3.206540in}{0.409608in}}%
\pgfpathlineto{\pgfqpoint{3.207830in}{0.409326in}}%
\pgfpathlineto{\pgfqpoint{3.209119in}{0.406076in}}%
\pgfpathlineto{\pgfqpoint{3.212986in}{0.400376in}}%
\pgfpathlineto{\pgfqpoint{3.214276in}{0.420615in}}%
\pgfpathlineto{\pgfqpoint{3.215565in}{0.401755in}}%
\pgfpathlineto{\pgfqpoint{3.216854in}{0.400704in}}%
\pgfpathlineto{\pgfqpoint{3.218143in}{0.691013in}}%
\pgfpathlineto{\pgfqpoint{3.222011in}{0.401538in}}%
\pgfpathlineto{\pgfqpoint{3.223300in}{0.400322in}}%
\pgfpathlineto{\pgfqpoint{3.224589in}{0.409477in}}%
\pgfpathlineto{\pgfqpoint{3.227168in}{0.402228in}}%
\pgfpathlineto{\pgfqpoint{3.231035in}{0.405934in}}%
\pgfpathlineto{\pgfqpoint{3.232324in}{0.403623in}}%
\pgfpathlineto{\pgfqpoint{3.233614in}{0.414134in}}%
\pgfpathlineto{\pgfqpoint{3.234903in}{0.400601in}}%
\pgfpathlineto{\pgfqpoint{3.236192in}{0.400320in}}%
\pgfpathlineto{\pgfqpoint{3.241349in}{0.404198in}}%
\pgfpathlineto{\pgfqpoint{3.242638in}{0.400550in}}%
\pgfpathlineto{\pgfqpoint{3.243927in}{0.403052in}}%
\pgfpathlineto{\pgfqpoint{3.245216in}{0.401373in}}%
\pgfpathlineto{\pgfqpoint{3.249084in}{0.403651in}}%
\pgfpathlineto{\pgfqpoint{3.250373in}{0.400341in}}%
\pgfpathlineto{\pgfqpoint{3.251662in}{0.420485in}}%
\pgfpathlineto{\pgfqpoint{3.252951in}{0.404104in}}%
\pgfpathlineto{\pgfqpoint{3.254241in}{0.401554in}}%
\pgfpathlineto{\pgfqpoint{3.260687in}{0.400460in}}%
\pgfpathlineto{\pgfqpoint{3.261976in}{0.400695in}}%
\pgfpathlineto{\pgfqpoint{3.263265in}{0.407210in}}%
\pgfpathlineto{\pgfqpoint{3.267133in}{0.402796in}}%
\pgfpathlineto{\pgfqpoint{3.268422in}{0.405861in}}%
\pgfpathlineto{\pgfqpoint{3.271000in}{0.400537in}}%
\pgfpathlineto{\pgfqpoint{3.272289in}{0.400934in}}%
\pgfpathlineto{\pgfqpoint{3.276157in}{0.420311in}}%
\pgfpathlineto{\pgfqpoint{3.277446in}{0.423244in}}%
\pgfpathlineto{\pgfqpoint{3.278735in}{0.404145in}}%
\pgfpathlineto{\pgfqpoint{3.280025in}{0.402336in}}%
\pgfpathlineto{\pgfqpoint{3.281314in}{0.402320in}}%
\pgfpathlineto{\pgfqpoint{3.289049in}{0.400814in}}%
\pgfpathlineto{\pgfqpoint{3.290338in}{0.400641in}}%
\pgfpathlineto{\pgfqpoint{3.295495in}{0.406377in}}%
\pgfpathlineto{\pgfqpoint{3.296784in}{0.401358in}}%
\pgfpathlineto{\pgfqpoint{3.298073in}{0.400339in}}%
\pgfpathlineto{\pgfqpoint{3.299362in}{0.402452in}}%
\pgfpathlineto{\pgfqpoint{3.304519in}{0.400273in}}%
\pgfpathlineto{\pgfqpoint{3.307098in}{0.400884in}}%
\pgfpathlineto{\pgfqpoint{3.312254in}{0.416430in}}%
\pgfpathlineto{\pgfqpoint{3.313544in}{0.400390in}}%
\pgfpathlineto{\pgfqpoint{3.314833in}{0.400279in}}%
\pgfpathlineto{\pgfqpoint{3.316122in}{0.434980in}}%
\pgfpathlineto{\pgfqpoint{3.317411in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.321279in}{0.408750in}}%
\pgfpathlineto{\pgfqpoint{3.322568in}{0.401373in}}%
\pgfpathlineto{\pgfqpoint{3.323857in}{0.401654in}}%
\pgfpathlineto{\pgfqpoint{3.325146in}{0.401129in}}%
\pgfpathlineto{\pgfqpoint{3.326436in}{0.402714in}}%
\pgfpathlineto{\pgfqpoint{3.330303in}{0.400300in}}%
\pgfpathlineto{\pgfqpoint{3.331592in}{0.427858in}}%
\pgfpathlineto{\pgfqpoint{3.332882in}{0.400413in}}%
\pgfpathlineto{\pgfqpoint{3.334171in}{0.400775in}}%
\pgfpathlineto{\pgfqpoint{3.335460in}{0.404999in}}%
\pgfpathlineto{\pgfqpoint{3.339328in}{0.400780in}}%
\pgfpathlineto{\pgfqpoint{3.340617in}{0.400384in}}%
\pgfpathlineto{\pgfqpoint{3.341906in}{0.401369in}}%
\pgfpathlineto{\pgfqpoint{3.343195in}{0.400666in}}%
\pgfpathlineto{\pgfqpoint{3.344484in}{0.406983in}}%
\pgfpathlineto{\pgfqpoint{3.348352in}{0.404413in}}%
\pgfpathlineto{\pgfqpoint{3.349641in}{0.400381in}}%
\pgfpathlineto{\pgfqpoint{3.350930in}{0.425347in}}%
\pgfpathlineto{\pgfqpoint{3.352220in}{0.400316in}}%
\pgfpathlineto{\pgfqpoint{3.353509in}{0.410389in}}%
\pgfpathlineto{\pgfqpoint{3.357376in}{0.411568in}}%
\pgfpathlineto{\pgfqpoint{3.358665in}{0.405403in}}%
\pgfpathlineto{\pgfqpoint{3.359955in}{0.414712in}}%
\pgfpathlineto{\pgfqpoint{3.361244in}{0.401144in}}%
\pgfpathlineto{\pgfqpoint{3.362533in}{0.402532in}}%
\pgfpathlineto{\pgfqpoint{3.367690in}{0.400313in}}%
\pgfpathlineto{\pgfqpoint{3.368979in}{0.404556in}}%
\pgfpathlineto{\pgfqpoint{3.370268in}{0.400690in}}%
\pgfpathlineto{\pgfqpoint{3.371557in}{0.409142in}}%
\pgfpathlineto{\pgfqpoint{3.375425in}{0.402832in}}%
\pgfpathlineto{\pgfqpoint{3.376714in}{0.409308in}}%
\pgfpathlineto{\pgfqpoint{3.378003in}{0.401629in}}%
\pgfpathlineto{\pgfqpoint{3.379293in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.380582in}{0.437063in}}%
\pgfpathlineto{\pgfqpoint{3.384449in}{0.418798in}}%
\pgfpathlineto{\pgfqpoint{3.385739in}{0.440943in}}%
\pgfpathlineto{\pgfqpoint{3.387028in}{0.401216in}}%
\pgfpathlineto{\pgfqpoint{3.388317in}{0.421782in}}%
\pgfpathlineto{\pgfqpoint{3.389606in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{3.393474in}{0.406465in}}%
\pgfpathlineto{\pgfqpoint{3.396052in}{0.400698in}}%
\pgfpathlineto{\pgfqpoint{3.397341in}{0.405898in}}%
\pgfpathlineto{\pgfqpoint{3.398631in}{0.442626in}}%
\pgfpathlineto{\pgfqpoint{3.402498in}{0.402271in}}%
\pgfpathlineto{\pgfqpoint{3.403787in}{0.401955in}}%
\pgfpathlineto{\pgfqpoint{3.406366in}{0.452081in}}%
\pgfpathlineto{\pgfqpoint{3.407655in}{0.406931in}}%
\pgfpathlineto{\pgfqpoint{3.411523in}{0.403410in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{0.409552in}}%
\pgfpathlineto{\pgfqpoint{3.416679in}{0.407660in}}%
\pgfpathlineto{\pgfqpoint{3.420547in}{0.422272in}}%
\pgfpathlineto{\pgfqpoint{3.421836in}{0.401845in}}%
\pgfpathlineto{\pgfqpoint{3.423125in}{0.409624in}}%
\pgfpathlineto{\pgfqpoint{3.424414in}{0.401123in}}%
\pgfpathlineto{\pgfqpoint{3.425704in}{0.415304in}}%
\pgfpathlineto{\pgfqpoint{3.429571in}{0.400430in}}%
\pgfpathlineto{\pgfqpoint{3.430860in}{0.408883in}}%
\pgfpathlineto{\pgfqpoint{3.432150in}{0.407022in}}%
\pgfpathlineto{\pgfqpoint{3.433439in}{0.400573in}}%
\pgfpathlineto{\pgfqpoint{3.434728in}{0.433129in}}%
\pgfpathlineto{\pgfqpoint{3.439885in}{0.402298in}}%
\pgfpathlineto{\pgfqpoint{3.441174in}{0.410668in}}%
\pgfpathlineto{\pgfqpoint{3.442463in}{0.423763in}}%
\pgfpathlineto{\pgfqpoint{3.443752in}{0.402801in}}%
\pgfpathlineto{\pgfqpoint{3.447620in}{0.402680in}}%
\pgfpathlineto{\pgfqpoint{3.448909in}{0.424893in}}%
\pgfpathlineto{\pgfqpoint{3.450198in}{0.402716in}}%
\pgfpathlineto{\pgfqpoint{3.451488in}{0.407015in}}%
\pgfpathlineto{\pgfqpoint{3.452777in}{0.401503in}}%
\pgfpathlineto{\pgfqpoint{3.456644in}{0.405323in}}%
\pgfpathlineto{\pgfqpoint{3.457934in}{0.400850in}}%
\pgfpathlineto{\pgfqpoint{3.459223in}{0.401668in}}%
\pgfpathlineto{\pgfqpoint{3.460512in}{0.431800in}}%
\pgfpathlineto{\pgfqpoint{3.461801in}{0.405643in}}%
\pgfpathlineto{\pgfqpoint{3.465669in}{0.444895in}}%
\pgfpathlineto{\pgfqpoint{3.466958in}{0.408265in}}%
\pgfpathlineto{\pgfqpoint{3.468247in}{0.410142in}}%
\pgfpathlineto{\pgfqpoint{3.469536in}{0.418506in}}%
\pgfpathlineto{\pgfqpoint{3.470826in}{0.401906in}}%
\pgfpathlineto{\pgfqpoint{3.474693in}{0.407130in}}%
\pgfpathlineto{\pgfqpoint{3.475982in}{0.410000in}}%
\pgfpathlineto{\pgfqpoint{3.477271in}{0.410953in}}%
\pgfpathlineto{\pgfqpoint{3.478561in}{0.400294in}}%
\pgfpathlineto{\pgfqpoint{3.479850in}{0.400506in}}%
\pgfpathlineto{\pgfqpoint{3.483717in}{0.402824in}}%
\pgfpathlineto{\pgfqpoint{3.485007in}{0.400273in}}%
\pgfpathlineto{\pgfqpoint{3.486296in}{0.400293in}}%
\pgfpathlineto{\pgfqpoint{3.487585in}{0.400880in}}%
\pgfpathlineto{\pgfqpoint{3.488874in}{0.402156in}}%
\pgfpathlineto{\pgfqpoint{3.494031in}{0.410745in}}%
\pgfpathlineto{\pgfqpoint{3.495320in}{0.400628in}}%
\pgfpathlineto{\pgfqpoint{3.496609in}{0.426036in}}%
\pgfpathlineto{\pgfqpoint{3.497899in}{0.400501in}}%
\pgfpathlineto{\pgfqpoint{3.501766in}{0.438430in}}%
\pgfpathlineto{\pgfqpoint{3.503055in}{0.400319in}}%
\pgfpathlineto{\pgfqpoint{3.504345in}{0.402075in}}%
\pgfpathlineto{\pgfqpoint{3.505634in}{0.401096in}}%
\pgfpathlineto{\pgfqpoint{3.506923in}{0.408132in}}%
\pgfpathlineto{\pgfqpoint{3.510791in}{0.403235in}}%
\pgfpathlineto{\pgfqpoint{3.512080in}{0.404626in}}%
\pgfpathlineto{\pgfqpoint{3.514658in}{0.401820in}}%
\pgfpathlineto{\pgfqpoint{3.515947in}{0.401039in}}%
\pgfpathlineto{\pgfqpoint{3.519815in}{0.485383in}}%
\pgfpathlineto{\pgfqpoint{3.521104in}{0.400361in}}%
\pgfpathlineto{\pgfqpoint{3.522393in}{0.412249in}}%
\pgfpathlineto{\pgfqpoint{3.523683in}{0.406761in}}%
\pgfpathlineto{\pgfqpoint{3.524972in}{0.405956in}}%
\pgfpathlineto{\pgfqpoint{3.528839in}{0.400753in}}%
\pgfpathlineto{\pgfqpoint{3.530129in}{0.400571in}}%
\pgfpathlineto{\pgfqpoint{3.531418in}{0.401242in}}%
\pgfpathlineto{\pgfqpoint{3.532707in}{0.411233in}}%
\pgfpathlineto{\pgfqpoint{3.533996in}{0.403407in}}%
\pgfpathlineto{\pgfqpoint{3.537864in}{0.401217in}}%
\pgfpathlineto{\pgfqpoint{3.539153in}{0.401432in}}%
\pgfpathlineto{\pgfqpoint{3.540442in}{0.416235in}}%
\pgfpathlineto{\pgfqpoint{3.541731in}{0.401647in}}%
\pgfpathlineto{\pgfqpoint{3.543020in}{0.403948in}}%
\pgfpathlineto{\pgfqpoint{3.546888in}{0.401813in}}%
\pgfpathlineto{\pgfqpoint{3.548177in}{0.407424in}}%
\pgfpathlineto{\pgfqpoint{3.549466in}{0.401070in}}%
\pgfpathlineto{\pgfqpoint{3.550756in}{0.407883in}}%
\pgfpathlineto{\pgfqpoint{3.552045in}{0.403886in}}%
\pgfpathlineto{\pgfqpoint{3.555912in}{0.400276in}}%
\pgfpathlineto{\pgfqpoint{3.557202in}{0.409887in}}%
\pgfpathlineto{\pgfqpoint{3.558491in}{0.414290in}}%
\pgfpathlineto{\pgfqpoint{3.559780in}{0.401455in}}%
\pgfpathlineto{\pgfqpoint{3.561069in}{0.400371in}}%
\pgfpathlineto{\pgfqpoint{3.564937in}{0.401528in}}%
\pgfpathlineto{\pgfqpoint{3.566226in}{0.400315in}}%
\pgfpathlineto{\pgfqpoint{3.567515in}{0.414414in}}%
\pgfpathlineto{\pgfqpoint{3.568804in}{0.400369in}}%
\pgfpathlineto{\pgfqpoint{3.570094in}{0.402002in}}%
\pgfpathlineto{\pgfqpoint{3.573961in}{0.403866in}}%
\pgfpathlineto{\pgfqpoint{3.575250in}{0.400613in}}%
\pgfpathlineto{\pgfqpoint{3.576540in}{0.401880in}}%
\pgfpathlineto{\pgfqpoint{3.579118in}{0.401069in}}%
\pgfpathlineto{\pgfqpoint{3.582986in}{0.402896in}}%
\pgfpathlineto{\pgfqpoint{3.584275in}{0.404128in}}%
\pgfpathlineto{\pgfqpoint{3.585564in}{0.435349in}}%
\pgfpathlineto{\pgfqpoint{3.586853in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{3.588142in}{0.417411in}}%
\pgfpathlineto{\pgfqpoint{3.592010in}{0.400478in}}%
\pgfpathlineto{\pgfqpoint{3.593299in}{0.426650in}}%
\pgfpathlineto{\pgfqpoint{3.594588in}{0.404864in}}%
\pgfpathlineto{\pgfqpoint{3.597167in}{0.415458in}}%
\pgfpathlineto{\pgfqpoint{3.601034in}{0.402243in}}%
\pgfpathlineto{\pgfqpoint{3.602323in}{0.411171in}}%
\pgfpathlineto{\pgfqpoint{3.603613in}{0.542122in}}%
\pgfpathlineto{\pgfqpoint{3.606191in}{0.440346in}}%
\pgfpathlineto{\pgfqpoint{3.610059in}{0.532101in}}%
\pgfpathlineto{\pgfqpoint{3.611348in}{0.416426in}}%
\pgfpathlineto{\pgfqpoint{3.612637in}{0.416651in}}%
\pgfpathlineto{\pgfqpoint{3.613926in}{0.432739in}}%
\pgfpathlineto{\pgfqpoint{3.615215in}{0.416932in}}%
\pgfpathlineto{\pgfqpoint{3.619083in}{0.400888in}}%
\pgfpathlineto{\pgfqpoint{3.620372in}{0.413772in}}%
\pgfpathlineto{\pgfqpoint{3.621661in}{0.400530in}}%
\pgfpathlineto{\pgfqpoint{3.622951in}{0.402026in}}%
\pgfpathlineto{\pgfqpoint{3.624240in}{0.409367in}}%
\pgfpathlineto{\pgfqpoint{3.628107in}{0.401043in}}%
\pgfpathlineto{\pgfqpoint{3.629397in}{0.422987in}}%
\pgfpathlineto{\pgfqpoint{3.630686in}{0.400276in}}%
\pgfpathlineto{\pgfqpoint{3.631975in}{0.401256in}}%
\pgfpathlineto{\pgfqpoint{3.638421in}{0.401246in}}%
\pgfpathlineto{\pgfqpoint{3.639710in}{0.412190in}}%
\pgfpathlineto{\pgfqpoint{3.640999in}{0.401504in}}%
\pgfpathlineto{\pgfqpoint{3.642289in}{0.401504in}}%
\pgfpathlineto{\pgfqpoint{3.642289in}{0.401504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.683198in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683198in}{1.841635in}}%
\pgfpathlineto{\pgfqpoint{3.783198in}{1.841635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
